📰 財經熱點日報 2026-04-13
════════════════════════════════
共掃描 110 則新聞

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 戰爭升溫  ██████████ 14則
 2. 🟢 油價上升  █████████ 9則
 3. 🟢 AI熱潮  ███████ 7則
 4. 🟢 美元升值  ████ 4則
 5. 🟢 政策補助  ███ 3則
 6. 🟢 通膨上升  ██ 2則
 7. 🟡 景氣轉弱  █ 1則
 8. 🟡 升息  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【戰爭升溫】
  ▸ Stock-market futures drop, oil surges back above $100 after 
    https://www.marketwatch.com/story/stock-market-futures-drop-oil-surges-above-100-after-failed-talks-between-u-s-and-iran-over-the-weekend-7b741637?mod=mw_rss_topstories
  ▸ Trump says he’s closing the Strait of Hormuz. Has he been re
    https://www.marketwatch.com/story/trump-says-hes-closing-the-strait-of-hormuz-has-he-been-reading-marketwatch-e059dd07?mod=mw_rss_topstories
  ▸ Trump announces blockade of Strait of Hormuz as Vance leaves
    https://www.marketwatch.com/story/vance-leaves-pakistan-talks-with-no-deal-how-financial-markets-are-reacting-ef6916b3?mod=mw_rss_topstories

【油價上升】
  ▸ Stock-market futures drop, oil surges back above $100 after 
    https://www.marketwatch.com/story/stock-market-futures-drop-oil-surges-above-100-after-failed-talks-between-u-s-and-iran-over-the-weekend-7b741637?mod=mw_rss_topstories
  ▸ Trump says he’s closing the Strait of Hormuz. Has he been re
    https://www.marketwatch.com/story/trump-says-hes-closing-the-strait-of-hormuz-has-he-been-reading-marketwatch-e059dd07?mod=mw_rss_topstories
  ▸ Trump announces blockade of Strait of Hormuz as Vance leaves
    https://www.marketwatch.com/story/vance-leaves-pakistan-talks-with-no-deal-how-financial-markets-are-reacting-ef6916b3?mod=mw_rss_topstories

【AI熱潮】
  📌 相關股票：台積電(2330.TW)
  ▸ TSMC likely to book fourth straight quarter of record profit
    https://www.investing.com/news/stock-market-news/tsmc-likely-to-book-fourth-straight-quarter-of-record-profit-oninsatiable-ai-demand-4609143
  ▸ 富達分析師調查：AI 評價仍未過高 相關基礎設施投資推動企業樂觀情緒
    https://money.udn.com/money/story/5612/9438147
  ▸ 從AI到全球布局 政大EMBA全球華商班前進美東掌握產業脈動 手把手強化競爭優勢！
    https://money.udn.com/money/story/10871/9430588

【美元升值】
  ▸ Oil leaps, dollar firm and stocks wobble as US-Iran peace ta
    https://www.investing.com/news/stock-market-news/dollar-jumps-as-failed-usiran-peace-talks-spark-safehaven-push-4609115
  ▸ Bank of Korea governor nominee vows to respond to excessive 
    https://www.investing.com/news/economy-news/bank-of-korea-governor-nominee-vows-to-respond-to-excessive-won-weakness-4609141
  ▸ 央行：穩匯可減緩輸入性通膨 出口競爭力非主要考量
    https://money.udn.com/money/story/5612/9438079

【政策補助】
  ▸ 報稅季要來了！租屋族省稅可靠「特別扣除額」報這支出
    https://money.udn.com/money/story/5612/9438199
  ▸ 陸拋10項惠台措施 總統府：盼與我方政府做正式協商
    https://money.udn.com/money/story/5612/9438154
  ▸ 助中小企業轉型、高值成長！經濟部「企業經營領袖班」開放報名
    https://money.udn.com/money/story/5612/9437740

【通膨上升】
  ▸ 豐興本周盤價續揚 廢鋼及鋼筋每噸調漲200元
    https://money.udn.com/money/story/5612/9438127
  ▸ 央行：穩匯可減緩輸入性通膨 出口競爭力非主要考量
    https://money.udn.com/money/story/5612/9438079

【景氣轉弱】
  ▸ Move now to seize this potential stock-market crisis and opp
    https://www.marketwatch.com/story/move-now-to-seize-this-potential-stock-market-crisis-and-opportunity-3c61dea9?mod=mw_rss_topstories

【升息】
  ▸ 【外幣高利】一銀推美元14天年利率6.6％ 100美元可承作
    https://tw.stock.yahoo.com/news/%E3%80%90%E5%A4%96%E5%B9%A3%E9%AB%98%E5%88%A9%E3%80%91%E4%B8%80%E9%8A%80%E6%8E%A8%E7%BE%8E%E5%85%8314%E5%A4%A9%E5%B9%B4%E5%88%A9%E7%8E%8766%EF%BC%85-100%E7%BE%8E%E5%85%83%E5%8F%AF%E6%89%BF%E4%BD%9C-033804054.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. 台積電      (2330.TW)  ▪▪▪▪▪▪ 6次
     → TSMC likely to book fourth straight quarter of record profit
       https://www.investing.com/news/stock-market-news/tsmc-likely-to-book-fourth-straight-quarter-of-record-profit-oninsatiable-ai-demand-4609143
 2. 台塑       (1301.TW)  ▪▪ 2次
     → 中東戰情升溫 台塑企業估石化供料短缺延續到年底
       https://money.udn.com/money/story/5612/9438038
 3. 南亞       (1303.TW)  ▪ 1次
     → 亞洲潛水展觀光署設展 推潛旅美景瞄準東南亞市場
       https://money.udn.com/money/story/10871/9438132
 4. Apple    (AAPL)  ▪ 1次
     → 台積先進封裝 台美大擴產 SoIC 產能目標明年月產4萬片
       https://money.udn.com/money/story/5612/9437502
 5. 中信金      (2891.TW)  ▪ 1次
     → 辜仲諒百億入主台泥累計漲幅約一成...利多反應完了？分析師：量能不到7萬張難攻高
       https://tw.stock.yahoo.com/news/%E8%BE%9C%E4%BB%B2%E8%AB%92%E7%99%BE%E5%84%84%E5%85%A5%E4%B8%BB%E5%8F%B0%E6%B3%A5%E7%B4%AF%E8%A8%88%E6%BC%B2%E5%B9%85%E7%B4%84%E4%B8%80%E6%88%90%E5%88%A9%E5%A4%9A%E5%8F%8D%E6%87%89%E5%AE%8C%E4%BA%86%EF%BC%9F%E5%88%86%E6%9E%90%E5%B8%AB%EF%BC%9A%E9%87%8F%E8%83%BD%E4%B8%8D%E5%88%B07%E8%90%AC%E5%BC%B5%E9%9B%A3%E6%94%BB%E9%AB%98-031652911.html
 6. 長虹       (5534.TW)  ▪ 1次
     → 【公告】長虹代子公司(虹欣建設)公告其一一五年股東常會重要決議事項。
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%95%B7%E8%99%B9%E4%BB%A3%E5%AD%90%E5%85%AC%E5%8F%B8-%E8%99%B9%E6%AC%A3%E5%BB%BA%E8%A8%AD-%E5%85%AC%E5%91%8A%E5%85%B6-%E4%BA%94%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-030615642.html
 7. 聯發科      (2454.TW)  ▪ 1次
     → 營收衝新高股價逆勢大漲！聯發科還有戲？市場盯3變數
       https://tw.stock.yahoo.com/news/%E7%87%9F%E6%94%B6%E8%A1%9D%E6%96%B0%E9%AB%98%E8%82%A1%E5%83%B9%E9%80%86%E5%8B%A2%E5%A4%A7%E6%BC%B2-%E8%81%AF%E7%99%BC%E7%A7%91%E9%82%84%E6%9C%89%E6%88%B2-%E5%B8%82%E5%A0%B4%E7%9B%AF3%E8%AE%8A%E6%95%B8-030004657.html
 8. 台化       (1326.TW)  ▪ 1次
     → 中東戰情升溫　台塑企業估石化供料短缺延續到年底
       https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E6%88%B0%E6%83%85%E5%8D%87%E6%BA%AB-%E5%8F%B0%E5%A1%91%E4%BC%81%E6%A5%AD%E4%BC%B0%E7%9F%B3%E5%8C%96%E4%BE%9B%E6%96%99%E7%9F%AD%E7%BC%BA%E5%BB%B6%E7%BA%8C%E5%88%B0%E5%B9%B4%E5%BA%95-025911837.html
 9. 全家       (5903.TW)  ▪ 1次
     → 開工咖啡優惠！ 7-11拿鐵2杯99元 美聯社「買5送5」
       https://tw.stock.yahoo.com/news/%E9%96%8B%E5%B7%A5%E5%92%96%E5%95%A1%E5%84%AA%E6%83%A0-7-11%E6%8B%BF%E9%90%B52%E6%9D%AF99%E5%85%83-%E7%BE%8E%E8%81%AF%E7%A4%BE-%E8%B2%B75%E9%80%815-025900787.html
10. Google   (GOOGL)  ▪ 1次
     → 美出版商控Google AI摘要侵權 稱流量銳減損及營收
       https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%87%BA%E7%89%88%E5%95%86%E6%8E%A7google-ai%E6%91%98%E8%A6%81%E4%BE%B5%E6%AC%8A-%E7%A8%B1%E6%B5%81%E9%87%8F%E9%8A%B3%E6%B8%9B%E6%90%8D%E5%8F%8A%E7%87%9F%E6%94%B6-025358589.html

📑 今日全部新聞
────────────────────────────────
  1. [marketwatch] Stock-market futures drop, oil surges back above $100 after failed talks between U.S. and Iran over the weekend
      https://www.marketwatch.com/story/stock-market-futures-drop-oil-surges-above-100-after-failed-talks-between-u-s-and-iran-over-the-weekend-7b741637?mod=mw_rss_topstories
  2. [marketwatch] Move now to seize this potential stock-market crisis and opportunity
      https://www.marketwatch.com/story/move-now-to-seize-this-potential-stock-market-crisis-and-opportunity-3c61dea9?mod=mw_rss_topstories
  3. [marketwatch] Trump says he’s closing the Strait of Hormuz. Has he been reading MarketWatch?
      https://www.marketwatch.com/story/trump-says-hes-closing-the-strait-of-hormuz-has-he-been-reading-marketwatch-e059dd07?mod=mw_rss_topstories
  4. [marketwatch] Trump announces blockade of Strait of Hormuz as Vance leaves Pakistan talks with no deal. How financial markets are reacting.
      https://www.marketwatch.com/story/vance-leaves-pakistan-talks-with-no-deal-how-financial-markets-are-reacting-ef6916b3?mod=mw_rss_topstories
  5. [marketwatch] ‘I feel pressured’: My husband has early Alzheimer’s and wants to visit Europe, but I’m terrified of flying. What should I do?
      https://www.marketwatch.com/story/i-feel-pressured-my-husband-has-early-alzheimers-and-wants-to-visit-europe-but-im-terrified-of-flying-what-should-i-do-c5cc01bf?mod=mw_rss_topstories
  6. [marketwatch] ‘I am at a crossroads’: I’m 37 and have $1.3 million. Do I stop working to spend time with my young kids?
      https://www.marketwatch.com/story/i-am-at-a-crossroads-im-37-and-have-1-3-million-do-i-stop-working-to-spend-time-with-my-young-kids-fb2f1b20?mod=mw_rss_topstories
  7. [marketwatch] We asked our wedding guests to give money to St. Jude’s Children’s Hospital. Can we write off their donations?
      https://www.marketwatch.com/story/we-asked-our-wedding-guests-to-give-money-to-st-judes-childrens-hospital-can-we-write-off-their-donations-0a326156?mod=mw_rss_topstories
  8. [marketwatch] April’s stock-market rebound is about to face its first major test as earnings season swings into gear
      https://www.marketwatch.com/story/aprils-stock-market-rebound-is-about-to-face-its-first-major-test-as-earnings-season-swings-into-gear-1210b246?mod=mw_rss_topstories
  9. [marketwatch] How Beyond Meat sank from a $14 billion plant-based protein powerhouse to a penny stock
      https://www.marketwatch.com/story/how-beyond-meat-sank-from-a-14-billion-plant-based-protein-powerhouse-to-a-penny-stock-464c9781?mod=mw_rss_topstories
 10. [seeking_alpha] Odds of Strait of Hormuz opening plunge on prediction markets
      https://seekingalpha.com/news/4574251-odds-of-strait-of-hormuz-opening-plunge-on-prediction-markets?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 11. [seeking_alpha] Trump is said to weigh next moves on Iran after talks collapse
      https://seekingalpha.com/news/4574250-trump-is-said-to-weigh-next-moves-on-iran-after-talks-collapse?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 12. [seeking_alpha] Oil surges past $100 as U.S. moves to blockade Iran’s ports
      https://seekingalpha.com/news/4574249-oil-surges-past-100-as-u-s-moves-to-blockade-iran-s-ports?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 13. [seeking_alpha] GFL is said to near $4.3B deal for Secure Waste in major expansion push
      https://seekingalpha.com/news/4574248-gfl-is-said-to-near-43b-deal-for-secure-waste-in-major-expansion-push?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 14. [seeking_alpha] ‘Super Mario Galaxy Movie’ still in control as ‘Project Hail Mary’ holds strong
      https://seekingalpha.com/news/4574247-super-mario-galaxy-movie-still-in-control-as-project-hail-mary-holds-strong?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 15. [seeking_alpha] Here are the major earnings before the open Monday
      https://seekingalpha.com/news/4574220-here-are-the-major-earnings-before-the-open-monday?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 16. [seeking_alpha] Iran will 'implode' with blockade - Brooks
      https://seekingalpha.com/news/4574246-iran-will-implode-with-blockade-brooks?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 17. [investing_com] Spanish premier urges China to take bigger role in multipolar order
      https://www.investing.com/news/economic-indicators/spanish-premier-urges-china-to-take-bigger-role-in-multipolar-order-4609193
 18. [investing_com] Oil leaps, dollar firm and stocks wobble as US-Iran peace talks collapse
      https://www.investing.com/news/stock-market-news/dollar-jumps-as-failed-usiran-peace-talks-spark-safehaven-push-4609115
 19. [investing_com] Haiti declares three days of national mourning for 25 killed in stampede
      https://www.investing.com/news/world-news/haiti-declares-three-days-of-national-mourning-for-25-killed-in-stampede-4609170
 20. [investing_com] Hungary’s conservative icon Orban defeated by centre-right opposition
      https://www.investing.com/news/world-news/hungarys-orban-concedes-landmark-defeat-to-centreright-opposition-4609108
 21. [investing_com] TSMC likely to book fourth straight quarter of record profit on insatiable AI demand
      https://www.investing.com/news/stock-market-news/tsmc-likely-to-book-fourth-straight-quarter-of-record-profit-oninsatiable-ai-demand-4609143
 22. [investing_com] US Democrats cheer defeat of Trump ally Orban in Hungary
      https://www.investing.com/news/politics-news/us-democrats-cheer-defeat-of-trump-ally-orban-in-hungary-4609142
 23. [investing_com] Trump attacks Pope Leo, calling him ’terrible’ for foreign policy and ’weak’ on crime
      https://www.investing.com/news/world-news/trump-attacks-pope-leo-calling-him-weak-on-crime-and-terrible-4609128
 24. [investing_com] Bank of Korea governor nominee vows to respond to excessive won weakness
      https://www.investing.com/news/economy-news/bank-of-korea-governor-nominee-vows-to-respond-to-excessive-won-weakness-4609141
 25. [investing_com] McDonald’s to add energy drinks, crafted sodas to US menus, WSJ reports
      https://www.investing.com/news/stock-market-news/mcdonalds-to-add-energy-drinks-crafted-sodas-to-menus-wsj-reports-4609138
 26. [investing_com] Asia stocks dip after US-Iran talks fall through, Hormuz disruptions persist
      https://www.investing.com/news/stock-market-news/asia-stocks-dip-after-usiran-talks-fall-through-hormuz-disruptions-persist-4609140
 27. [cnbc_top] Trump blasts Pope Leo for criticism of U.S. foreign policy
      https://www.cnbc.com/2026/04/12/trump-pope-leo-catholic-church-iran.html
 28. [cnbc_top] Oil prices surge above $100 as U.S. Navy to blockade Iran's ports after peace talks fail
      https://www.cnbc.com/2026/04/12/oil-prices-iran-war-strait-hormuz-blockade.html
 29. [cnbc_top] Eric Swalwell suspends campaign for California governor amid sexual misconduct allegations
      https://www.cnbc.com/2026/04/13/eric-swalwell-suspends-campaign-california-governor.html
 30. [cnbc_top] Trump says U.S. will blockade Strait of Hormuz after Iran peace talks fail
      https://www.cnbc.com/2026/04/12/trump-iran-war-strait-of-hormuz.html
 31. [cnbc_top] Hungary's conservative icon Orban defeated by center-right opposition
      https://www.cnbc.com/2026/04/12/hungarians-vote-in-closely-watched-landmark-election-.html
 32. [cnbc_top] Earnings playbook: JPMorgan Chase and Netflix kick off the reporting season
      https://www.cnbc.com/2026/04/12/earnings-playbook-jpm-nflx-kick-off-the-reporting-season.html
 33. [cnbc_top] Asia markets open lower as oil surges after U.S. moves to blockade Iran ports
      https://www.cnbc.com/2026/04/13/asia-pacific-market-us-iran-talks-blockade-oil-prices.html
 34. [cnbc_top] ‘The Super Mario Galaxy Movie’ rockets to $629 million worldwide at the box office
      https://www.cnbc.com/2026/04/12/the-super-mario-galaxy-movie-box-office.html
 35. [cnbc_top] Morgan Stanley predicts these beaten-down Chinese stocks can rebound on easing Middle East tensions
      https://www.cnbc.com/2026/04/12/morgan-stanley-chinese-stocks-that-can-recover-on-iran-ceasefire.html
 36. [cnbc_top] Top Wall Street analysts prefer these dividend stocks for steady income
      https://www.cnbc.com/2026/04/12/top-street-analysts-prefer-these-dividend-stocks-for-steady-income-.html
 37. [cnbc_top] Many Gen Z adults still get financial help from their parents
      https://www.cnbc.com/2026/04/12/many-gen-z-adults-still-get-financial-help-from-their-parents.html
 38. [cnbc_top] Why the stock market has stayed resilient despite the Iran war and software stock rout
      https://www.cnbc.com/2026/04/12/jim-cramer-iran-war-software-stock-selloff-earnings-season-investing-club.html
 39. [cnbc_top] Couples who are 'emotionally secure' regularly talk about 8 things, says Harvard-trained psychologist
      https://www.cnbc.com/2026/04/12/harvard-psychologist-couples-who-are-emotionally-secure-regularly-talk-about-8-things.html
 40. [cnbc_top] This morning routine is key to a successful day, says mental performance coach—and it only takes 4 minutes
      https://www.cnbc.com/2026/04/12/this-4-minute-morning-routine-is-key-to-a-successful-day-mental-performance-coach.html
 41. [udn_money] 賴總統22日出訪史瓦帝尼 「直飛」無過境行程
      https://money.udn.com/money/story/5612/9438200
 42. [udn_money] 報稅季要來了！租屋族省稅可靠「特別扣除額」報這支出
      https://money.udn.com/money/story/5612/9438199
 43. [udn_money] 陸拋10項惠台措施 總統府：盼與我方政府做正式協商
      https://money.udn.com/money/story/5612/9438154
 44. [udn_money] 富達分析師調查：AI 評價仍未過高 相關基礎設施投資推動企業樂觀情緒
      https://money.udn.com/money/story/5612/9438147
 45. [udn_money] 亞洲潛水展觀光署設展 推潛旅美景瞄準東南亞市場
      https://money.udn.com/money/story/10871/9438132
 46. [udn_money] 豐興本周盤價續揚 廢鋼及鋼筋每噸調漲200元
      https://money.udn.com/money/story/5612/9438127
 47. [udn_money] 採購法暫緩修法 工程會：年底前凝聚共識再預告
      https://money.udn.com/money/story/5612/9438122
 48. [udn_money] 央行：穩匯可減緩輸入性通膨 出口競爭力非主要考量
      https://money.udn.com/money/story/5612/9438079
 49. [udn_money] 從AI到全球布局 政大EMBA全球華商班前進美東掌握產業脈動 手把手強化競爭優勢！
      https://money.udn.com/money/story/10871/9430588
 50. [udn_money] 漢田生技產能擴充效益 推升今年營收向上成長
      https://money.udn.com/money/story/5612/9438061
 51. [udn_money] 中東戰情升溫 台塑企業估石化供料短缺延續到年底
      https://money.udn.com/money/story/5612/9438038
 52. [udn_money] 寬量投資論壇4/14新加坡登場 43家台企參與創新高
      https://money.udn.com/money/story/5612/9438021
 53. [udn_money] 主動式基金投資熱 基富通定期定額單月首破40億元
      https://money.udn.com/money/story/5612/9437963
 54. [udn_money] 中華郵政：郵政 A7物流園區試營運 恢復正常遞送
      https://money.udn.com/money/story/5612/9437897
 55. [udn_money] 後方吃緊，前方緊吃？環團揭台灣主要塑膠原料出口三月暴增
      https://money.udn.com/money/story/5612/9437879
 56. [udn_money] 食安風暴連環炸 三大關鍵理由一定要保「產品責任險」
      https://money.udn.com/money/story/5612/9437862
 57. [udn_money] 助中小企業轉型、高值成長！經濟部「企業經營領袖班」開放報名
      https://money.udn.com/money/story/5612/9437740
 58. [udn_money] 新一代印度台商總會理監事接棒 拚創造更大商機
      https://money.udn.com/money/story/5612/9437618
 59. [udn_money] 台積先進封裝 台美大擴產 SoIC 產能目標明年月產4萬片
      https://money.udn.com/money/story/5612/9437502
 60. [udn_money] 台積電台美衝產能 漢唐、帆宣吃補
      https://money.udn.com/money/story/5612/9437501
 61. [yahoo_tw] 吉利、上汽等近30家車商聯手，專攻新材料技術瓶頸等問題
      https://tw.stock.yahoo.com/news/%E5%90%89%E5%88%A9-%E4%B8%8A%E6%B1%BD%E7%AD%89%E8%BF%9130%E5%AE%B6%E8%BB%8A%E5%95%86%E8%81%AF%E6%89%8B-%E5%B0%88%E6%94%BB%E6%96%B0%E6%9D%90%E6%96%99%E6%8A%80%E8%A1%93%E7%93%B6%E9%A0%B8%E7%AD%89%E5%95%8F%E9%A1%8C-035207929.html
 62. [yahoo_tw] 高盛估，中國一、二線城市房價將在兩年內漸趨穩定
      https://tw.stock.yahoo.com/news/%E9%AB%98%E7%9B%9B%E4%BC%B0-%E4%B8%AD%E5%9C%8B-%E4%BA%8C%E7%B7%9A%E5%9F%8E%E5%B8%82%E6%88%BF%E5%83%B9%E5%B0%87%E5%9C%A8%E5%85%A9%E5%B9%B4%E5%85%A7%E6%BC%B8%E8%B6%A8%E7%A9%A9%E5%AE%9A-034902639.html
 63. [yahoo_tw] 【3月定期定額風雲榜】0050緊張了！「ETF四大天王」洗牌 00981A月增破萬戶擠掉00919、006208
      https://tw.stock.yahoo.com/news/%E3%80%903%E6%9C%88%E5%AE%9A%E6%9C%9F%E5%AE%9A%E9%A1%8D%E9%A2%A8%E9%9B%B2%E6%A6%9C%E3%80%910050%E7%B7%8A%E5%BC%B5%E4%BA%86%EF%BC%81%E3%80%8Cetf%E5%9B%9B%E5%A4%A7%E5%A4%A9%E7%8E%8B%E3%80%8D%E6%B4%97%E7%89%8C-00981a%E6%9C%88%E5%A2%9E%E7%A0%B4%E8%90%AC%E6%88%B6%E6%93%A0%E6%8E%8900919%E3%80%81006208-034459671.html
 64. [yahoo_tw] 日本巨頭聯手成立AI公司 軟銀領軍抗衡美中技術主導
      https://tw.stock.yahoo.com/news/%E6%97%A5%E6%9C%AC%E5%B7%A8%E9%A0%AD%E8%81%AF%E6%89%8B%E6%88%90%E7%AB%8Bai%E5%85%AC%E5%8F%B8-%E8%BB%9F%E9%8A%80%E9%A0%98%E8%BB%8D%E6%8A%97%E8%A1%A1%E7%BE%8E%E4%B8%AD%E6%8A%80%E8%A1%93%E4%B8%BB%E5%B0%8E-034125944.html
 65. [yahoo_tw] 聯想集團首季PC出貨量勝預期，摩根士丹利稱市場持續提前採購
      https://tw.stock.yahoo.com/news/%E8%81%AF%E6%83%B3%E9%9B%86%E5%9C%98%E9%A6%96%E5%AD%A3pc%E5%87%BA%E8%B2%A8%E9%87%8F%E5%8B%9D%E9%A0%90%E6%9C%9F-%E6%91%A9%E6%A0%B9%E5%A3%AB%E4%B8%B9%E5%88%A9%E7%A8%B1%E5%B8%82%E5%A0%B4%E6%8C%81%E7%BA%8C%E6%8F%90%E5%89%8D%E6%8E%A1%E8%B3%BC-033940599.html
 66. [yahoo_tw] 【外幣高利】一銀推美元14天年利率6.6％ 100美元可承作
      https://tw.stock.yahoo.com/news/%E3%80%90%E5%A4%96%E5%B9%A3%E9%AB%98%E5%88%A9%E3%80%91%E4%B8%80%E9%8A%80%E6%8E%A8%E7%BE%8E%E5%85%8314%E5%A4%A9%E5%B9%B4%E5%88%A9%E7%8E%8766%EF%BC%85-100%E7%BE%8E%E5%85%83%E5%8F%AF%E6%89%BF%E4%BD%9C-033804054.html
 67. [yahoo_tw] 加權指數重返波段高點，台股核心產業ETF布局受關注
      https://tw.stock.yahoo.com/news/%E5%8A%A0%E6%AC%8A%E6%8C%87%E6%95%B8%E9%87%8D%E8%BF%94%E6%B3%A2%E6%AE%B5%E9%AB%98%E9%BB%9E-%E5%8F%B0%E8%82%A1%E6%A0%B8%E5%BF%83%E7%94%A2%E6%A5%ADetf%E5%B8%83%E5%B1%80%E5%8F%97%E9%97%9C%E6%B3%A8-033552631.html
 68. [yahoo_tw] 鐳洋科技攜手衛星公司HEX20，啟動台印合作新布局
      https://tw.stock.yahoo.com/news/%E9%90%B3%E6%B4%8B%E7%A7%91%E6%8A%80%E6%94%9C%E6%89%8B%E8%A1%9B%E6%98%9F%E5%85%AC%E5%8F%B8hex20-%E5%95%9F%E5%8B%95%E5%8F%B0%E5%8D%B0%E5%90%88%E4%BD%9C%E6%96%B0%E5%B8%83%E5%B1%80-033204073.html
 69. [yahoo_tw] 八方雲集3月營收創單月新高，美國德州、加州等展店計畫穩健推進
      https://tw.stock.yahoo.com/news/%E5%85%AB%E6%96%B9%E9%9B%B2%E9%9B%863%E6%9C%88%E7%87%9F%E6%94%B6%E5%89%B5%E5%96%AE%E6%9C%88%E6%96%B0%E9%AB%98-%E7%BE%8E%E5%9C%8B%E5%BE%B7%E5%B7%9E-%E5%8A%A0%E5%B7%9E%E7%AD%89%E5%B1%95%E5%BA%97%E8%A8%88%E7%95%AB%E7%A9%A9%E5%81%A5%E6%8E%A8%E9%80%B2-032859136.html
 70. [yahoo_tw] 台積電法說前暖身！5設備股亮燈漲停 萬潤站上1070元闖千金俱樂部
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%B3%95%E8%AA%AA%E5%89%8D%E6%9A%96%E8%BA%AB%EF%BC%815%E8%A8%AD%E5%82%99%E8%82%A1%E4%BA%AE%E7%87%88%E6%BC%B2%E5%81%9C-%E8%90%AC%E6%BD%A4%E7%AB%99%E4%B8%8A1070%E5%85%83%E9%97%96%E5%8D%83%E9%87%91%E4%BF%B1%E6%A8%82%E9%83%A8-032634749.html
 71. [yahoo_tw] 「這支股」升級發威！專家曝「1招」免盯盤也賺錢
      https://tw.stock.yahoo.com/news/%E9%80%99%E6%94%AF%E8%82%A1-%E5%8D%87%E7%B4%9A%E7%99%BC%E5%A8%81-%E5%B0%88%E5%AE%B6%E6%9B%9D-1%E6%8B%9B-%E5%85%8D%E7%9B%AF%E7%9B%A4%E4%B9%9F%E8%B3%BA%E9%8C%A2-032533171.html
 72. [yahoo_tw] 製鞋、通路業績雙降，寶成3月營收年減逾一成
      https://tw.stock.yahoo.com/news/%E8%A3%BD%E9%9E%8B-%E9%80%9A%E8%B7%AF%E6%A5%AD%E7%B8%BE%E9%9B%99%E9%99%8D-%E5%AF%B6%E6%88%903%E6%9C%88%E7%87%9F%E6%94%B6%E5%B9%B4%E6%B8%9B%E9%80%BE-%E6%88%90-032528476.html
 73. [yahoo_tw] 中共對台10措施 總統府：中方若有誠意 應與我政府協商
      https://tw.news.yahoo.com/%E4%B8%AD%E5%85%B1%E5%B0%8D%E5%8F%B010%E6%8E%AA%E6%96%BD-%E7%B8%BD%E7%B5%B1%E5%BA%9C-%E4%B8%AD%E6%96%B9%E8%8B%A5%E6%9C%89%E8%AA%A0%E6%84%8F-%E6%87%89%E8%88%87%E6%88%91%E6%94%BF%E5%BA%9C%E5%8D%94%E5%95%86-032526488.html
 74. [yahoo_tw] AI取代九成員工一年後：印度電商Dukaan營運成效驚艷市場
      https://tw.stock.yahoo.com/news/ai%E5%8F%96%E4%BB%A3%E4%B9%9D%E6%88%90%E5%93%A1%E5%B7%A5-%E5%B9%B4%E5%BE%8C-%E5%8D%B0%E5%BA%A6%E9%9B%BB%E5%95%86dukaan%E7%87%9F%E9%81%8B%E6%88%90%E6%95%88%E9%A9%9A%E8%89%B7%E5%B8%82%E5%A0%B4-032459421.html
 75. [yahoo_tw] 後勤出問題引發混亂 祕魯總統大選首輪投票日延長1天
      https://tw.news.yahoo.com/%E5%BE%8C%E5%8B%A4%E5%87%BA%E5%95%8F%E9%A1%8C%E5%BC%95%E7%99%BC%E6%B7%B7%E4%BA%82-%E7%A5%95%E9%AD%AF%E7%B8%BD%E7%B5%B1%E5%A4%A7%E9%81%B8%E9%A6%96%E8%BC%AA%E6%8A%95%E7%A5%A8%E6%97%A5%E5%BB%B6%E9%95%B71%E5%A4%A9-032350708.html
 76. [yahoo_tw] 這縣市「物價超越台北」卻沒鼎泰豐？  網揭關鍵：不需要
      https://tw.stock.yahoo.com/news/%E9%80%99%E7%B8%A3%E5%B8%82-%E7%89%A9%E5%83%B9%E8%B6%85%E8%B6%8A%E5%8F%B0%E5%8C%97-%E5%8D%BB%E6%B2%92%E9%BC%8E%E6%B3%B0%E8%B1%90-%E7%B6%B2%E6%8F%AD%E9%97%9C%E9%8D%B5-%E4%B8%8D%E9%9C%80%E8%A6%81-032200179.html
 77. [yahoo_tw] 川普罕見鬆口，高油價恐拖到期中選舉前，汽油每加侖4美元壓力難退
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E7%BD%95%E8%A6%8B%E9%AC%86%E5%8F%A3-%E9%AB%98%E6%B2%B9%E5%83%B9%E6%81%90%E6%8B%96%E5%88%B0%E6%9C%9F%E4%B8%AD%E9%81%B8%E8%88%89%E5%89%8D-%E6%B1%BD%E6%B2%B9%E6%AF%8F%E5%8A%A0%E4%BE%964%E7%BE%8E%E5%85%83%E5%A3%93%E5%8A%9B%E9%9B%A3%E9%80%80-032144304.html
 78. [yahoo_tw] 美國新鈾礦投產 Uranium Energy展望樂觀 瞄準23%估值成長
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E6%96%B0%E9%88%BE%E7%A4%A6%E6%8A%95%E7%94%A2-uranium-energy%E5%B1%95%E6%9C%9B%E6%A8%82%E8%A7%80-%E7%9E%84%E6%BA%9623-%E4%BC%B0%E5%80%BC%E6%88%90%E9%95%B7-032132272.html
 79. [yahoo_tw] 川普政府擬購委內瑞拉石油 規模達5千萬桶金額上看28億美元
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E6%94%BF%E5%BA%9C%E6%93%AC%E8%B3%BC%E5%A7%94%E5%85%A7%E7%91%9E%E6%8B%89%E7%9F%B3%E6%B2%B9-%E8%A6%8F%E6%A8%A1%E9%81%945%E5%8D%83%E8%90%AC%E6%A1%B6%E9%87%91%E9%A1%8D%E4%B8%8A%E7%9C%8B28%E5%84%84%E7%BE%8E%E5%85%83-032038490.html
 80. [yahoo_tw] 便當、房租漲3到4成！委員質疑物價指數失真 主計長：會持續檢討
      https://tw.stock.yahoo.com/news/%E4%BE%BF%E7%95%B6%E3%80%81%E6%88%BF%E7%A7%9F%E6%BC%B23%E5%88%B04%E6%88%90%EF%BC%81%E5%A7%94%E5%93%A1%E8%B3%AA%E7%96%91%E7%89%A9%E5%83%B9%E6%8C%87%E6%95%B8%E5%A4%B1%E7%9C%9F-%E4%B8%BB%E8%A8%88%E9%95%B7%EF%BC%9A%E6%9C%83%E6%8C%81%E7%BA%8C%E6%AA%A2%E8%A8%8E-032035699.html
 81. [yahoo_tw] 為穩油價，越南宣布免收燃油稅政策延長至6月底
      https://tw.stock.yahoo.com/news/%E7%82%BA%E7%A9%A9%E6%B2%B9%E5%83%B9-%E8%B6%8A%E5%8D%97%E5%AE%A3%E5%B8%83%E5%85%8D%E6%94%B6%E7%87%83%E6%B2%B9%E7%A8%85%E6%94%BF%E7%AD%96%E5%BB%B6%E9%95%B7%E8%87%B36%E6%9C%88%E5%BA%95-031823005.html
 82. [yahoo_tw] 辜仲諒百億入主台泥累計漲幅約一成...利多反應完了？分析師：量能不到7萬張難攻高
      https://tw.stock.yahoo.com/news/%E8%BE%9C%E4%BB%B2%E8%AB%92%E7%99%BE%E5%84%84%E5%85%A5%E4%B8%BB%E5%8F%B0%E6%B3%A5%E7%B4%AF%E8%A8%88%E6%BC%B2%E5%B9%85%E7%B4%84%E4%B8%80%E6%88%90%E5%88%A9%E5%A4%9A%E5%8F%8D%E6%87%89%E5%AE%8C%E4%BA%86%EF%BC%9F%E5%88%86%E6%9E%90%E5%B8%AB%EF%BC%9A%E9%87%8F%E8%83%BD%E4%B8%8D%E5%88%B07%E8%90%AC%E5%BC%B5%E9%9B%A3%E6%94%BB%E9%AB%98-031652911.html
 83. [yahoo_tw] 中金稱伊朗局勢下美元貨幣錨仍弱化，短期因素消退後弱美元將回歸
      https://tw.stock.yahoo.com/news/%E4%B8%AD%E9%87%91%E7%A8%B1%E4%BC%8A%E6%9C%97%E5%B1%80%E5%8B%A2%E4%B8%8B%E7%BE%8E%E5%85%83%E8%B2%A8%E5%B9%A3%E9%8C%A8%E4%BB%8D%E5%BC%B1%E5%8C%96-%E7%9F%AD%E6%9C%9F%E5%9B%A0%E7%B4%A0%E6%B6%88%E9%80%80%E5%BE%8C%E5%BC%B1%E7%BE%8E%E5%85%83%E5%B0%87%E5%9B%9E%E6%AD%B8-031643326.html
 84. [yahoo_tw] 中共稱推動恢復直航及自由行 觀光學者：畫餅卻讓你吃不到
      https://tw.news.yahoo.com/%E4%B8%AD%E5%85%B1%E7%A8%B1%E6%8E%A8%E5%8B%95%E6%81%A2%E5%BE%A9%E7%9B%B4%E8%88%AA%E5%8F%8A%E8%87%AA%E7%94%B1%E8%A1%8C-%E8%A7%80%E5%85%89%E5%AD%B8%E8%80%85-%E7%95%AB%E9%A4%85%E5%8D%BB%E8%AE%93%E4%BD%A0%E5%90%83%E4%B8%8D%E5%88%B0-031643022.html
 85. [yahoo_tw] 韓國央行行長提名人申鉉松稱，韓元若大幅走弱央行需採取措施
      https://tw.stock.yahoo.com/news/%E9%9F%93%E5%9C%8B%E5%A4%AE%E8%A1%8C%E8%A1%8C%E9%95%B7%E6%8F%90%E5%90%8D%E4%BA%BA%E7%94%B3%E9%89%89%E6%9D%BE%E7%A8%B1-%E9%9F%93%E5%85%83%E8%8B%A5%E5%A4%A7%E5%B9%85%E8%B5%B0%E5%BC%B1%E5%A4%AE%E8%A1%8C%E9%9C%80%E6%8E%A1%E5%8F%96%E6%8E%AA%E6%96%BD-031558920.html
 86. [yahoo_tw] 【公告】華南保 2026年3月合併營收11.86億元 年增19.15%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%8F%AF%E5%8D%97%E4%BF%9D-2026%E5%B9%B43%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B611-86%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E19-031226295.html
 87. [yahoo_tw] 戰事與政策雙引擎啟動　傳產營收3月大爆發　元大投顧點名受惠族群
      https://tw.stock.yahoo.com/news/%E6%88%B0%E4%BA%8B%E8%88%87%E6%94%BF%E7%AD%96%E9%9B%99%E5%BC%95%E6%93%8E%E5%95%9F%E5%8B%95-%E5%82%B3%E7%94%A2%E7%87%9F%E6%94%B63%E6%9C%88%E5%A4%A7%E7%88%86%E7%99%BC-%E5%85%83%E5%A4%A7%E6%8A%95%E9%A1%A7%E9%BB%9E%E5%90%8D%E5%8F%97%E6%83%A0%E6%97%8F%E7%BE%A4-031202454.html
 88. [yahoo_tw] 全球首位AI店主上線 舊金山精品店Luna營運揭AI潛在挑戰
      https://tw.stock.yahoo.com/news/%E5%85%A8%E7%90%83%E9%A6%96%E4%BD%8Dai%E5%BA%97%E4%B8%BB%E4%B8%8A%E7%B7%9A-%E8%88%8A%E9%87%91%E5%B1%B1%E7%B2%BE%E5%93%81%E5%BA%97luna%E7%87%9F%E9%81%8B%E6%8F%ADai%E6%BD%9B%E5%9C%A8%E6%8C%91%E6%88%B0-031137866.html
 89. [yahoo_tw] 川普擬恢復對伊有限度軍事打擊，稱「不在乎伊朗是否重返談判桌」
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E6%93%AC%E6%81%A2%E5%BE%A9%E5%B0%8D%E4%BC%8A%E6%9C%89%E9%99%90%E5%BA%A6%E8%BB%8D%E4%BA%8B%E6%89%93%E6%93%8A-%E7%A8%B1-%E4%B8%8D%E5%9C%A8%E4%B9%8E%E4%BC%8A%E6%9C%97%E6%98%AF%E5%90%A6%E9%87%8D%E8%BF%94%E8%AB%87%E5%88%A4%E6%A1%8C-031115546.html
 90. [yahoo_tw] AI浪潮擴散至供應鏈　組裝與零組件3月營收亮眼　元大投顧揭三大主軸
      https://tw.stock.yahoo.com/news/ai%E6%B5%AA%E6%BD%AE%E6%93%B4%E6%95%A3%E8%87%B3%E4%BE%9B%E6%87%89%E9%8F%88-%E7%B5%84%E8%A3%9D%E8%88%87%E9%9B%B6%E7%B5%84%E4%BB%B63%E6%9C%88%E7%87%9F%E6%94%B6%E4%BA%AE%E7%9C%BC-%E5%85%83%E5%A4%A7%E6%8A%95%E9%A1%A7%E6%8F%AD%E4%B8%89%E5%A4%A7%E4%B8%BB%E8%BB%B8-031051548.html
 91. [yahoo_tw] 下游產業3月營收優於預期 元大投顧看好2Q動能延續
      https://tw.stock.yahoo.com/news/%E4%B8%8B%E6%B8%B8%E7%94%A2%E6%A5%AD3%E6%9C%88%E7%87%9F%E6%94%B6%E5%84%AA%E6%96%BC%E9%A0%90%E6%9C%9F-%E5%85%83%E5%A4%A7%E6%8A%95%E9%A1%A7%E7%9C%8B%E5%A5%BD2q%E5%8B%95%E8%83%BD%E5%BB%B6%E7%BA%8C-031026772.html
 92. [yahoo_tw] 林鴻道補發千萬奧運獎金 李洋：我的部分建捐社福
      https://tw.news.yahoo.com/%E6%9E%97%E9%B4%BB%E9%81%93%E8%A3%9C%E7%99%BC%E5%8D%83%E8%90%AC%E5%A5%A7%E9%81%8B%E7%8D%8E%E9%87%91-%E6%9D%8E%E6%B4%8B-%E6%88%91%E7%9A%84%E9%83%A8%E5%88%86%E5%BB%BA%E6%8D%90%E7%A4%BE%E7%A6%8F-031002046.html
 93. [yahoo_tw] 美封鎖荷莫茲海峽 經濟部：第三季貨源皆已掌握
      https://tw.news.yahoo.com/%E7%BE%8E%E5%B0%81%E9%8E%96%E8%8D%B7%E8%8E%AB%E8%8C%B2%E6%B5%B7%E5%B3%BD-%E7%B6%93%E6%BF%9F%E9%83%A8-%E7%AC%AC%E4%B8%89%E5%AD%A3%E8%B2%A8%E6%BA%90%E7%9A%86%E5%B7%B2%E6%8E%8C%E6%8F%A1-030824904.html
 94. [yahoo_tw] 印度中小學教育改革 2026學年起 AI 與運算思維納入課程
      https://tw.stock.yahoo.com/news/%E5%8D%B0%E5%BA%A6%E4%B8%AD%E5%B0%8F%E5%AD%B8%E6%95%99%E8%82%B2%E6%94%B9%E9%9D%A9-2026%E5%AD%B8%E5%B9%B4%E8%B5%B7-ai-%E8%88%87%E9%81%8B%E7%AE%97%E6%80%9D%E7%B6%AD%E7%B4%8D%E5%85%A5%E8%AA%B2%E7%A8%8B-030628970.html
 95. [yahoo_tw] 【公告】長虹代子公司(虹欣建設)公告其一一五年股東常會重要決議事項。
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%95%B7%E8%99%B9%E4%BB%A3%E5%AD%90%E5%85%AC%E5%8F%B8-%E8%99%B9%E6%AC%A3%E5%BB%BA%E8%A8%AD-%E5%85%AC%E5%91%8A%E5%85%B6-%E4%BA%94%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-030615642.html
 96. [yahoo_tw] 賴總統首度訪問史瓦帝尼 盼達「安全、經濟、數位」共榮三目標
      https://tw.news.yahoo.com/%E8%B3%B4%E7%B8%BD%E7%B5%B1%E9%A6%96%E5%BA%A6%E8%A8%AA%E5%95%8F%E5%8F%B2%E7%93%A6%E5%B8%9D%E5%B0%BC-%E7%9B%BC%E9%81%94-%E5%AE%89%E5%85%A8-%E7%B6%93%E6%BF%9F-%E6%95%B8%E4%BD%8D-030558179.html
 97. [yahoo_tw] 中共對台10措施 綠批統戰 藍籲了解產業需求
      https://tw.news.yahoo.com/%E4%B8%AD%E5%85%B1%E5%B0%8D%E5%8F%B010%E6%8E%AA%E6%96%BD-%E7%B6%A0%E6%89%B9%E7%B5%B1%E6%88%B0-%E8%97%8D%E7%B1%B2%E4%BA%86%E8%A7%A3%E7%94%A2%E6%A5%AD%E9%9C%80%E6%B1%82-030512902.html
 98. [yahoo_tw] 油價飆升推動，寧德時代、比亞迪等儲能相關股票盤中紛傳漲聲
      https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E9%A3%86%E5%8D%87%E6%8E%A8%E5%8B%95-%E5%AF%A7%E5%BE%B7%E6%99%82%E4%BB%A3-%E6%AF%94%E4%BA%9E%E8%BF%AA%E7%AD%89%E5%84%B2%E8%83%BD%E7%9B%B8%E9%97%9C%E8%82%A1%E7%A5%A8%E7%9B%A4%E4%B8%AD%E7%B4%9B%E5%82%B3%E6%BC%B2%E8%81%B2-030431282.html
 99. [yahoo_tw] 賴總統出訪史瓦帝尼 涉外人士分析具三大意義
      https://tw.news.yahoo.com/%E8%B3%B4%E7%B8%BD%E7%B5%B1%E5%87%BA%E8%A8%AA%E5%8F%B2%E7%93%A6%E5%B8%9D%E5%B0%BC-%E6%B6%89%E5%A4%96%E4%BA%BA%E5%A3%AB%E5%88%86%E6%9E%90%E5%85%B7%E4%B8%89%E5%A4%A7%E6%84%8F%E7%BE%A9-030200333.html
100. [yahoo_tw] 郵政A7園區試營運首戰「出包」？這功能導致郵件延誤 中華郵政搶修拚今天恢復
      https://tw.stock.yahoo.com/news/%E9%83%B5%E6%94%BFa7%E5%9C%92%E5%8D%80%E8%A9%A6%E7%87%9F%E9%81%8B%E9%A6%96%E6%88%B0-%E5%87%BA%E5%8C%85-%E9%80%99%E5%8A%9F%E8%83%BD%E5%B0%8E%E8%87%B4%E9%83%B5%E4%BB%B6%E5%BB%B6%E8%AA%A4-%E4%B8%AD%E8%8F%AF%E9%83%B5%E6%94%BF%E6%90%B6%E4%BF%AE%E6%8B%9A%E4%BB%8A%E5%A4%A9%E6%81%A2%E5%BE%A9-030114230.html
101. [yahoo_tw] 【台股盤中】台股震盪整理　被動元件與CPO族群走強
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E7%9B%A4%E4%B8%AD-%E5%8F%B0%E8%82%A1%E9%9C%87%E7%9B%AA%E6%95%B4%E7%90%86-%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E8%88%87cpo%E6%97%8F%E7%BE%A4%E8%B5%B0%E5%BC%B7-030113109.html
102. [yahoo_tw] 營收衝新高股價逆勢大漲！聯發科還有戲？市場盯3變數
      https://tw.stock.yahoo.com/news/%E7%87%9F%E6%94%B6%E8%A1%9D%E6%96%B0%E9%AB%98%E8%82%A1%E5%83%B9%E9%80%86%E5%8B%A2%E5%A4%A7%E6%BC%B2-%E8%81%AF%E7%99%BC%E7%A7%91%E9%82%84%E6%9C%89%E6%88%B2-%E5%B8%82%E5%A0%B4%E7%9B%AF3%E8%AE%8A%E6%95%B8-030004657.html
103. [yahoo_tw] 中東戰情升溫　台塑企業估石化供料短缺延續到年底
      https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E6%88%B0%E6%83%85%E5%8D%87%E6%BA%AB-%E5%8F%B0%E5%A1%91%E4%BC%81%E6%A5%AD%E4%BC%B0%E7%9F%B3%E5%8C%96%E4%BE%9B%E6%96%99%E7%9F%AD%E7%BC%BA%E5%BB%B6%E7%BA%8C%E5%88%B0%E5%B9%B4%E5%BA%95-025911837.html
104. [yahoo_tw] 開工咖啡優惠！ 7-11拿鐵2杯99元 美聯社「買5送5」
      https://tw.stock.yahoo.com/news/%E9%96%8B%E5%B7%A5%E5%92%96%E5%95%A1%E5%84%AA%E6%83%A0-7-11%E6%8B%BF%E9%90%B52%E6%9D%AF99%E5%85%83-%E7%BE%8E%E8%81%AF%E7%A4%BE-%E8%B2%B75%E9%80%815-025900787.html
105. [yahoo_tw] 全球市場聚焦美伊談判、財報季與油價波動 投資人審慎評估下週走勢
      https://tw.stock.yahoo.com/news/%E5%85%A8%E7%90%83%E5%B8%82%E5%A0%B4%E8%81%9A%E7%84%A6%E7%BE%8E%E4%BC%8A%E8%AB%87%E5%88%A4-%E8%B2%A1%E5%A0%B1%E5%AD%A3%E8%88%87%E6%B2%B9%E5%83%B9%E6%B3%A2%E5%8B%95-%E6%8A%95%E8%B3%87%E4%BA%BA%E5%AF%A9%E6%85%8E%E8%A9%95%E4%BC%B0%E4%B8%8B%E9%80%B1%E8%B5%B0%E5%8B%A2-025740218.html
106. [yahoo_tw] Gogolook金融科技業務大擴張 拚全年營收、獲利同寫新猷
      https://tw.stock.yahoo.com/news/gogolook%E9%87%91%E8%9E%8D%E7%A7%91%E6%8A%80%E6%A5%AD%E5%8B%99%E5%A4%A7%E6%93%B4%E5%BC%B5-%E6%8B%9A%E5%85%A8%E5%B9%B4%E7%87%9F%E6%94%B6-%E7%8D%B2%E5%88%A9%E5%90%8C%E5%AF%AB%E6%96%B0%E7%8C%B7-025733089.html
107. [yahoo_tw] 以色列攻擊黎巴嫩釀2050死 尼坦雅胡：戰爭持續
      https://tw.news.yahoo.com/%E4%BB%A5%E8%89%B2%E5%88%97%E6%94%BB%E6%93%8A%E9%BB%8E%E5%B7%B4%E5%AB%A9%E9%87%802050%E6%AD%BB-%E5%B0%BC%E5%9D%A6%E9%9B%85%E8%83%A1-%E6%88%B0%E7%88%AD%E6%8C%81%E7%BA%8C-025636695.html
108. [yahoo_tw] 味精巨頭靠「副產品」壟斷AI晶片命脈 市佔逾90％沒它就崩壞
      https://tw.stock.yahoo.com/news/%E5%91%B3%E7%B2%BE%E5%B7%A8%E9%A0%AD%E9%9D%A0-%E5%89%AF%E7%94%A2%E5%93%81-%E5%A3%9F%E6%96%B7ai%E6%99%B6%E7%89%87%E5%91%BD%E8%84%88-%E5%B8%82%E4%BD%94%E9%80%BE90-%E6%B2%92%E5%AE%83%E5%B0%B1%E5%B4%A9%E5%A3%9E-025635045.html
109. [yahoo_tw] 美出版商控Google AI摘要侵權 稱流量銳減損及營收
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%87%BA%E7%89%88%E5%95%86%E6%8E%A7google-ai%E6%91%98%E8%A6%81%E4%BE%B5%E6%AC%8A-%E7%A8%B1%E6%B5%81%E9%87%8F%E9%8A%B3%E6%B8%9B%E6%90%8D%E5%8F%8A%E7%87%9F%E6%94%B6-025358589.html
110. [yahoo_tw] 集中市場與店頭市場上週五同步資增券減
      https://tw.stock.yahoo.com/news/%E9%9B%86%E4%B8%AD%E5%B8%82%E5%A0%B4%E8%88%87%E5%BA%97%E9%A0%AD%E5%B8%82%E5%A0%B4%E4%B8%8A%E9%80%B1%E4%BA%94%E5%90%8C%E6%AD%A5%E8%B3%87%E5%A2%9E%E5%88%B8%E6%B8%9B-025200395.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議