📰 財經熱點日報 2026-06-15
════════════════════════════════
共掃描 120 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ████████ 8則
 2. 🟢 戰爭升溫  ████ 4則
 3. 🟢 升息  ██ 2則
 4. 🟡 油價上升  █ 1則
 5. 🟡 景氣轉弱  █ 1則
 6. 🟡 通膨上升  █ 1則
 7. 🟡 政策補助  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：華航(2610.TW)、鴻海(2317.TW)
  ▸ 華航首創貨運 AI 客服領航台灣航空物流數位新里程碑
    https://money.udn.com/money/story/10871/9567510
  ▸ 鴻海合作法商施耐德　布局次世代AI資料中心
    https://money.udn.com/money/story/11162/9567507
  ▸ 復華創新指數傘型基金將於6月22日募集 聚焦全球金融、AI 及台股
    https://money.udn.com/money/story/11162/9567491

【戰爭升溫】
  ▸ Trump heads to G7 summit in France after reaching deal to en
    https://www.cnbc.com/2026/06/14/trump-g7-iran-deal-france-ukraine.html
  ▸ Putin, Zelenskyy speak with Trump by phone as drone strikes 
    https://www.cnbc.com/2026/06/14/putin-zelenskyy-talk-with-trump-by-phone-drones-kill-2-in-russia.html
  ▸ UK forces board sanctioned Russian shadow fleet oil tanker
    https://www.cnbc.com/2026/06/14/uk-forces-board-sanctioned-russian-shadow-fleet-oil-tanker.html

【升息】
  ▸ SpaceX 上市後 本周除了觀察 FOMC 會議之外、還要注意什麼？
    https://money.udn.com/money/story/11162/9567214
  ▸ 全球基金撤出日本超長債，憂日銀升息太慢推高殖利率風險
    https://tw.stock.yahoo.com/news/%E5%85%A8%E7%90%83%E5%9F%BA%E9%87%91%E6%92%A4%E5%87%BA%E6%97%A5%E6%9C%AC%E8%B6%85%E9%95%B7%E5%82%B5-%E6%86%82%E6%97%A5%E9%8A%80%E5%8D%87%E6%81%AF%E5%A4%AA%E6%85%A2%E6%8E%A8%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E9%A2%A8%E9%9A%AA-070118640.html

【油價上升】
  ▸ UK forces board sanctioned Russian shadow fleet oil tanker
    https://www.cnbc.com/2026/06/14/uk-forces-board-sanctioned-russian-shadow-fleet-oil-tanker.html

【景氣轉弱】
  ▸ 美股估值指標遠超網路泡沫時期 專家示警市場波動風險升高
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%82%A1%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A8%99%E9%81%A0%E8%B6%85%E7%B6%B2%E8%B7%AF%E6%B3%A1%E6%B2%AB%E6%99%82%E6%9C%9F-%E5%B0%88%E5%AE%B6%E7%A4%BA%E8%AD%A6%E5%B8%82%E5%A0%B4%E6%B3%A2%E5%8B%95%E9%A2%A8%E9%9A%AA%E5%8D%87%E9%AB%98-065153421.html

【通膨上升】
  ▸ 台北生活成本超越東京！王世堅轟稅制「重富人輕庶民」 籲坐月子也能抵稅
    https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E8%B6%85%E8%B6%8A%E6%9D%B1%E4%BA%AC%EF%BC%81%E7%8E%8B%E4%B8%96%E5%A0%85%E8%BD%9F%E7%A8%85%E5%88%B6%E3%80%8C%E9%87%8D%E5%AF%8C%E4%BA%BA%E8%BC%95%E5%BA%B6%E6%B0%91%E3%80%8D-%E7%B1%B2%E5%9D%90%E6%9C%88%E5%AD%90%E4%B9%9F%E8%83%BD%E6%8A%B5%E7%A8%85-063859991.html

【政策補助】
  ▸ 台北生活成本超越東京！王世堅轟稅制「重富人輕庶民」 籲坐月子也能抵稅
    https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E8%B6%85%E8%B6%8A%E6%9D%B1%E4%BA%AC%EF%BC%81%E7%8E%8B%E4%B8%96%E5%A0%85%E8%BD%9F%E7%A8%85%E5%88%B6%E3%80%8C%E9%87%8D%E5%AF%8C%E4%BA%BA%E8%BC%95%E5%BA%B6%E6%B0%91%E3%80%8D-%E7%B1%B2%E5%9D%90%E6%9C%88%E5%AD%90%E4%B9%9F%E8%83%BD%E6%8A%B5%E7%A8%85-063859991.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. Google   (GOOGL)  ▪▪ 2次
     → Elon Musk drifted from Larry Page over a decade ago, but the
       https://www.cnbc.com/2026/06/14/elon-musk-drifted-from-larry-page-but-spacex-google-closer-than-ever.html
 2. 鴻海       (2317.TW)  ▪▪ 2次
     → 鴻海合作法商施耐德　布局次世代AI資料中心
       https://money.udn.com/money/story/11162/9567507
 3. Meta     (META)  ▪ 1次
     → A year after Meta tapped Alexandr Wang to build a new AI mod
       https://www.cnbc.com/2026/06/14/meta-hired-alexandr-wang-to-build-ai-its-zuckerbergs-job-to-sell-it.html
 4. 華航       (2610.TW)  ▪ 1次
     → 華航首創貨運 AI 客服領航台灣航空物流數位新里程碑
       https://money.udn.com/money/story/10871/9567510
 5. 技嘉       (2376.TW)  ▪ 1次
     → 技嘉第3季推出貨櫃化 AI 工廠方案
       https://money.udn.com/money/story/11162/9567231
 6. 奇鋐       (3017.TW)  ▪ 1次
     → 【公告】奇鋐受邀參加群益2Q26投資論壇
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A5%87%E9%8B%90%E5%8F%97%E9%82%80%E5%8F%83%E5%8A%A0%E7%BE%A4%E7%9B%8A2q26%E6%8A%95%E8%B3%87%E8%AB%96%E5%A3%87-065546050.html
 7. 台積電      (2330.TW)  ▪ 1次
     → 「這大廠」谷底翻身股價飆168％！分析師驚：成台積電替代選項
       https://tw.stock.yahoo.com/news/%E9%80%99%E5%A4%A7%E5%BB%A0-%E8%B0%B7%E5%BA%95%E7%BF%BB%E8%BA%AB%E8%82%A1%E5%83%B9%E9%A3%86168-%E5%88%86%E6%9E%90%E5%B8%AB%E9%A9%9A-%E6%88%90%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%9B%BF%E4%BB%A3%E9%81%B8%E9%A0%85-065544770.html
 8. Intel    (INTC)  ▪ 1次
     → 「這大廠」谷底翻身股價飆168％！分析師驚：成台積電替代選項
       https://tw.stock.yahoo.com/news/%E9%80%99%E5%A4%A7%E5%BB%A0-%E8%B0%B7%E5%BA%95%E7%BF%BB%E8%BA%AB%E8%82%A1%E5%83%B9%E9%A3%86168-%E5%88%86%E6%9E%90%E5%B8%AB%E9%A9%9A-%E6%88%90%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%9B%BF%E4%BB%A3%E9%81%B8%E9%A0%85-065544770.html
 9. 元大金      (2885.TW)  ▪ 1次
     → 【公告】元大金 2026年5月合併營收212.61億元 年增928.42%
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%85%83%E5%A4%A7%E9%87%91-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6212-61%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E928-063316393.html
10. Apple    (AAPL)  ▪ 1次
     → NBA尼克奪冠紐約陷狂歡 慶祝失控球隊老闆籲冷靜(影音)
       https://tw.news.yahoo.com/nba%E5%B0%BC%E5%85%8B%E5%A5%AA%E5%86%A0%E7%B4%90%E7%B4%84%E9%99%B7%E7%8B%82%E6%AD%A1-%E6%85%B6%E7%A5%9D%E5%A4%B1%E6%8E%A7%E7%90%83%E9%9A%8A%E8%80%81%E9%97%86%E7%B1%B2%E5%86%B7%E9%9D%9C-%E5%BD%B1%E9%9F%B3-061819224.html

📑 今日全部新聞
────────────────────────────────
  1. [seeking_alpha] Elon Musk says SpaceX could surpass $1T in annual revenue by 2030
      https://seekingalpha.com/news/4603175-elon-musk-says-spacex-could-surpass-1t-in-annual-revenue-by-2030?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  2. [seeking_alpha] Mirum and Incyte's zilurgisertib shows positive Phase 2 data in FOP
      https://seekingalpha.com/news/4603176-mirum-and-incytes-zilurgisertib-shows-positive-phase-2-data-in-fop?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  3. [seeking_alpha] Wine vs. Tech: Trump demands end to France's digital tax or face 100% wine tariffs
      https://seekingalpha.com/news/4603171-wine-vs-tech-trump-demands-end-to-frances-digital-tax-or-face-100-wine-tariffs?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  4. [seeking_alpha] U.S.-Iran peace deal: What we know and the major questions that remain
      https://seekingalpha.com/news/4603173-us-iran-peace-deal-what-we-know-and-the-major-questions-that-remain?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  5. [seeking_alpha] Jack Ma-backed Ant Group readies AI-powered redesign of Alipay - report
      https://seekingalpha.com/news/4603167-jack-ma-backed-ant-group-readies-ai-powered-redesign-of-alipay---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  6. [seeking_alpha] Cycclone to acquire California-based AI Robotics firm; launches new division
      https://seekingalpha.com/news/4603165-cycclone-to-acquire-california-based-ai-robotics-firm-launches-new-division?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  7. [seeking_alpha] G7 summit kicks off: How global leaders view U.S.-Iran peace deal
      https://seekingalpha.com/news/4603168-g7-summit-kicks-off-how-global-leaders-view-us-iran-peace-deal?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  8. [marketwatch] Stock futures jump, oil prices fall as Trump says U.S. has reached peace deal with Iran
      https://www.marketwatch.com/story/trump-says-u-s-had-reached-peace-deal-with-iran-57a93e56?mod=mw_rss_topstories
  9. [marketwatch] Will the real Kevin Warsh please stand up? Ahead of his first Fed meeting, economists honestly don’t know what to expect.
      https://www.marketwatch.com/story/will-the-real-kevin-warsh-please-stand-up-ahead-of-his-first-fed-meeting-economists-honestly-dont-know-what-to-expect-6fa95c8c?mod=mw_rss_topstories
 10. [marketwatch] ‘It seems too good to be true’: At a steak-dinner retirement seminar, the guy said annuities can outperform the market. Is that true?
      https://www.marketwatch.com/story/it-seems-too-good-to-be-true-at-a-steak-dinner-retirement-seminar-the-guy-said-annuities-can-outperform-the-market-is-that-true-33e11b0a?mod=mw_rss_topstories
 11. [marketwatch] Defaults in debt markets are starting again, warns Pimco. Here’s the bond giant’s game plan.
      https://www.marketwatch.com/story/defaults-in-debt-markets-are-starting-again-warns-pimco-heres-the-bond-giants-game-plan-16559c6d?mod=mw_rss_topstories
 12. [marketwatch] We thought we found the perfect luxury retirement community, but it’s millions of dollars in debt. Are we trapped?
      https://www.marketwatch.com/story/we-thought-we-found-the-perfect-luxury-retirement-community-but-its-millions-of-dollars-in-debt-are-we-trapped-cde2e8f5?mod=mw_rss_topstories
 13. [marketwatch] ‘This would be a one-time event’: How can I take extra money from my 401(k) without triggering higher Medicare premiums?
      https://www.marketwatch.com/story/this-would-be-a-one-time-event-how-can-i-take-extra-money-from-my-401-k-without-triggering-higher-medicare-premiums-fef1586d?mod=mw_rss_topstories
 14. [marketwatch] SpaceX shows investors still want moonshots. The Fed may test that theory this week.
      https://www.marketwatch.com/story/spacex-shows-investors-still-want-moonshots-the-fed-may-test-that-theory-this-week-d7771f3a?mod=mw_rss_topstories
 15. [marketwatch] My husband won’t sell his home so we can live together full time. Is this a red flag after a decade of marriage?
      https://www.marketwatch.com/story/hes-very-short-tempered-my-husband-wont-sell-his-home-so-we-can-combine-our-finances-and-live-in-comfort-am-i-unreasonable-f261176a?mod=mw_rss_topstories
 16. [marketwatch] I’m 60, retired with $3 million. My fiancée, 55, only has $1 million and plans to keep working. Are we compatible?
      https://www.marketwatch.com/story/im-60-retired-with-3-million-my-fiancee-55-has-1-million-but-plans-to-work-for-the-next-10-years-are-we-compatible-2ee04cf9?mod=mw_rss_topstories
 17. [yahoo_finance] Oil executives send a blunt message to Americans on gas prices
      https://finance.yahoo.com/sectors/energy/articles/oil-executives-send-blunt-message-200700286.html
 18. [investing_com] OTE buys back 121,088 shares for €2.21 million
      https://www.investing.com/news/company-news/ote-buys-back-121088-shares-for-221-million-93CH-4741302
 19. [investing_com] Silver surges 3% to test key Fibonacci resistance: Live levels
      https://www.investing.com/news/commodities-news/silver-surges-3-to-test-key-fibonacci-resistance-live-levels-93CH-4741301
 20. [investing_com] Gold stalls at $4,366 resistance in neutral standoff: Live levels
      https://www.investing.com/news/commodities-news/gold-stalls-at-4366-resistance-in-neutral-standoff-live-levels-93CH-4741297
 21. [investing_com] Bitcoin hits $66,380 resistance after W-bottom breakout: Live levels
      https://www.investing.com/news/cryptocurrency-news/bitcoin-hits-66380-resistance-after-wbottom-breakout-live-levels-93CH-4741296
 22. [investing_com] Japan stocks higher at close of trade; Nikkei 225 up 5.33%
      https://www.investing.com/news/stock-market-news/japan-stocks-higher-at-close-of-trade-nikkei-225-up-533-4741285
 23. [investing_com] Luceco CEO John Hornby to retire after 21 years
      https://www.investing.com/news/company-news/luceco-ceo-john-hornby-to-retire-after-21-years-93CH-4741284
 24. [investing_com] BCA’s indicator is flashing “Emergency Sell” signal on stocks
      https://www.investing.com/news/stock-market-news/bcas-indicator-is-flashing-emergency-sell-signal-on-stocks-4741283
 25. [investing_com] Allergy Therapeutics grants stock options to CFO
      https://www.investing.com/news/company-news/allergy-therapeutics-grants-stock-options-to-cfo-93CH-4741276
 26. [investing_com] Top 3 Japanese Semiconductor Stocks To Consider, According To Bernstein
      https://www.investing.com/news/stock-market-news/top-3-japanese-semiconductor-stocks-to-consider-according-to-bernstein-93CH-4741272
 27. [investing_com] Caledonia Mining publishes 2025 ESG report
      https://www.investing.com/news/company-news/caledonia-mining-publishes-2025-esg-report-93CH-4741271
 28. [cnbc_top] U.S. and Iran reach deal to end the Mideast war, with agreement set to be signed Friday
      https://www.cnbc.com/2026/06/14/us-iran-war-peace-deal.html
 29. [cnbc_top] Trump says France must scrap tech 'sales tax' or face 100% wine tariffs: NY Post
      https://www.cnbc.com/2026/06/15/trump-france-tech-tax-wine-tariffs-champagne.html
 30. [cnbc_top] U.S. stock futures jump on Iran deal to end the war; Japan's Nikkei surges 5%: Live updates
      https://www.cnbc.com/2026/06/14/stock-market-today-live-updates.html
 31. [cnbc_top] World leaders welcome U.S.-Iran deal as Europe signals sanctions relief, urges Hormuz reopening
      https://www.cnbc.com/2026/06/15/europe-japan-countries-welcome-us-iran-deal-strait-of-hormuz-reopening.html
 32. [cnbc_top] CNBC Daily Open: Iran deal fuels global relief rally
      https://www.cnbc.com/2026/06/15/iran-deal-fuels-global-relief-stock-rally.html
 33. [cnbc_top] The World Cup could add $17 billion to the U.S. economy. Here are the stocks set to benefit
      https://www.cnbc.com/2026/06/14/2026-world-cup-these-stocks-could-benefit.html
 34. [cnbc_top] SpaceX: To the moon for investors or a bumpy ride? Here's what experts say
      https://www.cnbc.com/2026/06/15/spacex-to-the-moon-for-investors-or-a-bumpy-ride-heres-what-experts-say-.html
 35. [cnbc_top] SoftBank surges more than 12% as Iran-U.S. deal sends Asia stocks soaring
      https://www.cnbc.com/2026/06/15/softbank-up-more-than-12percent-on-news-of-iran-us-peace-deal-.html
 36. [cnbc_top] Markets cheer U.S.-Iran agreement, but some investors caution deal is yet to be signed
      https://www.cnbc.com/2026/06/15/us-iran-deal-stocks-bonds-gold-oil.html
 37. [cnbc_top] This Chinese consumer stock could double if its global industrial pivot succeeds, JPMorgan says
      https://www.cnbc.com/2026/06/14/chinese-consumer-stock-could-double-if-industrial-pivot-works-jpmorgan-says.html
 38. [cnbc_top] Can Trump Accounts help close the wealth gap? Here's what experts say stands in the way
      https://www.cnbc.com/2026/06/14/trump-accounts-wealth-gap.html
 39. [cnbc_top] A year after Meta tapped Alexandr Wang to build a new AI model, Zuckerberg has to sell it
      https://www.cnbc.com/2026/06/14/meta-hired-alexandr-wang-to-build-ai-its-zuckerbergs-job-to-sell-it.html
 40. [cnbc_top] Trump celebrates turning 80 with a UFC cage-fighting event while big issues loom over his presidency
      https://www.cnbc.com/2026/06/14/trump-turns-80-with-a-ufc-event-while-big-issues-loom-over-presidency.html
 41. [cnbc_top] Trump heads to G7 summit in France after reaching deal to end war with Iran
      https://www.cnbc.com/2026/06/14/trump-g7-iran-deal-france-ukraine.html
 42. [cnbc_top] Elon Musk drifted from Larry Page over a decade ago, but their companies are closer than ever
      https://www.cnbc.com/2026/06/14/elon-musk-drifted-from-larry-page-but-spacex-google-closer-than-ever.html
 43. [cnbc_top] JetBlue bets big on Fort Lauderdale, from a new airport lounge to an international gateway
      https://www.cnbc.com/2026/06/14/jetblue-fort-lauderdale-airport.html
 44. [cnbc_top] Top Wall Street analysts are confident about the growth prospects of these 3 stocks
      https://www.cnbc.com/2026/06/14/top-analysts-are-confident-about-the-prospects-of-these-3-stocks.html
 45. [cnbc_top] Here are the 3 big things we're watching in the stock market in the week ahead
      https://www.cnbc.com/2026/06/14/3-big-things-were-watching-in-the-stock-market-in-the-week-ahead.html
 46. [cnbc_top] After 53 years, the New York Knicks are NBA champions. And the wait sure seemed worth it
      https://www.cnbc.com/2026/06/14/new-york-knicks-nba-champions.html
 47. [cnbc_top] Putin, Zelenskyy speak with Trump by phone as drone strikes kill 2 in Russia and UK detains tanker
      https://www.cnbc.com/2026/06/14/putin-zelenskyy-talk-with-trump-by-phone-drones-kill-2-in-russia.html
 48. [cnbc_top] Swiss reject plan to cap its population at 10 million, avoiding EU clash and cheering business
      https://www.cnbc.com/2026/06/14/swiss-voters-set-to-reject-population-cap-in-referendum.html
 49. [cnbc_top] UK forces board sanctioned Russian shadow fleet oil tanker
      https://www.cnbc.com/2026/06/14/uk-forces-board-sanctioned-russian-shadow-fleet-oil-tanker.html
 50. [cnbc_top] 32-year-old quit teaching and built a fidget-toy business with her dad. It brought in $428,000 last year
      https://www.cnbc.com/2026/06/14/32-year-old-quit-teaching-built-fidget-toy-business-with-her-dad-that-brought-in-428k.html
 51. [cnbc_top] Highly charismatic people use 5 'magnetic' phrases to be more likable, says public speaking expert
      https://www.cnbc.com/2026/06/14/highly-charismatic-people-use-5-phrases-to-be-more-memorable-says-public-speaking-expert.html
 52. [udn_money] 華航首創貨運 AI 客服領航台灣航空物流數位新里程碑
      https://money.udn.com/money/story/10871/9567510
 53. [udn_money] 鴻海合作法商施耐德　布局次世代AI資料中心
      https://money.udn.com/money/story/11162/9567507
 54. [udn_money] 台股4萬點掀全民投資熱！博客來：女性首度超車男性狂買財經書
      https://money.udn.com/money/story/11162/9567500
 55. [udn_money] 復華創新指數傘型基金將於6月22日募集 聚焦全球金融、AI 及台股
      https://money.udn.com/money/story/11162/9567491
 56. [udn_money] 遭民團控炒地皮 台糖提五點聲明駁斥
      https://money.udn.com/money/story/5612/9567474
 57. [udn_money] 全聯挖到韓國神級零食！網友狂讚：比洋芋片還涮嘴
      https://money.udn.com/money/story/10871/9567472
 58. [udn_money] 台股漲1227.95點
      https://money.udn.com/money/story/11162/9567412
 59. [udn_money] 超秦推烤雞品牌今年展5店　擬第3季申請轉上市
      https://money.udn.com/money/story/10871/9567408
 60. [udn_money] 美伊達成協議　台股上揚1227.95點收45396.99點
      https://money.udn.com/money/story/11162/9567373
 61. [udn_money] 鴻海與施耐德電機宣布策略合作 加速次世代 AI 資料中心發展
      https://money.udn.com/money/story/5612/9567334
 62. [udn_money] Google孵創計畫擴大挹注資源　加速台灣AI新創發展
      https://money.udn.com/money/story/11162/9567306
 63. [udn_money] 將來銀攜手摩根大通 首創全數位小額「跨境匯入新臺幣快捷收款」
      https://money.udn.com/money/story/11162/9567273
 64. [udn_money] 台股飆漲掀M型化憂慮 立委籲提高薪資扣除額、研議富人稅
      https://money.udn.com/money/story/10871/9567258
 65. [udn_money] 未依法給加班費最多 北市勞動局公布最新裁罰結果
      https://money.udn.com/money/story/11162/9567256
 66. [udn_money] 技嘉第3季推出貨櫃化 AI 工廠方案
      https://money.udn.com/money/story/11162/9567231
 67. [udn_money] 國家檔案館助民眾守護記憶　6/30家庭檔案診療室開張
      https://money.udn.com/money/story/11162/9567220
 68. [udn_money] 台股四萬點、AI 進職場掀學習潮！博客來：投資理財書銷售年增逾五成
      https://money.udn.com/money/story/10871/9567216
 69. [udn_money] SpaceX 上市後 本周除了觀察 FOMC 會議之外、還要注意什麼？
      https://money.udn.com/money/story/11162/9567214
 70. [udn_money] 勞保、勞退分不清？勞保局教你一次看懂！
      https://money.udn.com/money/story/11162/9567212
 71. [udn_money] AI 雙引擎驅動兆豐 ETF 三日強彈逾14%、
      https://money.udn.com/money/story/11162/9567211
 72. [yahoo_tw] 【Follow法人】外資續加碼465億元 連2天買超台股752億元
      https://tw.stock.yahoo.com/news/%E3%80%90follow%E6%B3%95%E4%BA%BA%E3%80%91%E5%A4%96%E8%B3%87%E7%BA%8C%E5%8A%A0%E7%A2%BC465%E5%84%84%E5%85%83-%E9%80%A32%E5%A4%A9%E8%B2%B7%E8%B6%85%E5%8F%B0%E8%82%A1752%E5%84%84%E5%85%83-070627638.html
 73. [yahoo_tw] 全球基金撤出日本超長債，憂日銀升息太慢推高殖利率風險
      https://tw.stock.yahoo.com/news/%E5%85%A8%E7%90%83%E5%9F%BA%E9%87%91%E6%92%A4%E5%87%BA%E6%97%A5%E6%9C%AC%E8%B6%85%E9%95%B7%E5%82%B5-%E6%86%82%E6%97%A5%E9%8A%80%E5%8D%87%E6%81%AF%E5%A4%AA%E6%85%A2%E6%8E%A8%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E9%A2%A8%E9%9A%AA-070118640.html
 74. [yahoo_tw] 美伊和平協議引爆風險偏好，KOSPI週一暴漲5.2%為亞股第一勇
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E4%BC%8A%E5%92%8C%E5%B9%B3%E5%8D%94%E8%AD%B0%E5%BC%95%E7%88%86%E9%A2%A8%E9%9A%AA%E5%81%8F%E5%A5%BD-kospi%E9%80%B1-%E6%9A%B4%E6%BC%B25-2-%E7%82%BA%E4%BA%9E%E8%82%A1%E7%AC%AC-065903139.html
 75. [yahoo_tw] Metaplanet 併購日本券商 獲牌推比特幣收益商品
      https://tw.stock.yahoo.com/news/metaplanet-%E4%BD%B5%E8%B3%BC%E6%97%A5%E6%9C%AC%E5%88%B8%E5%95%86-%E7%8D%B2%E7%89%8C%E6%8E%A8%E6%AF%94%E7%89%B9%E5%B9%A3%E6%94%B6%E7%9B%8A%E5%95%86%E5%93%81-065721775.html
 76. [yahoo_tw] 【公告】中福董事會通過重編之114年度財務報告
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E7%A6%8F%E8%91%A3%E4%BA%8B%E6%9C%83%E9%80%9A%E9%81%8E%E9%87%8D%E7%B7%A8%E4%B9%8B114%E5%B9%B4%E5%BA%A6%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A-065554615.html
 77. [yahoo_tw] 【公告】中福重編之114年度財務報告之iXBRL申報資訊
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E7%A6%8F%E9%87%8D%E7%B7%A8%E4%B9%8B114%E5%B9%B4%E5%BA%A6%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A%E4%B9%8Bixbrl%E7%94%B3%E5%A0%B1%E8%B3%87%E8%A8%8A-065552460.html
 78. [yahoo_tw] 【公告】中福董事會通過重編之115年第一季財務報告
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E7%A6%8F%E8%91%A3%E4%BA%8B%E6%9C%83%E9%80%9A%E9%81%8E%E9%87%8D%E7%B7%A8%E4%B9%8B115%E5%B9%B4%E7%AC%AC-%E5%AD%A3%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A-065550146.html
 79. [yahoo_tw] 【公告】中福重編之115年度第一季財務報告之iXBRL申報資訊
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E7%A6%8F%E9%87%8D%E7%B7%A8%E4%B9%8B115%E5%B9%B4%E5%BA%A6%E7%AC%AC-%E5%AD%A3%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A%E4%B9%8Bixbrl%E7%94%B3%E5%A0%B1%E8%B3%87%E8%A8%8A-065548017.html
 80. [yahoo_tw] 【公告】奇鋐受邀參加群益2Q26投資論壇
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A5%87%E9%8B%90%E5%8F%97%E9%82%80%E5%8F%83%E5%8A%A0%E7%BE%A4%E7%9B%8A2q26%E6%8A%95%E8%B3%87%E8%AB%96%E5%A3%87-065546050.html
 81. [yahoo_tw] 「這大廠」谷底翻身股價飆168％！分析師驚：成台積電替代選項
      https://tw.stock.yahoo.com/news/%E9%80%99%E5%A4%A7%E5%BB%A0-%E8%B0%B7%E5%BA%95%E7%BF%BB%E8%BA%AB%E8%82%A1%E5%83%B9%E9%A3%86168-%E5%88%86%E6%9E%90%E5%B8%AB%E9%A9%9A-%E6%88%90%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%9B%BF%E4%BB%A3%E9%81%B8%E9%A0%85-065544770.html
 82. [yahoo_tw] 【公告】汎銓受邀參加群益金鼎證券舉辦之2026年第2季產業投資論壇。
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%B1%8E%E9%8A%93%E5%8F%97%E9%82%80%E5%8F%83%E5%8A%A0%E7%BE%A4%E7%9B%8A%E9%87%91%E9%BC%8E%E8%AD%89%E5%88%B8%E8%88%89%E8%BE%A6%E4%B9%8B2026%E5%B9%B4%E7%AC%AC2%E5%AD%A3%E7%94%A2%E6%A5%AD%E6%8A%95%E8%B3%87%E8%AB%96%E5%A3%87-065544774.html
 83. [yahoo_tw] 【公告】禾榮科與義大醫療財團法人義大醫院簽署加速器型硼中子捕獲治療（AB-BNCT）中心建置合作意向書
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%A6%BE%E6%A6%AE%E7%A7%91%E8%88%87%E7%BE%A9%E5%A4%A7%E9%86%AB%E7%99%82%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E7%BE%A9%E5%A4%A7%E9%86%AB%E9%99%A2%E7%B0%BD%E7%BD%B2%E5%8A%A0%E9%80%9F%E5%99%A8%E5%9E%8B%E7%A1%BC%E4%B8%AD%E5%AD%90%E6%8D%95%E7%8D%B2%E6%B2%BB%E7%99%82-ab-bnct-%E4%B8%AD%E5%BF%83%E5%BB%BA%E7%BD%AE%E5%90%88%E4%BD%9C%E6%84%8F%E5%90%91%E6%9B%B8-065542888.html
 84. [yahoo_tw] 【公告】商億-KY董事長決定除息基準日
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%95%86%E5%84%84-ky%E8%91%A3%E4%BA%8B%E9%95%B7%E6%B1%BA%E5%AE%9A%E9%99%A4%E6%81%AF%E5%9F%BA%E6%BA%96%E6%97%A5-065540870.html
 85. [yahoo_tw] 伊朗傳在談判收尾階段爭取海峽管理、黎巴嫩主權領土相關條款
      https://tw.stock.yahoo.com/news/%E4%BC%8A%E6%9C%97%E5%82%B3%E5%9C%A8%E8%AB%87%E5%88%A4%E6%94%B6%E5%B0%BE%E9%9A%8E%E6%AE%B5%E7%88%AD%E5%8F%96%E6%B5%B7%E5%B3%BD%E7%AE%A1%E7%90%86-%E9%BB%8E%E5%B7%B4%E5%AB%A9%E4%B8%BB%E6%AC%8A%E9%A0%98%E5%9C%9F%E7%9B%B8%E9%97%9C%E6%A2%9D%E6%AC%BE-065434218.html
 86. [yahoo_tw] SpaceX引關注  官媒：中國10餘家商業航太企業拼上市
      https://tw.stock.yahoo.com/news/spacex%E5%BC%95%E9%97%9C%E6%B3%A8-%E5%AE%98%E5%AA%92-%E4%B8%AD%E5%9C%8B10%E9%A4%98%E5%AE%B6%E5%95%86%E6%A5%AD%E8%88%AA%E5%A4%AA%E4%BC%81%E6%A5%AD%E6%8B%BC%E4%B8%8A%E5%B8%82-065238655.html
 87. [yahoo_tw] 【公告】新產 2026年5月合併營收25.58億元 年增2.09%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%96%B0%E7%94%A2-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B625-58%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E2-065236162.html
 88. [yahoo_tw] 電宰龍頭跨足餐飲！超秦新品牌「超秦烤雞」桃園開幕 今年規畫展店五家
      https://tw.stock.yahoo.com/news/%E9%9B%BB%E5%AE%B0%E9%BE%8D%E9%A0%AD%E8%B7%A8%E8%B6%B3%E9%A4%90%E9%A3%B2%EF%BC%81%E8%B6%85%E7%A7%A6%E6%96%B0%E5%93%81%E7%89%8C%E3%80%8C%E8%B6%85%E7%A7%A6%E7%83%A4%E9%9B%9E%E3%80%8D%E6%A1%83%E5%9C%92%E9%96%8B%E5%B9%95-%E4%BB%8A%E5%B9%B4%E8%A6%8F%E7%95%AB%E5%B1%95%E5%BA%97%E4%BA%94%E5%AE%B6-065223057.html
 89. [yahoo_tw] 美股估值指標遠超網路泡沫時期 專家示警市場波動風險升高
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%82%A1%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A8%99%E9%81%A0%E8%B6%85%E7%B6%B2%E8%B7%AF%E6%B3%A1%E6%B2%AB%E6%99%82%E6%9C%9F-%E5%B0%88%E5%AE%B6%E7%A4%BA%E8%AD%A6%E5%B8%82%E5%A0%B4%E6%B3%A2%E5%8B%95%E9%A2%A8%E9%9A%AA%E5%8D%87%E9%AB%98-065153421.html
 90. [yahoo_tw] 助輔聽器＋車載雙引擎啟動，鈺太H2營運倒吃甘蔗，重返成長軌道
      https://tw.stock.yahoo.com/news/%E5%8A%A9%E8%BC%94%E8%81%BD%E5%99%A8-%E8%BB%8A%E8%BC%89%E9%9B%99%E5%BC%95%E6%93%8E%E5%95%9F%E5%8B%95-%E9%88%BA%E5%A4%AAh2%E7%87%9F%E9%81%8B%E5%80%92%E5%90%83%E7%94%98%E8%94%97-%E9%87%8D%E8%BF%94%E6%88%90%E9%95%B7%E8%BB%8C%E9%81%93-065059465.html
 91. [yahoo_tw] 美國加密貨幣政策辯論擴大 稅務法案與預測市場規則推進
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3%E6%94%BF%E7%AD%96%E8%BE%AF%E8%AB%96%E6%93%B4%E5%A4%A7-%E7%A8%85%E5%8B%99%E6%B3%95%E6%A1%88%E8%88%87%E9%A0%90%E6%B8%AC%E5%B8%82%E5%A0%B4%E8%A6%8F%E5%89%87%E6%8E%A8%E9%80%B2-064900536.html
 92. [yahoo_tw] 【公告】沈氏法人董事代表人變更
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%B2%88%E6%B0%8F%E6%B3%95%E4%BA%BA%E8%91%A3%E4%BA%8B%E4%BB%A3%E8%A1%A8%E4%BA%BA%E8%AE%8A%E6%9B%B4-064433031.html
 93. [yahoo_tw] 【公告】晶采推選之新任董事長
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%99%B6%E9%87%87%E6%8E%A8%E9%81%B8%E4%B9%8B%E6%96%B0%E4%BB%BB%E8%91%A3%E4%BA%8B%E9%95%B7-064431260.html
 94. [yahoo_tw] 【公告】大立光訂購機器設備相關訊息
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A4%A7%E7%AB%8B%E5%85%89%E8%A8%82%E8%B3%BC%E6%A9%9F%E5%99%A8%E8%A8%AD%E5%82%99%E7%9B%B8%E9%97%9C%E8%A8%8A%E6%81%AF-064329704.html
 95. [yahoo_tw] 科創50調整成分股，華虹公司和摩爾線程等被調入，華大智造被調出
      https://tw.stock.yahoo.com/news/%E7%A7%91%E5%89%B550%E8%AA%BF%E6%95%B4%E6%88%90%E5%88%86%E8%82%A1-%E8%8F%AF%E8%99%B9%E5%85%AC%E5%8F%B8%E5%92%8C%E6%91%A9%E7%88%BE%E7%B7%9A%E7%A8%8B%E7%AD%89%E8%A2%AB%E8%AA%BF%E5%85%A5-%E8%8F%AF%E5%A4%A7%E6%99%BA%E9%80%A0%E8%A2%AB%E8%AA%BF%E5%87%BA-064241872.html
 96. [yahoo_tw] 【公告】華南金 2026年5月合併營收72.72億元 年增72.53%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%8F%AF%E5%8D%97%E9%87%91-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B672-72%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E72-064225407.html
 97. [yahoo_tw] 被動元件超強！ 國巨漲停飆940元 大摩最新目標曝光
      https://tw.stock.yahoo.com/news/%E8%A2%AB%E5%8B%95%E5%85%83%E4%BB%B6%E8%B6%85%E5%BC%B7-%E5%9C%8B%E5%B7%A8%E6%BC%B2%E5%81%9C%E9%A3%86940%E5%85%83-%E5%A4%A7%E6%91%A9%E6%9C%80%E6%96%B0%E7%9B%AE%E6%A8%99%E6%9B%9D%E5%85%89-064000257.html
 98. [yahoo_tw] 【公告】新纖代子公司(新科光電材料(股)公司)公告向關係人取得使用權資產
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%96%B0%E7%BA%96%E4%BB%A3%E5%AD%90%E5%85%AC%E5%8F%B8-%E6%96%B0%E7%A7%91%E5%85%89%E9%9B%BB%E6%9D%90%E6%96%99-%E8%82%A1-%E5%85%AC%E5%8F%B8-063923444.html
 99. [yahoo_tw] 台北生活成本超越東京！王世堅轟稅制「重富人輕庶民」 籲坐月子也能抵稅
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E8%B6%85%E8%B6%8A%E6%9D%B1%E4%BA%AC%EF%BC%81%E7%8E%8B%E4%B8%96%E5%A0%85%E8%BD%9F%E7%A8%85%E5%88%B6%E3%80%8C%E9%87%8D%E5%AF%8C%E4%BA%BA%E8%BC%95%E5%BA%B6%E6%B0%91%E3%80%8D-%E7%B1%B2%E5%9D%90%E6%9C%88%E5%AD%90%E4%B9%9F%E8%83%BD%E6%8A%B5%E7%A8%85-063859991.html
100. [yahoo_tw] 【公告】安集除息基準日等相關事宜暨轉換公司債(安集三、安集四、安集五)停止轉換期間
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AE%89%E9%9B%86%E9%99%A4%E6%81%AF%E5%9F%BA%E6%BA%96%E6%97%A5%E7%AD%89%E7%9B%B8%E9%97%9C%E4%BA%8B%E5%AE%9C%E6%9A%A8%E8%BD%89%E6%8F%9B%E5%85%AC%E5%8F%B8%E5%82%B5-%E5%AE%89%E9%9B%86%E4%B8%89-%E5%AE%89%E9%9B%86%E5%9B%9B-%E5%AE%89%E9%9B%86%E4%BA%94-063821474.html
101. [yahoo_tw] 【公告】上峰科技115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%8A%E5%B3%B0%E7%A7%91%E6%8A%80115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-063819357.html
102. [yahoo_tw] 阿聯酋Core42擴大紐約AI佈局 鞏固美國市場戰略
      https://tw.stock.yahoo.com/news/%E9%98%BF%E8%81%AF%E9%85%8Bcore42%E6%93%B4%E5%A4%A7%E7%B4%90%E7%B4%84ai%E4%BD%88%E5%B1%80-%E9%9E%8F%E5%9B%BA%E7%BE%8E%E5%9C%8B%E5%B8%82%E5%A0%B4%E6%88%B0%E7%95%A5-063804382.html
103. [yahoo_tw] AI硬體行情點燃亞洲避險基金，WT、E20基金前五月報酬翻倍
      https://tw.stock.yahoo.com/news/ai%E7%A1%AC%E9%AB%94%E8%A1%8C%E6%83%85%E9%BB%9E%E7%87%83%E4%BA%9E%E6%B4%B2%E9%81%BF%E9%9A%AA%E5%9F%BA%E9%87%91-wt-e20%E5%9F%BA%E9%87%91%E5%89%8D%E4%BA%94%E6%9C%88%E5%A0%B1%E9%85%AC%E7%BF%BB%E5%80%8D-063502389.html
104. [yahoo_tw] 【公告】元大金 2026年5月合併營收212.61億元 年增928.42%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%85%83%E5%A4%A7%E9%87%91-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6212-61%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E928-063316393.html
105. [yahoo_tw] 拉加德示警通膨第二輪效應浮現，ECB鷹派立場獲支撐
      https://tw.stock.yahoo.com/news/%E6%8B%89%E5%8A%A0%E5%BE%B7%E7%A4%BA%E8%AD%A6%E9%80%9A%E8%86%A8%E7%AC%AC%E4%BA%8C%E8%BC%AA%E6%95%88%E6%87%89%E6%B5%AE%E7%8F%BE-ecb%E9%B7%B9%E6%B4%BE%E7%AB%8B%E5%A0%B4%E7%8D%B2%E6%94%AF%E6%92%90-062856074.html
106. [yahoo_tw] 國產金雞母南港開發案進入倒數階段，未來每年貢獻EPS 0.66～0.7元
      https://tw.stock.yahoo.com/news/%E5%9C%8B%E7%94%A2%E9%87%91%E9%9B%9E%E6%AF%8D%E5%8D%97%E6%B8%AF%E9%96%8B%E7%99%BC%E6%A1%88%E9%80%B2%E5%85%A5%E5%80%92%E6%95%B8%E9%9A%8E%E6%AE%B5-%E6%9C%AA%E4%BE%86%E6%AF%8F%E5%B9%B4%E8%B2%A2%E7%8D%BBeps-0-66-0-062746049.html
107. [yahoo_tw] 【公告】(更正契約總金額)天品代子公司天品國際(股)公司公告以自地委建方式與關係?簽訂工程承攬契約書
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%9B%B4%E6%AD%A3%E5%A5%91%E7%B4%84%E7%B8%BD%E9%87%91%E9%A1%8D-%E5%A4%A9%E5%93%81%E4%BB%A3%E5%AD%90%E5%85%AC%E5%8F%B8%E5%A4%A9%E5%93%81%E5%9C%8B%E9%9A%9B-%E8%82%A1-%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E4%BB%A5%E8%87%AA%E5%9C%B0%E5%A7%94%E5%BB%BA%E6%96%B9%E5%BC%8F%E8%88%87%E9%97%9C%E4%BF%82-062705691.html
108. [yahoo_tw] 【公告】東和115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%9D%B1%E5%92%8C115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-062649303.html
109. [yahoo_tw] 【公告】上銀訂定除息基準日
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%8A%E9%8A%80%E8%A8%82%E5%AE%9A%E9%99%A4%E6%81%AF%E5%9F%BA%E6%BA%96%E6%97%A5-062647057.html
110. [yahoo_tw] 【公告】郡都開發有價證券近期多次達公布注意交易資訊標準，故公告相關訊息，以利投資人區別暸解
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%83%A1%E9%83%BD%E9%96%8B%E7%99%BC%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8%E8%BF%91%E6%9C%9F%E5%A4%9A%E6%AC%A1%E9%81%94%E5%85%AC%E5%B8%83%E6%B3%A8%E6%84%8F%E4%BA%A4%E6%98%93%E8%B3%87%E8%A8%8A%E6%A8%99%E6%BA%96-%E6%95%85%E5%85%AC%E5%91%8A%E7%9B%B8%E9%97%9C%E8%A8%8A%E6%81%AF-%E4%BB%A5%E5%88%A9%E6%8A%95%E8%B3%87%E4%BA%BA%E5%8D%80%E5%88%A5%E6%9A%B8%E8%A7%A3-062645870.html
111. [yahoo_tw] 【公告】頌勝科技重要營運主管異動
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A0%8C%E5%8B%9D%E7%A7%91%E6%8A%80%E9%87%8D%E8%A6%81%E7%87%9F%E9%81%8B%E4%B8%BB%E7%AE%A1%E7%95%B0%E5%8B%95-062643304.html
112. [yahoo_tw] 【公告】台橡代母公司茂實(股)公司公告民國115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8F%B0%E6%A9%A1%E4%BB%A3%E6%AF%8D%E5%85%AC%E5%8F%B8%E8%8C%82%E5%AF%A6-%E8%82%A1-%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E6%B0%91%E5%9C%8B115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-062638125.html
113. [yahoo_tw] LBMA擬提前上午黃金拍賣時間，亞洲時段定價權受重視
      https://tw.stock.yahoo.com/news/lbma%E6%93%AC%E6%8F%90%E5%89%8D%E4%B8%8A%E5%8D%88%E9%BB%83%E9%87%91%E6%8B%8D%E8%B3%A3%E6%99%82%E9%96%93-%E4%BA%9E%E6%B4%B2%E6%99%82%E6%AE%B5%E5%AE%9A%E5%83%B9%E6%AC%8A%E5%8F%97%E9%87%8D%E8%A6%96-062625495.html
114. [yahoo_tw] KOSPI指數狂飆，韓股靜待MSCI審查，或晉升已開發市場行列
      https://tw.stock.yahoo.com/news/kospi%E6%8C%87%E6%95%B8%E7%8B%82%E9%A3%86-%E9%9F%93%E8%82%A1%E9%9D%9C%E5%BE%85msci%E5%AF%A9%E6%9F%A5-%E6%88%96%E6%99%89%E5%8D%87%E5%B7%B2%E9%96%8B%E7%99%BC%E5%B8%82%E5%A0%B4%E8%A1%8C%E5%88%97-062604348.html
115. [yahoo_tw] 馬來西亞搶攻垃圾發電　2030年掩埋依賴降至52%
      https://tw.stock.yahoo.com/news/%E9%A6%AC%E4%BE%86%E8%A5%BF%E4%BA%9E%E6%90%B6%E6%94%BB%E5%9E%83%E5%9C%BE%E7%99%BC%E9%9B%BB-2030%E5%B9%B4%E6%8E%A9%E5%9F%8B%E4%BE%9D%E8%B3%B4%E9%99%8D%E8%87%B352-062330776.html
116. [yahoo_tw] 智冠股東會通過配7.5元股息，增選一席董事，朝三大事業群齊步成長
      https://tw.stock.yahoo.com/news/%E6%99%BA%E5%86%A0%E8%82%A1%E6%9D%B1%E6%9C%83%E9%80%9A%E9%81%8E%E9%85%8D7-5%E5%85%83%E8%82%A1%E6%81%AF-%E5%A2%9E%E9%81%B8-%E5%B8%AD%E8%91%A3%E4%BA%8B-%E6%9C%9D%E4%B8%89%E5%A4%A7%E4%BA%8B%E6%A5%AD%E7%BE%A4%E9%BD%8A%E6%AD%A5%E6%88%90%E9%95%B7-062226116.html
117. [yahoo_tw] 【台股盤後】電金傳產齊揚　漲1227.95點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E7%9B%A4%E5%BE%8C-%E9%9B%BB%E9%87%91%E5%82%B3%E7%94%A2%E9%BD%8A%E6%8F%9A-%E6%BC%B21227-95%E9%BB%9E-062205931.html
118. [yahoo_tw] 聯博投信：台股高檔震盪，AI與除息行情成資金避風港
      https://tw.stock.yahoo.com/news/%E8%81%AF%E5%8D%9A%E6%8A%95%E4%BF%A1-%E5%8F%B0%E8%82%A1%E9%AB%98%E6%AA%94%E9%9C%87%E7%9B%AA-ai%E8%88%87%E9%99%A4%E6%81%AF%E8%A1%8C%E6%83%85%E6%88%90%E8%B3%87%E9%87%91%E9%81%BF%E9%A2%A8%E6%B8%AF-061953113.html
119. [yahoo_tw] NBA尼克奪冠紐約陷狂歡 慶祝失控球隊老闆籲冷靜(影音)
      https://tw.news.yahoo.com/nba%E5%B0%BC%E5%85%8B%E5%A5%AA%E5%86%A0%E7%B4%90%E7%B4%84%E9%99%B7%E7%8B%82%E6%AD%A1-%E6%85%B6%E7%A5%9D%E5%A4%B1%E6%8E%A7%E7%90%83%E9%9A%8A%E8%80%81%E9%97%86%E7%B1%B2%E5%86%B7%E9%9D%9C-%E5%BD%B1%E9%9F%B3-061819224.html
120. [yahoo_tw] 巴西女玩高空彈跳出事！跳完驚覺繩還在地上
      https://tw.news.yahoo.com/%E5%B7%B4%E8%A5%BF%E5%A5%B3%E7%8E%A9%E9%AB%98%E7%A9%BA%E5%BD%88%E8%B7%B3%E5%87%BA%E4%BA%8B-%E8%B7%B3%E5%AE%8C%E9%A9%9A%E8%A6%BA%E7%B9%A9%E9%82%84%E5%9C%A8%E5%9C%B0%E4%B8%8A-061621224.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議