📰 財經熱點日報 2026-04-20
════════════════════════════════
共掃描 159 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

**【重點提要】**
1.  **AI熱潮持續發酵：** 科技巨頭財報與AI軟硬體應用持續為市場關注焦點。
2.  **地緣政治風險升溫：** 美伊緊張關係加劇，導致全球主要股指期貨下跌，市場避險情緒升溫。
3.  **油價受地緣政治推升：** 中東局勢不穩帶動原油價格上漲，對通膨預期及經濟前景構成壓力。
4.  **高利率環境維持：** 存款及定存利率居高不下，反映市場對利率走勢的預期。
5.  **美國企業退稅利多：** 千億美元退稅潛力為美國企業帶來資金回流與投資動能。

**【具體總結】**
今日市場情緒主要受到美伊地緣政治緊張及油價上漲的影響，導致全球股指期貨普遍下跌，避險情緒升高。儘管如此，AI產業的熱潮仍未消退，科技巨頭的表現和相關應用發展持續吸引市場目光。在高利率環境與美國企業退稅政策的背景下，資金流向可能呈現分化，一方面趨於保守，另一方面仍尋求具成長潛力的科技領域，整體盤勢面臨多空交織的局面。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ██████████ 11則
 2. 🟢 戰爭升溫  ██████████ 11則
 3. 🟢 油價上升  ████ 4則
 4. 🟢 升息  ██ 2則
 5. 🟡 政策補助  █ 1則
 6. 🟡 記憶體漲價  █ 1則
 7. 🟡 關稅/貿易戰  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：Tesla(TSLA)、Google(GOOGL)
  ▸ IBM Earnings On Deck Amid AI Software Risk Debate. Here's Wh
    https://www.investors.com/news/technology/ibm-stock-q1-2026-earnings-preview/?src=A00220&yptr=yahoo
  ▸ Tesla Robotaxi Service Expands To Dallas And Houston
    https://www.investors.com/news/tesla-robotaxi-service-expands-dallas-houston/?src=A00220&yptr=yahoo
  ▸ Is Alphabet (GOOGL) The Best AI Stock to Buy in 2026?
    https://finance.yahoo.com/markets/stocks/articles/alphabet-googl-best-ai-stock-121126680.html

【戰爭升溫】
  ▸ Stock Market Today: Dow Slides On Rising U.S.-Iran Tensions;
    https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-us-iran-oil-prices/?src=A00220&yptr=yahoo
  ▸ Wall Street just sent oil stocks a brutal message after Iran
    https://finance.yahoo.com/sectors/energy/articles/wall-street-just-sent-oil-203300330.html
  ▸ Stock market today: S&P 500, Nasdaq, Dow futures fall as US-
    https://finance.yahoo.com/markets/stocks/live/stock-market-today-sp-500-nasdaq-dow-futures-fall-as-us-iran-tensions-flare-up-again-to-shutter-hormuz-230354323.html

【油價上升】
  ▸ Stock Market Today: Dow Slides On Rising U.S.-Iran Tensions;
    https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-us-iran-oil-prices/?src=A00220&yptr=yahoo
  ▸ Stock market today: S&P 500, Nasdaq, Dow futures fall as US-
    https://finance.yahoo.com/markets/stocks/live/stock-market-today-sp-500-nasdaq-dow-futures-fall-as-us-iran-tensions-flare-up-again-to-shutter-hormuz-230354323.html
  ▸ S&P 500 Holds 7100 as Oil Surges Amid Moment of Hormuz Strai
    https://finance.yahoo.com/markets/stocks/articles/p-500-holds-7100-oil-124512201.html

【升息】
  ▸ Best high-yield savings interest rates today, April 20, 2026
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-monday-april-20-2026-100000844.html
  ▸ Best CD rates today, April 20, 2026 (Lock in up to 4.05% APY
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-monday-april-20-2026-100000576.html

【政策補助】
  ▸ 美退稅上看千億美元！PwC 籲企業把握退稅黃金期
    https://money.udn.com/money/story/5612/9453498

【記憶體漲價】
  ▸ 記憶體短缺 加深電子產品交期不確定性升高
    https://money.udn.com/money/story/5612/9453230

【關稅/貿易戰】
  ▸ USA Rare Earth to buy Brazil's Serra Verde for $2.8 billion 
    https://www.cnbc.com/2026/04/20/usa-rare-earth-serra-verde-minerals-china.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. Tesla    (TSLA)  ▪▪▪▪▪▪▪ 7次
     → Tesla Robotaxi Service Expands To Dallas And Houston
       https://www.investors.com/news/tesla-robotaxi-service-expands-dallas-houston/?src=A00220&yptr=yahoo
 2. Microsoft (MSFT)  ▪▪ 2次
     → Here are Monday's biggest analyst calls: Nvidia, Apple, Tesl
       https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
 3. Amazon   (AMZN)  ▪▪ 2次
     → Here are Monday's biggest analyst calls: Nvidia, Apple, Tesl
       https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
 4. 台達電      (2308.TW)  ▪▪ 2次
     → 【公告】處分有價證券
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%99%95%E5%88%86%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8-122043268.html
 5. Google   (GOOGL)  ▪ 1次
     → AI Stocks: Google Makes 'Agentic Cloud' Pitch, Adobe Confere
       https://www.investors.com/news/technology/ai-stocks-artificial-intelligence-stocks-tech-earnings-april202026/?src=A00220&yptr=yahoo
 6. 台積電      (2330.TW)  ▪ 1次
     → 台積電五座2奈米廠將用光高雄的電？環團促提更多在地綠電承諾
       https://money.udn.com/money/story/5612/9453463
 7. Nvidia   (NVDA)  ▪ 1次
     → Here are Monday's biggest analyst calls: Nvidia, Apple, Tesl
       https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
 8. Apple    (AAPL)  ▪ 1次
     → Here are Monday's biggest analyst calls: Nvidia, Apple, Tesl
       https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
 9. Meta     (META)  ▪ 1次
     → Here are Monday's biggest analyst calls: Nvidia, Apple, Tesl
       https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
10. 國泰金      (2882.TW)  ▪ 1次
     → 國泰世華攜Visa推CUBE App小額跨境匯款 支援八國幣別最快30分鐘到帳
       https://tw.stock.yahoo.com/news/%E5%9C%8B%E6%B3%B0%E4%B8%96%E8%8F%AF%E6%94%9Cvisa%E6%8E%A8cube-app%E5%B0%8F%E9%A1%8D%E8%B7%A8%E5%A2%83%E5%8C%AF%E6%AC%BE-%E6%94%AF%E6%8F%B4%E5%85%AB%E5%9C%8B%E5%B9%A3%E5%88%A5%E6%9C%80%E5%BF%AB30%E5%88%86%E9%90%98%E5%88%B0%E5%B8%B3-113213180.html

📑 今日全部新聞
────────────────────────────────
  1. [seeking_alpha] Invesco BulletShares 2028 High Yield Corporate Bond ETF declares monthly distribution of $0.1077
      https://seekingalpha.com/news/4576572-invesco-bulletshares-2028-high-yield-corporate-bond-etf-declares-monthly-distribution-of-01077?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  2. [seeking_alpha] Jersey Mike's aims to be one of the ten most valuable restaurant companies with its IPO
      https://seekingalpha.com/news/4576566-jersey-mikes-aims-to-be-one-of-the-ten-most-valuable-restaurant-companies-with-its-ipo?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  3. [seeking_alpha] Invesco BulletShares 2028 Corporate Bond ETF declares monthly distribution of $0.0732
      https://seekingalpha.com/news/4576570-invesco-bulletshares-2028-corporate-bond-etf-declares-monthly-distribution-of-00732?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  4. [seeking_alpha] Prime Dividend declares CAD 0.0934 dividend
      https://seekingalpha.com/news/4576569-prime-dividend-declares-cad-0_0934-dividend?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  5. [seeking_alpha] Invesco BulletShares 2027 Municipal Bond ETF declares monthly distribution of $0.0513
      https://seekingalpha.com/news/4576568-invesco-bulletshares-2027-municipal-bond-etf-declares-monthly-distribution-of-00513?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  6. [seeking_alpha] Silvaco partners with ITRI to support MCU development and startup innovation
      https://seekingalpha.com/news/4576560-silvaco-partners-with-itri-to-support-mcu-development-and-startup-innovation?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  7. [seeking_alpha] Invesco BulletShares 2027 High Yield Corporate Bond ETF declares monthly distribution of $0.0991
      https://seekingalpha.com/news/4576567-invesco-bulletshares-2027-high-yield-corporate-bond-etf-declares-monthly-distribution-of-00991?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  8. [marketwatch] I’m planning to retire at 60. Should I sell my house and invest the $500,000?
      https://www.marketwatch.com/story/im-planning-to-retire-at-60-should-i-sell-my-house-and-invest-the-500-000-2b504dd9?mod=mw_rss_topstories
  9. [marketwatch] Not just ‘complacency.’ Here’s why asset markets are so resilient when it comes to energy shocks.
      https://www.marketwatch.com/story/not-just-complacency-heres-why-asset-markets-are-so-resilient-when-it-comes-to-energy-shocks-368d0d48?mod=mw_rss_topstories
 10. [marketwatch] The S&P 500 has blown past 7,000 in an epic comeback rally. Here’s why it can keep going.
      https://www.marketwatch.com/story/the-s-p-500-blowed-past-7-000-in-an-epic-comeback-rally-heres-why-it-can-keep-going-higher-632d6a38?mod=mw_rss_topstories
 11. [marketwatch] Global oil prices climb back above $95 a barrel after Iran closes Strait of Hormuz again and says ‘no plans’ for new peace talks
      https://www.marketwatch.com/story/oil-futures-climb-after-strait-of-hormuz-closed-again-as-peace-talks-thrown-into-uncertainty-11988c5b?mod=mw_rss_topstories
 12. [marketwatch] Psychedelic stocks rally with Trump’s support
      https://www.marketwatch.com/story/psychedelic-stocks-rally-with-trumps-support-addafa78?mod=mw_rss_topstories
 13. [marketwatch] USA Rare Earth is taking on China, with a $2.8 billion move into Brazil
      https://www.marketwatch.com/story/usa-rare-earth-is-taking-on-china-with-a-2-8-billion-move-into-brazil-1a2a22bf?mod=mw_rss_topstories
 14. [marketwatch] SocGen benchmarked the Iran war to every crisis since 1956. Here’s when oil prices return to normal.
      https://www.marketwatch.com/story/socgen-benchmarked-the-iran-war-to-every-crisis-since-1956-heres-when-oil-prices-return-to-normal-7549b537?mod=mw_rss_topstories
 15. [marketwatch] The narrow foundations of the current rally — one company is responsible for half of S&P 500 earnings revisions
      https://www.marketwatch.com/story/the-narrow-foundations-of-the-current-rally-one-company-is-responsible-for-half-of-s-p-500-earnings-revisions-68aadd26?mod=mw_rss_topstories
 16. [marketwatch] The real meaning of UAE reportedly requesting a dollar swap line
      https://www.marketwatch.com/story/the-real-meaning-of-uae-reportedly-requesting-a-dollar-swap-line-6a40d630?mod=mw_rss_topstories
 17. [marketwatch] Why a $33 billion stock market buying spree is now winding down
      https://www.marketwatch.com/story/why-a-33-billion-stock-market-buying-spree-is-now-winding-down-66715514?mod=mw_rss_topstories
 18. [investing_com] European natural gas prices tick higher as investors eye fresh Mideast tensions
      https://www.investing.com/news/commodities-news/european-natural-gas-prices-tick-higher-as-investors-eye-fresh-mideast-tensions-4623542
 19. [investing_com] Rumen Radev, Russia-friendly ex-fighter pilot, sweeps Bulgaria’s election
      https://www.investing.com/news/world-news/rumen-radev-russiafriendly-exfighter-pilot-sweeps-bulgarias-election-4623502
 20. [investing_com] Top insider buys and sells disclosed on Friday
      https://www.investing.com/news/stock-market-news/top-insider-buys-and-sells-disclosed-on-friday-93CH-4623524
 21. [investing_com] Israel condemns soldier’s desecration of crucifix in south Lebanon
      https://www.investing.com/news/world-news/israel-condemns-soldiers-desecration-of-crucifix-in-south-lebanon-4622670
 22. [investing_com] Form 6K AZUL SA For: 20 April
      https://www.investing.com/news/filings/form-6k-azul-sa-for-20-april-93CH-4623518
 23. [investing_com] Form 8K YHN
Acquisition I Limited For: 20 April
      https://www.investing.com/news/filings/form-8k-yhnacquisition-i-limited-for-20-april-93CH-4623517
 24. [investing_com] Form 6K YPF SOCIEDAD ANONIMA For: 20 April
      https://www.investing.com/news/filings/form-6k-ypf-sociedad-anonima-for-20-april-93CH-4623516
 25. [investing_com] Form 13F Banque Cantonale Vaudoise For: 20 April
      https://www.investing.com/news/filings/form-13f-banque-cantonale-vaudoise-for-20-april-93CH-4623515
 26. [investing_com] Form 8K Sila Realty Trust Inc For: 20 April
      https://www.investing.com/news/filings/form-8k-sila-realty-trust-inc-for-20-april-93CH-4623514
 27. [investing_com] Form 8K Bank of Hawaii Corp For: 20 April
      https://www.investing.com/news/filings/form-8k-bank-of-hawaii-corp-for-20-april-93CH-4623513
 28. [yahoo_finance] Why I withdrew everything from Aave this weekend
      https://finance.yahoo.com/markets/crypto/articles/why-withdrew-everything-aave-weekend-230059031.html
 29. [yahoo_finance] IBM Earnings On Deck Amid AI Software Risk Debate. Here's What Wall Street Is Saying.
      https://www.investors.com/news/technology/ibm-stock-q1-2026-earnings-preview/?src=A00220&yptr=yahoo
 30. [yahoo_finance] Tesla Robotaxi Service Expands To Dallas And Houston
      https://www.investors.com/news/tesla-robotaxi-service-expands-dallas-houston/?src=A00220&yptr=yahoo
 31. [yahoo_finance] Stock Market Today: Dow Slides On Rising U.S.-Iran Tensions; Oil Prices Jumping Again (Live Coverage)
      https://www.investors.com/market-trend/stock-market-today/dow-jones-sp500-nasdaq-us-iran-oil-prices/?src=A00220&yptr=yahoo
 32. [yahoo_finance] Weekly Stock List
      https://finance.yahoo.com/research/reports/ARGUS_46782_StockPicks_1776685514000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 33. [yahoo_finance] Wall Street just sent oil stocks a brutal message after Iran’s move
      https://finance.yahoo.com/sectors/energy/articles/wall-street-just-sent-oil-203300330.html
 34. [yahoo_finance] Stock market today: S&P 500, Nasdaq, Dow futures fall as US-Iran tensions flare up again to shutter Hormuz
      https://finance.yahoo.com/markets/stocks/live/stock-market-today-sp-500-nasdaq-dow-futures-fall-as-us-iran-tensions-flare-up-again-to-shutter-hormuz-230354323.html
 35. [yahoo_finance] Is Alphabet (GOOGL) The Best AI Stock to Buy in 2026?
      https://finance.yahoo.com/markets/stocks/articles/alphabet-googl-best-ai-stock-121126680.html
 36. [yahoo_finance] Bond investors propose crisis 'pause clauses' for emerging countries
      https://finance.yahoo.com/news/bond-investors-propose-crisis-pause-114937177.html
 37. [yahoo_finance] Daily Spotlight: Has Software Been Oversold?
      https://finance.yahoo.com/research/reports/ARGUS_46778_MarketOutlook_1776684718000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 38. [yahoo_finance] ‘Things Are Structurally Different’: J.B. Hunt Says the Trucking Market Has Turned
      https://finance.yahoo.com/sectors/energy/articles/things-structurally-different-j-b-130000503.html
 39. [yahoo_finance] How Pentagon Budget Reveal Could Boost Palantir Stock Amid AI Wave
      https://www.investors.com/news/technology/palantir-stock-boost-pentagon-2027-budget-reveal-artificial-intelligence-wave/?src=A00220&yptr=yahoo
 40. [yahoo_finance] Dow Jones Futures Fall; Trump Says Talks, Iran Says No; Marvell Jumps, Tesla Earnings Due
      https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-fall-trump-iran-talks-iran-marvell-jumps-google-tesla-earnings/?src=A00220&yptr=yahoo
 41. [yahoo_finance] Bitcoin and ethereum price today, Monday, April 20, 2026: Prices rising this morning despite U.S.-Iranian tensions
      https://finance.yahoo.com/personal-finance/investing/article/bitcoin-and-ethereum-price-today-monday-april-20-2026-prices-rising-this-morning-despite-us-iranian-tensions-115955954.html
 42. [yahoo_finance] AI Stocks: Google Makes 'Agentic Cloud' Pitch, Adobe Conference Takes Stage
      https://www.investors.com/news/technology/ai-stocks-artificial-intelligence-stocks-tech-earnings-april202026/?src=A00220&yptr=yahoo
 43. [yahoo_finance] Analyst Report: Sonoco Products Co
      https://finance.yahoo.com/research/reports/ARGUS_3401_AnalystReport_1776683544000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 44. [yahoo_finance] Why Tesla Stock Could Double as Optimus Reaches Human-Level Proficiency This Year
      https://finance.yahoo.com/markets/stocks/articles/why-tesla-stock-could-double-125000490.html
 45. [yahoo_finance] 9 S&P 500 Stocks Get Green Light To Post Insane Growth This Year
      https://www.investors.com/etfs-and-funds/sectors/sp-500-stocks-get-green-light-to-post-insane-growth-this-year/?src=A00220&yptr=yahoo
 46. [yahoo_finance] Central bank independence in focus as Fed chair nominee Kevin Warsh faces confirmation hearing
      https://finance.yahoo.com/economy/policy/article/central-bank-independence-in-focus-as-fed-chair-nominee-kevin-warsh-faces-confirmation-hearing-112647540.html
 47. [yahoo_finance] Why Micron and Sandisk stocks look risky right now
      https://finance.yahoo.com/news/why-micron-and-sandisk-stocks-look-risky-right-now-112357051.html
 48. [yahoo_finance] Here's the stealthy reason stocks are at record highs
      https://finance.yahoo.com/news/heres-the-stealthy-reason-stocks-are-at-record-highs-110852589.html
 49. [yahoo_finance] Analyst Report: Charles Schwab Corp/The
      https://finance.yahoo.com/research/reports/ARGUS_3657_AnalystReport_1776683544000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 50. [yahoo_finance] Gold and silver prices today, Monday, April 20: Gold rebounds early, silver stays flat, as U.S.-Iranian tensions flare yet again
      https://finance.yahoo.com/personal-finance/investing/article/gold-and-silver-prices-today-monday-april-20-gold-rebounds-early-silver-stays-flat-as-us-iranian-tensions-flare-yet-again-110702371.html
 51. [yahoo_finance] Ask an Advisor: Will Collecting My Late Husband's Social Security Impact My Paycheck?
      https://finance.yahoo.com/economy/policy/articles/ask-advisor-collecting-husbands-social-110000363.html
 52. [yahoo_finance] Tesla's energy storage division to pick up slack as car margins drop and credits fade
      https://finance.yahoo.com/sectors/energy/articles/teslas-energy-storage-division-pick-100741770.html
 53. [yahoo_finance] Market Digest: ERIC, JBHT, NFLX, SCHW, SON, TRV
      https://finance.yahoo.com/research/reports/ARGUS_46775_MarketSummary_1776683544000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 54. [yahoo_finance] S&P 500 Holds 7100 as Oil Surges Amid Moment of Hormuz Strait Reckoning
      https://finance.yahoo.com/markets/stocks/articles/p-500-holds-7100-oil-124512201.html
 55. [yahoo_finance] HELOC and home equity loan rates Monday, April 20, 2026: Get the cash locked inside the walls of your home
      https://finance.yahoo.com/personal-finance/mortgages/article/heloc-home-equity-loan-rates-today-monday-april-20-2026-100000299.html
 56. [yahoo_finance] Best high-yield savings interest rates today, April 20, 2026 (Earn up to 4.1% APY)
      https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-monday-april-20-2026-100000844.html
 57. [yahoo_finance] Mortgage and refinance interest rates today, April 20, 2026: Poised to dip below 6%
      https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-refinance-rates-today-monday-april-20-2026-100000575.html
 58. [yahoo_finance] Best CD rates today, April 20, 2026 (Lock in up to 4.05% APY)
      https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-monday-april-20-2026-100000576.html
 59. [yahoo_finance] Analyst Report: JB Hunt Transport Services Inc
      https://finance.yahoo.com/research/reports/ARGUS_3099_AnalystReport_1776683544000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 60. [yahoo_finance] He Quit His Job to Bet on Prediction Markets Full-Time: Why Casual Bettors Should Think Twice
      https://finance.yahoo.com/markets/options/articles/quit-job-bet-prediction-markets-123805111.html
 61. [yahoo_finance] Best money market account rates today, April 20, 2026 (Earn up to 4.01% APY)
      https://finance.yahoo.com/personal-finance/banking/article/best-money-market-account-rates-today-monday-april-20-2026-100000450.html
 62. [yahoo_finance] Analyst Report: Travelers Cos Inc/The
      https://finance.yahoo.com/research/reports/ARGUS_3461_AnalystReport_1776683544000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 63. [yahoo_finance] Scott Galloway Says the SpaceX IPO Has ‘No Anchor.’ Here’s Why I Think He’s Wrong.
      https://finance.yahoo.com/markets/stocks/articles/scott-galloway-says-spacex-ipo-123527384.html
 64. [yahoo_finance] Daily – Vickers Top Insider Picks for 04/20/2026
      https://finance.yahoo.com/research/reports/ARGUS_46773_InsiderActivity_1776683060000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 65. [yahoo_finance] This Is Warren Buffett's Favorite Index Fund, and It Could Turn $200 per Month Into $1 Million
      https://finance.yahoo.com/markets/stocks/articles/warren-buffetts-favorite-index-fund-123500838.html
 66. [cnbc_economy] 'Resumption of hostilities': Seized ship, vessel attacks push U.S.-Iran ceasefire toward brink
      https://www.cnbc.com/2026/04/20/us-iran-war-middle-east-conflict-peace-deal-strait-hormuz-shipping-ceasefire-tensions.html
 67. [udn_money] 籲政府接受惠台措施 許舒博警告：不要站在產業與人民對立面
      https://money.udn.com/money/story/5612/9452163
 68. [udn_money] 台積電五座2奈米廠將用光高雄的電？環團促提更多在地綠電承諾
      https://money.udn.com/money/story/5612/9453463
 69. [udn_money] 集邦估今年AI光收發模組市場規模260億美元 增逾57%
      https://money.udn.com/money/story/5612/9453501
 70. [udn_money] 美退稅上看千億美元！PwC 籲企業把握退稅黃金期
      https://money.udn.com/money/story/5612/9453498
 71. [udn_money] 新竹物流傳遭駭客攻擊…網購出貨延誤 今赴北市刑大報案
      https://money.udn.com/money/story/5612/9452432
 72. [udn_money] 陶板屋光復南店失火急疏散85人！王品：全部免費＋再招待回訪免費用餐
      https://money.udn.com/money/story/5612/9452331
 73. [udn_money] 亦捷客運爆竹縣司機恐集體離職？ 業者澄清人力與發薪正常
      https://money.udn.com/money/story/5612/9452889
 74. [udn_money] 大陸惠台政策政府拒接球 業者：再不開放遊覽車業可能會消失
      https://money.udn.com/money/story/5612/9452622
 75. [udn_money] 影／商總喊話政府接受惠台措施 許舒博：不要站在產業與人民對立面
      https://money.udn.com/money/story/5612/9452440
 76. [udn_money] 麗寶新布局 福容台北一館8月封館、圓山館年底接棒
      https://money.udn.com/money/story/10871/9453466
 77. [udn_money] 毅嘉獲美系客戶包產能 搶攻光通訊商機
      https://money.udn.com/money/story/5612/9453410
 78. [udn_money] 施耐德旗下 Motivair 發表全新 CDU 鎖定 AI 工廠與 HPC 液冷散熱商機
      https://money.udn.com/money/story/5612/9453314
 79. [udn_money] 百年大同落實 ESG 永續治理 連四年響應地球日
      https://money.udn.com/money/story/5612/9453306
 80. [udn_money] 研調：4月大尺寸電視及液晶顯示器面板漲 筆電持平
      https://money.udn.com/money/story/5612/9453304
 81. [udn_money] 國建法說會／今年3案完工 全年房市「價漲量縮」、個案表現
      https://money.udn.com/money/story/5612/9453299
 82. [udn_money] 奧丁丁集團獲 SBI 與既有股東支持 股份閉鎖期延長 12 個月
      https://money.udn.com/money/story/5612/9453276
 83. [udn_money] 國防預算屢創新高 漢翔：全力爭取國防新業務
      https://money.udn.com/money/story/5612/9453263
 84. [udn_money] Cadence與NVIDIA擴大合作 為AI與加速運算時代重塑工程設計
      https://money.udn.com/money/story/5612/9453254
 85. [udn_money] 記憶體短缺 加深電子產品交期不確定性升高
      https://money.udn.com/money/story/5612/9453230
 86. [udn_money] 震旦集團布局汽車供應鏈升級商機 旗下通業技研3D 列印助力
      https://money.udn.com/money/story/5612/9453218
 87. [cnbc_top] Stock futures fall on renewed U.S.-Iran worries, but losses kept in check: Live updates
      https://www.cnbc.com/2026/04/19/stock-market-today-live-updates.html
 88. [cnbc_top] Eli Lilly agrees to acquire cancer drug maker Kelonia in deal worth up to $7 billion
      https://www.cnbc.com/2026/04/20/eli-lilly-to-acquire-cancer-drug-maker-kelonia.html
 89. [cnbc_top] Kevin Warsh would be the first tech bro Fed chair. How Silicon Valley shaped him
      https://www.cnbc.com/2026/04/20/fed-silicon-valley-kevin-warsh.html
 90. [cnbc_top] Here are Monday's biggest analyst calls: Nvidia, Apple, Tesla, Microsoft, Amazon, Ulta Beauty, Okta, Biogen, Meta & more
      https://www.cnbc.com/2026/04/20/monday-stocks-from-analyst-calls-include-nvidia-apple-tesla-okta.html
 91. [cnbc_top] American Airlines falls 3% after dismissing United megamerger
      https://www.cnbc.com/2026/04/20/american-airlines-united-airlines-merger-rejected.html
 92. [cnbc_top] USA Rare Earth to buy Brazil's Serra Verde for $2.8 billion to build supply outside Asia
      https://www.cnbc.com/2026/04/20/usa-rare-earth-serra-verde-minerals-china.html
 93. [cnbc_top] Japan eases tsunami warning after magnitude 7.7 quake, no immediate reports of casualties, damage
      https://www.cnbc.com/2026/04/20/japan-earthquake-tsunami-warning.html
 94. [cnbc_top] Stocks making the biggest moves premarket: American Airlines, Marvell Technology, Strategy & more
      https://www.cnbc.com/2026/04/20/stocks-making-the-biggest-moves-premarket-aal-mrvl-mstr.html
 95. [cnbc_top] This beauty stock has been on fire over the past year. Jefferies sees even more upside
      https://www.cnbc.com/2026/04/20/this-beauty-stock-has-been-on-fire-over-the-past-year-jefferies-sees-even-more-upside.html
 96. [cnbc_top] FBI Director Kash Patel vows to sue The Atlantic over alcohol abuse claims
      https://www.cnbc.com/2026/04/19/kash-patel-atlantic-lawsuit-alcohol.html
 97. [cnbc_top] Don't 'leave money behind' when you exit your job, says advisor—how to get what you're owed
      https://www.cnbc.com/2026/04/20/how-to-avoid-leaving-money-behind-when-you-exit-a-job.html
 98. [cnbc_top] Amazon, USPS and the risk of a widening delivery divide in rural America
      https://www.cnbc.com/2026/04/19/amazon-usps-package-delivery-costs-rural-america.html
 99. [cnbc_top] China calls for ‘concerted’ industry efforts to tackle excess solar production
      https://www.cnbc.com/2026/04/20/china-solar-production-energy-iran-war.html
100. [cnbc_top] Buy this cybersecurity stock as agentic AI grows, Barclays says
      https://www.cnbc.com/2026/04/20/buy-this-cybersecurity-stock-as-agentic-ai-grows-barclays-says.html
101. [cnbc_top] Japan's Mitsubishi Heavy Industries sees shares jump nearly 4% on first ever warship export deal
      https://www.cnbc.com/2026/04/20/australia-japan-warships-mitsubishi-heavy-industries.html
102. [cnbc_top] A rare disease left her partially paralyzed, now she's running the Boston Marathon
      https://www.cnbc.com/2026/04/20/rare-disease-left-her-paralyzed-now-shes-running-the-boston-marathon.html
103. [cnbc_top] We're trimming a stock near its 2026 highs and buying more of our newest name
      https://www.cnbc.com/2026/04/20/were-trimming-a-stock-near-its-2026-highs-and-buying-more-of-our-newest-name.html
104. [cnbc_top] Honeywell to sell productivity solutions unit to Brady for $1.4 billion
      https://www.cnbc.com/2026/04/20/honeywell-to-sell-productivity-solutions-unit-to-brady.html
105. [cnbc_top] Software stock dogs have joined market rally. There's a classic investing lesson in the rebound
      https://www.cnbc.com/2026/04/19/software-tech-stocks-market-rally-microsoft.html
106. [cnbc_top] How private credit's cracks are threatening to deepen private equity's woes
      https://www.cnbc.com/2026/04/20/how-private-credits-cracks-are-threatening-to-deepen-private-equitys-woes.html
107. [cnbc_top] This year's college graduates face a changed student loan landscape
      https://www.cnbc.com/2026/04/19/college-graduates-face-federal-student-loan-changes.html
108. [cnbc_top] AI startup Cursor in talks to raise $2 billion funding round at valuation of over $50 billion
      https://www.cnbc.com/2026/04/19/cursor-ai-2-billion-funding-round.html
109. [cnbc_top] Gas prices may not drop below $3 a gallon until next year: Energy Secretary Wright
      https://www.cnbc.com/2026/04/19/gas-prices-drop-until-next-year-wright.html
110. [yahoo_tw] GA-ASI 完成 MQ-9B「已知結冰環境飛行」測試
      https://tw.stock.yahoo.com/news/ga-asi-%E5%AE%8C%E6%88%90-mq-9b-130000053.html
111. [yahoo_tw] 星享鐵旅加入EHL聯盟並達成全球戰略合作，成為首個中國企業成員
      https://tw.stock.yahoo.com/news/%E6%98%9F%E4%BA%AB%E9%90%B5%E6%97%85%E5%8A%A0%E5%85%A5ehl%E8%81%AF%E7%9B%9F%E4%B8%A6%E9%81%94%E6%88%90%E5%85%A8%E7%90%83%E6%88%B0%E7%95%A5%E5%90%88%E4%BD%9C-%E6%88%90%E7%82%BA%E9%A6%96%E5%80%8B%E4%B8%AD%E5%9C%8B%E4%BC%81%E6%A5%AD%E6%88%90%E5%93%A1-124100773.html
112. [yahoo_tw] 集邦估今年AI光收發模組市場規模260億美元　增逾57%
      https://tw.stock.yahoo.com/news/%E9%9B%86%E9%82%A6%E4%BC%B0%E4%BB%8A%E5%B9%B4ai%E5%85%89%E6%94%B6%E7%99%BC%E6%A8%A1%E7%B5%84%E5%B8%82%E5%A0%B4%E8%A6%8F%E6%A8%A1260%E5%84%84%E7%BE%8E%E5%85%83-%E5%A2%9E%E9%80%BE57-123350574.html
113. [yahoo_tw] 瘦身還在繼續！Honeywell出售PSS業務 14億美元入袋
      https://tw.stock.yahoo.com/news/%E7%98%A6%E8%BA%AB%E9%82%84%E5%9C%A8%E7%B9%BC%E7%BA%8C-honeywell%E5%87%BA%E5%94%AEpss%E6%A5%AD%E5%8B%99-14%E5%84%84%E7%BE%8E%E5%85%83%E5%85%A5%E8%A2%8B-123005176.html
114. [yahoo_tw] 【公告】皇翔董事會決議股利分派情形。
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%9A%87%E7%BF%94%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%82%A1%E5%88%A9%E5%88%86%E6%B4%BE%E6%83%85%E5%BD%A2-122048267.html
115. [yahoo_tw] 【公告】皇翔向關係人購入新北市土城區頂福段1地號等5筆及沛陂段754-20地號之土地
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%9A%87%E7%BF%94%E5%90%91%E9%97%9C%E4%BF%82%E4%BA%BA%E8%B3%BC%E5%85%A5%E6%96%B0%E5%8C%97%E5%B8%82%E5%9C%9F%E5%9F%8E%E5%8D%80%E9%A0%82%E7%A6%8F%E6%AE%B51%E5%9C%B0%E8%99%9F%E7%AD%895%E7%AD%86%E5%8F%8A%E6%B2%9B%E9%99%82%E6%AE%B5754-20%E5%9C%B0%E8%99%9F%E4%B9%8B%E5%9C%9F%E5%9C%B0-122046686.html
116. [yahoo_tw] 【公告】處分有價證券
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%99%95%E5%88%86%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8-122043268.html
117. [yahoo_tw] 【公告】政美應用因有價證券於櫃買市場達公布注意交易資訊標準公布相關財務業務資訊。
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%94%BF%E7%BE%8E%E6%87%89%E7%94%A8%E5%9B%A0%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8%E6%96%BC%E6%AB%83%E8%B2%B7%E5%B8%82%E5%A0%B4%E9%81%94%E5%85%AC%E5%B8%83%E6%B3%A8%E6%84%8F%E4%BA%A4%E6%98%93%E8%B3%87%E8%A8%8A%E6%A8%99%E6%BA%96%E5%85%AC%E5%B8%83%E7%9B%B8%E9%97%9C%E8%B2%A1%E5%8B%99%E6%A5%AD%E5%8B%99%E8%B3%87%E8%A8%8A-122041660.html
118. [yahoo_tw] 印度與南韓深化戰略夥伴關係 設定2030年500億美元貿易目標
      https://tw.stock.yahoo.com/news/%E5%8D%B0%E5%BA%A6%E8%88%87%E5%8D%97%E9%9F%93%E6%B7%B1%E5%8C%96%E6%88%B0%E7%95%A5%E5%A4%A5%E4%BC%B4%E9%97%9C%E4%BF%82-%E8%A8%AD%E5%AE%9A2030%E5%B9%B4500%E5%84%84%E7%BE%8E%E5%85%83%E8%B2%BF%E6%98%93%E7%9B%AE%E6%A8%99-122003118.html
119. [yahoo_tw] 福容台北一館9月租約到期　年底圓山館試營運接棒
      https://tw.stock.yahoo.com/news/%E7%A6%8F%E5%AE%B9%E5%8F%B0%E5%8C%97-%E9%A4%A89%E6%9C%88%E7%A7%9F%E7%B4%84%E5%88%B0%E6%9C%9F-%E5%B9%B4%E5%BA%95%E5%9C%93%E5%B1%B1%E9%A4%A8%E8%A9%A6%E7%87%9F%E9%81%8B%E6%8E%A5%E6%A3%92-121939896.html
120. [yahoo_tw] 上詮自結3月虧損1500萬元 較去年同期由盈轉虧
      https://tw.stock.yahoo.com/news/%E4%B8%8A%E8%A9%AE%E8%87%AA%E7%B5%903%E6%9C%88%E8%99%A7%E6%90%8D1500%E8%90%AC%E5%85%83-%E8%BC%83%E5%8E%BB%E5%B9%B4%E5%90%8C%E6%9C%9F%E7%94%B1%E7%9B%88%E8%BD%89%E8%99%A7-121602022.html
121. [yahoo_tw] 以色列設立黎巴嫩緩衝區 居民停火期間仍不得返家
      https://tw.news.yahoo.com/%E4%BB%A5%E8%89%B2%E5%88%97%E8%A8%AD%E7%AB%8B%E9%BB%8E%E5%B7%B4%E5%AB%A9%E7%B7%A9%E8%A1%9D%E5%8D%80-%E5%B1%85%E6%B0%91%E5%81%9C%E7%81%AB%E6%9C%9F%E9%96%93%E4%BB%8D%E4%B8%8D%E5%BE%97%E8%BF%94%E5%AE%B6-121212017.html
122. [yahoo_tw] 美國千億退稅來了 PwC：把握退稅黃金期
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%8D%83%E5%84%84%E9%80%80%E7%A8%85%E4%BE%86%E4%BA%86-pwc-%E6%8A%8A%E6%8F%A1%E9%80%80%E7%A8%85%E9%BB%83%E9%87%91%E6%9C%9F-120759308.html
123. [yahoo_tw] 台新證券系統災情連爆！14日錯帳近萬筆、逾20億元
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E6%96%B0%E8%AD%89%E5%88%B8%E7%B3%BB%E7%B5%B1%E7%81%BD%E6%83%85%E9%80%A3%E7%88%86-14%E6%97%A5%E9%8C%AF%E5%B8%B3%E8%BF%91%E8%90%AC%E7%AD%86-%E9%80%BE20%E5%84%84%E5%85%83-120312451.html
124. [yahoo_tw] 馬斯克稱不玩漏洞？特斯拉幾乎零稅負 180億美元利潤轉移結構曝光
      https://tw.stock.yahoo.com/news/%E9%A6%AC%E6%96%AF%E5%85%8B%E7%A8%B1%E4%B8%8D%E7%8E%A9%E6%BC%8F%E6%B4%9E-%E7%89%B9%E6%96%AF%E6%8B%89%E5%B9%BE%E4%B9%8E%E9%9B%B6%E7%A8%85%E8%B2%A0-180%E5%84%84%E7%BE%8E%E5%85%83%E5%88%A9%E6%BD%A4%E8%BD%89%E7%A7%BB%E7%B5%90%E6%A7%8B%E6%9B%9D%E5%85%89-120005622.html
125. [yahoo_tw] 青森7.5強震！日氣象廳：海嘯加漲潮更危險
      https://tw.news.yahoo.com/%E9%9D%92%E6%A3%AE7-5%E5%BC%B7%E9%9C%87-%E6%97%A5%E6%B0%A3%E8%B1%A1%E5%BB%B3-%E6%B5%B7%E5%98%AF%E5%8A%A0%E6%BC%B2%E6%BD%AE%E6%9B%B4%E5%8D%B1%E9%9A%AA-091800165.html
126. [yahoo_tw] 青森7.5強震最新畫面！岩手縣將迎3公尺海嘯
      https://tw.news.yahoo.com/%E9%9D%92%E6%A3%AE7-5%E5%BC%B7%E9%9C%87%E6%9C%80%E6%96%B0%E7%95%AB%E9%9D%A2-%E5%B2%A9%E6%89%8B%E7%B8%A3%E5%B0%87%E8%BF%8E3%E5%85%AC%E5%B0%BA%E6%B5%B7%E5%98%AF-084556820.html
127. [yahoo_tw] 日本青森7.4強震！氣象廳發海嘯警報
      https://tw.news.yahoo.com/%E6%97%A5%E6%9C%AC%E9%9D%92%E6%A3%AE7-4%E5%BC%B7%E9%9C%87-%E6%B0%A3%E8%B1%A1%E5%BB%B3%E7%99%BC%E6%B5%B7%E5%98%AF%E8%AD%A6%E5%A0%B1-082158717.html
128. [yahoo_tw] 志工時數納入員工KPI！星展攜手荒野深耕ESG 加碼3千萬打造淡水河域成國際級濕地
      https://tw.stock.yahoo.com/news/%E5%BF%97%E5%B7%A5%E6%99%82%E6%95%B8%E7%B4%8D%E5%85%A5%E5%93%A1%E5%B7%A5kpi-%E6%98%9F%E5%B1%95%E6%94%9C%E6%89%8B%E8%8D%92%E9%87%8E%E6%B7%B1%E8%80%95esg-%E5%8A%A0%E7%A2%BC3%E5%8D%83%E8%90%AC%E6%89%93%E9%80%A0%E6%B7%A1%E6%B0%B4%E6%B2%B3%E5%9F%9F%E6%88%90%E5%9C%8B%E9%9A%9B%E7%B4%9A%E6%BF%95%E5%9C%B0-115544220.html
129. [yahoo_tw] 豐興Q1自結稅前盈餘6.48億元 年增1成
      https://tw.stock.yahoo.com/news/%E8%B1%90%E8%88%88q1%E8%87%AA%E7%B5%90%E7%A8%85%E5%89%8D%E7%9B%88%E9%A4%986-48%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E1%E6%88%90-115447568.html
130. [yahoo_tw] 皇翔 公告處分有價證券
      https://tw.stock.yahoo.com/news/%E7%9A%87%E7%BF%94-%E5%85%AC%E5%91%8A%E8%99%95%E5%88%86%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8-115300952.html
131. [yahoo_tw] 皇翔 公告本公司向關係人購入新北市土城區頂福段1地號等5筆及沛陂段754-20地號之土地
      https://tw.stock.yahoo.com/news/%E7%9A%87%E7%BF%94-%E5%85%AC%E5%91%8A%E6%9C%AC%E5%85%AC%E5%8F%B8%E5%90%91%E9%97%9C%E4%BF%82%E4%BA%BA%E8%B3%BC%E5%85%A5%E6%96%B0%E5%8C%97%E5%B8%82%E5%9C%9F%E5%9F%8E%E5%8D%80%E9%A0%82%E7%A6%8F%E6%AE%B51%E5%9C%B0%E8%99%9F%E7%AD%895%E7%AD%86%E5%8F%8A%E6%B2%9B%E9%99%82%E6%AE%B5754-20%E5%9C%B0%E8%99%9F%E4%B9%8B%E5%9C%9F%E5%9C%B0-115300031.html
132. [yahoo_tw] 摩根士丹利：代理式AI將推動資本支出擴展至CPU
      https://tw.stock.yahoo.com/news/%E6%91%A9%E6%A0%B9%E5%A3%AB%E4%B8%B9%E5%88%A9-%E4%BB%A3%E7%90%86%E5%BC%8Fai%E5%B0%87%E6%8E%A8%E5%8B%95%E8%B3%87%E6%9C%AC%E6%94%AF%E5%87%BA%E6%93%B4%E5%B1%95%E8%87%B3cpu-115005846.html
133. [yahoo_tw] 卡達民航局：逐步恢復外國航空公司班機營運
      https://tw.stock.yahoo.com/news/%E5%8D%A1%E9%81%94%E6%B0%91%E8%88%AA%E5%B1%80-%E9%80%90%E6%AD%A5%E6%81%A2%E5%BE%A9%E5%A4%96%E5%9C%8B%E8%88%AA%E7%A9%BA%E5%85%AC%E5%8F%B8%E7%8F%AD%E6%A9%9F%E7%87%9F%E9%81%8B-114724055.html
134. [yahoo_tw] 皇翔 公告本公司董事會決議股利分派情形。
      https://tw.stock.yahoo.com/news/%E7%9A%87%E7%BF%94-%E5%85%AC%E5%91%8A%E6%9C%AC%E5%85%AC%E5%8F%B8%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E8%82%A1%E5%88%A9%E5%88%86%E6%B4%BE%E6%83%85%E5%BD%A2-114700544.html
135. [yahoo_tw] 【公告】保瑞董事會決議召開115年股東常會相關事宜(更新召集事由三)
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%BF%9D%E7%91%9E%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E5%8F%AC%E9%96%8B115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E7%9B%B8%E9%97%9C%E4%BA%8B%E5%AE%9C-%E6%9B%B4%E6%96%B0%E5%8F%AC%E9%9B%86%E4%BA%8B%E7%94%B1%E4%B8%89-113914002.html
136. [yahoo_tw] 【公告】台生材115年第一季財務報告董事會召開日期
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8F%B0%E7%94%9F%E6%9D%90115%E5%B9%B4%E7%AC%AC-%E5%AD%A3%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A%E8%91%A3%E4%BA%8B%E6%9C%83%E5%8F%AC%E9%96%8B%E6%97%A5%E6%9C%9F-113912386.html
137. [yahoo_tw] 【公告】政美應用董事會決議不分派股利
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%94%BF%E7%BE%8E%E6%87%89%E7%94%A8%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E4%B8%8D%E5%88%86%E6%B4%BE%E8%82%A1%E5%88%A9-113910650.html
138. [yahoo_tw] 【公告】益航取得有價證券
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%9B%8A%E8%88%AA%E5%8F%96%E5%BE%97%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8-113907599.html
139. [yahoo_tw] 【公告】富基電通115年3月份自結合併財務報表之負債比率、流動比率及速動比率
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%AF%8C%E5%9F%BA%E9%9B%BB%E9%80%9A115%E5%B9%B43%E6%9C%88%E4%BB%BD%E8%87%AA%E7%B5%90%E5%90%88%E4%BD%B5%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8%E4%B9%8B%E8%B2%A0%E5%82%B5%E6%AF%94%E7%8E%87-%E6%B5%81%E5%8B%95%E6%AF%94%E7%8E%87%E5%8F%8A%E9%80%9F%E5%8B%95%E6%AF%94%E7%8E%87-113905069.html
140. [yahoo_tw] 再觀望就虧大了！機票恐持續飆漲 專家曝5大省錢策略
      https://tw.stock.yahoo.com/news/%E5%86%8D%E8%A7%80%E6%9C%9B%E5%B0%B1%E8%99%A7%E5%A4%A7%E4%BA%86-%E6%A9%9F%E7%A5%A8%E6%81%90%E6%8C%81%E7%BA%8C%E9%A3%86%E6%BC%B2-%E5%B0%88%E5%AE%B6%E6%9B%9D5%E5%A4%A7%E7%9C%81%E9%8C%A2%E7%AD%96%E7%95%A5-113230940.html
141. [yahoo_tw] 國泰世華攜Visa推CUBE App小額跨境匯款 支援八國幣別最快30分鐘到帳
      https://tw.stock.yahoo.com/news/%E5%9C%8B%E6%B3%B0%E4%B8%96%E8%8F%AF%E6%94%9Cvisa%E6%8E%A8cube-app%E5%B0%8F%E9%A1%8D%E8%B7%A8%E5%A2%83%E5%8C%AF%E6%AC%BE-%E6%94%AF%E6%8F%B4%E5%85%AB%E5%9C%8B%E5%B9%A3%E5%88%A5%E6%9C%80%E5%BF%AB30%E5%88%86%E9%90%98%E5%88%B0%E5%B8%B3-113213180.html
142. [yahoo_tw] 〈財報前瞻〉特斯拉轉型壓力浮現 能源業務恐難撐住本業疲弱
      https://tw.stock.yahoo.com/news/%E8%B2%A1%E5%A0%B1%E5%89%8D%E7%9E%BB-%E7%89%B9%E6%96%AF%E6%8B%89%E8%BD%89%E5%9E%8B%E5%A3%93%E5%8A%9B%E6%B5%AE%E7%8F%BE-%E8%83%BD%E6%BA%90%E6%A5%AD%E5%8B%99%E6%81%90%E9%9B%A3%E6%92%90%E4%BD%8F%E6%9C%AC%E6%A5%AD%E7%96%B2%E5%BC%B1-113002718.html
143. [yahoo_tw] 1.2萬檔ETF怎麼挑？瀚亞環球增長ETF組合基金 獨創333配置攻守一體
      https://tw.stock.yahoo.com/news/1-2%E8%90%AC%E6%AA%94etf%E6%80%8E%E9%BA%BC%E6%8C%91-%E7%80%9A%E4%BA%9E%E7%92%B0%E7%90%83%E5%A2%9E%E9%95%B7etf%E7%B5%84%E5%90%88%E5%9F%BA%E9%87%91-%E7%8D%A8%E5%89%B5333%E9%85%8D%E7%BD%AE%E6%94%BB%E5%AE%88-%E9%AB%94-112904045.html
144. [yahoo_tw] 荷姆茲又遭封鎖？政院續推4招穩定物價 聯合稽查並補貼油肥原料抗波動
      https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E5%8F%88%E9%81%AD%E5%B0%81%E9%8E%96-%E6%94%BF%E9%99%A2%E7%BA%8C%E6%8E%A84%E6%8B%9B%E7%A9%A9%E5%AE%9A%E7%89%A9%E5%83%B9-%E8%81%AF%E5%90%88%E7%A8%BD%E6%9F%A5%E4%B8%A6%E8%A3%9C%E8%B2%BC%E6%B2%B9%E8%82%A5%E5%8E%9F%E6%96%99%E6%8A%97%E6%B3%A2%E5%8B%95-112810096.html
145. [yahoo_tw] 評中東局勢  卓揆：國內物價整體趨穩  滾動檢討既有措施
      https://tw.stock.yahoo.com/news/%E8%A9%95%E4%B8%AD%E6%9D%B1%E5%B1%80%E5%8B%A2-%E5%8D%93%E6%8F%86-%E5%9C%8B%E5%85%A7%E7%89%A9%E5%83%B9%E6%95%B4%E9%AB%94%E8%B6%A8%E7%A9%A9-%E6%BB%BE%E5%8B%95%E6%AA%A2%E8%A8%8E%E6%97%A2%E6%9C%89%E6%8E%AA%E6%96%BD-112246313.html
146. [yahoo_tw] 連4年響應地球日　大同近千員工守護海岸與小燕鷗
      https://tw.stock.yahoo.com/news/%E9%80%A34%E5%B9%B4%E9%9F%BF%E6%87%89%E5%9C%B0%E7%90%83%E6%97%A5-%E5%A4%A7%E5%90%8C%E8%BF%91%E5%8D%83%E5%93%A1%E5%B7%A5%E5%AE%88%E8%AD%B7%E6%B5%B7%E5%B2%B8%E8%88%87%E5%B0%8F%E7%87%95%E9%B7%97-112101244.html
147. [yahoo_tw] 光鼎生技 114年綜合損益表，每股盈餘0.04元
      https://tw.stock.yahoo.com/news/%E5%85%89%E9%BC%8E%E7%94%9F%E6%8A%80-114%E5%B9%B4%E7%B6%9C%E5%90%88%E6%90%8D%E7%9B%8A%E8%A1%A8-%E6%AF%8F%E8%82%A1%E7%9B%88%E9%A4%980-04%E5%85%83-111900980.html
148. [yahoo_tw] 富基電通 公告本公司115年3月份自結合併財務報表之負債比率、流動比率及速動比率
      https://tw.stock.yahoo.com/news/%E5%AF%8C%E5%9F%BA%E9%9B%BB%E9%80%9A-%E5%85%AC%E5%91%8A%E6%9C%AC%E5%85%AC%E5%8F%B8115%E5%B9%B43%E6%9C%88%E4%BB%BD%E8%87%AA%E7%B5%90%E5%90%88%E4%BD%B5%E8%B2%A1%E5%8B%99%E5%A0%B1%E8%A1%A8%E4%B9%8B%E8%B2%A0%E5%82%B5%E6%AF%94%E7%8E%87-%E6%B5%81%E5%8B%95%E6%AF%94%E7%8E%87%E5%8F%8A%E9%80%9F%E5%8B%95%E6%AF%94%E7%8E%87-111900592.html
149. [yahoo_tw] 賴總統22日出訪史瓦帝尼 索馬利蘭挺賴首訪非洲
      https://tw.stock.yahoo.com/news/%E8%B3%B4%E7%B8%BD%E7%B5%B122%E6%97%A5%E5%87%BA%E8%A8%AA%E5%8F%B2%E7%93%A6%E5%B8%9D%E5%B0%BC-%E7%B4%A2%E9%A6%AC%E5%88%A9%E8%98%AD%E6%8C%BA%E8%B3%B4%E9%A6%96%E8%A8%AA%E9%9D%9E%E6%B4%B2-111843410.html
150. [yahoo_tw] 學者指對台10措施多政治考量 商界勿期待過高
      https://tw.news.yahoo.com/%E5%AD%B8%E8%80%85%E6%8C%87%E5%B0%8D%E5%8F%B010%E6%8E%AA%E6%96%BD%E5%A4%9A%E6%94%BF%E6%B2%BB%E8%80%83%E9%87%8F-%E5%95%86%E7%95%8C%E5%8B%BF%E6%9C%9F%E5%BE%85%E9%81%8E%E9%AB%98-111540846.html
151. [yahoo_tw] 陸委會回應商總：籲以國家利益為重 和政府一起行動
      https://tw.news.yahoo.com/%E9%99%B8%E5%A7%94%E6%9C%83%E5%9B%9E%E6%87%89%E5%95%86%E7%B8%BD-%E7%B1%B2%E4%BB%A5%E5%9C%8B%E5%AE%B6%E5%88%A9%E7%9B%8A%E7%82%BA%E9%87%8D-%E5%92%8C%E6%94%BF%E5%BA%9C-%E8%B5%B7%E8%A1%8C%E5%8B%95-111532753.html
152. [yahoo_tw] 益航 公告本公司取得有價證券
      https://tw.stock.yahoo.com/news/%E7%9B%8A%E8%88%AA-%E5%85%AC%E5%91%8A%E6%9C%AC%E5%85%AC%E5%8F%B8%E5%8F%96%E5%BE%97%E6%9C%89%E5%83%B9%E8%AD%89%E5%88%B8-111300523.html
153. [yahoo_tw] 星展銀三年投3千萬守護淡水河流域 倡議打造「北台灣首座國際級濕地」
      https://tw.stock.yahoo.com/news/%E6%98%9F%E5%B1%95%E9%8A%80%E4%B8%89%E5%B9%B4%E6%8A%953%E5%8D%83%E8%90%AC%E5%AE%88%E8%AD%B7%E6%B7%A1%E6%B0%B4%E6%B2%B3%E6%B5%81%E5%9F%9F-%E5%80%A1%E8%AD%B0%E6%89%93%E9%80%A0-%E5%8C%97%E5%8F%B0%E7%81%A3%E9%A6%96%E5%BA%A7%E5%9C%8B%E9%9A%9B%E7%B4%9A%E6%BF%95%E5%9C%B0-111014291.html
154. [yahoo_tw] 美銀策略師：股市過於樂觀 投資者已習慣忽視負面新聞
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E9%8A%80%E7%AD%96%E7%95%A5%E5%B8%AB-%E8%82%A1%E5%B8%82%E9%81%8E%E6%96%BC%E6%A8%82%E8%A7%80-%E6%8A%95%E8%B3%87%E8%80%85%E5%B7%B2%E7%BF%92%E6%85%A3%E5%BF%BD%E8%A6%96%E8%B2%A0%E9%9D%A2%E6%96%B0%E8%81%9E-111002281.html
155. [yahoo_tw] 中共對台10措施  學者：美中台關係牽動政策變化性
      https://tw.stock.yahoo.com/news/%E4%B8%AD%E5%85%B1%E5%B0%8D%E5%8F%B010%E6%8E%AA%E6%96%BD-%E5%AD%B8%E8%80%85-%E7%BE%8E%E4%B8%AD%E5%8F%B0%E9%97%9C%E4%BF%82%E7%89%BD%E5%8B%95%E6%94%BF%E7%AD%96%E8%AE%8A%E5%8C%96%E6%80%A7-110859220.html
156. [yahoo_tw] 韓印領袖會談　承諾2030年前提高雙邊貿易額近倍
      https://tw.stock.yahoo.com/news/%E9%9F%93%E5%8D%B0%E9%A0%98%E8%A2%96%E6%9C%83%E8%AB%87-%E6%89%BF%E8%AB%BE2030%E5%B9%B4%E5%89%8D%E6%8F%90%E9%AB%98%E9%9B%99%E9%82%8A%E8%B2%BF%E6%98%93%E9%A1%8D%E8%BF%91%E5%80%8D-110856946.html
157. [yahoo_tw] 【公告】開展公司董事會決議召開115年股東常會相關事宜(新增議案)
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%96%8B%E5%B1%95%E5%85%AC%E5%8F%B8%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0%E5%8F%AC%E9%96%8B115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E7%9B%B8%E9%97%9C%E4%BA%8B%E5%AE%9C-%E6%96%B0%E5%A2%9E%E8%AD%B0%E6%A1%88-110754151.html
158. [yahoo_tw] 【公告】開展董事會決議114年度盈餘分配案暨不發放股利
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%96%8B%E5%B1%95%E8%91%A3%E4%BA%8B%E6%9C%83%E6%B1%BA%E8%AD%B0114%E5%B9%B4%E5%BA%A6%E7%9B%88%E9%A4%98%E5%88%86%E9%85%8D%E6%A1%88%E6%9A%A8%E4%B8%8D%E7%99%BC%E6%94%BE%E8%82%A1%E5%88%A9-110752169.html
159. [yahoo_tw] 【公告】阿波羅電力受邀參加永豐金證券舉辦之興櫃前法人說明會
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%98%BF%E6%B3%A2%E7%BE%85%E9%9B%BB%E5%8A%9B%E5%8F%97%E9%82%80%E5%8F%83%E5%8A%A0%E6%B0%B8%E8%B1%90%E9%87%91%E8%AD%89%E5%88%B8%E8%88%89%E8%BE%A6%E4%B9%8B%E8%88%88%E6%AB%83%E5%89%8D%E6%B3%95%E4%BA%BA%E8%AA%AA%E6%98%8E%E6%9C%83-110750567.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議