📰 財經熱點日報 2026-07-06
════════════════════════════════
共掃描 119 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ██████ 6則
 2. 🟢 升息  ███ 3則
 3. 🟢 戰爭升溫  ███ 3則
 4. 🟢 油價下降  ██ 2則
 5. 🟡 記憶體漲價  █ 1則
 6. 🟡 通膨上升  █ 1則
 7. 🟡 政策補助  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：Samsung(005930.KS)、Nvidia(NVDA)
  ▸ Samsung's Q2 profit expected to jump 18-fold on strong AI me
    https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ AI 與半導體重塑房市版圖 科技廊帶南移牽動台中住宅與營造業市場定位
    https://money.udn.com/money/story/10871/9609857
  ▸ 建滔再發漲價函 CCL 漲價擴大、PCB 材料成 AI 基建新瓶頸
    https://money.udn.com/money/story/11162/9609767

【升息】
  ▸ Best CD rates today, Sunday, July 5, 2026: Lock in up to 4.1
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-july-5-2026-lock-in-up-to-410-apy-100000607.html
  ▸ Mortgage and refinance interest rates today, Sunday, July 5:
    https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-and-refinance-interest-rates-today-sunday-july-5-rates-way-up-since-last-week-100000265.html
  ▸ Bitcoin climbs above $63k as Fed rate hike fears ease
    https://www.investing.com/news/cryptocurrency-news/bitcoin-climbs-above-63k-as-fed-rate-hike-fears-ease-4775537

【戰爭升溫】
  ▸ Russian attack on Kyiv kills nine, hits apartment buildings
    https://www.investing.com/news/world-news/ukrainian-capital-kyiv-under-missile-attack-officials-say-4775500
  ▸ Lockheed Martin leading race for $3.5 billion purchase of na
    https://www.cnbc.com/2026/07/06/lockheed-martin-leading-race-for-3point5-billion-buy-of-ultra-maritime-.html
  ▸ 'NATO 3.0': Defense spending pledges face the Trump test
    https://www.cnbc.com/2026/07/06/nato-summit-turkey-us-trump-defense-spending.html

【油價下降】
  ▸ OPEC+ raises output levels again despite tumbling crude pric
    https://www.marketwatch.com/story/opec-raises-output-levels-again-despite-tumbling-crude-prices-534791c8?mod=mw_rss_topstories
  ▸ Asia shares sputter as earnings loom, oil weighed by supply
    https://www.investing.com/news/stock-market-news/shares-edge-higher-in-asia-as-oil-dips-earnings-loom-4775508

【記憶體漲價】
  📌 相關股票：Samsung(005930.KS)
  ▸ Samsung's Q2 profit expected to jump 18-fold on strong AI me
    https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【通膨上升】
  ▸ 建滔再發漲價函 CCL 漲價擴大、PCB 材料成 AI 基建新瓶頸
    https://money.udn.com/money/story/11162/9609767

【政策補助】
  ▸ 助中小企業取得綠電！經部今年平價綠電專案7月7日起開放登記
    https://money.udn.com/money/story/11162/9609737

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. Nvidia   (NVDA)  ▪▪▪▪ 4次
     → Nvidia's next-gen AI rack system delayed to 2028 on manufact
       https://www.cnbc.com/2026/07/06/nvidia-kyber-rack-system-delays-manufacturing-taiwan-rubin-chips-.html
 2. 統一       (1216.TW)  ▪▪ 2次
     → 統一為何把家樂福一拆為二？解密對戰全聯背後「四大艦隊」布局
       https://money.udn.com/money/story/10871/9609566
 3. Samsung  (005930.KS)  ▪ 1次
     → Samsung's Q2 profit expected to jump 18-fold on strong AI me
       https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 4. Tesla    (TSLA)  ▪ 1次
     → Tesla rolls out robotaxi service in Miami
       https://seekingalpha.com/news/4611532-tesla-rolls-out-robotaxi-service-in-miami?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 5. 中華電      (2412.TW)  ▪ 1次
     → 中華電信攜手 PPA 推 PPA PLUS 線上學習訂閱制
       https://money.udn.com/money/story/11162/9609877
 6. 華航       (2610.TW)  ▪ 1次
     → 華航再拓機上餐合作版圖 攜手日本名店推和風料理
       https://money.udn.com/money/story/10871/9609784
 7. Meta     (META)  ▪ 1次
     → Meta’s woes deepen in India as child abuse ads on Instagram 
       https://www.cnbc.com/2026/07/06/meta-instagram-india-warning-whatsapp.html
 8. 台灣大      (3045.TW)  ▪ 1次
     → 台大115年度傑出校友9位名單出爐！陳建仁、何麗梅、陳慧遊…還有哪些人當選？
       https://tw.news.yahoo.com/%E5%8F%B0%E5%A4%A7115%E5%B9%B4%E5%BA%A6%E5%82%91%E5%87%BA%E6%A0%A1%E5%8F%8B9%E4%BD%8D%E5%90%8D%E5%96%AE%E5%87%BA%E7%88%90-%E9%99%B3%E5%BB%BA%E4%BB%81-%E4%BD%95%E9%BA%97%E6%A2%85-%E9%99%B3%E6%85%A7%E9%81%8A-%E9%82%84%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BA%BA%E7%95%B6%E9%81%B8-060002829.html
 9. Apple    (AAPL)  ▪ 1次
     → 美國稀土龍頭 MP Materials 財報亮眼，高層卻連連賣股引關注
       https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E7%A8%80%E5%9C%9F%E9%BE%8D%E9%A0%AD-mp-materials-%E8%B2%A1%E5%A0%B1%E4%BA%AE%E7%9C%BC-%E9%AB%98%E5%B1%A4%E5%8D%BB%E9%80%A3%E9%80%A3%E8%B3%A3%E8%82%A1%E5%BC%95%E9%97%9C%E6%B3%A8-054103148.html
10. 台積電      (2330.TW)  ▪ 1次
     → 竹科外溢效應撐盤！ 竹東、新豐房價逆勢衝高 漲幅居前段班
       https://tw.stock.yahoo.com/news/%E7%AB%B9%E7%A7%91%E5%A4%96%E6%BA%A2%E6%95%88%E6%87%89%E6%92%90%E7%9B%A4-%E7%AB%B9%E6%9D%B1-%E6%96%B0%E8%B1%90%E6%88%BF%E5%83%B9%E9%80%86%E5%8B%A2%E8%A1%9D%E9%AB%98-%E6%BC%B2%E5%B9%85%E5%B1%85%E5%89%8D%E6%AE%B5%E7%8F%AD-054100927.html

📑 今日全部新聞
────────────────────────────────
  1. [seeking_alpha] Samsung's Q2 profit expected to jump 18-fold on strong AI memory demand
      https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  2. [seeking_alpha] Monday’s Economic Calendar
      https://seekingalpha.com/news/4611546-mondays-economic-calendar?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  3. [seeking_alpha] Medicure CFO Haaris Uddin resigns; James Kinley appointed interim CFO
      https://seekingalpha.com/news/4611542-medicure-cfo-haaris-uddin-resigns-james-kinley-appointed-interim-cfo?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  4. [seeking_alpha] Solstice in talks to merge with Element Solutions in $27B deal: FT
      https://seekingalpha.com/news/4611545-solstice-in-talks-to-merge-with-element-solutions-in-27b-deal-ft?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  5. [seeking_alpha] Fiserv and BP crack down on illegal vape sales at U.S. store locations, Reuters reports
      https://seekingalpha.com/news/4611541-fiserv-and-bp-crack-down-on-illegal-vape-sales-at-us-store-locations-reuters-reports?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  6. [seeking_alpha] Tesla rolls out robotaxi service in Miami
      https://seekingalpha.com/news/4611532-tesla-rolls-out-robotaxi-service-in-miami?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  7. [seeking_alpha] Asian markets mixed on tech profit-taking; U.S. futures rise ahead of Fed minutes
      https://seekingalpha.com/news/4611534-asian-markets-mixed-on-tech-profit-taking-us-futures-rise-ahead-of-fed-minutes?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  8. [marketwatch] U.S. stock futures rise as Wall Street looks to extend its rally coming off the holiday weekend
      https://www.marketwatch.com/story/u-s-stock-futures-rise-as-wall-street-looks-to-extend-its-rally-coming-off-the-holiday-weekend-5e5a9102?mod=mw_rss_topstories
  9. [marketwatch] OPEC+ raises output levels again despite tumbling crude prices
      https://www.marketwatch.com/story/opec-raises-output-levels-again-despite-tumbling-crude-prices-534791c8?mod=mw_rss_topstories
 10. [marketwatch] I have no kids. Will I cause family drama by leaving different amounts to my nieces and nephews?
      https://www.marketwatch.com/story/i-have-no-kids-will-i-cause-family-drama-by-leaving-different-amounts-to-my-nieces-and-nephews-14c0fdda?mod=mw_rss_topstories
 11. [marketwatch] Hybrids are the breakout star of the U.S. car market as EV demand fades
      https://www.marketwatch.com/story/hybrids-are-the-breakout-star-of-the-u-s-car-market-as-ev-demand-fades-96dce1c3?mod=mw_rss_topstories
 12. [marketwatch] Why the stock market’s red-hot momentum trade might be headed for a violent unwind this month
      https://www.marketwatch.com/story/why-the-stock-markets-red-hot-momentum-trade-might-be-headed-for-a-violent-unwind-this-month-78a45397?mod=mw_rss_topstories
 13. [marketwatch] ‘We were stunned’: My daughter, 39, said her mother-in-law gives her more money than we do. Should I confront her?
      https://www.marketwatch.com/story/we-were-stunned-my-daughter-39-said-her-mother-in-law-gives-her-more-money-than-we-do-do-i-call-her-out-b63d087c?mod=mw_rss_topstories
 14. [yahoo_finance] Best CD rates today, Sunday, July 5, 2026: Lock in up to 4.10% APY
      https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-july-5-2026-lock-in-up-to-410-apy-100000607.html
 15. [yahoo_finance] Mortgage and refinance interest rates today, Sunday, July 5: Rates way up since last week
      https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-and-refinance-interest-rates-today-sunday-july-5-rates-way-up-since-last-week-100000265.html
 16. [investing_com] Russian attack on Kyiv kills nine, hits apartment buildings
      https://www.investing.com/news/world-news/ukrainian-capital-kyiv-under-missile-attack-officials-say-4775500
 17. [investing_com] Three sons of Iran’s slain leader Khamenei appear at funeral, not his successor
      https://www.investing.com/news/world-news/three-sons-of-irans-slain-leader-khamenei-appear-at-funeral-not-his-successor-4775406
 18. [investing_com] Trump gives campaign-style July 4 speech on National Mall for US 250th anniversary
      https://www.investing.com/news/politics-news/trump-to-mark-us-250th-anniversary-with-campaignstyle-rally-on-national-mall-4775359
 19. [investing_com] Why is Shenzhen Xunce Technology stock gaining today?
      https://www.investing.com/news/stock-market-news/why-is-shenzhen-xunce-technology-stock-gaining-today-93CH-4775541
 20. [investing_com] Asia shares sputter as earnings loom, oil weighed by supply
      https://www.investing.com/news/stock-market-news/shares-edge-higher-in-asia-as-oil-dips-earnings-loom-4775508
 21. [investing_com] Typhoon Bavi brings catastrophic winds to western Pacific islands
      https://www.investing.com/news/world-news/typhoon-bavi-brings-catastrophic-winds-to-western-pacific-islands-4775540
 22. [investing_com] Sampo buys back 151,313 shares during week 27
      https://www.investing.com/news/company-news/sampo-buys-back-151313-shares-during-week-27-93CH-4775539
 23. [investing_com] Sampo buys back 151,313 shares in week 27
      https://www.investing.com/news/company-news/sampo-buys-back-151313-shares-in-week-27-93CH-4775538
 24. [investing_com] Bitcoin climbs above $63k as Fed rate hike fears ease
      https://www.investing.com/news/cryptocurrency-news/bitcoin-climbs-above-63k-as-fed-rate-hike-fears-ease-4775537
 25. [investing_com] Bank of England could boost bond demand with leverage rule tweak, banks say
      https://www.investing.com/news/economy-news/bank-of-england-could-boost-bond-demand-with-leverage-rule-tweak-banks-say-4775536
 26. [udn_money] 中研院宜蘭院區有譜？ 新院長陳建仁鬆口了
      https://money.udn.com/money/story/11162/9609921
 27. [udn_money] 遠銀推動微型保險化身保護傘 守護千名弱勢生活缺口
      https://money.udn.com/money/story/11162/9609901
 28. [udn_money] 中華電信攜手 PPA 推 PPA PLUS 線上學習訂閱制
      https://money.udn.com/money/story/11162/9609877
 29. [udn_money] AI 與半導體重塑房市版圖 科技廊帶南移牽動台中住宅與營造業市場定位
      https://money.udn.com/money/story/10871/9609857
 30. [udn_money] 電子股6月營收擺脫五窮六絕 法人推薦這幾檔
      https://money.udn.com/money/story/11162/9609832
 31. [udn_money] 華航再拓機上餐合作版圖 攜手日本名店推和風料理
      https://money.udn.com/money/story/10871/9609784
 32. [udn_money] 遠東巨城 H1業績創新高、精準行銷 獨家品牌賣場再升級
      https://money.udn.com/money/story/10871/9609783
 33. [udn_money] 中國信託證券 F1級「極速挑戰賽」 天天登入遊戲抽600亮點
      https://money.udn.com/money/story/11162/9609774
 34. [udn_money] 星宇航空攜手7-ELEVEN CITY PRIMA 全新聯名限量開跑
      https://money.udn.com/money/story/10871/9609768
 35. [udn_money] 建滔再發漲價函 CCL 漲價擴大、PCB 材料成 AI 基建新瓶頸
      https://money.udn.com/money/story/11162/9609767
 36. [udn_money] 三鶯線通車效應失靈？陶瓷老街、國華站跌最多 僅這站受惠
      https://money.udn.com/money/story/10871/9609765
 37. [udn_money] 助中小企業取得綠電！經部今年平價綠電專案7月7日起開放登記
      https://money.udn.com/money/story/11162/9609737
 38. [udn_money] 7月首波非投等債券除息潮來了 00989B 迎首次除息配0.082元 年化9.5%
      https://money.udn.com/money/story/11162/9609707
 39. [udn_money] 工研院53年育才創新　何晉滄盼成關鍵技術領航者
      https://money.udn.com/money/story/11162/9609708
 40. [udn_money] 士電拚綠能業績占比逾50%　擴太陽能綠電使用
      https://money.udn.com/money/story/10871/9609702
 41. [udn_money] 工廠自動化產品供需吃緊加劇！高盛：這家台廠正加速取代日本龍頭廠
      https://money.udn.com/money/story/10871/9609697
 42. [udn_money] 統一為何把家樂福一拆為二？解密對戰全聯背後「四大艦隊」布局
      https://money.udn.com/money/story/10871/9609566
 43. [udn_money] 市場保守「銀新未來城」招商流標 新北：檢討後再公告
      https://money.udn.com/money/story/11162/9609692
 44. [udn_money] 群益投信2026年第3季投資展望 聚焦「GOAL」黃金投資陣容 穩中求勝
      https://money.udn.com/money/story/11162/9609676
 45. [udn_money] 天鉞電攜手系統保全客戶 打造 AI 戰術指揮防線
      https://money.udn.com/money/story/11162/9609641
 46. [cnbc_top] Lockheed Martin leading race for $3.5 billion purchase of naval defense firm Ultra Maritime
      https://www.cnbc.com/2026/07/06/lockheed-martin-leading-race-for-3point5-billion-buy-of-ultra-maritime-.html
 47. [cnbc_top] 'NATO 3.0': Defense spending pledges face the Trump test
      https://www.cnbc.com/2026/07/06/nato-summit-turkey-us-trump-defense-spending.html
 48. [cnbc_top] Trump asked FIFA to review Balogun's World Cup game suspension: Reports
      https://www.cnbc.com/2026/07/05/trump-fifa-balogun-world-cup-red-card-suspension.html
 49. [cnbc_top] Why Iran may find it difficult to clear its oil inventories even after sanctions relief
      https://www.cnbc.com/2026/07/06/iran-oil-supply-hormuz-china-energy.html
 50. [cnbc_top] Nvidia's next-gen AI rack system delayed to 2028 on manufacturing snags, SemiAnalysis says
      https://www.cnbc.com/2026/07/06/nvidia-kyber-rack-system-delays-manufacturing-taiwan-rubin-chips-.html
 51. [cnbc_top] Yen to extend historic slump, while AI and energy 'supply bust' to support the U.S. dollar: Goldman
      https://www.cnbc.com/2026/07/06/yen-slump-dollar-currencies-ai-energy.html
 52. [cnbc_top] Ebola outbreak containment hampered by USAID closure, experts say
      https://www.cnbc.com/2026/07/06/ebola-drc-uganda-usaid-trump-musk.html
 53. [cnbc_top] Oil slips after OPEC+ agrees to raise output targets
      https://www.cnbc.com/2026/07/06/oil-slips-after-opec-agrees-to-raise-output-targets.html
 54. [cnbc_top] Trump to meet with Ukraine's Zelenskyy and Syria's al-Sharaa during the NATO summit
      https://www.cnbc.com/2026/07/05/trump-to-meet-ukraines-zelenskyy-and-syrias-al-sharaa-at-nato-summit.html
 55. [cnbc_top] Goldman Sachs says these undervalued stocks are 'well positioned' to outperform
      https://www.cnbc.com/2026/07/05/goldman-sachs-says-these-stocks-are-best-positioned-to-outperform.html
 56. [cnbc_top] World Cup fans spent anywhere from $2,500 to $150,000 to see matches—they say it was worth it
      https://www.cnbc.com/2026/07/05/world-cup-fans-spent-anywhere-from-2500-to-150000-to-see-matches.html
 57. [cnbc_top] Delta pilot says ‘big bang’ felt after flight apparently hit by fireworks while landing in Chicago
      https://www.cnbc.com/2026/07/05/delta-pilot-heard-big-bang-after-flight-hit-by-fireworks-in-chicago.html
 58. [cnbc_top] Meta’s woes deepen in India as child abuse ads on Instagram draw government ire
      https://www.cnbc.com/2026/07/06/meta-instagram-india-warning-whatsapp.html
 59. [cnbc_top] Gold holds near two-week high on easing Fed rate-hike bets
      https://www.cnbc.com/2026/07/06/gold-holds-near-two-week-high-on-easing-fed-rate-hike-bets.html
 60. [cnbc_top] Macquarie says now is the 'best time' to buy Chinese AI chip stocks. This one's its favorite
      https://www.cnbc.com/2026/07/05/macquarie-says-now-is-best-time-to-buy-chinese-ai-chip-stocks-heres-its-favorite.html
 61. [cnbc_top] Trump Accounts for kids launched July 4: What parents need to know
      https://www.cnbc.com/2026/07/01/trump-accounts-launch-july-4.html
 62. [cnbc_top] Cargo vessel in Red Sea reports coming under attack, UK maritime body says
      https://www.cnbc.com/2026/07/05/cargo-vessel-in-red-sea-reports-attack-uk-maritime-body-says.html
 63. [cnbc_top] Bank of America’s third-quarter top picks include this streaming stock with 40% upside
      https://www.cnbc.com/2026/07/05/bank-of-americas-top-picks-include-streaming-stock-with-40percent-upside.html
 64. [cnbc_top] What caused the pre-holiday chip stock slump and what to do about it
      https://www.cnbc.com/2026/07/05/jim-cramer-what-caused-the-pre-holiday-chip-stock-slump-and-what-to-do-about-it.html
 65. [cnbc_top] Dollar near two-week lows as rate-hike bets recede, embattled yen in focus
      https://www.cnbc.com/2026/07/06/dollar-near-2-week-low-as-rate-hike-bets-fall-embattled-yen-in-focus.html
 66. [cnbc_top] UK budget airline easyJet ready to accept $7.3 billion takeover bid from Castlelake
      https://www.cnbc.com/2026/07/05/uk-budget-airline-easyjet-agrees-to-7point3-billion-takeover.html
 67. [cnbc_top] Top Wall Street analysts prefer these dividend stocks for boosting portfolio returns
      https://www.cnbc.com/2026/07/05/analysts-prefer-these-dividend-stocks-for-boosting-portfolio-returns.html
 68. [cnbc_top] Brides are bringing back the one-night-only bachelorette party: 'You just come, have one perfect night and leave'
      https://www.cnbc.com/2026/07/05/brides-are-bringing-back-the-one-night-only-bachelorette-party.html
 69. [cnbc_top] Three sons of Iran's slain leader Khamenei appear at funeral, not his successor
      https://www.cnbc.com/2026/07/05/successor-to-irans-slain-leader-khamenei-does-not-appear-at-funeral.html
 70. [yahoo_tw] 鈺創6月營收續創單月新高，股價漲停表態，市場期待Q2獲利成績單
      https://tw.stock.yahoo.com/news/%E9%88%BA%E5%89%B56%E6%9C%88%E7%87%9F%E6%94%B6%E7%BA%8C%E5%89%B5%E5%96%AE%E6%9C%88%E6%96%B0%E9%AB%98-%E8%82%A1%E5%83%B9%E6%BC%B2%E5%81%9C%E8%A1%A8%E6%85%8B-%E5%B8%82%E5%A0%B4%E6%9C%9F%E5%BE%85q2%E7%8D%B2%E5%88%A9%E6%88%90%E7%B8%BE%E5%96%AE-060629895.html
 71. [yahoo_tw] 美護照榜首暴跌到12名！台護照悄悄逆襲
      https://tw.news.yahoo.com/%E7%BE%8E%E8%AD%B7%E7%85%A7%E6%A6%9C%E9%A6%96%E6%9A%B4%E8%B7%8C%E5%88%B012%E5%90%8D-%E5%8F%B0%E8%AD%B7%E7%85%A7%E6%82%84%E6%82%84%E9%80%86%E8%A5%B2-060351324.html
 72. [yahoo_tw] 高溫假、豪雨假該列入勞基法？逾9成勞工都投贊成票！暴雨出門難、38度就該放假，這3產業勞工最慘
      https://tw.news.yahoo.com/%E9%AB%98%E6%BA%AB%E5%81%87-%E8%B1%AA%E9%9B%A8%E5%81%87%E8%A9%B2%E5%88%97%E5%85%A5%E5%8B%9E%E5%9F%BA%E6%B3%95-%E9%80%BE9%E6%88%90%E5%8B%9E%E5%B7%A5%E9%83%BD%E6%8A%95%E8%B4%8A%E6%88%90%E7%A5%A8-%E6%9A%B4%E9%9B%A8%E5%87%BA%E9%96%80%E9%9B%A3-38%E5%BA%A6%E5%B0%B1%E8%A9%B2%E6%94%BE%E5%81%87-060002047.html
 73. [yahoo_tw] 台大115年度傑出校友9位名單出爐！陳建仁、何麗梅、陳慧遊…還有哪些人當選？
      https://tw.news.yahoo.com/%E5%8F%B0%E5%A4%A7115%E5%B9%B4%E5%BA%A6%E5%82%91%E5%87%BA%E6%A0%A1%E5%8F%8B9%E4%BD%8D%E5%90%8D%E5%96%AE%E5%87%BA%E7%88%90-%E9%99%B3%E5%BB%BA%E4%BB%81-%E4%BD%95%E9%BA%97%E6%A2%85-%E9%99%B3%E6%85%A7%E9%81%8A-%E9%82%84%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BA%BA%E7%95%B6%E9%81%B8-060002829.html
 74. [yahoo_tw] 【公告】更正昶和115年第1季iXBRL合併財務報告之部分資訊
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%9B%B4%E6%AD%A3%E6%98%B6%E5%92%8C115%E5%B9%B4%E7%AC%AC1%E5%AD%A3ixbrl%E5%90%88%E4%BD%B5%E8%B2%A1%E5%8B%99%E5%A0%B1%E5%91%8A%E4%B9%8B%E9%83%A8%E5%88%86%E8%B3%87%E8%A8%8A-055950565.html
 75. [yahoo_tw] 【公告】長興國內第二次無擔保轉換公司債轉換價格調整
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%95%B7%E8%88%88%E5%9C%8B%E5%85%A7%E7%AC%AC%E4%BA%8C%E6%AC%A1%E7%84%A1%E6%93%94%E4%BF%9D%E8%BD%89%E6%8F%9B%E5%85%AC%E5%8F%B8%E5%82%B5%E8%BD%89%E6%8F%9B%E5%83%B9%E6%A0%BC%E8%AA%BF%E6%95%B4-055948854.html
 76. [yahoo_tw] 【公告】統一證115年6月份損益
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%B5%B1-%E8%AD%89115%E5%B9%B46%E6%9C%88%E4%BB%BD%E6%90%8D%E7%9B%8A-055946221.html
 77. [yahoo_tw] 台股開高走低　收跌224.23點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E9%96%8B%E9%AB%98%E8%B5%B0%E4%BD%8E-%E6%94%B6%E8%B7%8C224-23%E9%BB%9E-055944537.html
 78. [yahoo_tw] 群電6月營收重返30億元大關，創一年來新高，Q2營收季增8.5%
      https://tw.stock.yahoo.com/news/%E7%BE%A4%E9%9B%BB6%E6%9C%88%E7%87%9F%E6%94%B6%E9%87%8D%E8%BF%9430%E5%84%84%E5%85%83%E5%A4%A7%E9%97%9C-%E5%89%B5-%E5%B9%B4%E4%BE%86%E6%96%B0%E9%AB%98-q2%E7%87%9F%E6%94%B6%E5%AD%A3%E5%A2%9E8-5-055600297.html
 79. [yahoo_tw] 替代療法重獲新生 顏面與眼瞼痙攣男免開顱恢復視界
      https://tw.news.yahoo.com/%E6%9B%BF%E4%BB%A3%E7%99%82%E6%B3%95%E9%87%8D%E7%8D%B2%E6%96%B0%E7%94%9F-%E9%A1%8F%E9%9D%A2%E8%88%87%E7%9C%BC%E7%9E%BC%E7%97%99%E6%94%A3%E7%94%B7%E5%85%8D%E9%96%8B%E9%A1%B1%E6%81%A2%E5%BE%A9%E8%A6%96%E7%95%8C-055315415.html
 80. [yahoo_tw] 【公告】光隆 2026年6月合併營收7.7億元 年增3.99%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%85%89%E9%9A%86-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B67-7%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E3-055242167.html
 81. [yahoo_tw] 【公告】緯來電視 2026年6月合併營收1.8億元 年增7.64%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%B7%AF%E4%BE%86%E9%9B%BB%E8%A6%96-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61-8%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E7-055240308.html
 82. [yahoo_tw] 【公告】威達高 2026年6月合併營收2605.5萬元 年增36.25%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A8%81%E9%81%94%E9%AB%98-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62605-5%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E36-055238681.html
 83. [yahoo_tw] 【公告】心誠鎂 2026年6月合併營收1159.9萬元 年增41325%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%BF%83%E8%AA%A0%E9%8E%82-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61159-9%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E41325-055236127.html
 84. [yahoo_tw] 【公告】騰輝電子-KY 2026年6月合併營收5.73億元 年增68.12%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A8%B0%E8%BC%9D%E9%9B%BB%E5%AD%90-ky-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B65-73%E5%84%84%E5%85%83-055234157.html
 85. [yahoo_tw] 【公告】胡連 2026年6月合併營收9.77億元 年增41.2%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%83%A1%E9%80%A3-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B69-77%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E41-055232106.html
 86. [yahoo_tw] 【公告】振曜 2026年6月合併營收8.9億元 年增30.63%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%8C%AF%E6%9B%9C-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B68-9%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E30-055230461.html
 87. [yahoo_tw] 【公告】萬旭 2026年6月合併營收2.09億元 年增36.38%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%90%AC%E6%97%AD-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-09%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E36-055228228.html
 88. [yahoo_tw] 【公告】偉詮電 2026年6月合併營收3.72億元 年增18.28%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%81%89%E8%A9%AE%E9%9B%BB-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63-72%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E18-055225141.html
 89. [yahoo_tw] 權值股分歧、高價股震盪，加權指數維持高檔整理
      https://tw.stock.yahoo.com/news/%E6%AC%8A%E5%80%BC%E8%82%A1%E5%88%86%E6%AD%A7-%E9%AB%98%E5%83%B9%E8%82%A1%E9%9C%87%E7%9B%AA-%E5%8A%A0%E6%AC%8A%E6%8C%87%E6%95%B8%E7%B6%AD%E6%8C%81%E9%AB%98%E6%AA%94%E6%95%B4%E7%90%86-055224549.html
 90. [yahoo_tw] 【公告】南帝 2026年6月合併營收10.56億元 年增31.78%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E5%B8%9D-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B610-56%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E31-055223141.html
 91. [yahoo_tw] 【公告】大展電線 2026年6月合併營收4.04億元 年增24.34%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A4%A7%E5%B1%95%E9%9B%BB%E7%B7%9A-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B64-04%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E24-055221282.html
 92. [yahoo_tw] Midjourney籲好萊塢公開AI使用資訊 揭露產業雙重標準爭議
      https://tw.stock.yahoo.com/news/midjourney%E7%B1%B2%E5%A5%BD%E8%90%8A%E5%A1%A2%E5%85%AC%E9%96%8Bai%E4%BD%BF%E7%94%A8%E8%B3%87%E8%A8%8A-%E6%8F%AD%E9%9C%B2%E7%94%A2%E6%A5%AD%E9%9B%99%E9%87%8D%E6%A8%99%E6%BA%96%E7%88%AD%E8%AD%B0-055200788.html
 93. [yahoo_tw] 【公告】強信-KY代重要子公司強信機械科技(萊州)有限公司公告股東會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%BC%B7%E4%BF%A1-ky%E4%BB%A3%E9%87%8D%E8%A6%81%E5%AD%90%E5%85%AC%E5%8F%B8%E5%BC%B7%E4%BF%A1%E6%A9%9F%E6%A2%B0%E7%A7%91%E6%8A%80-%E8%90%8A%E5%B7%9E-%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E8%82%A1%E6%9D%B1%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-054419593.html
 94. [yahoo_tw] 【公告】強信-KY代重要子公司強信機械科技(萊州)有限公司公告盈餘分配
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%BC%B7%E4%BF%A1-ky%E4%BB%A3%E9%87%8D%E8%A6%81%E5%AD%90%E5%85%AC%E5%8F%B8%E5%BC%B7%E4%BF%A1%E6%A9%9F%E6%A2%B0%E7%A7%91%E6%8A%80-%E8%90%8A%E5%B7%9E-%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E7%9B%88%E9%A4%98%E5%88%86%E9%85%8D-054417005.html
 95. [yahoo_tw] 【櫃買盤後】跌5.58點
      https://tw.stock.yahoo.com/news/%E6%AB%83%E8%B2%B7%E7%9B%A4%E5%BE%8C-%E8%B7%8C5-58%E9%BB%9E-054415640.html
 96. [yahoo_tw] 巴威橫掃美屬羅塔島！當地恐數週無法住人
      https://tw.news.yahoo.com/%E5%B7%B4%E5%A8%81%E6%A9%AB%E6%8E%83%E7%BE%8E%E5%B1%AC%E7%BE%85%E5%A1%94%E5%B3%B6-%E7%95%B6%E5%9C%B0%E6%81%90%E6%95%B8%E9%80%B1%E7%84%A1%E6%B3%95%E4%BD%8F%E4%BA%BA-054400495.html
 97. [yahoo_tw] 【公告】是方 2026年6月合併營收3.6億元 年增10.18%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%98%AF%E6%96%B9-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63-6%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E10-054213355.html
 98. [yahoo_tw] 【公告】群電 2026年6月合併營收31億元 年增-0.77%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%BE%A4%E9%9B%BB-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B631%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E-0-054211985.html
 99. [yahoo_tw] 【公告】耕興 2026年6月合併營收4.17億元 年增12.74%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%80%95%E8%88%88-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B64-17%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E12-054209550.html
100. [yahoo_tw] 【公告】茂達 2026年6月合併營收6.95億元 年增11.1%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%8C%82%E9%81%94-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B66-95%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E11-054207521.html
101. [yahoo_tw] 【公告】立衛 2026年6月合併營收3166.8萬元 年增0.22%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%AB%8B%E8%A1%9B-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63166-8%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E0-054205191.html
102. [yahoo_tw] 【公告】聯穎 2026年6月合併營收3.7億元 年增38.08%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%81%AF%E7%A9%8E-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63-7%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E38-054203796.html
103. [yahoo_tw] 美國稀土龍頭 MP Materials 財報亮眼，高層卻連連賣股引關注
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E7%A8%80%E5%9C%9F%E9%BE%8D%E9%A0%AD-mp-materials-%E8%B2%A1%E5%A0%B1%E4%BA%AE%E7%9C%BC-%E9%AB%98%E5%B1%A4%E5%8D%BB%E9%80%A3%E9%80%A3%E8%B3%A3%E8%82%A1%E5%BC%95%E9%97%9C%E6%B3%A8-054103148.html
104. [yahoo_tw] 竹科外溢效應撐盤！ 竹東、新豐房價逆勢衝高 漲幅居前段班
      https://tw.stock.yahoo.com/news/%E7%AB%B9%E7%A7%91%E5%A4%96%E6%BA%A2%E6%95%88%E6%87%89%E6%92%90%E7%9B%A4-%E7%AB%B9%E6%9D%B1-%E6%96%B0%E8%B1%90%E6%88%BF%E5%83%B9%E9%80%86%E5%8B%A2%E8%A1%9D%E9%AB%98-%E6%BC%B2%E5%B9%85%E5%B1%85%E5%89%8D%E6%AE%B5%E7%8F%AD-054100927.html
105. [yahoo_tw] 誰在倒貨？台股大怒神狂震近千點 終場下跌224點
      https://tw.stock.yahoo.com/news/%E8%AA%B0%E5%9C%A8%E5%80%92%E8%B2%A8-%E5%8F%B0%E8%82%A1%E5%A4%A7%E6%80%92%E7%A5%9E%E7%8B%82%E9%9C%87%E8%BF%91%E5%8D%83%E9%BB%9E-%E7%B5%82%E5%A0%B4%E4%B8%8B%E8%B7%8C224%E9%BB%9E-053854959.html
106. [yahoo_tw] AI熱潮延續台股享利多，群益投信建議聚焦缺料議題，掌握成長核心
      https://tw.stock.yahoo.com/news/ai%E7%86%B1%E6%BD%AE%E5%BB%B6%E7%BA%8C%E5%8F%B0%E8%82%A1%E4%BA%AB%E5%88%A9%E5%A4%9A-%E7%BE%A4%E7%9B%8A%E6%8A%95%E4%BF%A1%E5%BB%BA%E8%AD%B0%E8%81%9A%E7%84%A6%E7%BC%BA%E6%96%99%E8%AD%B0%E9%A1%8C-%E6%8E%8C%E6%8F%A1%E6%88%90%E9%95%B7%E6%A0%B8%E5%BF%83-052855329.html
107. [yahoo_tw] 花旗估印尼經常帳改善，印尼盾Q3貶值壓力可望減輕
      https://tw.stock.yahoo.com/news/%E8%8A%B1%E6%97%97%E4%BC%B0%E5%8D%B0%E5%B0%BC%E7%B6%93%E5%B8%B8%E5%B8%B3%E6%94%B9%E5%96%84-%E5%8D%B0%E5%B0%BC%E7%9B%BEq3%E8%B2%B6%E5%80%BC%E5%A3%93%E5%8A%9B%E5%8F%AF%E6%9C%9B%E6%B8%9B%E8%BC%95-052700331.html
108. [yahoo_tw] 〈焦點股〉美時抗癌新藥韓國取證 走揚攻季線
      https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E7%BE%8E%E6%99%82%E6%8A%97%E7%99%8C%E6%96%B0%E8%97%A5%E9%9F%93%E5%9C%8B%E5%8F%96%E8%AD%89-%E8%B5%B0%E6%8F%9A%E6%94%BB%E5%AD%A3%E7%B7%9A-052530094.html
109. [yahoo_tw] PCB成關鍵瓶頸？傳輝達Kyber機架遇挑戰  恐延到2028年
      https://tw.stock.yahoo.com/news/pcb%E6%88%90%E9%97%9C%E9%8D%B5%E7%93%B6%E9%A0%B8-%E5%82%B3%E8%BC%9D%E9%81%94kyber%E6%A9%9F%E6%9E%B6%E9%81%87%E6%8C%91%E6%88%B0-%E6%81%90%E5%BB%B6%E5%88%B02028%E5%B9%B4-052003065.html
110. [yahoo_tw] 群益投信Q3投資展望聚焦「GOAL」黃金投資陣容，鎖定AI浪潮
      https://tw.stock.yahoo.com/news/%E7%BE%A4%E7%9B%8A%E6%8A%95%E4%BF%A1q3%E6%8A%95%E8%B3%87%E5%B1%95%E6%9C%9B%E8%81%9A%E7%84%A6-goal-%E9%BB%83%E9%87%91%E6%8A%95%E8%B3%87%E9%99%A3%E5%AE%B9-%E9%8E%96%E5%AE%9Aai%E6%B5%AA%E6%BD%AE-051600890.html
111. [yahoo_tw] 半導體UPS需求持續增溫，長園科營運續拚新高
      https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94ups%E9%9C%80%E6%B1%82%E6%8C%81%E7%BA%8C%E5%A2%9E%E6%BA%AB-%E9%95%B7%E5%9C%92%E7%A7%91%E7%87%9F%E9%81%8B%E7%BA%8C%E6%8B%9A%E6%96%B0%E9%AB%98-051500427.html
112. [yahoo_tw] SemiAnalysis指PCB卡住、輝達AI新機櫃恐延逾1年
      https://tw.stock.yahoo.com/news/semianalysis%E6%8C%87pcb%E5%8D%A1%E4%BD%8F-%E8%BC%9D%E9%81%94ai%E6%96%B0%E6%A9%9F%E6%AB%83%E6%81%90%E5%BB%B6%E9%80%BE1%E5%B9%B4-051500551.html
113. [yahoo_tw] 供應充裕 俄羅斯穀物出口配額使用率降至76%
      https://tw.stock.yahoo.com/news/%E4%BE%9B%E6%87%89%E5%85%85%E8%A3%95-%E4%BF%84%E7%BE%85%E6%96%AF%E7%A9%80%E7%89%A9%E5%87%BA%E5%8F%A3%E9%85%8D%E9%A1%8D%E4%BD%BF%E7%94%A8%E7%8E%87%E9%99%8D%E8%87%B376-051400402.html
114. [yahoo_tw] 記憶體利空滿天飛？ 專家喊「別誤判週期」：這次不一樣
      https://tw.stock.yahoo.com/news/%E8%A8%98%E6%86%B6%E9%AB%94%E5%88%A9%E7%A9%BA%E6%BB%BF%E5%A4%A9%E9%A3%9B-%E5%B0%88%E5%AE%B6%E5%96%8A-%E5%88%A5%E8%AA%A4%E5%88%A4%E9%80%B1%E6%9C%9F-%E9%80%99%E6%AC%A1%E4%B8%8D-%E6%A8%A3-051300660.html
115. [yahoo_tw] 網銀國際《星城》品牌煥新亮相，朝泛娛樂品牌發展
      https://tw.stock.yahoo.com/news/%E7%B6%B2%E9%8A%80%E5%9C%8B%E9%9A%9B-%E6%98%9F%E5%9F%8E-%E5%93%81%E7%89%8C%E7%85%A5%E6%96%B0%E4%BA%AE%E7%9B%B8-%E6%9C%9D%E6%B3%9B%E5%A8%9B%E6%A8%82%E5%93%81%E7%89%8C%E7%99%BC%E5%B1%95-051213891.html
116. [yahoo_tw] 輝達失寵？日自駕技術新興Turing轉投超微懷抱 獲投資並採用其AI晶片
      https://tw.stock.yahoo.com/news/%E8%BC%9D%E9%81%94%E5%A4%B1%E5%AF%B5-%E6%97%A5%E8%87%AA%E9%A7%95%E6%8A%80%E8%A1%93%E6%96%B0%E8%88%88turing%E8%BD%89%E6%8A%95%E8%B6%85%E5%BE%AE%E6%87%B7%E6%8A%B1-%E7%8D%B2%E6%8A%95%E8%B3%87%E4%B8%A6%E6%8E%A1%E7%94%A8%E5%85%B6ai%E6%99%B6%E7%89%87-051008452.html
117. [yahoo_tw] 〈房產〉距北車10分鐘生活圈熱門捷運宅比一比  江子翠站區交易量奪冠
      https://tw.stock.yahoo.com/news/%E6%88%BF%E7%94%A2-%E8%B7%9D%E5%8C%97%E8%BB%8A10%E5%88%86%E9%90%98%E7%94%9F%E6%B4%BB%E5%9C%88%E7%86%B1%E9%96%80%E6%8D%B7%E9%81%8B%E5%AE%85%E6%AF%94-%E6%AF%94-%E6%B1%9F%E5%AD%90%E7%BF%A0%E7%AB%99%E5%8D%80%E4%BA%A4%E6%98%93%E9%87%8F%E5%A5%AA%E5%86%A0-050820503.html
118. [yahoo_tw] 共享滑板車新創Lime在美上市 Uber持股2成
      https://tw.stock.yahoo.com/news/%E5%85%B1%E4%BA%AB%E6%BB%91%E6%9D%BF%E8%BB%8A%E6%96%B0%E5%89%B5lime%E5%9C%A8%E7%BE%8E%E4%B8%8A%E5%B8%82-uber%E6%8C%81%E8%82%A12%E6%88%90-050700673.html
119. [yahoo_tw] 增量續作，陸人行今進行1兆人幣買斷式逆回購操作
      https://tw.stock.yahoo.com/news/%E5%A2%9E%E9%87%8F%E7%BA%8C%E4%BD%9C-%E9%99%B8%E4%BA%BA%E8%A1%8C%E4%BB%8A%E9%80%B2%E8%A1%8C1%E5%85%86%E4%BA%BA%E5%B9%A3%E8%B2%B7%E6%96%B7%E5%BC%8F%E9%80%86%E5%9B%9E%E8%B3%BC%E6%93%8D%E4%BD%9C-050300173.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議