📰 財經熱點日報 2026-06-30
════════════════════════════════
共掃描 131 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ██████████ 10則
 2. 🟢 景氣轉弱  ██████ 6則
 3. 🟢 政策補助  ████ 4則
 4. 🟢 戰爭升溫  ███ 3則
 5. 🟢 通膨上升  ██ 2則
 6. 🟢 油價下降  ██ 2則
 7. 🟢 關稅/貿易戰  ██ 2則
 8. 🟡 升息  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：Tesla(TSLA)
  ▸ Intrusion acquires VigilAigent, adding $3.5M ARR
    https://seekingalpha.com/news/4608291-intrusion-acquires-vigilaigent-addding-35m-arr?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Tesla’s stock rips higher after a long-awaited update to sel
    https://www.marketwatch.com/story/teslas-stock-rips-higher-after-a-long-awaited-update-to-self-driving-technology-10565662?mod=mw_rss_topstories
  ▸ Salesforce is on an AI buying spree, but Wall Street still h
    https://www.cnbc.com/2026/06/29/salesforce-is-on-an-ai-buying-spree-but-wall-street-still-has-its-doubts.html

【景氣轉弱】
  ▸ Most Americans have no idea how close we just came to financ
    https://www.marketwatch.com/story/most-americans-have-no-idea-how-close-we-just-came-to-financial-chaos-50c0b33c?mod=mw_rss_topstories
  ▸ Collins Foods FY26 slides: record results, weak Europe outlo
    https://www.investing.com/news/company-news/collins-foods-fy26-slides-record-results-weak-europe-outlook-93CH-4766857
  ▸ 英國6月份房屋成交量年減7%，北部和蘇格蘭地區降幅相對溫和
    https://tw.stock.yahoo.com/news/%E8%8B%B1%E5%9C%8B6%E6%9C%88%E4%BB%BD%E6%88%BF%E5%B1%8B%E6%88%90%E4%BA%A4%E9%87%8F%E5%B9%B4%E6%B8%9B7-%E5%8C%97%E9%83%A8%E5%92%8C%E8%98%87%E6%A0%BC%E8%98%AD%E5%9C%B0%E5%8D%80%E9%99%8D%E5%B9%85%E7%9B%B8%E5%B0%8D%E6%BA%AB%E5%92%8C-053318216.html

【政策補助】
  ▸ Eli Lilly, Regeneron among first companies selected for FDA 
    https://www.cnbc.com/2026/06/29/eli-lilly-regeneron-in-fda-precheck-manufacturing-program.html
  ▸ 國民黨團無人機條例出爐 提供業者補助、融資及優惠利率
    https://money.udn.com/money/story/11162/9597632
  ▸ 高雄輕軌首件聯開案啟動招商 投資金額估破百億
    https://tw.stock.yahoo.com/news/%E9%AB%98%E9%9B%84%E8%BC%95%E8%BB%8C%E9%A6%96%E4%BB%B6%E8%81%AF%E9%96%8B%E6%A1%88%E5%95%9F%E5%8B%95%E6%8B%9B%E5%95%86-%E6%8A%95%E8%B3%87%E9%87%91%E9%A1%8D%E4%BC%B0%E7%A0%B4%E7%99%BE%E5%84%84-054333563.html

【戰爭升溫】
  ▸ Trump’s weekend Iran strikes keep sparking Monday stock rall
    https://www.marketwatch.com/story/trumps-weekend-iran-strikes-keep-sparking-monday-stock-rallies-heres-what-the-data-shows-us-f22da0ea?mod=mw_rss_topstories
  ▸ AeroVironment soars 19% on earnings beat, backlog grows to $
    https://www.cnbc.com/2026/06/29/aerovironment-stock-soars-on-earnings-beat-backlog-grows-to-1point2b.html
  ▸ 藍、白無人機條例納年度預算 綠籲支持政院版勿延宕建軍
    https://tw.news.yahoo.com/%E8%97%8D-%E7%99%BD%E7%84%A1%E4%BA%BA%E6%A9%9F%E6%A2%9D%E4%BE%8B%E7%B4%8D%E5%B9%B4%E5%BA%A6%E9%A0%90%E7%AE%97-%E7%B6%A0%E7%B1%B2%E6%94%AF%E6%8C%81%E6%94%BF%E9%99%A2%E7%89%88%E5%8B%BF%E5%BB%B6%E5%AE%95%E5%BB%BA%E8%BB%8D-050525576.html

【通膨上升】
  ▸ Value stocks beat growth when inflation is high. Here are 13
    https://www.marketwatch.com/story/value-stocks-beat-growth-when-inflation-is-high-here-are-13-stocks-top-newsletters-are-betting-on-now-f6f4a265?mod=mw_rss_topstories
  ▸ Citi Wealth warns investors to move out of excess cash becau
    https://www.cnbc.com/2026/06/29/citi-wealth-warns-investors-to-move-out-of-excess-cash-because-of-hot-inflation.html

【油價下降】
  ▸ Oil falls as investors focus on potential Iran-US talks in D
    https://www.investing.com/news/commodities-news/oil-falls-as-investors-focus-on-potential-iranus-talks-in-doha-4766794
  ▸ Oil prices near pre-war levels  —  but persistent supply ris
    https://www.cnbc.com/2026/06/29/strait-of-hormuz-shipping-iran-oil-war-us.html

【關稅/貿易戰】
  ▸ 川普警告：歐盟數位服務稅恐招致美國 100% 關稅反制
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E8%AD%A6%E5%91%8A-%E6%AD%90%E7%9B%9F%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%A8%85%E6%81%90%E6%8B%9B%E8%87%B4%E7%BE%8E%E5%9C%8B-100-%E9%97%9C%E7%A8%85%E5%8F%8D%E5%88%B6-054008973.html
  ▸ 川普又生氣了！ 要「這產品」立刻降價 否則有大麻煩
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E5%8F%88%E7%94%9F%E6%B0%A3%E4%BA%86-%E8%A6%81-%E9%80%99%E7%94%A2%E5%93%81-%E7%AB%8B%E5%88%BB%E9%99%8D%E5%83%B9-%E5%90%A6%E5%89%87%E6%9C%89%E5%A4%A7%E9%BA%BB%E7%85%A9-052600201.html

【升息】
  ▸ Best high-yield savings interest rates today, Monday, June 2
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-monday-june-29-2026-earn-up-to-410-apy-100000306.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. 台積電      (2330.TW)  ▪▪▪▪▪▪ 6次
     → 台積電攜清洗商導入雷射量測系統　數位檢測減廢
       https://money.udn.com/money/story/5612/9597529
 2. 南亞       (1303.TW)  ▪▪▪ 3次
     → EG 價揚挹注營運 東聯、中纖、南亞三檔亮燈
       https://money.udn.com/money/story/10871/9597631
 3. Tesla    (TSLA)  ▪ 1次
     → Tesla’s stock rips higher after a long-awaited update to sel
       https://www.marketwatch.com/story/teslas-stock-rips-higher-after-a-long-awaited-update-to-self-driving-technology-10565662?mod=mw_rss_topstories
 4. Amazon   (AMZN)  ▪ 1次
     → Australia's competition regulator takes Amazon to court over
       https://www.cnbc.com/2026/06/30/australias-competition-regulator-takes-amazon-to-court-over-alleged-unfair-prime-subscription-contract-terms.html
 5. Apple    (AAPL)  ▪ 1次
     → Apple supplier Luxshare seeks up to $3.1 billion in Hong Kon
       https://www.cnbc.com/2026/06/30/apple-supplier-luxshare-seeks-3point1-billion-in-hong-kong-share-sale-.html
 6. 富邦金      (2881.TW)  ▪ 1次
     → 全台首檔 AI 人形機器人基金登場 滙豐投信7月6日開募
       https://money.udn.com/money/story/11162/9597563
 7. Intel    (INTC)  ▪ 1次
     → 台積電2奈米需求狂炸 連英特爾都將外包 大摩升目標價至2,888元
       https://money.udn.com/money/story/11162/9597470
 8. Nvidia   (NVDA)  ▪ 1次
     → 〈焦點股〉無懼禁閉、外資連8賣轉買 波若威盤中攻上漲停
       https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E7%84%A1%E6%87%BC%E7%A6%81%E9%96%89-%E5%A4%96%E8%B3%87%E9%80%A38%E8%B3%A3%E8%BD%89%E8%B2%B7-%E6%B3%A2%E8%8B%A5%E5%A8%81%E7%9B%A4%E4%B8%AD%E6%94%BB%E4%B8%8A%E6%BC%B2%E5%81%9C-050912073.html
 9. 日月光      (3711.TW)  ▪ 1次
     → 看中資工與英文     經濟部率日月光21家台廠赴馬攬才
       https://tw.stock.yahoo.com/news/%E7%9C%8B%E4%B8%AD%E8%B3%87%E5%B7%A5%E8%88%87%E8%8B%B1%E6%96%87-%E7%B6%93%E6%BF%9F%E9%83%A8%E7%8E%87%E6%97%A5%E6%9C%88%E5%85%8921%E5%AE%B6%E5%8F%B0%E5%BB%A0%E8%B5%B4%E9%A6%AC%E6%94%AC%E6%89%8D-050443588.html
10. 群聯       (8299.TW)  ▪ 1次
     → 看中資工與英文     經濟部率日月光21家台廠赴馬攬才
       https://tw.stock.yahoo.com/news/%E7%9C%8B%E4%B8%AD%E8%B3%87%E5%B7%A5%E8%88%87%E8%8B%B1%E6%96%87-%E7%B6%93%E6%BF%9F%E9%83%A8%E7%8E%87%E6%97%A5%E6%9C%88%E5%85%8921%E5%AE%B6%E5%8F%B0%E5%BB%A0%E8%B5%B4%E9%A6%AC%E6%94%AC%E6%89%8D-050443588.html

📑 今日全部新聞
────────────────────────────────
  1. [seeking_alpha] Curbline Properties prices 10M share offering
      https://seekingalpha.com/news/4608299-curbline-properties-prices-10m-share-offering?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  2. [seeking_alpha] Intrusion acquires VigilAigent, adding $3.5M ARR
      https://seekingalpha.com/news/4608291-intrusion-acquires-vigilaigent-addding-35m-arr?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  3. [seeking_alpha] GXO Logistics secures five-year transport pact extension with Co-op
      https://seekingalpha.com/news/4608300-gxo-logistics-secures-five-year-transport-pact-extension-with-co-op?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  4. [seeking_alpha] Sanofi's Nexviazyme hits primary goal in Pompe disease study
      https://seekingalpha.com/news/4608292-sanofis-nexviazyme-hits-primary-goal-in-pompe-disease-study?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  5. [seeking_alpha] PGIM Securitized Income ETF declares $0.1748 dividend
      https://seekingalpha.com/news/4608297-pgim-securitized-income-etf-declares-0_1748-dividend?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  6. [seeking_alpha] PGIM Corporate Bond 0-5 Year ETF declares $0.1815 dividend
      https://seekingalpha.com/news/4608296-pgim-corporate-bond-0minus-5-year-etf-declares-0_1815-dividend?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  7. [seeking_alpha] PGIM Short Duration High Yield ETF declares $0.2462 dividend
      https://seekingalpha.com/news/4608295-pgim-short-duration-high-yield-etf-declares-0_2462-dividend?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  8. [marketwatch] Trump’s weekend Iran strikes keep sparking Monday stock rallies. Here’s what the data shows us.
      https://www.marketwatch.com/story/trumps-weekend-iran-strikes-keep-sparking-monday-stock-rallies-heres-what-the-data-shows-us-f22da0ea?mod=mw_rss_topstories
  9. [marketwatch] ‘I don’t think I’ll make it to 80’: I’m 70 and single. Do I take out a reverse mortgage or a home-equity agreement?
      https://www.marketwatch.com/story/i-dont-think-ill-make-it-to-80-im-70-and-single-do-i-take-out-a-reverse-mortgage-or-a-home-equity-agreement-3b623ee8?mod=mw_rss_topstories
 10. [marketwatch] ‘I claimed Social Security at 62’: At 76, I’m working at Walmart. Why do I still owe payroll taxes?
      https://www.marketwatch.com/story/i-claimed-social-security-at-62-at-76-im-working-at-walmart-why-do-i-still-owe-payroll-taxes-8e22a97c?mod=mw_rss_topstories
 11. [marketwatch] Rocket Lab to take on SpaceX’s Starlink with $8 billion acquisition
      https://www.marketwatch.com/story/rocket-lab-to-take-on-spacexs-starlink-with-8-billion-acquisition-bf7ef649?mod=mw_rss_topstories
 12. [marketwatch] Tesla’s stock rips higher after a long-awaited update to self-driving technology
      https://www.marketwatch.com/story/teslas-stock-rips-higher-after-a-long-awaited-update-to-self-driving-technology-10565662?mod=mw_rss_topstories
 13. [marketwatch] Charter may be making ‘frenemies’ with SpaceX, and its stock is soaring
      https://www.marketwatch.com/story/charter-may-be-making-frenemies-with-spacex-and-its-stock-is-soaring-e300eb21?mod=mw_rss_topstories
 14. [marketwatch] Most Americans have no idea how close we just came to financial chaos
      https://www.marketwatch.com/story/most-americans-have-no-idea-how-close-we-just-came-to-financial-chaos-50c0b33c?mod=mw_rss_topstories
 15. [marketwatch] Value stocks beat growth when inflation is high. Here are 13 stocks top newsletters are betting on now.
      https://www.marketwatch.com/story/value-stocks-beat-growth-when-inflation-is-high-here-are-13-stocks-top-newsletters-are-betting-on-now-f6f4a265?mod=mw_rss_topstories
 16. [marketwatch] Bye-bye, ‘HODL’: Strategy now has a plan to sell bitcoin to raise cash and buy its stock
      https://www.marketwatch.com/story/strategy-can-now-sell-bitcoin-to-buy-back-stock-the-opposite-of-what-its-been-doing-db506fdb?mod=mw_rss_topstories
 17. [marketwatch] My sister died and I’m leaving New York to help raise my niece in Colorado. At 33, am I making a financial mistake?
      https://www.marketwatch.com/story/my-sister-died-and-im-leaving-new-york-to-help-raise-my-niece-in-colorado-at-33-am-i-making-a-financial-mistake-5ad41b2a?mod=mw_rss_topstories
 18. [yahoo_finance] HELOC and home equity loan rates, Monday, June 29, 2026: Current HELOC rate is 61 basis points lower than HEL rate
      https://finance.yahoo.com/personal-finance/mortgages/article/heloc-and-home-equity-loan-rates-monday-june-29-2026-current-heloc-rate-is-61-basis-points-lower-than-hel-rate-100000263.html
 19. [yahoo_finance] Best CD rates today, Monday, June 29, 2026: Lock in up to 4.10% APY
      https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-monday-june-29-2026-lock-in-up-to-410-apy-100000246.html
 20. [yahoo_finance] Mortgage and refinance rates today, Monday, June 29, 2026: Purchase rates mostly lower than refi rates
      https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-and-refinance-rates-today-monday-june-29-2026-purchase-rates-mostly-lower-than-refi-rates-100000419.html
 21. [yahoo_finance] Best high-yield savings interest rates today, Monday, June 29, 2026: Earn up to 4.10% APY
      https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-monday-june-29-2026-earn-up-to-410-apy-100000306.html
 22. [yahoo_finance] Gold prices today, Monday, June 29: Holding at last week's levels ahead of June jobs report
      https://finance.yahoo.com/personal-finance/investing/article/gold-prices-today-monday-june-29-holding-at-last-weeks-levels-ahead-of-june-jobs-report-121244273.html
 23. [yahoo_finance] Silver prices today, Monday, June 29, 2026: Silver prices trending lower
      https://finance.yahoo.com/personal-finance/investing/article/silver-prices-today-monday-june-29-2026-silver-prices-trending-lower-123846297.html
 24. [investing_com] Bureau Veritas enters talks to sell oil testing unit for €470m
      https://www.investing.com/news/company-news/bureau-veritas-enters-talks-to-sell-oil-testing-unit-for-470m-93CH-4766861
 25. [investing_com] Why is GigaDevice Semiconductor stock sliding today?
      https://www.investing.com/news/stock-market-news/why-is-gigadevice-semiconductor-stock-sliding-today-93CH-4766859
 26. [investing_com] Yen hits 40-year low amid intervention fears; yuan steadies after China PMI
      https://www.investing.com/news/forex-news/yen-hits-40year-low-on-intervention-fears-yuan-steadies-after-china-pmi-4766858
 27. [investing_com] Collins Foods FY26 slides: record results, weak Europe outlook
      https://www.investing.com/news/company-news/collins-foods-fy26-slides-record-results-weak-europe-outlook-93CH-4766857
 28. [investing_com] FDA grants priority review for Enspryng in thyroid eye disease
      https://www.investing.com/news/company-news/fda-grants-priority-review-for-enspryng-in-thyroid-eye-disease-93CH-4766855
 29. [investing_com] For first time, more central banks are set to shrink dollar holdings, survey finds
      https://www.investing.com/news/economy-news/for-first-time-more-central-banks-are-set-to-shrink-dollar-holdings-survey-finds-4766853
 30. [investing_com] Earnings call transcript: Collins Foods posts record H2 2026 results as shares slip
      https://www.investing.com/news/transcripts/earnings-call-transcript-collins-foods-posts-record-h2-2026-results-as-shares-slip-93CH-4766852
 31. [investing_com] Why is Luxshare Precision Industry stock surging today?
      https://www.investing.com/news/stock-market-news/why-is-luxshare-precision-industry-stock-surging-today-93CH-4766851
 32. [investing_com] Oil falls as investors focus on potential Iran-US talks in Doha
      https://www.investing.com/news/commodities-news/oil-falls-as-investors-focus-on-potential-iranus-talks-in-doha-4766794
 33. [cnbc_top] Japanese yen sinks to 40-year low, keeping intervention risks in focus
      https://www.cnbc.com/2026/06/30/japan-yen-falls-lowest-level-since-1986-dollar-intervention-risk.html
 34. [cnbc_top] Stock futures inch higher after the Dow posts new record close: Live updates
      https://www.cnbc.com/2026/06/29/stock-market-today-live-updates.html
 35. [cnbc_top] China factory activity grows faster than expected in June on tech export demand
      https://www.cnbc.com/2026/06/30/china-factory-activity-june-tech-export-demand-pmi-nbs.html
 36. [cnbc_top] Trump bought as much as $5 million in Axon stock before ICE sought $220 million Taser deal
      https://www.cnbc.com/2026/06/29/trump-axon-stock-ice-taser-immigration-enforcement.html
 37. [cnbc_top] Australia's competition regulator takes Amazon to court over alleged unfair Prime subscription contract terms
      https://www.cnbc.com/2026/06/30/australias-competition-regulator-takes-amazon-to-court-over-alleged-unfair-prime-subscription-contract-terms.html
 38. [cnbc_top] BofA says these trades combine seasonals for 3Q, the month and the presidential cycle
      https://www.cnbc.com/2026/06/30/bofa-finds-seasonal-trades-for-3q-month-and-the-presidential-cycle.html
 39. [cnbc_top] Short sellers keep betting against Pop Mart — even though it's been a losing trade
      https://www.cnbc.com/2026/06/30/short-sellers-betting-against-toymaker-pop-mart-even-though-they-are-losing-money.html
 40. [cnbc_top] Eli Lilly, Regeneron among first companies selected for FDA initiative to speed review of new manufacturing facilities
      https://www.cnbc.com/2026/06/29/eli-lilly-regeneron-in-fda-precheck-manufacturing-program.html
 41. [cnbc_top] Wall Street sees more gains ahead for this SpaceX supplier
      https://www.cnbc.com/2026/06/29/wall-street-sees-more-gains-ahead-for-this-spacex-supplier.html
 42. [cnbc_top] What's behind the Comcast breakup? Hope for a Disney-like valuation
      https://www.cnbc.com/2026/06/29/whats-behind-the-comcast-break-up-hope-for-a-disney-like-valuation.html
 43. [cnbc_top] Supreme Court lets presidents fire independent regulators, rules for Trump in FTC case
      https://www.cnbc.com/2026/06/29/supreme-court-trump-slaughter-ftc.html
 44. [cnbc_top] Rafael Nadal talks tennis prize money, his hotels, and what sports taught him about business
      https://www.cnbc.com/2026/06/30/rafael-nadal-zel-hotels-business.html
 45. [cnbc_top] Supreme Court rules Trump cannot fire Fed Governor Lisa Cook for now
      https://www.cnbc.com/2026/06/29/supreme-court-lisa-cook-trump-federal-reserve.html
 46. [cnbc_top] Citi Wealth warns investors to move out of excess cash because of hot inflation
      https://www.cnbc.com/2026/06/29/citi-wealth-warns-investors-to-move-out-of-excess-cash-because-of-hot-inflation.html
 47. [cnbc_top] CNBC's The China Connection newsletter: U.S.-China tech rivalry heats up—in other countries
      https://www.cnbc.com/2026/06/29/cnbcs-the-china-connection-newsletter-us-tech-rivalry-heats-up.html
 48. [cnbc_top] Apple supplier Luxshare seeks up to $3.1 billion in Hong Kong share sale
      https://www.cnbc.com/2026/06/30/apple-supplier-luxshare-seeks-3point1-billion-in-hong-kong-share-sale-.html
 49. [cnbc_top] SpaceX bulls are back betting on huge, fast gains as Rocket Lab surges
      https://www.cnbc.com/2026/06/29/spacex-bulls-are-back-betting-on-huge-fast-gains-as-rocket-lab-surges.html
 50. [cnbc_top] Trump says he picks Sonderling to be labor secretary
      https://www.cnbc.com/2026/06/29/trump-says-he-picks-sonderling-to-be-labor-secretary.html
 51. [cnbc_top] AeroVironment soars 19% on earnings beat, backlog grows to $1.2 billion
      https://www.cnbc.com/2026/06/29/aerovironment-stock-soars-on-earnings-beat-backlog-grows-to-1point2b.html
 52. [cnbc_top] Industry lobbyists push House committee to block a ban on Pentagon defense contractors buying back their own stock
      https://www.cnbc.com/2026/06/29/pentagon-defense-contractor-buyback-ban-lobbying.html
 53. [cnbc_top] Salesforce is on an AI buying spree, but Wall Street still has its doubts
      https://www.cnbc.com/2026/06/29/salesforce-is-on-an-ai-buying-spree-but-wall-street-still-has-its-doubts.html
 54. [cnbc_top] Just graduated college? Here are 4 bank accounts to put your money before real life hits
      https://www.cnbc.com/select/best-checking-and-savings-accounts-for-college-grads/
 55. [cnbc_top] Japan is raising visa fees by up to 400% for the first time in nearly 50 years. Here's why
      https://www.cnbc.com/2026/06/30/japan-visa-fees-fivefold-increase-tourism-yen-departure-tax.html
 56. [cnbc_top] Waymo and Uber end robotaxi pilot in Phoenix
      https://www.cnbc.com/2026/06/29/waymo-uber-robotaxi-pilot-phoenix.html
 57. [cnbc_top] Micron's monster post-earnings rally is almost gone. Traders divided on where it goes next
      https://www.cnbc.com/2026/06/29/micron-shares-fall-how-bulls-and-bears-are-positioned-in-chip-trade.html
 58. [cnbc_top] Supreme Court rulings on Fed, FTC: What they mean for consumers
      https://www.cnbc.com/2026/06/29/supreme-court-rulings-fed-ftc-consumers.html
 59. [cnbc_top] Tuesday's big stock stories: What’s likely to move the market in the next trading session
      https://www.cnbc.com/2026/06/29/tuesdays-big-stock-stories-whats-likely-to-move-the-market.html
 60. [cnbc_top] IRS says Trump Account contributions will not trigger annual gift tax reporting requirements
      https://www.cnbc.com/2026/06/29/irs-trump-account-contributions-will-not-trigger-gift-tax-reporting.html
 61. [cnbc_top] Oil prices near pre-war levels  —  but persistent supply risks could spark a rebound, analysts warn
      https://www.cnbc.com/2026/06/29/strait-of-hormuz-shipping-iran-oil-war-us.html
 62. [cnbc_top] Trump laments 'tremendous loss' on mail-in ballots at Supreme Court, doubles down on voter-ID bill
      https://www.cnbc.com/2026/06/29/supreme-court-elections-mail-trump-mississippi.html
 63. [udn_money] 國民黨團無人機條例出爐 提供業者補助、融資及優惠利率
      https://money.udn.com/money/story/11162/9597632
 64. [udn_money] EG 價揚挹注營運 東聯、中纖、南亞三檔亮燈
      https://money.udn.com/money/story/10871/9597631
 65. [udn_money] 光通訊族群跌深反彈 光收發模組仍維持成長
      https://money.udn.com/money/story/11162/9597619
 66. [udn_money] AI 加速半導體製造轉型 台灣半導體智慧製造與先進封裝雙軸並進
      https://money.udn.com/money/story/11162/9597608
 67. [udn_money] 「新歐洲」投資周期來臨！這四領域迎十年長線紅利
      https://money.udn.com/money/story/10871/9597606
 68. [udn_money] SEMICON Taiwan 2026聚焦15大議題 高科技智慧製造成最大展區
      https://money.udn.com/money/story/11162/9597604
 69. [udn_money] TOYOTA「新能源漫遊充電 Café Map」 精選台灣北中南三間咖啡廳
      https://money.udn.com/money/story/11162/9597601
 70. [udn_money] 上市櫃公司祭庫藏股護盤 共1,889億元銀彈上膛
      https://money.udn.com/money/story/11162/9597582
 71. [udn_money] 股轉房效應來了？愛山林祝文宇：沒看到 但「房地產一定等得到」
      https://money.udn.com/money/story/10871/9597581
 72. [udn_money] 全台首檔 AI 人形機器人基金登場 滙豐投信7月6日開募
      https://money.udn.com/money/story/11162/9597563
 73. [udn_money] 中國大陸7月新制上路 勤業眾信籲台商先檢查三件事
      https://money.udn.com/money/story/10871/9597532
 74. [udn_money] 台積電攜清洗商導入雷射量測系統　數位檢測減廢
      https://money.udn.com/money/story/5612/9597529
 75. [udn_money] 工研院以單車與地熱 帶臺東池上孩童體驗科普旅程
      https://money.udn.com/money/story/11162/9597519
 76. [udn_money] 民眾黨團無人機條例出爐 「回歸公務預算」不匡列預算上限
      https://money.udn.com/money/story/11162/9597514
 77. [udn_money] 科嶠：受惠AI相關需求　PCB業務訂單看到下半年
      https://money.udn.com/money/story/11162/9597495
 78. [udn_money] 東擎推出 AI Pathfinder 強化智能系統推薦 加速邊緣 AI 部署
      https://money.udn.com/money/story/11162/9597483
 79. [udn_money] 川湖股東會／美國廠9、10月量產 將增添新動能
      https://money.udn.com/money/story/5612/9597475
 80. [udn_money] 《虛擬資產服務法》專法三讀通過 VASP 公會：正式邁向金融專法治理
      https://money.udn.com/money/story/11162/9597473
 81. [udn_money] 告別中華店迎新高雄店！好市多加碼會員優惠布局南台灣
      https://money.udn.com/money/story/10871/9597472
 82. [udn_money] 台積電2奈米需求狂炸 連英特爾都將外包 大摩升目標價至2,888元
      https://money.udn.com/money/story/11162/9597470
 83. [yahoo_tw] 台股上半年漲17162點「史上最強」 專家：恐會進入震盪期
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E4%B8%8A%E5%8D%8A%E5%B9%B4%E6%BC%B217162%E9%BB%9E%E3%80%8C%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%BC%B7%E3%80%8D-%E5%B0%88%E5%AE%B6%EF%BC%9A%E6%81%90%E6%9C%83%E9%80%B2%E5%85%A5%E9%9C%87%E7%9B%AA%E6%9C%9F-055447297.html
 84. [yahoo_tw] 【櫃買盤後】漲14.04點
      https://tw.stock.yahoo.com/news/%E6%AB%83%E8%B2%B7%E7%9B%A4%E5%BE%8C-%E6%BC%B214-04%E9%BB%9E-055424275.html
 85. [yahoo_tw] 【公告】鼎炫-KY代子公司公告衍生性商品交易改善計畫執行情形
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%BC%8E%E7%82%AB-ky%E4%BB%A3%E5%AD%90%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A%E8%A1%8D%E7%94%9F%E6%80%A7%E5%95%86%E5%93%81%E4%BA%A4%E6%98%93%E6%94%B9%E5%96%84%E8%A8%88%E7%95%AB%E5%9F%B7%E8%A1%8C%E6%83%85%E5%BD%A2-055422143.html
 86. [yahoo_tw] 【公告】研通訂定現金股利分派基準日等事宜
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%A0%94%E9%80%9A%E8%A8%82%E5%AE%9A%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E5%88%86%E6%B4%BE%E5%9F%BA%E6%BA%96%E6%97%A5%E7%AD%89%E4%BA%8B%E5%AE%9C-055319641.html
 87. [yahoo_tw] 【台北股市】漲1126.01點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E8%82%A1%E5%B8%82-%E6%BC%B21126-01%E9%BB%9E-055317023.html
 88. [yahoo_tw] 台股盤中漲1637點史上第3大　收46125點漲1126點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E7%9B%A4%E4%B8%AD%E6%BC%B21637%E9%BB%9E%E5%8F%B2%E4%B8%8A%E7%AC%AC3%E5%A4%A7-%E6%94%B646125%E9%BB%9E%E6%BC%B21126%E9%BB%9E-055115535.html
 89. [yahoo_tw] 台積電尾盤爆1.87萬賣單！ 專家曝神秘藏鏡人
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%B0%BE%E7%9B%A4%E7%88%86187%E8%90%AC%E8%B3%A3%E5%96%AE%EF%BC%81-%E5%B0%88%E5%AE%B6%E6%9B%9D%E7%A5%9E%E7%A7%98%E8%97%8F%E9%8F%A1%E4%BA%BA-054811148.html
 90. [yahoo_tw] 櫃買指數上半年大漲約55%！創近11年最高
      https://tw.stock.yahoo.com/news/%E6%AB%83%E8%B2%B7%E6%8C%87%E6%95%B8%E4%B8%8A%E5%8D%8A%E5%B9%B4%E5%A4%A7%E6%BC%B2%E7%B4%8455%EF%BC%81%E5%89%B5%E8%BF%9111%E5%B9%B4%E6%9C%80%E9%AB%98-054418869.html
 91. [yahoo_tw] 高雄輕軌首件聯開案啟動招商 投資金額估破百億
      https://tw.stock.yahoo.com/news/%E9%AB%98%E9%9B%84%E8%BC%95%E8%BB%8C%E9%A6%96%E4%BB%B6%E8%81%AF%E9%96%8B%E6%A1%88%E5%95%9F%E5%8B%95%E6%8B%9B%E5%95%86-%E6%8A%95%E8%B3%87%E9%87%91%E9%A1%8D%E4%BC%B0%E7%A0%B4%E7%99%BE%E5%84%84-054333563.html
 92. [yahoo_tw] Fiserv 數位銀行服務整合 Personetics AI 打造個人化金融體驗
      https://tw.stock.yahoo.com/news/fiserv-%E6%95%B8%E4%BD%8D%E9%8A%80%E8%A1%8C%E6%9C%8D%E5%8B%99%E6%95%B4%E5%90%88-personetics-ai-%E6%89%93%E9%80%A0%E5%80%8B%E4%BA%BA%E5%8C%96%E9%87%91%E8%9E%8D%E9%AB%94%E9%A9%97-054319549.html
 93. [yahoo_tw] 台積電CoPoS採方形基板　家登邱銘乾：供應鏈迎全新機會
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%A9%8D%E9%9B%BBcopos%E6%8E%A1%E6%96%B9%E5%BD%A2%E5%9F%BA%E6%9D%BF-%E5%AE%B6%E7%99%BB%E9%82%B1%E9%8A%98%E4%B9%BE-%E4%BE%9B%E6%87%89%E9%8F%88%E8%BF%8E%E5%85%A8%E6%96%B0%E6%A9%9F%E6%9C%83-054309407.html
 94. [yahoo_tw] 【公告】研通115年度股東常會重要決議
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%A0%94%E9%80%9A115%E5%B9%B4%E5%BA%A6%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0-054307910.html
 95. [yahoo_tw] 【公告】凱納民國115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%87%B1%E7%B4%8D%E6%B0%91%E5%9C%8B115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-054305342.html
 96. [yahoo_tw] 台積電尾盤遭1.8萬張摜殺 終場僅小漲40元 台股漲1126點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%B0%BE%E7%9B%A4%E9%81%AD1-8%E8%90%AC%E5%BC%B5%E6%91%9C%E6%AE%BA-%E7%B5%82%E5%A0%B4%E5%83%85%E5%B0%8F%E6%BC%B240%E5%85%83-%E5%8F%B0%E8%82%A1%E6%BC%B21126%E9%BB%9E-054222189.html
 97. [yahoo_tw] 川普警告：歐盟數位服務稅恐招致美國 100% 關稅反制
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E8%AD%A6%E5%91%8A-%E6%AD%90%E7%9B%9F%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%A8%85%E6%81%90%E6%8B%9B%E8%87%B4%E7%BE%8E%E5%9C%8B-100-%E9%97%9C%E7%A8%85%E5%8F%8D%E5%88%B6-054008973.html
 98. [yahoo_tw] XMax獲AI API服務大單 合約總額上看2500萬美元
      https://tw.stock.yahoo.com/news/xmax%E7%8D%B2ai-api%E6%9C%8D%E5%8B%99%E5%A4%A7%E5%96%AE-%E5%90%88%E7%B4%84%E7%B8%BD%E9%A1%8D%E4%B8%8A%E7%9C%8B2500%E8%90%AC%E7%BE%8E%E5%85%83-053645303.html
 99. [yahoo_tw] AI 代理人流量首度超車 GreenCore 推智慧採購搶攻亞太市場
      https://tw.stock.yahoo.com/news/ai-%E4%BB%A3%E7%90%86%E4%BA%BA%E6%B5%81%E9%87%8F%E9%A6%96%E5%BA%A6%E8%B6%85%E8%BB%8A-greencore-%E6%8E%A8%E6%99%BA%E6%85%A7%E6%8E%A1%E8%B3%BC%E6%90%B6%E6%94%BB%E4%BA%9E%E5%A4%AA%E5%B8%82%E5%A0%B4-053449200.html
100. [yahoo_tw] 英國6月份房屋成交量年減7%，北部和蘇格蘭地區降幅相對溫和
      https://tw.stock.yahoo.com/news/%E8%8B%B1%E5%9C%8B6%E6%9C%88%E4%BB%BD%E6%88%BF%E5%B1%8B%E6%88%90%E4%BA%A4%E9%87%8F%E5%B9%B4%E6%B8%9B7-%E5%8C%97%E9%83%A8%E5%92%8C%E8%98%87%E6%A0%BC%E8%98%AD%E5%9C%B0%E5%8D%80%E9%99%8D%E5%B9%85%E7%9B%B8%E5%B0%8D%E6%BA%AB%E5%92%8C-053318216.html
101. [yahoo_tw] 6月房市交易量月減3.8%　賞屋人潮卻回流！房仲業者：下半年房市可望升溫
      https://tw.stock.yahoo.com/news/6%E6%9C%88%E6%88%BF%E5%B8%82%E4%BA%A4%E6%98%93%E9%87%8F%E6%9C%88%E6%B8%9B38-%E8%B3%9E%E5%B1%8B%E4%BA%BA%E6%BD%AE%E5%8D%BB%E5%9B%9E%E6%B5%81%EF%BC%81%E6%88%BF%E4%BB%B2%E6%A5%AD%E8%80%85%EF%BC%9A%E4%B8%8B%E5%8D%8A%E5%B9%B4%E6%88%BF%E5%B8%82%E5%8F%AF%E6%9C%9B%E5%8D%87%E6%BA%AB-053050598.html
102. [yahoo_tw] 韓國Q1海外直接投資年比值增長36%，金融和保險業表現最為強勁
      https://tw.stock.yahoo.com/news/%E9%9F%93%E5%9C%8Bq1%E6%B5%B7%E5%A4%96%E7%9B%B4%E6%8E%A5%E6%8A%95%E8%B3%87%E5%B9%B4%E6%AF%94%E5%80%BC%E5%A2%9E%E9%95%B736-%E9%87%91%E8%9E%8D%E5%92%8C%E4%BF%9D%E9%9A%AA%E6%A5%AD%E8%A1%A8%E7%8F%BE%E6%9C%80%E7%82%BA%E5%BC%B7%E5%8B%81-052837145.html
103. [yahoo_tw] 川普又生氣了！ 要「這產品」立刻降價 否則有大麻煩
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E5%8F%88%E7%94%9F%E6%B0%A3%E4%BA%86-%E8%A6%81-%E9%80%99%E7%94%A2%E5%93%81-%E7%AB%8B%E5%88%BB%E9%99%8D%E5%83%B9-%E5%90%A6%E5%89%87%E6%9C%89%E5%A4%A7%E9%BA%BB%E7%85%A9-052600201.html
104. [yahoo_tw] 股市愈漲愈憂鬱？韓國出現「KOSPI憂鬱症」
      https://tw.news.yahoo.com/%E8%82%A1%E5%B8%82%E6%84%88%E6%BC%B2%E6%84%88%E6%86%82%E9%AC%B1-%E9%9F%93%E5%9C%8B%E5%87%BA%E7%8F%BE-kospi%E6%86%82%E9%AC%B1%E7%97%87-052521198.html
105. [yahoo_tw] 世界最美女孩結婚了！6歲封神模特巴黎完婚
      https://tw.news.yahoo.com/%E4%B8%96%E7%95%8C%E6%9C%80%E7%BE%8E%E5%A5%B3%E5%AD%A9%E7%B5%90%E5%A9%9A%E4%BA%86-6%E6%AD%B2%E5%B0%81%E7%A5%9E%E6%A8%A1%E7%89%B9%E5%B7%B4%E9%BB%8E%E5%AE%8C%E5%A9%9A-052447967.html
106. [yahoo_tw] 矽谷銀行：比特幣借貸回歸機構化 新趨勢重塑加密市場
      https://tw.stock.yahoo.com/news/%E7%9F%BD%E8%B0%B7%E9%8A%80%E8%A1%8C-%E6%AF%94%E7%89%B9%E5%B9%A3%E5%80%9F%E8%B2%B8%E5%9B%9E%E6%AD%B8%E6%A9%9F%E6%A7%8B%E5%8C%96-%E6%96%B0%E8%B6%A8%E5%8B%A2%E9%87%8D%E5%A1%91%E5%8A%A0%E5%AF%86%E5%B8%82%E5%A0%B4-052043603.html
107. [yahoo_tw] 高盛：中國信貸需求疲弱，10年期國債殖利率或下探1.7%
      https://tw.stock.yahoo.com/news/%E9%AB%98%E7%9B%9B-%E4%B8%AD%E5%9C%8B%E4%BF%A1%E8%B2%B8%E9%9C%80%E6%B1%82%E7%96%B2%E5%BC%B1-10%E5%B9%B4%E6%9C%9F%E5%9C%8B%E5%82%B5%E6%AE%96%E5%88%A9%E7%8E%87%E6%88%96%E4%B8%8B%E6%8E%A21-7-052027149.html
108. [yahoo_tw] 焦點股：AI光通訊與陶瓷基板題材點燃資金追捧，同欣電股價亮燈漲停
      https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-ai%E5%85%89%E9%80%9A%E8%A8%8A%E8%88%87%E9%99%B6%E7%93%B7%E5%9F%BA%E6%9D%BF%E9%A1%8C%E6%9D%90%E9%BB%9E%E7%87%83%E8%B3%87%E9%87%91%E8%BF%BD%E6%8D%A7-%E5%90%8C%E6%AC%A3%E9%9B%BB%E8%82%A1%E5%83%B9%E4%BA%AE%E7%87%88%E6%BC%B2%E5%81%9C-051553791.html
109. [yahoo_tw] AI與DRAM強進擊！5月製造業產值「紅燈暴增2成」
      https://tw.stock.yahoo.com/news/ai%E8%88%87dram%E5%BC%B7%E9%80%B2%E6%93%8A-5%E6%9C%88%E8%A3%BD%E9%80%A0%E6%A5%AD%E7%94%A2%E5%80%BC-%E7%B4%85%E7%87%88%E6%9A%B4%E5%A2%9E2%E6%88%90-051400885.html
110. [yahoo_tw] 南俊國際CB3銀彈到位加速擴張，明年獲利衝三個股本
      https://tw.stock.yahoo.com/news/%E5%8D%97%E4%BF%8A%E5%9C%8B%E9%9A%9Bcb3%E9%8A%80%E5%BD%88%E5%88%B0%E4%BD%8D%E5%8A%A0%E9%80%9F%E6%93%B4%E5%BC%B5-%E6%98%8E%E5%B9%B4%E7%8D%B2%E5%88%A9%E8%A1%9D%E4%B8%89%E5%80%8B%E8%82%A1%E6%9C%AC-051045619.html
111. [yahoo_tw] 〈焦點股〉無懼禁閉、外資連8賣轉買 波若威盤中攻上漲停
      https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E7%84%A1%E6%87%BC%E7%A6%81%E9%96%89-%E5%A4%96%E8%B3%87%E9%80%A38%E8%B3%A3%E8%BD%89%E8%B2%B7-%E6%B3%A2%E8%8B%A5%E5%A8%81%E7%9B%A4%E4%B8%AD%E6%94%BB%E4%B8%8A%E6%BC%B2%E5%81%9C-050912073.html
112. [yahoo_tw] 宏都拉斯關係走向 外交部重申立場
      https://tw.news.yahoo.com/%E5%AE%8F%E9%83%BD%E6%8B%89%E6%96%AF%E9%97%9C%E4%BF%82%E8%B5%B0%E5%90%91-%E5%A4%96%E4%BA%A4%E9%83%A8%E9%87%8D%E7%94%B3%E7%AB%8B%E5%A0%B4-050755919.html
113. [yahoo_tw] 求職百封履歷全軍覆沒！港大碩士崩潰自白
      https://tw.news.yahoo.com/%E6%B1%82%E8%81%B7%E7%99%BE%E5%B0%81%E5%B1%A5%E6%AD%B7%E5%85%A8%E8%BB%8D%E8%A6%86%E6%B2%92-%E6%B8%AF%E5%A4%A7%E7%A2%A9%E5%A3%AB%E5%B4%A9%E6%BD%B0%E8%87%AA%E7%99%BD-050709330.html
114. [yahoo_tw] 藍、白無人機條例納年度預算 綠籲支持政院版勿延宕建軍
      https://tw.news.yahoo.com/%E8%97%8D-%E7%99%BD%E7%84%A1%E4%BA%BA%E6%A9%9F%E6%A2%9D%E4%BE%8B%E7%B4%8D%E5%B9%B4%E5%BA%A6%E9%A0%90%E7%AE%97-%E7%B6%A0%E7%B1%B2%E6%94%AF%E6%8C%81%E6%94%BF%E9%99%A2%E7%89%88%E5%8B%BF%E5%BB%B6%E5%AE%95%E5%BB%BA%E8%BB%8D-050525576.html
115. [yahoo_tw] 看中資工與英文     經濟部率日月光21家台廠赴馬攬才
      https://tw.stock.yahoo.com/news/%E7%9C%8B%E4%B8%AD%E8%B3%87%E5%B7%A5%E8%88%87%E8%8B%B1%E6%96%87-%E7%B6%93%E6%BF%9F%E9%83%A8%E7%8E%87%E6%97%A5%E6%9C%88%E5%85%8921%E5%AE%B6%E5%8F%B0%E5%BB%A0%E8%B5%B4%E9%A6%AC%E6%94%AC%E6%89%8D-050443588.html
116. [yahoo_tw] 虛擬資產專法三讀通過 幣安喊話：加速與國際市場接軌
      https://tw.stock.yahoo.com/news/%E8%99%9B%E6%93%AC%E8%B3%87%E7%94%A2%E5%B0%88%E6%B3%95%E4%B8%89%E8%AE%80%E9%80%9A%E9%81%8E-%E5%B9%A3%E5%AE%89%E5%96%8A%E8%A9%B1-%E5%8A%A0%E9%80%9F%E8%88%87%E5%9C%8B%E9%9A%9B%E5%B8%82%E5%A0%B4%E6%8E%A5%E8%BB%8C-050436095.html
117. [yahoo_tw] 密室逃脫／角色奪命是個案還是系統漏洞？直擊產業安全的困境與未來
      https://tw.news.yahoo.com/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%AB-%E8%A7%92%E8%89%B2%E5%A5%AA%E5%91%BD%E6%98%AF%E5%80%8B%E6%A1%88%E9%82%84%E6%98%AF%E7%B3%BB%E7%B5%B1%E6%BC%8F%E6%B4%9E-%E7%9B%B4%E6%93%8A%E7%94%A2%E6%A5%AD%E5%AE%89%E5%85%A8%E7%9A%84%E5%9B%B0%E5%A2%83%E8%88%87%E6%9C%AA%E4%BE%86-050015055.html
118. [yahoo_tw] 小心被超車！南韓37兆挺晶片「加速推核電」 重擊台灣能源痛點
      https://tw.stock.yahoo.com/news/%E5%B0%8F%E5%BF%83%E8%A2%AB%E8%B6%85%E8%BB%8A-%E5%8D%97%E9%9F%9337%E5%85%86%E6%8C%BA%E6%99%B6%E7%89%87-%E5%8A%A0%E9%80%9F%E6%8E%A8%E6%A0%B8%E9%9B%BB-%E9%87%8D%E6%93%8A%E5%8F%B0%E7%81%A3%E8%83%BD%E6%BA%90%E7%97%9B%E9%BB%9E-050011779.html
119. [yahoo_tw] 密室逃脫／被「不合理」法規夾殺？ 10多家沉浸式體驗業者「宣布關門」
      https://tw.news.yahoo.com/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%AB-%E8%A2%AB-%E4%B8%8D%E5%90%88%E7%90%86-%E6%B3%95%E8%A6%8F%E5%A4%BE%E6%AE%BA-10%E5%A4%9A%E5%AE%B6%E6%B2%89%E6%B5%B8%E5%BC%8F%E9%AB%94%E9%A9%97%E6%A5%AD%E8%80%85-050010931.html
120. [yahoo_tw] 密室逃脫／「沉浸式體驗」產值10年增43倍 帶台灣故事闖全球市場
      https://tw.news.yahoo.com/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%AB-%E6%B2%89%E6%B5%B8%E5%BC%8F%E9%AB%94%E9%A9%97-%E7%94%A2%E5%80%BC10%E5%B9%B4%E5%A2%9E43%E5%80%8D-%E5%B8%B6%E5%8F%B0%E7%81%A3%E6%95%85%E4%BA%8B%E9%97%96%E5%85%A8%E7%90%83%E5%B8%82%E5%A0%B4-050005374.html
121. [yahoo_tw] 密室逃脫／跟「鬼屋」差在哪？沉浸式體驗超越4D電影 直接走入劇本左右結局
      https://tw.news.yahoo.com/%E5%AF%86%E5%AE%A4%E9%80%83%E8%84%AB-%E8%B7%9F-%E9%AC%BC%E5%B1%8B-%E5%B7%AE%E5%9C%A8%E5%93%AA-%E6%B2%89%E6%B5%B8%E5%BC%8F%E9%AB%94%E9%A9%97%E8%B6%85%E8%B6%8A4d%E9%9B%BB%E5%BD%B1-050000998.html
122. [yahoo_tw] 馬紹爾外長訪台 外交部：台馬邦誼深厚
      https://tw.news.yahoo.com/%E9%A6%AC%E7%B4%B9%E7%88%BE%E5%A4%96%E9%95%B7%E8%A8%AA%E5%8F%B0-%E5%A4%96%E4%BA%A4%E9%83%A8-%E5%8F%B0%E9%A6%AC%E9%82%A6%E8%AA%BC%E6%B7%B1%E5%8E%9A-045938568.html
123. [yahoo_tw] 記憶體缺貨大發燒 AI帶動光通訊也熱 競國成為市場焦點
      https://tw.stock.yahoo.com/news/%E8%A8%98%E6%86%B6%E9%AB%94%E7%BC%BA%E8%B2%A8%E5%A4%A7%E7%99%BC%E7%87%92-ai%E5%B8%B6%E5%8B%95%E5%85%89%E9%80%9A%E8%A8%8A%E4%B9%9F%E7%86%B1-%E7%AB%B6%E5%9C%8B%E6%88%90%E7%82%BA%E5%B8%82%E5%A0%B4%E7%84%A6%E9%BB%9E-045552620.html
124. [yahoo_tw] 白宮發錢了！「川普帳戶」為新生兒存1千美元 18歲能領回多少？
      https://tw.stock.yahoo.com/news/%E7%99%BD%E5%AE%AE%E7%99%BC%E9%8C%A2%E4%BA%86-%E5%B7%9D%E6%99%AE%E5%B8%B3%E6%88%B6-%E7%82%BA%E6%96%B0%E7%94%9F%E5%85%92%E5%AD%981%E5%8D%83%E7%BE%8E%E5%85%83-18%E6%AD%B2%E8%83%BD%E9%A0%98%E5%9B%9E%E5%A4%9A%E5%B0%91-045521448.html
125. [yahoo_tw] Quantrate 發表免費 AI 交易機器人 助攻加密市場全天候監控
      https://tw.stock.yahoo.com/news/quantrate-%E7%99%BC%E8%A1%A8%E5%85%8D%E8%B2%BB-ai-%E4%BA%A4%E6%98%93%E6%A9%9F%E5%99%A8%E4%BA%BA-%E5%8A%A9%E6%94%BB%E5%8A%A0%E5%AF%86%E5%B8%82%E5%A0%B4%E5%85%A8%E5%A4%A9%E5%80%99%E7%9B%A3%E6%8E%A7-045321862.html
126. [yahoo_tw] 郭文貴騙逾千人畢生積蓄　重判30年定讞
      https://tw.news.yahoo.com/%E9%83%AD%E6%96%87%E8%B2%B4%E9%A8%99%E9%80%BE%E5%8D%83%E4%BA%BA%E7%95%A2%E7%94%9F%E7%A9%8D%E8%93%84-%E9%87%8D%E5%88%A430%E5%B9%B4%E5%AE%9A%E8%AE%9E-045124455.html
127. [yahoo_tw] 平均4個金飯碗搶1人！104：金融轉型搶才月缺3.4萬人 祭5大福利吸睛
      https://tw.stock.yahoo.com/news/%E5%B9%B3%E5%9D%874%E5%80%8B%E9%87%91%E9%A3%AF%E7%A2%97%E6%90%B61%E4%BA%BA-104-%E9%87%91%E8%9E%8D%E8%BD%89%E5%9E%8B%E6%90%B6%E6%89%8D%E6%9C%88%E7%BC%BA3-4%E8%90%AC%E4%BA%BA-%E7%A5%AD5%E5%A4%A7%E7%A6%8F%E5%88%A9%E5%90%B8%E7%9D%9B-044636006.html
128. [yahoo_tw] AI客服方案供應商Concentrix財測遜 盤後崩兩成
      https://tw.stock.yahoo.com/news/ai%E5%AE%A2%E6%9C%8D%E6%96%B9%E6%A1%88%E4%BE%9B%E6%87%89%E5%95%86concentrix%E8%B2%A1%E6%B8%AC%E9%81%9C-%E7%9B%A4%E5%BE%8C%E5%B4%A9%E5%85%A9%E6%88%90-044600781.html
129. [yahoo_tw] LPDDR5需求升溫，華邦電配合客戶將評估跟進
      https://tw.stock.yahoo.com/news/lpddr5%E9%9C%80%E6%B1%82%E5%8D%87%E6%BA%AB-%E8%8F%AF%E9%82%A6%E9%9B%BB%E9%85%8D%E5%90%88%E5%AE%A2%E6%88%B6%E5%B0%87%E8%A9%95%E4%BC%B0%E8%B7%9F%E9%80%B2-044600706.html
130. [yahoo_tw] 超商咖啡優惠！ 7-11拿鐵買7送7 全家「限時」買30送30
      https://tw.stock.yahoo.com/news/%E8%B6%85%E5%95%86%E5%92%96%E5%95%A1%E5%84%AA%E6%83%A0-7-11%E6%8B%BF%E9%90%B5%E8%B2%B77%E9%80%817-%E5%85%A8%E5%AE%B6-%E9%99%90%E6%99%82-044500440.html
131. [yahoo_tw] 台塑加速轉型電子化學品 2030拚貢獻2~3成獲利
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%A1%91%E5%8A%A0%E9%80%9F%E8%BD%89%E5%9E%8B%E9%9B%BB%E5%AD%90%E5%8C%96%E5%AD%B8%E5%93%81-2030%E6%8B%9A%E8%B2%A2%E7%8D%BB2-3%E6%88%90%E7%8D%B2%E5%88%A9-044400863.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議