📰 財經熱點日報 2026-06-04
════════════════════════════════
共掃描 133 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ██████████ 13則
 2. 🟢 景氣轉弱  █████ 5則
 3. 🟢 戰爭升溫  █████ 5則
 4. 🟢 政策補助  ████ 4則
 5. 🟡 通膨上升  █ 1則
 6. 🟡 關稅/貿易戰  █ 1則
 7. 🟡 油價上升  █ 1則
 8. 🟡 美元升值  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：台積電(2330.TW)、鴻海(2317.TW)、Intel(INTC)
  ▸ TSMC boss bets big on AI growth, says he’d ’like’ to hike ch
    https://www.investing.com/news/stock-market-news/tsmc-boss-upbeat-on-outlook-as-ai-boom-shows-no-sign-of-easing-4725571
  ▸ Foxconn announces strategic collaboration with Intel on next
    https://www.investing.com/news/stock-market-news/foxconn-announces-strategic-collaboration-with-intel-on-nextgen-ai-infrastructure-4725703
  ▸ Broadcom’s stock falls despite accelerating AI-chip growth
    https://www.marketwatch.com/story/broadcoms-stock-falls-despite-accelerating-ai-chip-growth-7731ee89?mod=mw_rss_topstories

【景氣轉弱】
  📌 相關股票：Amazon(AMZN)
  ▸ 69-year-old furniture store chain files for Chapter 11 bankr
    https://finance.yahoo.com/markets/stocks/articles/69-old-furniture-store-chain-170700563.html
  ▸ Sellers are pulling homes off the market at the fastest pace
    https://www.cnbc.com/2026/06/03/sellers-delisting-homes-redfin.html
  ▸ Jim Cramer warns excess supply could be the next biggest thr
    https://www.cnbc.com/2026/06/03/jim-cramer-warns-excess-supply-could-be-the-next-biggest-threat-to-the-bull-market.html

【戰爭升溫】
  ▸ Asian markets lower on Wall Street losses, rising Middle Eas
    https://seekingalpha.com/news/4600515-asian-markets-lower-on-wall-street-losses-rising-middle-east-risks?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S., Iran intensify attacks as ceasefire frays, peace talks
    https://www.cnbc.com/2026/06/03/us-iran-war-escalates-peace-talks-stalemate-.html
  ▸ S&P 500 futures fall after index snaps 9-day win streak amid
    https://www.cnbc.com/2026/06/03/stock-market-today-live-updates.html

【政策補助】
  ▸ SpaceX lands tax breaks from Grimes County, Texas ahead of l
    https://seekingalpha.com/news/4600506-spacex-lands-tax-breaks-from-grimes-county-texas-ahead-of-listing---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 700個有薪職缺遍及 NPO！青年暑假職場體驗報名倒數
    https://money.udn.com/money/story/5612/9545587
  ▸ iCAP 數位發證逾萬張 培育重點產業人才升級
    https://money.udn.com/money/story/5612/9545586

【通膨上升】
  ▸ The Fed can’t protect consumers from supply shocks and price
    https://www.marketwatch.com/story/the-2-types-of-inflation-the-fed-cant-control-and-how-congress-must-protect-your-wallet-7ac2079a?mod=mw_rss_topstories

【關稅/貿易戰】
  ▸ U.S. proposes fresh tariffs on 60 economies over forced labo
    https://www.cnbc.com/2026/06/03/us-tariffs-60-economies-dection-301-forced-labor-trade-practices-.html

【油價上升】
  ▸ 油價與美國經濟數據超乎預期，美元指數創近兩個月新高
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E8%88%87%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E6%95%B8%E6%93%9A%E8%B6%85%E4%B9%8E%E9%A0%90%E6%9C%9F-%E7%BE%8E%E5%85%83%E6%8C%87%E6%95%B8%E5%89%B5%E8%BF%91%E5%85%A9%E5%80%8B%E6%9C%88%E6%96%B0%E9%AB%98-055148614.html

【美元升值】
  ▸ 油價與美國經濟數據超乎預期，美元指數創近兩個月新高
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E8%88%87%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E6%95%B8%E6%93%9A%E8%B6%85%E4%B9%8E%E9%A0%90%E6%9C%9F-%E7%BE%8E%E5%85%83%E6%8C%87%E6%95%B8%E5%89%B5%E8%BF%91%E5%85%A9%E5%80%8B%E6%9C%88%E6%96%B0%E9%AB%98-055148614.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. 台積電      (2330.TW)  ▪▪▪▪▪▪▪ 7次
     → TSMC boss bets big on AI growth, says he’d ’like’ to hike ch
       https://www.investing.com/news/stock-market-news/tsmc-boss-upbeat-on-outlook-as-ai-boom-shows-no-sign-of-easing-4725571
 2. 鴻海       (2317.TW)  ▪▪▪▪▪▪ 6次
     → Foxconn announces strategic collaboration with Intel on next
       https://www.investing.com/news/stock-market-news/foxconn-announces-strategic-collaboration-with-intel-on-nextgen-ai-infrastructure-4725703
 3. Intel    (INTC)  ▪▪▪▪▪ 5次
     → Foxconn announces strategic collaboration with Intel on next
       https://www.investing.com/news/stock-market-news/foxconn-announces-strategic-collaboration-with-intel-on-nextgen-ai-infrastructure-4725703
 4. Tesla    (TSLA)  ▪ 1次
     → SpaceX targets $135 IPO price at valuation of $1.77 trillion
       https://www.cnbc.com/2026/06/03/spacex-ipo-stock-price-roadshow-musk.html
 5. Amazon   (AMZN)  ▪ 1次
     → Amazon engineers in Seattle slam employer for building AI da
       https://www.cnbc.com/2026/06/03/amazon-engineers-in-seattle-slam-employer-for-ai-data-amid-layoffs.html
 6. 元大金      (2885.TW)  ▪ 1次
     → 金控股與台股大盤pk誰勝出？這家金控漲最多，漲幅還贏台積電
       https://money.udn.com/money/story/5612/9545732
 7. 長虹       (5534.TW)  ▪ 1次
     → 長虹：房市最壞情況已過　估第3季有望鬆綁管制
       https://money.udn.com/money/story/5612/9545634
 8. 超微       (2492.TW)  ▪ 1次
     → 佳世達攜手AMD推AI伺服器機櫃級解決方案
       https://money.udn.com/money/story/5612/9545631
 9. AMD      (AMD)  ▪ 1次
     → 佳世達攜手AMD推AI伺服器機櫃級解決方案
       https://money.udn.com/money/story/5612/9545631
10. 陽明       (2609.TW)  ▪ 1次
     → 【公告】陽明訂定配息基準日及現金股利發放日
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%99%BD%E6%98%8E%E8%A8%82%E5%AE%9A%E9%85%8D%E6%81%AF%E5%9F%BA%E6%BA%96%E6%97%A5%E5%8F%8A%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E7%99%BC%E6%94%BE%E6%97%A5-060337982.html

📑 今日全部新聞
────────────────────────────────
  1. [investing_com] Helium One secures initial offtake deal for Colorado project
      https://www.investing.com/news/company-news/helium-one-secures-initial-offtake-deal-for-colorado-project-93CH-4725709
  2. [investing_com] US Castlelake looking at MSC shipping giant as partner for easyJet bid, report says
      https://www.investing.com/news/stock-market-news/us-castlelake-looking-at-msc-shipping-giant-as-partner-for-easyjet-bid-report-says-4725708
  3. [investing_com] Taiwan presses China to confront Tiananmen past
      https://www.investing.com/news/world-news/taiwan-presses-china-to-confront-tiananmen-past-4725620
  4. [investing_com] TSMC boss bets big on AI growth, says he’d ’like’ to hike chip prices
      https://www.investing.com/news/stock-market-news/tsmc-boss-upbeat-on-outlook-as-ai-boom-shows-no-sign-of-easing-4725571
  5. [investing_com] Ondine Biomedical schedules annual meeting for June 30
      https://www.investing.com/news/company-news/ondine-biomedical-schedules-annual-meeting-for-june-30-93CH-4725707
  6. [investing_com] From reform hopes to brutal crackdown - China’s Tiananmen protests
      https://www.investing.com/news/world-news/from-reform-hopes-to-brutal-crackdown--chinas-tiananmen-protests-4725706
  7. [investing_com] Empire Metals appoints Zeus Capital as joint corporate broker
      https://www.investing.com/news/company-news/empire-metals-appoints-zeus-capital-as-joint-corporate-broker-93CH-4725705
  8. [investing_com] European Green Transition posts annual report, sets AGM date
      https://www.investing.com/news/company-news/european-green-transition-posts-annual-report-sets-agm-date-93CH-4725704
  9. [investing_com] Foxconn announces strategic collaboration with Intel on next-gen AI infrastructure
      https://www.investing.com/news/stock-market-news/foxconn-announces-strategic-collaboration-with-intel-on-nextgen-ai-infrastructure-4725703
 10. [investing_com] Mexico’s popular former president blasts Trump as US ties hit low
      https://www.investing.com/news/world-news/mexicos-popular-former-president-blasts-trump-as-us-ties-hit-low-4725702
 11. [marketwatch] Only 5% of day traders make money, but the SEC is now making it easier for more people to try it anyway
      https://www.marketwatch.com/story/about-95-of-day-traders-lose-money-but-a-new-rule-will-make-it-easier-to-do-so-anyway-b576498b?mod=mw_rss_topstories
 12. [marketwatch] How single-stock turbulence presents ‘asymmetric’ downside risk for a rather calm S&P 500
      https://www.marketwatch.com/story/how-single-stock-turbulence-presents-asymmetric-downside-risk-for-a-rather-calm-s-p-500-9748b2d8?mod=mw_rss_topstories
 13. [marketwatch] Quantinuum raises $1.68 billion in IPO that seeks to give quantum computing more street cred
      https://www.marketwatch.com/story/quantinuum-raises-1-68-billion-in-ipo-that-seeks-to-give-quantum-computing-more-street-cred-8b7d7e16?mod=mw_rss_topstories
 14. [marketwatch] Broadcom’s stock falls despite accelerating AI-chip growth
      https://www.marketwatch.com/story/broadcoms-stock-falls-despite-accelerating-ai-chip-growth-7731ee89?mod=mw_rss_topstories
 15. [marketwatch] CrowdStrike’s stock falls as investors find more reason to pan cybersecurity earnings
      https://www.marketwatch.com/story/crowdstrikes-stock-falls-as-investors-find-more-reason-to-pan-cybersecurity-earnings-d1b5f619?mod=mw_rss_topstories
 16. [marketwatch] The Fed can’t protect consumers from supply shocks and price gouging — but Congress can
      https://www.marketwatch.com/story/the-2-types-of-inflation-the-fed-cant-control-and-how-congress-must-protect-your-wallet-7ac2079a?mod=mw_rss_topstories
 17. [marketwatch] I am 71. Would it be foolish to sell $10,000 in stock to visit my grandchildren in Thailand?
      https://www.marketwatch.com/story/i-am-71-and-comfortable-should-i-sell-10-000-in-stock-to-visit-my-grandkids-in-thailand-or-dip-into-my-50-000-savings-16230c6a?mod=mw_rss_topstories
 18. [marketwatch] You’re going to pay tax on RMDs — there’s no way around it. Or is there?
      https://www.marketwatch.com/story/youre-going-to-pay-tax-on-rmds-theres-no-way-around-it-or-is-there-26e864cf?mod=mw_rss_topstories
 19. [marketwatch] SpaceX officially set to crush global records in targeting massive IPO haul of up to $86 billion
      https://www.marketwatch.com/story/spacex-is-set-to-crush-global-records-by-targeting-a-massive-ipo-haul-of-up-to-86-billion-bd08f1ba?mod=mw_rss_topstories
 20. [marketwatch] ‘No one seems to wear their bling’: Is it safe to show off your expensive jewelry?
      https://www.marketwatch.com/story/no-one-seems-to-wear-their-bling-is-it-safe-to-show-off-your-expensive-jewelry-a807bc55?mod=mw_rss_topstories
 21. [yahoo_finance] 69-year-old furniture store chain files for Chapter 11 bankruptcy
      https://finance.yahoo.com/markets/stocks/articles/69-old-furniture-store-chain-170700563.html
 22. [yahoo_finance] Analyst Report: MongoDB Inc
      https://finance.yahoo.com/research/reports/ARGUS_5848_AnalystReport_1780508046000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 23. [yahoo_finance] Analyst Report: EOG Resources Inc
      https://finance.yahoo.com/research/reports/ARGUS_3620_AnalystReport_1780508046000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 24. [yahoo_finance] Daily Spotlight: Argus Adjusts S&P 500 EPS Estimates
      https://finance.yahoo.com/research/reports/ARGUS_47217_MarketOutlook_1780485961000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
 25. [seeking_alpha] SoftBank dips 11% on Tokyo exchange over high-risk AI bets
      https://seekingalpha.com/news/4600524-softbank-dips-11-on-tokyo-exchange-over-high-risk-ai-bets?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 26. [seeking_alpha] Asian markets lower on Wall Street losses, rising Middle East risks
      https://seekingalpha.com/news/4600515-asian-markets-lower-on-wall-street-losses-rising-middle-east-risks?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 27. [seeking_alpha] Bitmine Immersion Technologies to raise money via preferred stock
      https://seekingalpha.com/news/4600523-bitmine-immersion-technologies-to-raise-money-via-preferred-stock?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 28. [seeking_alpha] SpaceX lands tax breaks from Grimes County, Texas ahead of listing - report
      https://seekingalpha.com/news/4600506-spacex-lands-tax-breaks-from-grimes-county-texas-ahead-of-listing---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 29. [seeking_alpha] Mitsubishi Electric to begin shipping 5th-gen EV chip samples in June
      https://seekingalpha.com/news/4600521-mitsubishi-electric-to-begin-shipping-5th-gen-ev-chip-samples-in-june?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 30. [seeking_alpha] Jade Biosciences prices $150M public offering of common stock at $15/share
      https://seekingalpha.com/news/4600517-jade-biosciences-prices-150m-public-offering-of-common-stock-at-15share?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 31. [seeking_alpha] Netflix explores voice AI, generative tech to cure 'content overload' frustration
      https://seekingalpha.com/news/4600509-netflix-explores-voice-ai-generative-tech-to-cure-content-overload-frustration?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 32. [cnbc_economy] Private payrolls grew by 122,000 in May, stronger than expected, ADP reports
      https://www.cnbc.com/2026/06/03/adp-jobs-report-may-2026-payrolls-increase-by-122000.html
 33. [cnbc_economy] U.S. proposes fresh tariffs on 60 economies over forced labor trade practices
      https://www.cnbc.com/2026/06/03/us-tariffs-60-economies-dection-301-forced-labor-trade-practices-.html
 34. [cnbc_economy] U.S., Iran intensify attacks as ceasefire frays, peace talks stall
      https://www.cnbc.com/2026/06/03/us-iran-war-escalates-peace-talks-stalemate-.html
 35. [cnbc_top] SoftBank shares plunge 10% amid broader tech sell-off
      https://www.cnbc.com/2026/06/04/softbanks-shares-are-down-10percent-amid-broader-tech-sell-off.html
 36. [cnbc_top] S&P 500 futures fall after index snaps 9-day win streak amid rising Middle East tensions: Live updates
      https://www.cnbc.com/2026/06/03/stock-market-today-live-updates.html
 37. [cnbc_top] SpaceX targets $135 IPO price at valuation of $1.77 trillion
      https://www.cnbc.com/2026/06/03/spacex-ipo-stock-price-roadshow-musk.html
 38. [cnbc_top] Finland's president says EU should expand to 40 states — including Canada
      https://www.cnbc.com/2026/06/04/finland-stubb-eu-canada-turkey-norway.html
 39. [cnbc_top] This lagging payroll stock is in comeback mode as it completes bottoming process
      https://www.cnbc.com/2026/06/03/this-lagging-payroll-stock-is-in-comeback-mode-as-it-completes-bottoming-process.html
 40. [cnbc_top] ‘Buying stuff like it’s going out of fashion’: Biotech M&A on track for best year since pre-Covid
      https://www.cnbc.com/2026/06/04/biotech-ma-dealmaking-pharma-106-billion.html
 41. [cnbc_top] Sellers are pulling homes off the market at the fastest pace since 2020
      https://www.cnbc.com/2026/06/03/sellers-delisting-homes-redfin.html
 42. [cnbc_top] Bitcoin's high-conviction holders are turning into sellers as the crypto's price hits new lows
      https://www.cnbc.com/2026/06/03/bitcoins-high-conviction-holders-are-selling-as-price-hits-new-lows.html
 43. [cnbc_top] Elon Musk's net worth poised to sail past $1 trillion in SpaceX IPO
      https://www.cnbc.com/2026/06/03/elon-musks-net-worth-poised-to-sail-past-1-trillion-in-spacex-ipo.html
 44. [cnbc_top] Inside India newsletter: Why Taiwan and South Korea's stock markets have surged past India within a week
      https://www.cnbc.com/2026/06/04/why-taiwan-and-south-koreas-stock-markets-have-surged-past-india.html
 45. [cnbc_top] Hilton, Becerra lead in tight primary race for California governor; Bass ahead in LA mayoral race
      https://www.cnbc.com/2026/06/02/california-votes-in-primary-to-pick-new-governor-and-maybe-tip-balance-in-congress.html
 46. [cnbc_top] Josh Turek wins Iowa Democratic Senate primary that could shape Democrats' path to Senate majority
      https://www.cnbc.com/2026/06/02/iowa-democratic-senate-primary-josh-turek-zach-wahls.html
 47. [cnbc_top] Jim Cramer warns excess supply could be the next biggest threat to the bull market
      https://www.cnbc.com/2026/06/03/jim-cramer-warns-excess-supply-could-be-the-next-biggest-threat-to-the-bull-market.html
 48. [cnbc_top] Beware SpaceX buyers: Major IPOs are typically a rough ride in the first year
      https://www.cnbc.com/2026/06/03/beware-spacex-buyers-major-ipos-are-typically-a-rough-ride-in-the-first-year.html
 49. [cnbc_top] Amazon engineers in Seattle slam employer for building AI data centers while laying off 30,000 staffers
      https://www.cnbc.com/2026/06/03/amazon-engineers-in-seattle-slam-employer-for-ai-data-amid-layoffs.html
 50. [cnbc_top] Flesh-eating screwworm is confirmed in the U.S., officials say
      https://www.cnbc.com/2026/06/04/flesh-eating-screwworm-is-confirmed-in-the-us-officials-say.html
 51. [cnbc_top] Asia-Pacific markets fall on renewed Middle East tensions
      https://www.cnbc.com/2026/06/04/asia-markets-today-asx-nikkei-kospi-hang-seng-csi-300-sensex-oil.html
 52. [cnbc_top] GOP Sen. Tillis slams Trump intelligence pick Pulte: 'Don't think he has a prayer'
      https://www.cnbc.com/2026/06/03/tillis-trump-pulte-intelligence-dni-senate.html
 53. [cnbc_top] Historic stock rally faces key test
      https://www.cnbc.com/2026/06/03/historic-stock-rally-faces-key-test.html
 54. [cnbc_top] Honeywell's Quantinuum raises $1.68 billion in U.S. IPO as quantum computing heats up, Reuters reports
      https://www.cnbc.com/2026/06/04/honeywells-quantinuum-raises-1point68-billion-in-us-ipo-as-quantum-computing-heats-up-reuters-reports.html
 55. [cnbc_top] What's behind Palo Alto's earnings sell-off — and how to proceed
      https://www.cnbc.com/2026/06/03/whats-behind-palo-altos-earnings-sell-off-and-how-to-proceed.html
 56. [cnbc_top] Save on your next trip with these hotel booking apps
      https://www.cnbc.com/select/best-hotel-booking-apps/
 57. [cnbc_top] Israel and Lebanon agree to implement ceasefire
      https://www.cnbc.com/2026/06/03/israel-and-lebanon-agree-to-implement-ceasefire.html
 58. [cnbc_top] CrowdStrike is a buy, just not yet. Here's why
      https://www.cnbc.com/2026/06/03/crowdstrike-is-a-buy-just-not-yet-heres-why.html
 59. [cnbc_top] Netanyahu says he and Trump have 'tactical disagreements' but agree overall amid Iran war
      https://www.cnbc.com/2026/06/03/israel-benjamin-netanyahu-live-updates.html
 60. [cnbc_top] Why we're raising our price target on Broadcom despite its post-earnings sell-off
      https://www.cnbc.com/2026/06/03/why-were-raising-our-price-target-on-broadcom-despite-sell-off-.html
 61. [cnbc_top] A classic strategy that could yield big dividends
      https://www.cnbc.com/2026/06/03/a-classic-strategy-that-could-yield-big-dividends.html
 62. [cnbc_top] Stocks making the biggest moves midday: Exxon Mobil, GameStop, Palo Alto Networks, Blackstone & more
      https://www.cnbc.com/2026/06/03/stocks-making-the-biggest-moves-midday-xom-gme-panw-bx.html
 63. [cnbc_top] Bessent says he is performing IRS commissioner duties amid Trump tax settlement scrutiny
      https://www.cnbc.com/2026/06/03/bessent-irs-commissioner-trump-tax-settlement-doj-fund.html
 64. [cnbc_top] Thursday's big stock stories: What’s likely to move the market in the next trading session
      https://www.cnbc.com/2026/06/03/thursdays-big-stock-stories-whats-likely-to-move-the-market.html
 65. [udn_money] 金控股與台股大盤pk誰勝出？這家金控漲最多，漲幅還贏台積電
      https://money.udn.com/money/story/5612/9545732
 66. [udn_money] 信義房屋顏究真 理工背景逆風創佳績
      https://money.udn.com/money/story/5612/9545731
 67. [udn_money] 鴻海攜手 SK 集團 共同布局 AI 伺服器、AI 資料中心及能源解決方案
      https://money.udn.com/money/story/5612/9545726
 68. [udn_money] 鴻海宣布與英特爾策略合作　布局全方位AI解決方案
      https://money.udn.com/money/story/5612/9545720
 69. [udn_money] 昕力資股東會／推出企業級 AI Agent 平台 規劃切入邊緣運算
      https://money.udn.com/money/story/5612/9545652
 70. [udn_money] 強強聯手 鴻海結盟英特爾 提供晶片機櫃到系統的全方位 AI 解決專案
      https://money.udn.com/money/story/5612/9545647
 71. [udn_money] 暑假旅遊旺季到 遊韓悠遊付 現金回饋最高30%
      https://money.udn.com/money/story/5612/9545636
 72. [udn_money] 長虹：房市最壞情況已過　估第3季有望鬆綁管制
      https://money.udn.com/money/story/5612/9545634
 73. [udn_money] 佳世達攜手AMD推AI伺服器機櫃級解決方案
      https://money.udn.com/money/story/5612/9545631
 74. [udn_money] 昶瑞進擊日本無人機展 台製動力模組亮相詢問度大增
      https://money.udn.com/money/story/5612/9545628
 75. [udn_money] 7-ELEVEN 聯名超夯「線條小狗」 27款療癒周邊雞蛋糕、絨毛吊飾全都有
      https://money.udn.com/money/story/5612/9545593
 76. [udn_money] COMPUTEX／安圖斯展示代理式 AI 及機器人具身智能解決方案
      https://money.udn.com/money/story/5612/9545591
 77. [udn_money] 700個有薪職缺遍及 NPO！青年暑假職場體驗報名倒數
      https://money.udn.com/money/story/5612/9545587
 78. [udn_money] iCAP 數位發證逾萬張 培育重點產業人才升級
      https://money.udn.com/money/story/5612/9545586
 79. [udn_money] 文化幣第2季倒數中 欣賞「啤下組織」表演還有300點回饋
      https://money.udn.com/money/story/5612/9545585
 80. [udn_money] 佳世達布局 AI 基礎設施 打造新世代解決方案
      https://money.udn.com/money/story/5612/9545584
 81. [udn_money] 台積電股東會／魏哲家坦言：台灣 AI 供應鏈對突然的發展應變不足
      https://money.udn.com/money/story/5612/9545580
 82. [udn_money] 台積電股東會／重環保 營運長秦永沛：投入草鴞生態廊道串聯計畫
      https://money.udn.com/money/story/5612/9545562
 83. [udn_money] 外籍人才衝破8萬人 國發會攜六銀行推一站式金融服務
      https://money.udn.com/money/story/5612/9545561
 84. [udn_money] Audioscenic 將新一代沉浸式音訊體驗帶進 COMPUTEX
      https://money.udn.com/money/story/5612/9545558
 85. [yahoo_tw] 鴻海聯手英特爾！劉揚偉會面陳立武簽合作備忘錄
      https://tw.stock.yahoo.com/news/%E9%B4%BB%E6%B5%B7%E8%81%AF%E6%89%8B%E8%8B%B1%E7%89%B9%E7%88%BE%EF%BC%81%E5%8A%89%E6%8F%9A%E5%81%89%E6%9C%83%E9%9D%A2%E9%99%B3%E7%AB%8B%E6%AD%A6%E7%B0%BD%E5%90%88%E4%BD%9C%E5%82%99%E5%BF%98%E9%8C%84-062414084.html
 86. [yahoo_tw] WEFIX首季表現亮眼 資產抵押債券策略奏效
      https://tw.stock.yahoo.com/news/wefix%E9%A6%96%E5%AD%A3%E8%A1%A8%E7%8F%BE%E4%BA%AE%E7%9C%BC-%E8%B3%87%E7%94%A2%E6%8A%B5%E6%8A%BC%E5%82%B5%E5%88%B8%E7%AD%96%E7%95%A5%E5%A5%8F%E6%95%88-062342046.html
 87. [yahoo_tw] 台股衝高 更要留一手！「00981T」主打債7股3黃金比例 攻守兼備掌握收息與成長
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E8%A1%9D%E9%AB%98-%E6%9B%B4%E8%A6%81%E7%95%99-%E6%89%8B-00981t-%E4%B8%BB%E6%89%93%E5%82%B57%E8%82%A13%E9%BB%83%E9%87%91%E6%AF%94%E4%BE%8B-062335798.html
 88. [yahoo_tw] 【公告】惠光 2026年5月合併營收1.42億元 年增-18.76%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%83%A0%E5%85%89-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61-42%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E-061244562.html
 89. [yahoo_tw] 【公告】勤凱科技 2026年5月合併營收2.33億元 年增64.81%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8B%A4%E5%87%B1%E7%A7%91%E6%8A%80-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-33%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E64-061242364.html
 90. [yahoo_tw] 你做得太快了！川普聽習近平講這句超興奮
      https://tw.news.yahoo.com/%E4%BD%A0%E5%81%9A%E5%BE%97%E5%A4%AA%E5%BF%AB%E4%BA%86-%E5%B7%9D%E6%99%AE%E8%81%BD%E7%BF%92%E8%BF%91%E5%B9%B3%E8%AC%9B%E9%80%99%E5%8F%A5%E8%B6%85%E8%88%88%E5%A5%AE-061036997.html
 91. [yahoo_tw] 【公告】陽明訂定配息基準日及現金股利發放日
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%99%BD%E6%98%8E%E8%A8%82%E5%AE%9A%E9%85%8D%E6%81%AF%E5%9F%BA%E6%BA%96%E6%97%A5%E5%8F%8A%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E7%99%BC%E6%94%BE%E6%97%A5-060337982.html
 92. [yahoo_tw] 【公告】榮昌調整現金股利配息率事宜
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%A6%AE%E6%98%8C%E8%AA%BF%E6%95%B4%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E9%85%8D%E6%81%AF%E7%8E%87%E4%BA%8B%E5%AE%9C-060335670.html
 93. [yahoo_tw] 【公告】馥鴻115年股東常會決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A6%A5%E9%B4%BB115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-060333967.html
 94. [yahoo_tw] 【公告】馥鴻115年股東常會補選兩席獨立董事當選名單
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A6%A5%E9%B4%BB115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E8%A3%9C%E9%81%B8%E5%85%A9%E5%B8%AD%E7%8D%A8%E7%AB%8B%E8%91%A3%E4%BA%8B%E7%95%B6%E9%81%B8%E5%90%8D%E5%96%AE-060331449.html
 95. [yahoo_tw] 【公告】群益期自行結算115年5月份獲利情形
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%BE%A4%E7%9B%8A%E6%9C%9F%E8%87%AA%E8%A1%8C%E7%B5%90%E7%AE%97115%E5%B9%B45%E6%9C%88%E4%BB%BD%E7%8D%B2%E5%88%A9%E6%83%85%E5%BD%A2-060329621.html
 96. [yahoo_tw] 政策築牆擋熱錢，證券存款年吸兆元，反觀房貸餘額僅增4.5%
      https://tw.stock.yahoo.com/news/%E6%94%BF%E7%AD%96%E7%AF%89%E7%89%86%E6%93%8B%E7%86%B1%E9%8C%A2-%E8%AD%89%E5%88%B8%E5%AD%98%E6%AC%BE%E5%B9%B4%E5%90%B8%E5%85%86%E5%85%83-%E5%8F%8D%E8%A7%80%E6%88%BF%E8%B2%B8%E9%A4%98%E9%A1%8D%E5%83%85%E5%A2%9E4-5-060329952.html
 97. [yahoo_tw] 擴大毒駕查緝量能！警政署2026年採購逾4.5萬唾液快篩試劑
      https://tw.stock.yahoo.com/news/%E6%93%B4%E5%A4%A7%E6%AF%92%E9%A7%95%E6%9F%A5%E7%B7%9D%E9%87%8F%E8%83%BD-%E8%AD%A6%E6%94%BF%E7%BD%B22026%E5%B9%B4%E6%8E%A1%E8%B3%BC%E9%80%BE4-5%E8%90%AC%E5%94%BE%E6%B6%B2%E5%BF%AB%E7%AF%A9%E8%A9%A6%E5%8A%91-060255884.html
 98. [yahoo_tw] 【公告】商之器 2026年5月合併營收1362.9萬元 年增16.55%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%95%86%E4%B9%8B%E5%99%A8-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61362-9%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E16-060225377.html
 99. [yahoo_tw] 【公告】欣隆天然 2026年5月合併營收5852.1萬元 年增-1.61%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%AC%A3%E9%9A%86%E5%A4%A9%E7%84%B6-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B65852-1%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E-060223844.html
100. [yahoo_tw] 【公告】精能醫學 2026年5月合併營收14萬元 年增-97.79%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%B2%BE%E8%83%BD%E9%86%AB%E5%AD%B8-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B614%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E-97-060221727.html
101. [yahoo_tw] 聯準會褐皮書：經濟活動溫和增長 通膨擔憂持續存在
      https://tw.stock.yahoo.com/news/%E8%81%AF%E6%BA%96%E6%9C%83%E8%A4%90%E7%9A%AE%E6%9B%B8-%E7%B6%93%E6%BF%9F%E6%B4%BB%E5%8B%95%E6%BA%AB%E5%92%8C%E5%A2%9E%E9%95%B7-%E9%80%9A%E8%86%A8%E6%93%94%E6%86%82%E6%8C%81%E7%BA%8C%E5%AD%98%E5%9C%A8-060203671.html
102. [yahoo_tw] 被問年薪比黃仁勳高？魏哲家撓頭神回1句
      https://tw.stock.yahoo.com/news/%E8%A2%AB%E5%95%8F%E5%B9%B4%E8%96%AA%E6%AF%94%E9%BB%83%E4%BB%81%E5%8B%B3%E9%AB%98-%E9%AD%8F%E5%93%B2%E5%AE%B6%E6%92%93%E9%A0%AD%E7%A5%9E%E5%9B%9E1%E5%8F%A5-060003213.html
103. [yahoo_tw] 沒彈射椅、沒黑盒子卻要撐到2033？兩飛官殞命引藍綠互撕！馬文君怒斥政治操作，王定宇反擊：藍白卡預算該感到羞愧
      https://tw.news.yahoo.com/%E6%B2%92%E5%BD%88%E5%B0%84%E6%A4%85-%E6%B2%92%E9%BB%91%E7%9B%92%E5%AD%90%E5%8D%BB%E8%A6%81%E6%92%90%E5%88%B02033-%E5%85%A9%E9%A3%9B%E5%AE%98%E6%AE%9E%E5%91%BD%E5%BC%95%E8%97%8D%E7%B6%A0%E4%BA%92%E6%92%95-%E9%A6%AC%E6%96%87%E5%90%9B%E6%80%92%E6%96%A5%E6%94%BF%E6%B2%BB%E6%93%8D%E4%BD%9C-%E7%8E%8B%E5%AE%9A%E5%AE%87%E5%8F%8D%E6%93%8A-060002159.html
104. [yahoo_tw] 有症狀未通報最多罰15萬！伊波拉疫情升溫、死亡率最高九成且無疫苗...台灣急停兩國簽證、四大機場全面採檢
      https://tw.news.yahoo.com/%E6%9C%89%E7%97%87%E7%8B%80%E6%9C%AA%E9%80%9A%E5%A0%B1%E6%9C%80%E5%A4%9A%E7%BD%B015%E8%90%AC-%E4%BC%8A%E6%B3%A2%E6%8B%89%E7%96%AB%E6%83%85%E5%8D%87%E6%BA%AB-%E6%AD%BB%E4%BA%A1%E7%8E%87%E6%9C%80%E9%AB%98%E4%B9%9D%E6%88%90%E4%B8%94%E7%84%A1%E7%96%AB%E8%8B%97-%E5%8F%B0%E7%81%A3%E6%80%A5%E5%81%9C%E5%85%A9%E5%9C%8B%E7%B0%BD%E8%AD%89-%E5%9B%9B%E5%A4%A7%E6%A9%9F%E5%A0%B4%E5%85%A8%E9%9D%A2%E6%8E%A1%E6%AA%A2-060002987.html
105. [yahoo_tw] 聯準會調查：美國通膨續高壓境 消費者企業承壓
      https://tw.stock.yahoo.com/news/%E8%81%AF%E6%BA%96%E6%9C%83%E8%AA%BF%E6%9F%A5-%E7%BE%8E%E5%9C%8B%E9%80%9A%E8%86%A8%E7%BA%8C%E9%AB%98%E5%A3%93%E5%A2%83-%E6%B6%88%E8%B2%BB%E8%80%85%E4%BC%81%E6%A5%AD%E6%89%BF%E5%A3%93-055732960.html
106. [yahoo_tw] 中東戰火升溫打斷台股連勝，加權指數大跌781點，失守46000關卡
      https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E6%88%B0%E7%81%AB%E5%8D%87%E6%BA%AB%E6%89%93%E6%96%B7%E5%8F%B0%E8%82%A1%E9%80%A3%E5%8B%9D-%E5%8A%A0%E6%AC%8A%E6%8C%87%E6%95%B8%E5%A4%A7%E8%B7%8C781%E9%BB%9E-%E5%A4%B1%E5%AE%8846000%E9%97%9C%E5%8D%A1-055722062.html
107. [yahoo_tw] 【公告】今皓收回已發行之限制員工權利新股註銷減資變更登記完成
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%BB%8A%E7%9A%93%E6%94%B6%E5%9B%9E%E5%B7%B2%E7%99%BC%E8%A1%8C%E4%B9%8B%E9%99%90%E5%88%B6%E5%93%A1%E5%B7%A5%E6%AC%8A%E5%88%A9%E6%96%B0%E8%82%A1%E8%A8%BB%E9%8A%B7%E6%B8%9B%E8%B3%87%E8%AE%8A%E6%9B%B4%E7%99%BB%E8%A8%98%E5%AE%8C%E6%88%90-055516791.html
108. [yahoo_tw] 【公告】崇越電調整現金股利配息率
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%B4%87%E8%B6%8A%E9%9B%BB%E8%AA%BF%E6%95%B4%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E9%85%8D%E6%81%AF%E7%8E%87-055514024.html
109. [yahoo_tw] 幣安入股 Alpaca 掌控美股代幣化託管逾九成市佔
      https://tw.stock.yahoo.com/news/%E5%B9%A3%E5%AE%89%E5%85%A5%E8%82%A1-alpaca-%E6%8E%8C%E6%8E%A7%E7%BE%8E%E8%82%A1%E4%BB%A3%E5%B9%A3%E5%8C%96%E8%A8%97%E7%AE%A1%E9%80%BE%E4%B9%9D%E6%88%90%E5%B8%82%E4%BD%94-055429652.html
110. [yahoo_tw] 【公告】康和證115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%BA%B7%E5%92%8C%E8%AD%89115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-055412391.html
111. [yahoo_tw] 【台北股市】跌781.7點
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E8%82%A1%E5%B8%82-%E8%B7%8C781-7%E9%BB%9E-055410916.html
112. [yahoo_tw] 【公告】臺灣菸酒 2026年5月合併營收37.66億元 年增-5.39%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%87%BA%E7%81%A3%E8%8F%B8%E9%85%92-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B637-66%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E-055308008.html
113. [yahoo_tw] 【公告】威達高 2026年5月合併營收2259.8萬元 年增-11.08%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A8%81%E9%81%94%E9%AB%98-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62259-8%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E-055306562.html
114. [yahoo_tw] 【公告】胡連 2026年5月合併營收9.07億元 年增28.86%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%83%A1%E9%80%A3-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B69-07%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E28-055304770.html
115. [yahoo_tw] 【公告】馥鴻 2026年5月合併營收595.7萬元 年增1505.66%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A6%A5%E9%B4%BB-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6595-7%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E1505-055302032.html
116. [yahoo_tw] 【公告】亞信 2026年5月合併營收8729萬元 年增3.22%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%BA%9E%E4%BF%A1-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B68729%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E3-22-055300335.html
117. [yahoo_tw] 【公告】南帝 2026年5月合併營收10.85億元 年增15.92%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E5%B8%9D-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B610-85%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E15-055258698.html
118. [yahoo_tw] 【公告】國化 2026年5月合併營收4648.5萬元 年增12.17%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%9C%8B%E5%8C%96-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B64648-5%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E12-055256769.html
119. [yahoo_tw] 油價與美國經濟數據超乎預期，美元指數創近兩個月新高
      https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E8%88%87%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E6%95%B8%E6%93%9A%E8%B6%85%E4%B9%8E%E9%A0%90%E6%9C%9F-%E7%BE%8E%E5%85%83%E6%8C%87%E6%95%B8%E5%89%B5%E8%BF%91%E5%85%A9%E5%80%8B%E6%9C%88%E6%96%B0%E9%AB%98-055148614.html
120. [yahoo_tw] 美股回檔衝擊！台股收盤重挫781點「痛失4萬6大關」
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%82%A1%E5%9B%9E%E6%AA%94%E8%A1%9D%E6%93%8A-%E5%8F%B0%E8%82%A1%E6%94%B6%E7%9B%A4%E9%87%8D%E6%8C%AB781%E9%BB%9E-%E7%97%9B%E5%A4%B14%E8%90%AC6%E5%A4%A7%E9%97%9C-054919047.html
121. [yahoo_tw] 群電1-5月合併營收131.27億元，年減9.1%，缺料改善可望推升6月表現
      https://tw.stock.yahoo.com/news/%E7%BE%A4%E9%9B%BB1-5%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6131-27%E5%84%84%E5%85%83-%E5%B9%B4%E6%B8%9B9-1-054850414.html
122. [yahoo_tw] YY Group 啟動新加坡人形機器人訓練實驗室 強化 AI 數據策略
      https://tw.stock.yahoo.com/news/yy-group-%E5%95%9F%E5%8B%95%E6%96%B0%E5%8A%A0%E5%9D%A1%E4%BA%BA%E5%BD%A2%E6%A9%9F%E5%99%A8%E4%BA%BA%E8%A8%93%E7%B7%B4%E5%AF%A6%E9%A9%97%E5%AE%A4-%E5%BC%B7%E5%8C%96-ai-054804243.html
123. [yahoo_tw] 【櫃買盤後】跌6.72點
      https://tw.stock.yahoo.com/news/%E6%AB%83%E8%B2%B7%E7%9B%A4%E5%BE%8C-%E8%B7%8C6-72%E9%BB%9E-054754829.html
124. [yahoo_tw] AI記憶體荒燒進實體經濟，美九大產業團體急催川普政府增產
      https://tw.stock.yahoo.com/news/ai%E8%A8%98%E6%86%B6%E9%AB%94%E8%8D%92%E7%87%92%E9%80%B2%E5%AF%A6%E9%AB%94%E7%B6%93%E6%BF%9F-%E7%BE%8E%E4%B9%9D%E5%A4%A7%E7%94%A2%E6%A5%AD%E5%9C%98%E9%AB%94%E6%80%A5%E5%82%AC%E5%B7%9D%E6%99%AE%E6%94%BF%E5%BA%9C%E5%A2%9E%E7%94%A2-054630899.html
125. [yahoo_tw] 魏哲家談員工分紅：非理所當然 台積電將加重社會責任
      https://tw.stock.yahoo.com/news/%E9%AD%8F%E5%93%B2%E5%AE%B6%E8%AB%87%E5%93%A1%E5%B7%A5%E5%88%86%E7%B4%85-%E9%9D%9E%E7%90%86%E6%89%80%E7%95%B6%E7%84%B6-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%B0%87%E5%8A%A0%E9%87%8D%E7%A4%BE%E6%9C%83%E8%B2%AC%E4%BB%BB-054614233.html
126. [yahoo_tw] 【公告】群電 2026年5月合併營收27.08億元 年增-10.18%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%BE%A4%E9%9B%BB-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B627-08%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E-054249633.html
127. [yahoo_tw] 【公告】譜瑞-KY 2026年5月合併營收13.07億元 年增1.15%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%AD%9C%E7%91%9E-ky-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B613-07%E5%84%84%E5%85%83-054247630.html
128. [yahoo_tw] 【公告】群光 2026年5月合併營收72.27億元 年增-11.04%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%BE%A4%E5%85%89-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B672-27%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E-054245402.html
129. [yahoo_tw] 韓國加密交易所股權成兵家必爭之地 金融巨頭積極佈局數位金融
      https://tw.stock.yahoo.com/news/%E9%9F%93%E5%9C%8B%E5%8A%A0%E5%AF%86%E4%BA%A4%E6%98%93%E6%89%80%E8%82%A1%E6%AC%8A%E6%88%90%E5%85%B5%E5%AE%B6%E5%BF%85%E7%88%AD%E4%B9%8B%E5%9C%B0-%E9%87%91%E8%9E%8D%E5%B7%A8%E9%A0%AD%E7%A9%8D%E6%A5%B5%E4%BD%88%E5%B1%80%E6%95%B8%E4%BD%8D%E9%87%91%E8%9E%8D-054025362.html
130. [yahoo_tw] OpenClaw登陸Windows：16億台PC覺醒 AI代理時代正式開啟
      https://tw.stock.yahoo.com/news/openclaw%E7%99%BB%E9%99%B8windows-16%E5%84%84%E5%8F%B0pc%E8%A6%BA%E9%86%92-ai%E4%BB%A3%E7%90%86%E6%99%82%E4%BB%A3%E6%AD%A3%E5%BC%8F%E9%96%8B%E5%95%9F-054004867.html
131. [yahoo_tw] 台股收盤重挫781點！台積電殺最低 仁寶跌停老AI全倒
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E6%94%B6%E7%9B%A4%E9%87%8D%E6%8C%AB781%E9%BB%9E-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E6%AE%BA%E6%9C%80%E4%BD%8E-%E4%BB%81%E5%AF%B6%E8%B7%8C%E5%81%9C%E8%80%81ai%E5%85%A8%E5%80%92-053943402.html
132. [yahoo_tw] 鴻海與英特爾攜手，推動AI Rack、Edge AI及Physical AI次世代平台發展
      https://tw.stock.yahoo.com/news/%E9%B4%BB%E6%B5%B7%E8%88%87%E8%8B%B1%E7%89%B9%E7%88%BE%E6%94%9C%E6%89%8B-%E6%8E%A8%E5%8B%95ai-rack-edge-ai%E5%8F%8Aphysical-053942933.html
133. [yahoo_tw] VOO成史上首檔兆美元ETF，標普500被動投資浪潮再寫里程碑
      https://tw.stock.yahoo.com/news/voo%E6%88%90%E5%8F%B2%E4%B8%8A%E9%A6%96%E6%AA%94%E5%85%86%E7%BE%8E%E5%85%83etf-%E6%A8%99%E6%99%AE500%E8%A2%AB%E5%8B%95%E6%8A%95%E8%B3%87%E6%B5%AA%E6%BD%AE%E5%86%8D%E5%AF%AB%E9%87%8C%E7%A8%8B%E7%A2%91-053723619.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議