📰 財經熱點日報 2026-06-19
════════════════════════════════
共掃描 130 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ████████ 8則
 2. 🟢 升息  █████ 5則
 3. 🟢 戰爭升溫  ███ 3則
 4. 🟢 美元升值  ███ 3則
 5. 🟡 記憶體漲價  █ 1則
 6. 🟡 油價上升  █ 1則
 7. 🟡 景氣轉弱  █ 1則
 8. 🟡 政策補助  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  📌 相關股票：Amazon(AMZN)、台光電(2383.TW)
  ▸ Robinhood CEO says, “AI Trading” tops 50K users; stock ralli
    https://seekingalpha.com/news/4605178-robinhood-ceo-says-ai-trading-tops-50k-users-stock-rallies-42-since-may-launch?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Amazon investigating engineers who criticized AI data center
    https://www.cnbc.com/2026/06/18/amazon-engineers-ai-data-center-opposition.html
  ▸ 先進製程與高階載板材料續強 崇越華立營運加速升溫
    https://money.udn.com/money/story/11162/9576768

【升息】
  ▸ Yen nears weakest in 40 years as BOJ hike fails to stem rout
    https://www.investing.com/news/economy-news/yen-nears-weakest-in-40-years-as-boj-hike-fails-to-stem-rout-4751237
  ▸ Why Japan's $70 billion-plus intervention and a rate hike di
    https://www.cnbc.com/2026/06/19/japan-yen-intervention-boj-rate-hike.html
  ▸ Markets are set for a much more hawkish Warsh Fed than expec
    https://www.cnbc.com/2026/06/18/markets-are-set-for-a-much-more-hawkish-warsh-fed-than-expected.html

【戰爭升溫】
  ▸ US-Iran peace talks in Geneva called off - report
    https://seekingalpha.com/news/4605186-us-iran-peace-talks-in-geneva-called-off---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S.-Iran accord hits early snag after Swiss talks fail to p
    https://www.cnbc.com/2026/06/19/us-iran-talks-switzerland-canceled-interim-deal-markets.html
  ▸ Oil rebounds as postponed U.S.-Iran talks temper optimism ov
    https://www.cnbc.com/2026/06/19/oil-prices-wti-brent-crude-us-iran-deal-strait-hormuz-shipping-recovery.html

【美元升值】
  ▸ Yen nears weakest in 40 years as BOJ hike fails to stem rout
    https://www.investing.com/news/economy-news/yen-nears-weakest-in-40-years-as-boj-hike-fails-to-stem-rout-4751237
  ▸ Yen slides past 161 against the dollar, nearing 40-year low 
    https://www.cnbc.com/2026/06/19/japan-yen-161-dollar-intervention-risk-currency-markets.html
  ▸ 日圓續貶逼近40年新低 市場關注日本當局是否再度干預
    https://tw.news.yahoo.com/%E6%97%A5%E5%9C%93%E7%BA%8C%E8%B2%B6%E9%80%BC%E8%BF%9140%E5%B9%B4%E6%96%B0%E4%BD%8E-%E5%B8%82%E5%A0%B4%E9%97%9C%E6%B3%A8%E6%97%A5%E6%9C%AC%E7%95%B6%E5%B1%80%E6%98%AF%E5%90%A6%E5%86%8D%E5%BA%A6%E5%B9%B2%E9%A0%90-025446740.html

【記憶體漲價】
  📌 相關股票：Apple(AAPL)
  ▸ Micron’s stock is on the rise. Even Apple isn’t safe from ba
    https://www.marketwatch.com/story/microns-stock-is-on-the-rise-even-apple-isnt-safe-from-ballooning-memory-chip-costs-ddd04d74?mod=mw_rss_topstories

【油價上升】
  ▸ Oil rebounds as postponed U.S.-Iran talks temper optimism ov
    https://www.cnbc.com/2026/06/19/oil-prices-wti-brent-crude-us-iran-deal-strait-hormuz-shipping-recovery.html

【景氣轉弱】
  ▸ Indian IT stocks slump up to 7% as Accenture cuts revenue ou
    https://www.cnbc.com/2026/06/19/india-it-stocks-fall-accenture-cuts-revenue-forecast.html

【政策補助】
  ▸ Trump administration temporarily cuts student loan interest 
    https://www.cnbc.com/2026/06/18/trump-student-loan-autopay-interest-rate-discount.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. Apple    (AAPL)  ▪▪▪▪▪▪ 6次
     → Intel’s stock jumps 11% — even as analysts say new Apple chi
       https://www.marketwatch.com/story/intel-shares-rally-as-trump-says-company-will-build-chips-for-apple-in-the-u-s-c72d8c88?mod=mw_rss_topstories
 2. Intel    (INTC)  ▪▪▪ 3次
     → Intel’s stock jumps 11% — even as analysts say new Apple chi
       https://www.marketwatch.com/story/intel-shares-rally-as-trump-says-company-will-build-chips-for-apple-in-the-u-s-c72d8c88?mod=mw_rss_topstories
 3. Nvidia   (NVDA)  ▪▪▪ 3次
     → 不甩 PTFE 材料驗證傳聞 法人調高台光電獲利預估值及目標價
       https://money.udn.com/money/story/11162/9576648
 4. Tesla    (TSLA)  ▪▪ 2次
     → Is Tesla succeeding in AI? Watch this for a clue.
       https://www.marketwatch.com/story/is-tesla-succeeding-in-ai-watch-this-for-a-clue-c72bc49e?mod=mw_rss_topstories
 5. Amazon   (AMZN)  ▪▪ 2次
     → SpaceX stock sinks for a second day as company slips below A
       https://www.cnbc.com/2026/06/18/spacex-stock-elon-musk-rally-cools.html
 6. 台積電      (2330.TW)  ▪▪ 2次
     → 媽媽送孩子台積電 若離婚失監護權 能要回一半台積電嗎？律師說法來了
       https://tw.stock.yahoo.com/news/%E5%AA%BD%E5%AA%BD%E9%80%81%E5%AD%A9%E5%AD%90%E5%8F%B0%E7%A9%8D%E9%9B%BB-%E8%8B%A5%E9%9B%A2%E5%A9%9A%E5%A4%B1%E7%9B%A3%E8%AD%B7%E6%AC%8A-%E8%83%BD%E8%A6%81%E5%9B%9E-%E5%8D%8A%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%97%8E-%E5%BE%8B%E5%B8%AB%E8%AA%AA%E6%B3%95%E4%BE%86%E4%BA%86-034351256.html
 7. Microsoft (MSFT)  ▪ 1次
     → 微軟在台推出兩款全新 Surface 產品
       https://money.udn.com/money/story/11162/9576767
 8. 台光電      (2383.TW)  ▪ 1次
     → 不甩 PTFE 材料驗證傳聞 法人調高台光電獲利預估值及目標價
       https://money.udn.com/money/story/11162/9576648
 9. 聯電       (2303.TW)  ▪ 1次
     → 中華電信蟬聯信譽品牌「電信服務類」及「行動上網服務類」雙白金獎
       https://money.udn.com/money/story/11162/9576643
10. 中華電      (2412.TW)  ▪ 1次
     → 中華電信蟬聯信譽品牌「電信服務類」及「行動上網服務類」雙白金獎
       https://money.udn.com/money/story/11162/9576643

📑 今日全部新聞
────────────────────────────────
  1. [seeking_alpha] UraniumX Discovery takes 19.7% stake in Gold'n Futures via $156.6K share deal
      https://seekingalpha.com/news/4605190-uraniumx-discovery-takes-197-stake-in-goldn-futures-via-1566k-share-deal?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  2. [seeking_alpha] Bielik.io partners with BitGo Europe for EEA crypto trading
      https://seekingalpha.com/news/4605188-bielik-io-partners-with-bitgo-europe-for-eea-crypto-trading?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  3. [seeking_alpha] US-Iran peace talks in Geneva called off - report
      https://seekingalpha.com/news/4605186-us-iran-peace-talks-in-geneva-called-off---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  4. [seeking_alpha] Robinhood CEO says, “AI Trading” tops 50K users; stock rallies 42% since May launch
      https://seekingalpha.com/news/4605178-robinhood-ceo-says-ai-trading-tops-50k-users-stock-rallies-42-since-may-launch?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  5. [seeking_alpha] UK May retail sales rebound in May, topping forecasts
      https://seekingalpha.com/news/4605184-uk-may-retail-sales-rebound-in-may-topping-forecasts?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  6. [seeking_alpha] First Trust Senior Floating Rate Income Fund II dividend declines by 16.2% to $0.0813
      https://seekingalpha.com/news/4605189-first-trust-senior-floating-rate-income-fund-ii-dividend-declines-by-162-to-00813?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  7. [seeking_alpha] xTAO announces proposed normal course issuer bid for up to 1.43M shares
      https://seekingalpha.com/news/4605185-xtao-announces-proposed-normal-course-issuer-bid-for-up-to-1_43m-shares?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  8. [investing_com] Prosus reports up to 28% rise in core headline earnings
      https://www.investing.com/news/company-news/prosus-reports-up-to-28-rise-in-core-headline-earnings-93CH-4751351
  9. [investing_com] Yen nears weakest in 40 years as BOJ hike fails to stem rout
      https://www.investing.com/news/economy-news/yen-nears-weakest-in-40-years-as-boj-hike-fails-to-stem-rout-4751237
 10. [investing_com] Informa upgraded to “buy” by Citi as Middle East travel risks ease
      https://www.investing.com/news/stock-market-news/informa-upgraded-to-buy-by-citi-as-middle-east-travel-risks-ease-4751349
 11. [investing_com] Forgent mobilizes drill rig to Peak Hills gold-copper project
      https://www.investing.com/news/company-news/forgent-mobilizes-drill-rig-to-peak-hills-goldcopper-project-93CH-4751348
 12. [investing_com] Australia stocks lower at close of trade; S&P/ASX 200 down 0.92%
      https://www.investing.com/news/stock-market-news/australia-stocks-lower-at-close-of-trade-spasx-200-down-092-4751347
 13. [investing_com] Valeura completes eight-well drilling campaign in Thailand
      https://www.investing.com/news/company-news/valeura-completes-eightwell-drilling-campaign-in-thailand-93CH-4751346
 14. [investing_com] Warm weather and promotions boost UK retail sales in May
      https://www.investing.com/news/economic-indicators/uk-retail-sales-rise-by-more-than-expected-12-in-may-ons-says-4751337
 15. [investing_com] Cuban lawmakers approve sweeping reforms to socialist model amid US pressure
      https://www.investing.com/news/economic-indicators/cuban-lawmakers-to-vote-on-castrobacked-economic-reforms-amid-us-stranglehold-4750394
 16. [investing_com] Trellus Health secures $260,000 loan from Mount Sinai
      https://www.investing.com/news/company-news/trellus-health-secures-260000-loan-from-mount-sinai-93CH-4751345
 17. [investing_com] Bitcoin falls to $62k, heads for weekly losses amid Iran uncertainty, rate jitters
      https://www.investing.com/news/cryptocurrency-news/bitcoin-falls-to-62k-heads-for-weekly-losses-amid-iran-uncertainty-rate-jitters-4751344
 18. [marketwatch] ‘I’ll probably be working until I die’: I’m 60, work as a waiter and have $2,000 in a Roth IRA. What will happen to me?
      https://www.marketwatch.com/story/ill-probably-be-working-until-i-die-im-60-work-as-a-restaurant-server-and-have-2-000-in-an-ira-who-can-help-me-6e36253a?mod=mw_rss_topstories
 19. [marketwatch] Is Tesla succeeding in AI? Watch this for a clue.
      https://www.marketwatch.com/story/is-tesla-succeeding-in-ai-watch-this-for-a-clue-c72bc49e?mod=mw_rss_topstories
 20. [marketwatch] This AI company wants to replace MRIs with a 60-second dip in the spa. Can that really work?
      https://www.marketwatch.com/story/this-ai-company-wants-to-replace-mris-with-a-60-second-dip-in-the-spa-can-that-really-work-3bce6681?mod=mw_rss_topstories
 21. [marketwatch] I’m 55 and retiring in 6 years. Should I be switching to Roth 401(k) contributions now?
      https://www.marketwatch.com/story/im-55-and-retiring-in-6-years-should-i-be-switching-to-roth-401-k-now-71d6c468?mod=mw_rss_topstories
 22. [marketwatch] Trump’s Iran agreement is a massive buy signal for stocks
      https://www.marketwatch.com/story/trumps-iran-agreement-changes-the-game-for-investors-these-are-the-two-sectors-to-buy-right-now-0705bc62?mod=mw_rss_topstories
 23. [marketwatch] SpaceX is vastly more expensive than any stock in the S&P 500, fueled by ‘FOMO’ mentality
      https://www.marketwatch.com/story/spacex-is-vastly-more-expensive-than-any-stock-in-the-s-p-500-fueled-by-fomo-mentality-eb61cd69?mod=mw_rss_topstories
 24. [marketwatch] Intel’s stock jumps 11% — even as analysts say new Apple chip deal might start small
      https://www.marketwatch.com/story/intel-shares-rally-as-trump-says-company-will-build-chips-for-apple-in-the-u-s-c72d8c88?mod=mw_rss_topstories
 25. [marketwatch] Two big reasons Accenture’s stock is sliding in the wake of earnings
      https://www.marketwatch.com/story/two-big-reasons-accentures-stock-is-sliding-in-the-wake-of-earnings-9353b184?mod=mw_rss_topstories
 26. [marketwatch] Micron’s stock is on the rise. Even Apple isn’t safe from ballooning memory-chip costs.
      https://www.marketwatch.com/story/microns-stock-is-on-the-rise-even-apple-isnt-safe-from-ballooning-memory-chip-costs-ddd04d74?mod=mw_rss_topstories
 27. [marketwatch] SpaceX options volume explodes as trading kicks off. Here is a low-risk strategy to play the massive surge.
      https://www.marketwatch.com/story/spacex-options-volume-explodes-as-trading-kicks-off-here-is-a-low-risk-strategy-to-play-the-massive-surge-425f9b51?mod=mw_rss_topstories
 28. [cnbc_top] U.S.-Iran accord hits early snag after Swiss talks fail to proceed as planned
      https://www.cnbc.com/2026/06/19/us-iran-talks-switzerland-canceled-interim-deal-markets.html
 29. [cnbc_top] The average SpaceX buyer post-IPO is almost under water after two-day slide
      https://www.cnbc.com/2026/06/18/the-average-spacex-buyer-post-ipo-is-almost-under-water-after-two-day-slide.html
 30. [cnbc_top] Why Japan's $70 billion-plus intervention and a rate hike didn't prop up the yen more
      https://www.cnbc.com/2026/06/19/japan-yen-intervention-boj-rate-hike.html
 31. [cnbc_top] UK political uncertainty grows as Andy Burnham clears path to challenge PM Starmer
      https://www.cnbc.com/2026/06/19/andy-burnham-makerfield-by-election.html
 32. [cnbc_top] Next week's inflation data just got even more important. Here's what's ahead for the market
      https://www.cnbc.com/2026/06/18/next-weeks-inflation-data-is-vitally-important-whats-ahead-for-the-market.html
 33. [cnbc_top] Zealand Pharma stock suffered its two worst days on record. Here's what's next for the weight loss drugmaker
      https://www.cnbc.com/2026/06/19/zealand-pharma-stock-weight-loss-drugmaker-novo-lilly.html
 34. [cnbc_top] U.S.-Iran deal in photos: ships in the Strait of Hormuz, daily life in Tehran
      https://www.cnbc.com/2026/06/19/us-iran-deal-in-photos-shipping-resumes-as-fragile-peace-takes-hold.html
 35. [cnbc_top] Oil rebounds as postponed U.S.-Iran talks temper optimism over ceasefire progress
      https://www.cnbc.com/2026/06/19/oil-prices-wti-brent-crude-us-iran-deal-strait-hormuz-shipping-recovery.html
 36. [cnbc_top] Yen slides past 161 against the dollar, nearing 40-year low and reviving intervention bets
      https://www.cnbc.com/2026/06/19/japan-yen-161-dollar-intervention-risk-currency-markets.html
 37. [cnbc_top] Indian IT stocks slump up to 7% as Accenture cuts revenue outlook, fueling fresh concerns over sector growth
      https://www.cnbc.com/2026/06/19/india-it-stocks-fall-accenture-cuts-revenue-forecast.html
 38. [cnbc_top] In photos: Star-studded crowd gathers to celebrate the Obama Presidential Center dedication
      https://www.cnbc.com/2026/06/18/obama-presidential-center-opening-chicago-photos-trump.html
 39. [cnbc_top] Vance says U.S. isn’t giving Iran ‘a cent’ as he defends Trump peace deal
      https://www.cnbc.com/2026/06/18/vance-iran-war-memo-oil-gas.html
 40. [cnbc_top] MSCI isn't done with Indonesia yet: new report signals continued concerns over market transparency
      https://www.cnbc.com/2026/06/19/msci-still-concerned-about-indonesian-stock-market-transparency.html
 41. [cnbc_top] SpaceX shares to more than double to above $400, research firm predicts
      https://www.cnbc.com/2026/06/18/spacex-shares-to-more-than-double-to-above-400-says-research-firm.html
 42. [cnbc_top] SpaceX stock sinks for a second day as company slips below Amazon in market cap
      https://www.cnbc.com/2026/06/18/spacex-stock-elon-musk-rally-cools.html
 43. [cnbc_top] Japan core inflation holds steady in May, matching expectations despite energy price concerns
      https://www.cnbc.com/2026/06/19/japan-core-inflation-holds-steady-in-may-matching-expectations-despite-energy-price-concerns.html
 44. [cnbc_top] Asia markets fall as investors assess durability of U.S.-Iran peace deal
      https://www.cnbc.com/2026/06/19/asia-pacific-markets-poised-for-mixed-open-as-iran-deal-faces-scrutiny.html
 45. [cnbc_top] Markets are set for a much more hawkish Warsh Fed than expected
      https://www.cnbc.com/2026/06/18/markets-are-set-for-a-much-more-hawkish-warsh-fed-than-expected.html
 46. [cnbc_top] Trump administration temporarily cuts student loan interest rates for borrowers on autopay
      https://www.cnbc.com/2026/06/18/trump-student-loan-autopay-interest-rate-discount.html
 47. [cnbc_top] S&P 500 closes higher, Nasdaq climbs nearly 2% as chips fuel comeback from Fed sell-off: Live updates
      https://www.cnbc.com/2026/06/17/stock-market-today-live-updates.html
 48. [cnbc_top] Amazon investigating engineers who criticized AI data center expansion
      https://www.cnbc.com/2026/06/18/amazon-engineers-ai-data-center-opposition.html
 49. [cnbc_top] Before you pay for debt settlement, ask these 7 questions to find the right company
      https://www.cnbc.com/select/questions-to-ask-debt-settlement-company/
 50. [cnbc_top] U.S. Navy ends blockade of Iran's ports and coastal areas
      https://www.cnbc.com/2026/06/18/us-navy-blockade-iran-trump-oil.html
 51. [cnbc_top] Waymo recalls about 3,900 robotaxis after some drove into 'freeway construction zones'
      https://www.cnbc.com/2026/06/18/waymo-nhtsa-voluntary-recall-robotaxis-entered-freeway-construction-zones.html
 52. [cnbc_top] Trump bid to fire Fed's Lisa Cook cost her more than $1M in legal, security costs: Filing
      https://www.cnbc.com/2026/06/18/trump-federal-reserve-lisa-cook-security-filing.html
 53. [cnbc_top] Trump DNI pick Pulte poised to get access to U.S. intelligence despite congressional bid to thwart
      https://www.cnbc.com/2026/06/18/pulte-trump-dni-us-intelligence-congress.html
 54. [cnbc_top] Bears step up bets against high-yield sector, shaking up bond traders
      https://www.cnbc.com/2026/06/18/bears-step-up-bets-against-high-yield-sector-shaking-up-bond-traders.html
 55. [cnbc_top] Three Saudi oil tankers carrying 6 million barrels cross Strait of Hormuz
      https://www.cnbc.com/2026/06/18/iran-deal-strait-hormuz-oil-tanker-saudi-arabia-traffic.html
 56. [cnbc_top] Kalshi traders see greater than 50% odds the Fed will hike rates this year
      https://www.cnbc.com/2026/06/18/kalshi-traders-see-greater-than-50percent-odds-the-fed-will-hike-rates-this-year.html
 57. [cnbc_top] NBA to begin naming winning bids for Europe teams in the coming months, deputy commissioner says
      https://www.cnbc.com/2026/06/18/nba-europe-bids-mark-tatum.html
 58. [cnbc_economy] Trump claims Iran deal is 'unconditional surrender,' says his power has 'no limits': Axios
      https://www.cnbc.com/2026/06/19/trump-claims-iran-deal-is-unconditional-surrender-axios-.html
 59. [cnbc_economy] Bank of England holds interest rates at 3.75% amid Iran war peace prospects
      https://www.cnbc.com/2026/06/18/inflation-interest-rates-uk-bank-of-england-iran-deal.html
 60. [cnbc_economy] Here are the five big takeaways from Kevin Warsh's first meeting as Fed chairman
      https://www.cnbc.com/2026/06/17/here-are-the-five-big-takeaways-from-kevin-warshs-first-meeting-as-fed-chairman.html
 61. [udn_money] 先進製程與高階載板材料續強 崇越華立營運加速升溫
      https://money.udn.com/money/story/11162/9576768
 62. [udn_money] 微軟在台推出兩款全新 Surface 產品
      https://money.udn.com/money/story/11162/9576767
 63. [udn_money] 美商Fortinet登入憑證疑似外洩　資安署發布警訊
      https://money.udn.com/money/story/11162/9576760
 64. [udn_money] 日本認中、台鋼材涉傾銷　擬最快下月加徵反傾銷稅
      https://money.udn.com/money/story/10871/9576755
 65. [udn_money] 崑鼎代子公司發包基隆焚化廠ROT案 15.4億元整建工程由崑鼎承攬
      https://money.udn.com/money/story/10871/9576718
 66. [udn_money] 台肥：尿素價格有望進一步下跌 國內硫酸原料供給無虞
      https://money.udn.com/money/story/10871/9576717
 67. [udn_money] 頻道是自己的、收入卻不是自己的 小編要不要繳網紅稅？
      https://money.udn.com/money/story/10871/9576716
 68. [udn_money] 桃園觀旅局赴紐西蘭考察Te Puia 用拉拉山水蜜桃做「水果交流」
      https://money.udn.com/money/story/11162/9576672
 69. [udn_money] 不甩 PTFE 材料驗證傳聞 法人調高台光電獲利預估值及目標價
      https://money.udn.com/money/story/11162/9576648
 70. [udn_money] 中華電信蟬聯信譽品牌「電信服務類」及「行動上網服務類」雙白金獎
      https://money.udn.com/money/story/11162/9576643
 71. [udn_money] 端午連假遊屏東 精選多元路線打造山海藝文慢旅行
      https://money.udn.com/money/story/10871/9576639
 72. [udn_money] 「敦仰」、「達麗未來市」接棒交屋 海悅國際第2季、第3季迎入帳高峰
      https://money.udn.com/money/story/5612/9576636
 73. [udn_money] 林佳龍響應中美洲友邦縮時料理挑戰 台灣粽搭配貝里斯辣椒醬歡慶端午
      https://money.udn.com/money/story/10871/9576634
 74. [udn_money] 2026 FIFA 世界盃轉播開紅盤 愛爾達宣布首周收視旺
      https://money.udn.com/money/story/11162/9576632
 75. [udn_money] 美商 Fortinet 疑似登入憑證外洩 資安署發布警訊強化資安防護
      https://money.udn.com/money/story/11162/9576629
 76. [udn_money] 美眾議員拜會數發部 台美深化 AI、資安與通訊韌性合作
      https://money.udn.com/money/story/11162/9576589
 77. [udn_money] 興農法說會／5月植物保護銷售成長 玉美生技成長幅度領先各事業體
      https://money.udn.com/money/story/10871/9576590
 78. [udn_money] 台灣高經濟成長率下 隱藏 AI 撐起榮景後的出口集中風險
      https://money.udn.com/money/story/10871/9576577
 79. [udn_money] 短率攀升至4% 央行:特定資金需求由市場機制調節
      https://money.udn.com/money/story/11162/9576503
 80. [udn_money] 精品回暖、小眾香氛崛起 百貨消費吹分眾風
      https://money.udn.com/money/story/10871/9576497
 81. [yahoo_tw] 禁令延了又延　中國遊客終於要回日本了
      https://tw.news.yahoo.com/%E7%A6%81%E4%BB%A4%E5%BB%B6%E4%BA%86%E5%8F%88%E5%BB%B6-%E4%B8%AD%E5%9C%8B%E9%81%8A%E5%AE%A2%E7%B5%82%E6%96%BC%E8%A6%81%E5%9B%9E%E6%97%A5%E6%9C%AC%E4%BA%86-063923737.html
 82. [yahoo_tw] 半導體原料戰開打！南韓挖到稀有「黑金」材料　不甩中國出口限制
      https://tw.stock.yahoo.com/news/%E5%8D%8A%E5%B0%8E%E9%AB%94%E5%8E%9F%E6%96%99%E6%88%B0%E9%96%8B%E6%89%93-%E5%8D%97%E9%9F%93%E6%8C%96%E5%88%B0%E7%A8%80%E6%9C%89-%E9%BB%91%E9%87%91-%E6%9D%90%E6%96%99-%E4%B8%8D%E7%94%A9%E4%B8%AD%E5%9C%8B%E5%87%BA%E5%8F%A3%E9%99%90%E5%88%B6-055324361.html
 83. [yahoo_tw] 擴大淨零綠領人才培育 環境教育人員享半額補助
      https://tw.stock.yahoo.com/news/%E6%93%B4%E5%A4%A7%E6%B7%A8%E9%9B%B6%E7%B6%A0%E9%A0%98%E4%BA%BA%E6%89%8D%E5%9F%B9%E8%82%B2-%E7%92%B0%E5%A2%83%E6%95%99%E8%82%B2%E4%BA%BA%E5%93%A1%E4%BA%AB%E5%8D%8A%E9%A1%8D%E8%A3%9C%E5%8A%A9-062531059.html
 84. [yahoo_tw] 普丁面前談烏克蘭　星總理表態：沒有選邊站
      https://tw.news.yahoo.com/%E6%99%AE%E4%B8%81%E9%9D%A2%E5%89%8D%E8%AB%87%E7%83%8F%E5%85%8B%E8%98%AD-%E6%98%9F%E7%B8%BD%E7%90%86%E8%A1%A8%E6%85%8B-%E6%B2%92%E6%9C%89%E9%81%B8%E9%82%8A%E7%AB%99-062045235.html
 85. [yahoo_tw] 3歲男童被推入鱷魚池！英國動物園驚魂
      https://tw.news.yahoo.com/3%E6%AD%B2%E7%94%B7%E7%AB%A5%E8%A2%AB%E6%8E%A8%E5%85%A5%E9%B1%B7%E9%AD%9A%E6%B1%A0-%E8%8B%B1%E5%9C%8B%E5%8B%95%E7%89%A9%E5%9C%92%E9%A9%9A%E9%AD%82-061723232.html
 86. [yahoo_tw] 「台灣有錢人」錢都去哪了？謝金河曝「全進這1國」
      https://tw.stock.yahoo.com/news/%E5%8F%B0%E7%81%A3%E6%9C%89%E9%8C%A2%E4%BA%BA-%E9%8C%A2%E9%83%BD%E5%8E%BB%E5%93%AA%E4%BA%86-%E8%AC%9D%E9%87%91%E6%B2%B3%E6%9B%9D-%E5%85%A8%E9%80%B2%E9%80%991%E5%9C%8B-061701459.html
 87. [yahoo_tw] 打造自主戰力！陳冠廷挺2100億無人載具案　將續促美方批准對台軍購
      https://tw.news.yahoo.com/%E6%89%93%E9%80%A0%E8%87%AA%E4%B8%BB%E6%88%B0%E5%8A%9B-%E9%99%B3%E5%86%A0%E5%BB%B7%E6%8C%BA2100%E5%84%84%E7%84%A1%E4%BA%BA%E8%BC%89%E5%85%B7%E6%A1%88-%E5%B0%87%E7%BA%8C%E4%BF%83%E7%BE%8E%E6%96%B9%E6%89%B9%E5%87%86%E5%B0%8D%E5%8F%B0%E8%BB%8D%E8%B3%BC-055831270.html
 88. [yahoo_tw] 揭密「全球10大權力機器」！美是大腦、陸是肌肉 台灣AI心臟…有錢往這國送
      https://tw.stock.yahoo.com/news/%E6%8F%AD%E5%AF%86-%E5%85%A8%E7%90%8310%E5%A4%A7%E6%AC%8A%E5%8A%9B%E6%A9%9F%E5%99%A8-%E7%BE%8E%E6%98%AF%E5%A4%A7%E8%85%A6-%E9%99%B8%E6%98%AF%E8%82%8C%E8%82%89-%E5%8F%B0%E7%81%A3ai%E5%BF%83%E8%87%9F-055303130.html
 89. [yahoo_tw] 美軍宣布結束封鎖 多艘油輪駛出荷姆茲海峽
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%BB%8D%E5%AE%A3%E5%B8%83%E7%B5%90%E6%9D%9F%E5%B0%81%E9%8E%96-%E5%A4%9A%E8%89%98%E6%B2%B9%E8%BC%AA%E9%A7%9B%E5%87%BA%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD-055056270.html
 90. [yahoo_tw] 賴清德開箱宜蘭限定超市 展現老饕本色力挺在地產業
      https://tw.news.yahoo.com/%E8%B3%B4%E6%B8%85%E5%BE%B7%E9%96%8B%E7%AE%B1%E5%AE%9C%E8%98%AD%E9%99%90%E5%AE%9A%E8%B6%85%E5%B8%82-%E5%B1%95%E7%8F%BE%E8%80%81%E9%A5%95%E6%9C%AC%E8%89%B2%E5%8A%9B%E6%8C%BA%E5%AE%9C%E8%98%AD%E5%9C%A8%E5%9C%B0%E7%94%A2%E6%A5%AD-053554352.html
 91. [yahoo_tw] 香蕉、鳳梨、芒果等水果 韓延長台灣優惠關稅至8月15日
      https://tw.stock.yahoo.com/news/%E9%A6%99%E8%95%89-%E9%B3%B3%E6%A2%A8-%E8%8A%92%E6%9E%9C%E7%AD%89%E6%B0%B4%E6%9E%9C-%E9%9F%93%E5%BB%B6%E9%95%B7%E5%8F%B0%E7%81%A3%E5%84%AA%E6%83%A0%E9%97%9C%E7%A8%85%E8%87%B38%E6%9C%8815%E6%97%A5-052340538.html
 92. [yahoo_tw] 柬埔寨入選教科文組織委員會　泰國強調泰服泰拳申遺不受影響
      https://tw.news.yahoo.com/%E6%9F%AC%E5%9F%94%E5%AF%A8%E5%85%A5%E9%81%B8%E6%95%99%E7%A7%91%E6%96%87%E7%B5%84%E7%B9%94%E5%A7%94%E5%93%A1%E6%9C%83-%E6%B3%B0%E5%9C%8B%E5%BC%B7%E8%AA%BF%E6%B3%B0%E6%9C%8D%E6%B3%B0%E6%8B%B3%E7%94%B3%E9%81%BA%E4%B8%8D%E5%8F%97%E5%BD%B1%E9%9F%BF-050517002.html
 93. [yahoo_tw] 美伊瑞士談判正式「取消」！中東局勢再添變數？
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E4%BC%8A%E7%91%9E%E5%A3%AB%E8%AB%87%E5%88%A4%E6%AD%A3%E5%BC%8F-%E5%8F%96%E6%B6%88-%E4%B8%AD%E6%9D%B1%E5%B1%80%E5%8B%A2%E5%86%8D%E6%B7%BB%E8%AE%8A%E6%95%B8-050239409.html
 94. [yahoo_tw] 保瑞子公司取得Vigadrone美國藥證及其相關權利，計4500萬美元
      https://tw.stock.yahoo.com/news/%E4%BF%9D%E7%91%9E%E5%AD%90%E5%85%AC%E5%8F%B8%E5%8F%96%E5%BE%97vigadrone%E7%BE%8E%E5%9C%8B%E8%97%A5%E8%AD%89%E5%8F%8A%E5%85%B6%E7%9B%B8%E9%97%9C%E6%AC%8A%E5%88%A9-%E8%A8%884500%E8%90%AC%E7%BE%8E%E5%85%83-044900868.html
 95. [yahoo_tw] 保瑞：Bora Biologics Holdings現增Bora Biologics USA，計8650萬美元
      https://tw.stock.yahoo.com/news/%E4%BF%9D%E7%91%9E-bora-biologics-holdings%E7%8F%BE%E5%A2%9Ebora-biologics-044900955.html
 96. [yahoo_tw] 保瑞：Bora Pharmaceuticals USA現增Bora Biologics Holdings，計8650萬美元
      https://tw.stock.yahoo.com/news/%E4%BF%9D%E7%91%9E-bora-pharmaceuticals-usa%E7%8F%BE%E5%A2%9Ebora-biologics-044800690.html
 97. [yahoo_tw] 蕭副總統：盼朝野支持無人機條例 打造非紅供應鏈
      https://tw.news.yahoo.com/%E8%95%AD%E5%89%AF%E7%B8%BD%E7%B5%B1-%E7%9B%BC%E6%9C%9D%E9%87%8E%E6%94%AF%E6%8C%81%E7%84%A1%E4%BA%BA%E6%A9%9F%E6%A2%9D%E4%BE%8B-%E6%89%93%E9%80%A0%E9%9D%9E%E7%B4%85%E4%BE%9B%E6%87%89%E9%8F%88-044708159.html
 98. [yahoo_tw] 火星生技*訂6/22~25召開法說會
      https://tw.stock.yahoo.com/news/%E7%81%AB%E6%98%9F%E7%94%9F%E6%8A%80-%E8%A8%826-22-25%E5%8F%AC%E9%96%8B%E6%B3%95%E8%AA%AA%E6%9C%83-044600674.html
 99. [yahoo_tw] 協益訂7/8為除息交易日，現金股利發放日7/30(更正)
      https://tw.stock.yahoo.com/news/%E5%8D%94%E7%9B%8A%E8%A8%827-8%E7%82%BA%E9%99%A4%E6%81%AF%E4%BA%A4%E6%98%93%E6%97%A5-%E7%8F%BE%E9%87%91%E8%82%A1%E5%88%A9%E7%99%BC%E6%94%BE%E6%97%A57-30-%E6%9B%B4%E6%AD%A3-044100547.html
100. [yahoo_tw] 快訊／美伊原定今會面簽約　瑞士證實已取消
      https://tw.news.yahoo.com/%E5%BF%AB%E8%A8%8A-%E7%BE%8E%E4%BC%8A%E5%8E%9F%E5%AE%9A%E4%BB%8A%E6%9C%83%E9%9D%A2%E7%B0%BD%E7%B4%84-%E7%91%9E%E5%A3%AB%E8%AD%89%E5%AF%A6%E5%B7%B2%E5%8F%96%E6%B6%88-043541674.html
101. [yahoo_tw] 網購詐騙躍升No.1 新型詐騙手法曝光
      https://tw.stock.yahoo.com/news/%E7%B6%B2%E8%B3%BC%E8%A9%90%E9%A8%99%E8%BA%8D%E5%8D%87no-1-%E6%96%B0%E5%9E%8B%E8%A9%90%E9%A8%99%E6%89%8B%E6%B3%95%E6%9B%9D%E5%85%89-043103184.html
102. [yahoo_tw] CHARLES & KEITH大家庭迎來新成員----熱烈歡迎金裕貞
      https://tw.stock.yahoo.com/news/charles-keith%E5%A4%A7%E5%AE%B6%E5%BA%AD%E8%BF%8E%E4%BE%86%E6%96%B0%E6%88%90%E5%93%A1-%E7%86%B1%E7%83%88%E6%AD%A1%E8%BF%8E%E9%87%91%E8%A3%95%E8%B2%9E-043000852.html
103. [yahoo_tw] 央行釋放鬆訊號、百億案潮齊發、新青安2.0擴大加碼 下半年房市3場硬仗同步開打｜房地產週報
      https://tw.stock.yahoo.com/news/%E5%A4%AE%E8%A1%8C%E9%87%8B%E6%94%BE%E9%AC%86%E8%A8%8A%E8%99%9F%E3%80%81%E7%99%BE%E5%84%84%E6%A1%88%E6%BD%AE%E9%BD%8A%E7%99%BC%E3%80%81%E6%96%B0%E9%9D%92%E5%AE%8920%E6%93%B4%E5%A4%A7%E5%8A%A0%E7%A2%BC-%E4%B8%8B%E5%8D%8A%E5%B9%B4%E6%88%BF%E5%B8%823%E5%A0%B4%E7%A1%AC%E4%BB%97%E5%90%8C%E6%AD%A5%E9%96%8B%E6%89%93%EF%BD%9C%E6%88%BF%E5%9C%B0%E7%94%A2%E9%80%B1%E5%A0%B1-042914169.html
104. [yahoo_tw] 東京小學火災！學童嚇傻：突一堆濃煙跟警鈴
      https://tw.news.yahoo.com/%E6%9D%B1%E4%BA%AC%E5%B0%8F%E5%AD%B8%E7%81%AB%E7%81%BD-%E5%AD%B8%E7%AB%A5%E5%9A%87%E5%82%BB-%E7%AA%81-%E5%A0%86%E6%BF%83%E7%85%99%E8%B7%9F%E8%AD%A6%E9%88%B4-041642893.html
105. [yahoo_tw] 最先進EUV偷渡大陸？ASML不忍了：曝1超狂鐵證打臉川普政府
      https://tw.stock.yahoo.com/news/%E6%9C%80%E5%85%88%E9%80%B2euv%E5%81%B7%E6%B8%A1%E5%A4%A7%E9%99%B8-asml%E4%B8%8D%E5%BF%8D%E4%BA%86-%E6%9B%9D1%E8%B6%85%E7%8B%82%E9%90%B5%E8%AD%89%E6%89%93%E8%87%89%E5%B7%9D%E6%99%AE%E6%94%BF%E5%BA%9C-041627851.html
106. [yahoo_tw] 美媒：五角大廈稱需800億美元支付伊朗戰爭和其他開支
      https://tw.news.yahoo.com/%E7%BE%8E%E5%AA%92-%E4%BA%94%E8%A7%92%E5%A4%A7%E5%BB%88%E7%A8%B1%E9%9C%80800%E5%84%84%E7%BE%8E%E5%85%83%E6%94%AF%E4%BB%98%E4%BC%8A%E6%9C%97%E6%88%B0%E7%88%AD%E5%92%8C%E5%85%B6%E4%BB%96%E9%96%8B%E6%94%AF-041031878.html
107. [yahoo_tw] 2026世界盃／墨西哥1-0勝南韓 成本屆首支晉級淘汰賽隊伍
      https://tw.news.yahoo.com/2026%E4%B8%96%E7%95%8C%E7%9B%83-%E5%A2%A8%E8%A5%BF%E5%93%A51-0%E5%8B%9D%E5%8D%97%E9%9F%93-%E6%88%90%E6%9C%AC%E5%B1%86%E9%A6%96%E6%94%AF%E6%99%89%E7%B4%9A%E6%B7%98%E6%B1%B0%E8%B3%BD%E9%9A%8A%E4%BC%8D-041030032.html
108. [yahoo_tw] 美股危險了？華爾街警告：美國經濟結構失衡、私部門放緩恐引發股市震盪風險
      https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%82%A1%E5%8D%B1%E9%9A%AA%E4%BA%86-%E8%8F%AF%E7%88%BE%E8%A1%97%E8%AD%A6%E5%91%8A-%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E7%B5%90%E6%A7%8B%E5%A4%B1%E8%A1%A1-%E7%A7%81%E9%83%A8%E9%96%80%E6%94%BE%E7%B7%A9%E6%81%90%E5%BC%95%E7%99%BC%E8%82%A1%E5%B8%82%E9%9C%87%E7%9B%AA%E9%A2%A8%E9%9A%AA-041003166.html
109. [yahoo_tw] 東京小學驚傳火災　74輛消防車急出動
      https://tw.news.yahoo.com/%E6%9D%B1%E4%BA%AC%E5%B0%8F%E5%AD%B8%E9%A9%9A%E5%82%B3%E7%81%AB%E7%81%BD-74%E8%BC%9B%E6%B6%88%E9%98%B2%E8%BB%8A%E6%80%A5%E5%87%BA%E5%8B%95-035628192.html
110. [yahoo_tw] 英國國會補選「北方之王」柏南勝出 料挑戰施凱爾首相大位
      https://tw.news.yahoo.com/%E8%8B%B1%E5%9C%8B%E5%9C%8B%E6%9C%83%E8%A3%9C%E9%81%B8-%E5%8C%97%E6%96%B9%E4%B9%8B%E7%8E%8B-%E6%9F%8F%E5%8D%97%E5%8B%9D%E5%87%BA-%E6%96%99%E6%8C%91%E6%88%B0%E6%96%BD%E5%87%B1%E7%88%BE%E9%A6%96%E7%9B%B8%E5%A4%A7%E4%BD%8D-035254712.html
111. [yahoo_tw] 備份蘋果 記錄香港  《蘋果日報》珍藏特展免費參觀至7/15
      https://tw.news.yahoo.com/%E5%82%99%E4%BB%BD%E8%98%8B%E6%9E%9C-%E8%A8%98%E9%8C%84%E9%A6%99%E6%B8%AF-%E8%98%8B%E6%9E%9C%E6%97%A5%E5%A0%B1-%E7%8F%8D%E8%97%8F%E7%89%B9%E5%B1%95%E5%85%8D%E8%B2%BB%E5%B1%95%E8%87%B37-15-035131131.html
112. [yahoo_tw] 媽媽送孩子台積電 若離婚失監護權 能要回一半台積電嗎？律師說法來了
      https://tw.stock.yahoo.com/news/%E5%AA%BD%E5%AA%BD%E9%80%81%E5%AD%A9%E5%AD%90%E5%8F%B0%E7%A9%8D%E9%9B%BB-%E8%8B%A5%E9%9B%A2%E5%A9%9A%E5%A4%B1%E7%9B%A3%E8%AD%B7%E6%AC%8A-%E8%83%BD%E8%A6%81%E5%9B%9E-%E5%8D%8A%E5%8F%B0%E7%A9%8D%E9%9B%BB%E5%97%8E-%E5%BE%8B%E5%B8%AB%E8%AA%AA%E6%B3%95%E4%BE%86%E4%BA%86-034351256.html
113. [yahoo_tw] 警政署統籌5千警力掃蕩毒駕 全國同步執法查獲155件
      https://tw.news.yahoo.com/%E8%AD%A6%E6%94%BF%E7%BD%B2%E7%B5%B1%E7%B1%8C5%E5%8D%83%E8%AD%A6%E5%8A%9B%E6%8E%83%E8%95%A9%E6%AF%92%E9%A7%95-%E5%85%A8%E5%9C%8B%E5%90%8C%E6%AD%A5%E5%9F%B7%E6%B3%95%E6%9F%A5%E7%8D%B2155%E4%BB%B6-034126508.html
114. [yahoo_tw] 3.3萬股東「股票險變壁紙」！停牌近2月「這1檔復活」秒亮燈漲停
      https://tw.stock.yahoo.com/news/3-3%E8%90%AC%E8%82%A1%E6%9D%B1-%E8%82%A1%E7%A5%A8%E9%9A%AA%E8%AE%8A%E5%A3%81%E7%B4%99-%E5%81%9C%E7%89%8C%E8%BF%912%E6%9C%88-%E9%80%991%E6%AA%94%E5%BE%A9%E6%B4%BB-033857794.html
115. [yahoo_tw] 英特爾、蘋果合作生產晶片衝擊台積電？ 專家：良率待驗證
      https://tw.news.yahoo.com/%E8%8B%B1%E7%89%B9%E7%88%BE-%E8%98%8B%E6%9E%9C%E5%90%88%E4%BD%9C%E7%94%9F%E7%94%A2%E6%99%B6%E7%89%87%E8%A1%9D%E6%93%8A%E5%8F%B0%E7%A9%8D%E9%9B%BB-%E5%B0%88%E5%AE%B6-%E8%89%AF%E7%8E%87%E5%BE%85%E9%A9%97%E8%AD%89-033659635.html
116. [yahoo_tw] 2026世界盃／「看扁」風波延燒  澳洲教頭：盼對美一戰贏得尊重
      https://tw.news.yahoo.com/2026%E4%B8%96%E7%95%8C%E7%9B%83-%E7%9C%8B%E6%89%81-%E9%A2%A8%E6%B3%A2%E5%BB%B6%E7%87%92-%E6%BE%B3%E6%B4%B2%E6%95%99%E9%A0%AD-%E7%9B%BC%E5%B0%8D%E7%BE%8E-032548825.html
117. [yahoo_tw] 央行與聯準會同步維持利率不變、美伊達成和平協議、台股續創高 本周大事回顧
      https://tw.stock.yahoo.com/news/%E5%A4%AE%E8%A1%8C%E8%88%87%E8%81%AF%E6%BA%96%E6%9C%83%E5%90%8C%E6%AD%A5%E7%B6%AD%E6%8C%81%E5%88%A9%E7%8E%87%E4%B8%8D%E8%AE%8A-%E7%BE%8E%E4%BC%8A%E9%81%94%E6%88%90%E5%92%8C%E5%B9%B3%E5%8D%94%E8%AD%B0-%E5%8F%B0%E8%82%A1%E7%BA%8C%E5%89%B5%E9%AB%98-%E6%9C%AC%E5%91%A8%E5%A4%A7%E4%BA%8B%E5%9B%9E%E9%A1%A7-031203346.html
118. [yahoo_tw] 政院推無人機條例 李四川喊絕對支持 蘇巧慧盼朝野挺預算
      https://tw.news.yahoo.com/%E6%94%BF%E9%99%A2%E6%8E%A8%E7%84%A1%E4%BA%BA%E6%A9%9F%E6%A2%9D%E4%BE%8B-%E6%9D%8E%E5%9B%9B%E5%B7%9D%E5%96%8A%E7%B5%95%E5%B0%8D%E6%94%AF%E6%8C%81-%E8%98%87%E5%B7%A7%E6%85%A7%E7%9B%BC%E6%9C%9D%E9%87%8E%E6%8C%BA%E9%A0%90%E7%AE%97-030643047.html
119. [yahoo_tw] 蘋果醞釀調漲售價 分析師：新機上市 果粉換機意願不減
      https://tw.news.yahoo.com/%E8%98%8B%E6%9E%9C%E9%86%9E%E9%87%80%E8%AA%BF%E6%BC%B2%E5%94%AE%E5%83%B9-%E5%88%86%E6%9E%90%E5%B8%AB-%E6%96%B0%E6%A9%9F%E4%B8%8A%E5%B8%82-%E6%9E%9C%E7%B2%89%E6%8F%9B%E6%A9%9F%E6%84%8F%E9%A1%98%E4%B8%8D%E6%B8%9B-030533144.html
120. [yahoo_tw] 〈熱門股〉台亞積極布局第三代半導體 法人買超助攻股價周漲15%
      https://tw.stock.yahoo.com/news/%E7%86%B1%E9%96%80%E8%82%A1-%E5%8F%B0%E4%BA%9E%E7%A9%8D%E6%A5%B5%E5%B8%83%E5%B1%80%E7%AC%AC%E4%B8%89%E4%BB%A3%E5%8D%8A%E5%B0%8E%E9%AB%94-%E6%B3%95%E4%BA%BA%E8%B2%B7%E8%B6%85%E5%8A%A9%E6%94%BB%E8%82%A1%E5%83%B9%E5%91%A8%E6%BC%B215-030332786.html
121. [yahoo_tw] 英特爾和蘋果根本「還沒談好」合作？美媒曝英特爾高層對川普放消息感到意外
      https://tw.stock.yahoo.com/news/%E8%8B%B1%E7%89%B9%E7%88%BE%E5%92%8C%E8%98%8B%E6%9E%9C%E6%A0%B9%E6%9C%AC-%E9%82%84%E6%B2%92%E8%AB%87%E5%A5%BD-%E5%90%88%E4%BD%9C-%E7%BE%8E%E5%AA%92%E6%9B%9D%E8%8B%B1%E7%89%B9%E7%88%BE%E9%AB%98%E5%B1%A4%E5%B0%8D%E5%B7%9D%E6%99%AE%E6%94%BE%E6%B6%88%E6%81%AF%E6%84%9F%E5%88%B0%E6%84%8F%E5%A4%96-030331596.html
122. [yahoo_tw] 0050換股風暴！「這2棄嬰」被神救援逆勢噴漲
      https://tw.stock.yahoo.com/news/0050%E6%8F%9B%E8%82%A1%E9%A2%A8%E6%9A%B4-%E9%80%992%E6%A3%84%E5%AC%B0-%E8%A2%AB%E7%A5%9E%E6%95%91%E6%8F%B4%E9%80%86%E5%8B%A2%E5%99%B4%E6%BC%B2-030159694.html
123. [yahoo_tw] 自駕車比人類更安全？特斯拉迎來好消息
      https://tw.stock.yahoo.com/news/%E8%87%AA%E9%A7%95%E8%BB%8A%E6%AF%94%E4%BA%BA%E9%A1%9E%E6%9B%B4%E5%AE%89%E5%85%A8-%E7%89%B9%E6%96%AF%E6%8B%89%E8%BF%8E%E4%BE%86%E5%A5%BD%E6%B6%88%E6%81%AF-030004872.html
124. [yahoo_tw] 只想補牙卻被切骨！24歲女術後成朱元璋
      https://tw.news.yahoo.com/%E5%8F%AA%E6%83%B3%E8%A3%9C%E7%89%99%E5%8D%BB%E8%A2%AB%E5%88%87%E9%AA%A8-24%E6%AD%B2%E5%A5%B3%E8%A1%93%E5%BE%8C%E6%88%90%E6%9C%B1%E5%85%83%E7%92%8B-025744350.html
125. [yahoo_tw] 日圓續貶逼近40年新低 市場關注日本當局是否再度干預
      https://tw.news.yahoo.com/%E6%97%A5%E5%9C%93%E7%BA%8C%E8%B2%B6%E9%80%BC%E8%BF%9140%E5%B9%B4%E6%96%B0%E4%BD%8E-%E5%B8%82%E5%A0%B4%E9%97%9C%E6%B3%A8%E6%97%A5%E6%9C%AC%E7%95%B6%E5%B1%80%E6%98%AF%E5%90%A6%E5%86%8D%E5%BA%A6%E5%B9%B2%E9%A0%90-025446740.html
126. [yahoo_tw] 日本5月通膨持平 米價3年半來首度下跌
      https://tw.news.yahoo.com/%E6%97%A5%E6%9C%AC5%E6%9C%88%E9%80%9A%E8%86%A8%E6%8C%81%E5%B9%B3-%E7%B1%B3%E5%83%B93%E5%B9%B4%E5%8D%8A%E4%BE%86%E9%A6%96%E5%BA%A6%E4%B8%8B%E8%B7%8C-025328743.html
127. [yahoo_tw] 破1.2兆人民幣！中國AI產業驚人，官媒卻自揭四大弱點？
      https://tw.news.yahoo.com/%E7%A0%B41-2%E5%85%86%E4%BA%BA%E6%B0%91%E5%B9%A3-%E4%B8%AD%E5%9C%8Bai%E7%94%A2%E6%A5%AD%E9%A9%9A%E4%BA%BA-%E5%AE%98%E5%AA%92%E5%8D%BB%E8%87%AA%E6%8F%AD%E5%9B%9B%E5%A4%A7%E5%BC%B1%E9%BB%9E-024700113.html
128. [yahoo_tw] 〈熱門股〉AI搧風功率元件爆火 4檔個股周漲2成起跳
      https://tw.stock.yahoo.com/news/%E7%86%B1%E9%96%80%E8%82%A1-ai%E6%90%A7%E9%A2%A8%E5%8A%9F%E7%8E%87%E5%85%83%E4%BB%B6%E7%88%86%E7%81%AB-4%E6%AA%94%E5%80%8B%E8%82%A1%E5%91%A8%E6%BC%B22%E6%88%90%E8%B5%B7%E8%B7%B3-024654763.html
129. [yahoo_tw] 韓國年輕人新出路：幫爸媽做家務領薪水
      https://tw.news.yahoo.com/%E9%9F%93%E5%9C%8B%E5%B9%B4%E8%BC%95%E4%BA%BA%E6%96%B0%E5%87%BA%E8%B7%AF-%E5%B9%AB%E7%88%B8%E5%AA%BD%E5%81%9A%E5%AE%B6%E5%8B%99%E9%A0%98%E8%96%AA%E6%B0%B4-024328389.html
130. [yahoo_tw] 海灣 代重要子公司中科大飯店股份有限公司公告115年股東常會重要決議事項
      https://tw.stock.yahoo.com/news/%E6%B5%B7%E7%81%A3-%E4%BB%A3%E9%87%8D%E8%A6%81%E5%AD%90%E5%85%AC%E5%8F%B8%E4%B8%AD%E7%A7%91%E5%A4%A7%E9%A3%AF%E5%BA%97%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%85%AC%E5%91%8A115%E5%B9%B4%E8%82%A1%E6%9D%B1%E5%B8%B8%E6%9C%83%E9%87%8D%E8%A6%81%E6%B1%BA%E8%AD%B0%E4%BA%8B%E9%A0%85-024100191.html

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議