📰 財經熱點日報 2026-07-09
════════════════════════════════
共掃描 131 則新聞

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔥 熱門話題（依新聞則數）
────────────────────────────────
 1. 🟢 AI熱潮  ██████ 6則
 2. 🟡 關稅/貿易戰  █ 1則
 3. 🟡 升息  █ 1則
 4. 🟡 戰爭升溫  █ 1則
 5. 🟡 油價上升  █ 1則

📋 精選新聞（附連結）
────────────────────────────────
【AI熱潮】
  ▸ PubNub推出專為人工智慧代理設計的控制平面與網路層「Blocks.ai」
    https://tw.stock.yahoo.com/news/pubnub%E6%8E%A8%E5%87%BA%E5%B0%88%E7%82%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E4%BB%A3%E7%90%86%E8%A8%AD%E8%A8%88%E7%9A%84%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E8%88%87%E7%B6%B2%E8%B7%AF%E5%B1%A4-blocks-ai-055700339.html
  ▸ AI加密代理人有望顛覆市場 挑戰迷因幣成加密新浪潮
    https://tw.stock.yahoo.com/news/ai%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86%E4%BA%BA%E6%9C%89%E6%9C%9B%E9%A1%9B%E8%A6%86%E5%B8%82%E5%A0%B4-%E6%8C%91%E6%88%B0%E8%BF%B7%E5%9B%A0%E5%B9%A3%E6%88%90%E5%8A%A0%E5%AF%86%E6%96%B0%E6%B5%AA%E6%BD%AE-055035684.html
  ▸ AI真正風險不是泡沫！楊金龍憂：是信用槓桿失控
    https://tw.stock.yahoo.com/news/ai%E7%9C%9F%E6%AD%A3%E9%A2%A8%E9%9A%AA%E4%B8%8D%E6%98%AF%E6%B3%A1%E6%B2%AB-%E6%A5%8A%E9%87%91%E9%BE%8D%E6%86%82-%E6%98%AF%E4%BF%A1%E7%94%A8%E6%A7%93%E6%A1%BF%E5%A4%B1%E6%8E%A7-051200873.html

【關稅/貿易戰】
  ▸ Trump says he doesn't want anything to do with Spain: 'Cut o
    https://www.cnbc.com/2026/07/08/trump-spain-nato-trade-summit.html

【升息】
  ▸ Fed officials were split on direction of interest rates at l
    https://www.cnbc.com/2026/07/08/fed-minutes-june-2026-.html

【戰爭升溫】
  ▸ 荷姆茲海峽衝突升級，高盛示警或延緩原油供應復甦腳步
    https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81%E5%8D%87%E7%B4%9A-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E6%88%96%E5%BB%B6%E7%B7%A9%E5%8E%9F%E6%B2%B9%E4%BE%9B%E6%87%89%E5%BE%A9%E7%94%A6%E8%85%B3%E6%AD%A5-052136508.html

【油價上升】
  ▸ 荷姆茲海峽衝突升級，高盛示警或延緩原油供應復甦腳步
    https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81%E5%8D%87%E7%B4%9A-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E6%88%96%E5%BB%B6%E7%B7%A9%E5%8E%9F%E6%B2%B9%E4%BE%9B%E6%87%89%E5%BE%A9%E7%94%A6%E8%85%B3%E6%AD%A5-052136508.html

🏭 熱門股票（被新聞提及次數）
────────────────────────────────
 1. 南亞       (1303.TW)  ▪▪▪ 3次
     → 【公告】南亞2026年6月合併營業額
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E4%BA%9E2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%A5%AD%E9%A1%8D-054425831.html
 2. Nvidia   (NVDA)  ▪▪ 2次
     → Nvidia’s stock trades at a juicy discount, according to BofA
       https://www.marketwatch.com/story/nvidias-stock-trades-at-a-juicy-discount-according-to-bofa-93f46d19?mod=mw_rss_topstories
 3. Google   (GOOGL)  ▪▪ 2次
     → Google sets search record as World Cup knockout drama draws 
       https://seekingalpha.com/news/4612475-google-sets-search-record-as-world-cup-knockout-drama-draws-global-audience?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 4. 台積電      (2330.TW)  ▪▪ 2次
     → 284萬股東領錢了！台積電今發股利　1556億活水灌台股
       https://tw.news.yahoo.com/284%E8%90%AC%E8%82%A1%E6%9D%B1%E9%A0%98%E9%8C%A2%E4%BA%86-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E4%BB%8A%E7%99%BC%E8%82%A1%E5%88%A9-1556%E5%84%84%E6%B4%BB%E6%B0%B4%E7%81%8C%E5%8F%B0%E8%82%A1-044930582.html
 5. Samsung  (005930.KS)  ▪ 1次
     → Asia stocks fall as oil, Samsung drag weighs; Japan chip ral
       https://www.investing.com/news/stock-market-news/asia-stocks-fall-as-oil-samsung-drag-weighs-japan-chip-rally-limits-broader-loss-4782968
 6. Meta     (META)  ▪ 1次
     → Meta is building its first big Canadian data center as AI ex
       https://www.cnbc.com/2026/07/08/meta-is-building-its-first-big-data-center-in-canada-amid-ai-push.html
 7. 中鋼       (2002.TW)  ▪ 1次
     → 【公告】中鋼 2026年6月合併營收279.94億元 年增9.61%
       https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E9%8B%BC-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6279-94%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E9-054300071.html
 8. SK Hynix (000660.KS)  ▪ 1次
     → 道明證券示警，韓元料難改疲軟趨勢
       https://tw.stock.yahoo.com/news/%E9%81%93%E6%98%8E%E8%AD%89%E5%88%B8%E7%A4%BA%E8%AD%A6-%E9%9F%93%E5%85%83%E6%96%99%E9%9B%A3%E6%94%B9%E7%96%B2%E8%BB%9F%E8%B6%A8%E5%8B%A2-051147075.html
 9. 技嘉       (2376.TW)  ▪ 1次
     → 加速企業 AI 工廠部署 技鋼擴展 GIGAPOD AI 與 HPC 基礎架構平台
       https://money.udn.com/money/story/11162/9617400

📑 今日全部新聞
────────────────────────────────
  1. [yahoo_finance] Best CD rates today, Wednesday, July 8, 2026: Earn up to 4.10% APY
      https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-wednesday-july-8-2026-earn-up-to-410-apy-100000199.html
  2. [yahoo_finance] Mortgage and refinance rates today, Wednesday, July 8, 2026: Rates continue falling
      https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-and-refinance-rates-today-wednesday-july-8-2026-rates-continue-falling-100000419.html
  3. [yahoo_finance] Gold prices today, Wednesday, July 8, 2026: Gold prices falling following U.S.-Iran airstrikes
      https://finance.yahoo.com/personal-finance/investing/article/gold-prices-today-wednesday-july-8-2026-gold-prices-falling-following-us-iran-airstrikes-123252748.html
  4. [yahoo_finance] Silver prices today, Wednesday, July 8, 2026: Silver slips below $60 once again following airstrikes
      https://finance.yahoo.com/personal-finance/investing/article/silver-prices-today-wednesday-july-8-2026-silver-slips-below-60-once-again-following-airstrikes-124322997.html
  5. [yahoo_finance] Bitcoin and ethereum prices today, Wednesday, July 8, 2026: Crypto prices down following U.S.-Iran strikes
      https://finance.yahoo.com/personal-finance/investing/article/bitcoin-and-ethereum-prices-today-wednesday-july-8-2026-crypto-prices-down-following-us-iran-strikes-130336886.html
  6. [yahoo_finance] Market Update: CMCSA, GAP
      https://finance.yahoo.com/research/reports/ARGUS_47549_MarketUpdate_1783532732000?yptr=yahoo&ncid=yahooproperties_plusresear_nm5q6ze1cei
  7. [marketwatch] Levi’s is finding new ways to win customers — by looking toward tops and ‘denim luxury’
      https://www.marketwatch.com/story/levis-is-finding-new-ways-to-win-customers-by-looking-toward-tops-and-denim-luxury-b6e0890a?mod=mw_rss_topstories
  8. [marketwatch] Higher gas prices aren’t the only way rising tensions with Iran will hit home
      https://www.marketwatch.com/story/higher-gas-prices-arent-the-only-way-rising-tensions-with-iran-will-hit-home-0a995066?mod=mw_rss_topstories
  9. [marketwatch] I started retirement with $3 million. Now I’m 89 and down to $2 million. What if I get sick?
      https://www.marketwatch.com/story/i-started-retirement-with-3-million-now-im-89-and-down-to-2-million-what-if-i-get-sick-7401056a?mod=mw_rss_topstories
 10. [marketwatch] Did you mess up on your taxes? The IRS just made it easier to avoid paying a penalty.
      https://www.marketwatch.com/story/did-you-mess-up-on-your-taxes-the-irs-just-made-it-easier-to-avoid-paying-a-penalty-20d60ae6?mod=mw_rss_topstories
 11. [marketwatch] Oil prices extend gains after hours as U.S. forces conduct additional strikes on Iran
      https://www.marketwatch.com/story/oil-prices-jump-by-the-most-in-two-months-after-trump-suggests-u-s-iran-cease-fire-is-over-9fa7caee?mod=mw_rss_topstories
 12. [marketwatch] Investors haven’t been this bullish on the dollar in a decade. How the buck can keep climbing.
      https://www.marketwatch.com/story/traders-havent-been-this-bullish-on-the-dollar-in-a-decade-how-the-buck-can-keep-climbing-2e2bb287?mod=mw_rss_topstories
 13. [marketwatch] This chart shows stamp prices over the years as USPS hikes postage again this weekend
      https://www.marketwatch.com/story/this-chart-shows-stamp-prices-over-the-years-as-usps-hikes-postage-again-this-weekend-affbb84b?mod=mw_rss_topstories
 14. [marketwatch] The Strait of Hormuz is back under ‘full-conflict conditions’ — and energy markets are scrambling
      https://www.marketwatch.com/story/oil-surges-as-strait-of-hormuz-is-back-into-full-conflict-conditions-6ef59562?mod=mw_rss_topstories
 15. [marketwatch] ‘I’d hate to end up with an unexpected tax bill’: I’m 73 and still work full time. Can I avoid paying taxes on my Social Security benefits?
      https://www.marketwatch.com/story/im-73-and-still-work-full-time-can-i-avoid-paying-taxes-on-my-social-security-benefits-06ecc7c2?mod=mw_rss_topstories
 16. [marketwatch] Nvidia’s stock trades at a juicy discount, according to BofA
      https://www.marketwatch.com/story/nvidias-stock-trades-at-a-juicy-discount-according-to-bofa-93f46d19?mod=mw_rss_topstories
 17. [investing_com] US military carries out fresh strikes on Iran, prompting Iran attacks on Kuwait and Bahrain
      https://www.investing.com/news/commodities-news/iran-targets-sites-in-bahrain-kuwait-after-wave-of-us-strikes-4780656
 18. [investing_com] Asia stocks fall as oil, Samsung drag weighs; Japan chip rally limits broader loss
      https://www.investing.com/news/stock-market-news/asia-stocks-fall-as-oil-samsung-drag-weighs-japan-chip-rally-limits-broader-loss-4782968
 19. [investing_com] Why is Zhipu AI stock surging today?
      https://www.investing.com/news/stock-market-news/why-is-zhipu-ai-stock-surging-today-93CH-4782967
 20. [investing_com] Gloo prices public offering of 7 million shares at $3.25 each
      https://www.investing.com/news/company-news/gloo-prices-public-offering-of-7-million-shares-at-325-each-93CH-4782966
 21. [investing_com] Fatal ICE shooting in Houston sparks mass protest, demands for transparency
      https://www.investing.com/news/world-news/fatal-ice-shooting-in-houston-sparks-demands-for-transparency-independent-investigation-4782148
 22. [investing_com] SK Hynix US listing more than seven times oversubscribed, source says
      https://www.investing.com/news/stock-market-news/sk-hynix-us-listing-more-than-seven-times-oversubscribed-source-says-4782931
 23. [investing_com] Judge says E. Jean Carroll can collect $5 million damage award from Trump
      https://www.investing.com/news/politics-news/trump-opposes-letting-e-jean-carroll-collect5-million-award-cites-supreme-court-bid-4781810
 24. [investing_com] Sempra’s ECA LNG Phase 1 ships first cargo from Mexico
      https://www.investing.com/news/company-news/sempras-eca-lng-phase-1-ships-first-cargo-from-mexico-93CH-4782963
 25. [investing_com] Gold prices edge lower as Iran tensions boost dollar
      https://www.investing.com/news/commodities-news/gold-prices-edge-lower-as-iran-tensions-boost-dollar-4782961
 26. [investing_com] Earnings call transcript: Levi Strauss beats Q2 2026 estimates but shares fall
      https://www.investing.com/news/transcripts/earnings-call-transcript-levi-strauss-beats-q2-2026-estimates-but-shares-fall-93CH-4782960
 27. [seeking_alpha] Sempra’s ECA LNG phase 1 ships first cargo from Mexico
      https://seekingalpha.com/news/4612478-sempras-eca-lng-phase-1-ships-first-cargo-from-mexico?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 28. [seeking_alpha] Asian stocks decline on Middle East tensions, oil spike, and cautious Fed minutes
      https://seekingalpha.com/news/4612471-asian-stocks-decline-on-middle-east-tensions-oil-spike-and-cautious-fed-minutes?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 29. [seeking_alpha] SK Hynix US listing said to be over seven times oversubscribed
      https://seekingalpha.com/news/4612477-sk-hynix-us-listing-said-to-be-over-seven-times-oversubscribed?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 30. [seeking_alpha] Google sets search record as World Cup knockout drama draws global audience
      https://seekingalpha.com/news/4612475-google-sets-search-record-as-world-cup-knockout-drama-draws-global-audience?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 31. [seeking_alpha] China consumer inflation hits 3-month low while producer prices rise 4.1%
      https://seekingalpha.com/news/4612476-china-consumer-inflation-hits-3-month-low-while-producer-prices-rise-41?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 32. [seeking_alpha] RTX’s Collins Aerospace fully launches Wolverhampton Engineering Center of Excellence
      https://seekingalpha.com/news/4612469-rtxs-collins-aerospace-fully-launches-wolverhampton-engineering-center-of-excellence?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 33. [seeking_alpha] White House: $3B in defense deals with Boeing, Lockheed Martin, and other firms at NATO summit
      https://seekingalpha.com/news/4612466-white-house-3b-in-defense-deals-with-boeing-lockheed-martin-and-other-firms-at-nato-summit?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
 34. [cnbc_economy] China consumer price growth weakens in June while producer inflation rises to near 4-year high
      https://www.cnbc.com/2026/07/09/china-cpi-ppi-june-inflation-iran-war-.html
 35. [cnbc_top] Oil extends gains as Iran-U.S. tensions raise concerns over supply disruptions
      https://www.cnbc.com/2026/07/09/oil-rises-as-iran-us-tensions-raise-concerns-over-supply-disruptions-.html
 36. [cnbc_top] Ukraine’s drone playbook is wreaking havoc in Russia — and upending where NATO wants to invest
      https://www.cnbc.com/2026/07/09/ukraine-drone-strikes-russia-nato.html
 37. [cnbc_top] Trump loses appeals court bid to delay paying E. Jean Carroll $5M in damages
      https://www.cnbc.com/2026/07/08/trump-e-jean-carroll-supreme-court-sex-abuse.html
 38. [cnbc_top] SpaceX is racing toward orbital data centers. Here are ways to play this emerging technology
      https://www.cnbc.com/2026/07/08/spacex-racing-to-orbital-data-centers-ways-to-play-emerging-technology-.html
 39. [cnbc_top] Platner quits Maine Senate race; Democrats set to pick new nominee
      https://www.cnbc.com/2026/07/08/platner-quits-maine-senate-race-midterm-elections.html
 40. [cnbc_top] U.S. military launches new Iran strikes as Trump says 'not sure' he wants deal
      https://www.cnbc.com/2026/07/08/trump-iran-war-deal-hormuz-strait-ceasefire.html
 41. [cnbc_top] AirPods maker Luxshare slides over 5% in Hong Kong debut
      https://www.cnbc.com/2026/07/09/luxshare-ipo-hong-kong-debut-apple-airpod-.html
 42. [cnbc_top] Trump's European allies add distance on Iran following testy NATO summit
      https://www.cnbc.com/2026/07/08/trump-iran-nato-summit-war-hormuz-strait.html
 43. [cnbc_top] SpaceX stock closes below debut price at $148 in two-day slide after Nasdaq-100 inclusion
      https://www.cnbc.com/2026/07/08/spacex-stock-nasdaq-100-ipo.html
 44. [cnbc_top] Trump says he doesn't want anything to do with Spain: 'Cut off all trade'
      https://www.cnbc.com/2026/07/08/trump-spain-nato-trade-summit.html
 45. [cnbc_top] World Cup drives Google Search to record queries per second
      https://www.cnbc.com/2026/07/08/world-cup-drives-google-search-to-record-queries-per-second.html
 46. [cnbc_top] McConnell health update demanded by Gov. Beshear as Senate vacancy questions grow
      https://www.cnbc.com/2026/07/08/mcconnell-health-update-beshear-hospitalization-kentucky.html
 47. [cnbc_top] Where this top bond manager is investing for income in the second half
      https://www.cnbc.com/2026/07/08/where-this-top-bond-manager-is-investing-for-income-in-the-second-half.html
 48. [cnbc_top] Trump announces long-shot bid to get Supreme Court to rehear birthright citizenship case
      https://www.cnbc.com/2026/07/08/trump-supreme-court-birthright-citizenship-rehearing.html
 49. [cnbc_top] Fed officials were split on direction of interest rates at last meeting, minutes show
      https://www.cnbc.com/2026/07/08/fed-minutes-june-2026-.html
 50. [cnbc_top] Levi Strauss beats quarterly expectations, raises guidance and dividend
      https://www.cnbc.com/2026/07/08/levi-strauss-levi-q2-2026-earnings.html
 51. [cnbc_top] Crypto still 'off the table' for Singapore's Temasek, four years after FTX flop
      https://www.cnbc.com/2026/07/09/temasek-takeaways-crypto-defense-ai-european-luxury-names.html
 52. [cnbc_top] Michael Burry bets on sportsbooks DraftKings and Flutter, sees prediction markets curbed by regulation
      https://www.cnbc.com/2026/07/08/michael-burry-bets-on-sportsbooks-draftkings-flutter.html
 53. [cnbc_top] Few bright spots in Wednesday's tough market — why Nvidia stock is one of them
      https://www.cnbc.com/2026/07/08/few-bright-spots-in-wednesdays-tough-market-why-nvidia-stock-is-one-of-them.html
 54. [cnbc_top] Private student loans with rewards: These lenders offer cash back and discounts
      https://www.cnbc.com/select/private-student-loans-with-rewards/
 55. [cnbc_top] Jim Cramer sees a big risk to the bull market resurfacing — and it's not the Iran war
      https://www.cnbc.com/2026/07/08/jim-cramer-risk-bull-market-resurfacing.html
 56. [cnbc_top] Meta is building its first big Canadian data center as AI expansion crosses the border
      https://www.cnbc.com/2026/07/08/meta-is-building-its-first-big-data-center-in-canada-amid-ai-push.html
 57. [cnbc_top] Delta launches 'basic business' fares without lounge access, seat selection
      https://www.cnbc.com/2026/07/08/delta-basic-business-fares.html
 58. [cnbc_top] Oil prices jump more than 4% after Trump threatens to bomb Iran and reimpose naval blockade
      https://www.cnbc.com/2026/07/08/oil-prices-brent-wti-iran-us-hormuz.html
 59. [cnbc_top] Fed meeting minutes to show 'family fight' over rates. The squabble could drag on for a while
      https://www.cnbc.com/2026/07/08/with-minutes-due-feds-family-fight-over-interest-rates-could-drag-on.html
 60. [cnbc_top] Rivian tailspin hasn't shaken one trader's resolve
      https://www.cnbc.com/2026/07/08/rivian-tailspin-hasnt-shaken-one-traders-resolve.html
 61. [cnbc_top] Trump loses latest appeals court bid to restore his name to Kennedy Center
      https://www.cnbc.com/2026/07/08/trump-kennedy-center-name-appeal-court-denied.html
 62. [cnbc_top] Waymo to start driverless rides in 4 more U.S. markets as expansion accelerates
      https://www.cnbc.com/2026/07/08/waymo-starts-driverless-rides-in-san-diego-las-vegas-tampa-denver.html
 63. [yahoo_tw] PubNub推出專為人工智慧代理設計的控制平面與網路層「Blocks.ai」
      https://tw.stock.yahoo.com/news/pubnub%E6%8E%A8%E5%87%BA%E5%B0%88%E7%82%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E4%BB%A3%E7%90%86%E8%A8%AD%E8%A8%88%E7%9A%84%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E8%88%87%E7%B6%B2%E8%B7%AF%E5%B1%A4-blocks-ai-055700339.html
 64. [yahoo_tw] 德州加密貨幣ATM詐騙案激增 監管不力陷阱恐蔓延
      https://tw.stock.yahoo.com/news/%E5%BE%B7%E5%B7%9E%E5%8A%A0%E5%AF%86%E8%B2%A8%E5%B9%A3atm%E8%A9%90%E9%A8%99%E6%A1%88%E6%BF%80%E5%A2%9E-%E7%9B%A3%E7%AE%A1%E4%B8%8D%E5%8A%9B%E9%99%B7%E9%98%B1%E6%81%90%E8%94%93%E5%BB%B6-055638729.html
 65. [yahoo_tw] AI加密代理人有望顛覆市場 挑戰迷因幣成加密新浪潮
      https://tw.stock.yahoo.com/news/ai%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86%E4%BA%BA%E6%9C%89%E6%9C%9B%E9%A1%9B%E8%A6%86%E5%B8%82%E5%A0%B4-%E6%8C%91%E6%88%B0%E8%BF%B7%E5%9B%A0%E5%B9%A3%E6%88%90%E5%8A%A0%E5%AF%86%E6%96%B0%E6%B5%AA%E6%BD%AE-055035684.html
 66. [yahoo_tw] 【公告】南亞2026年6月合併營業額
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E4%BA%9E2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%A5%AD%E9%A1%8D-054425831.html
 67. [yahoo_tw] 【公告】南亞2026年第2季自結合併損益
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8D%97%E4%BA%9E2026%E5%B9%B4%E7%AC%AC2%E5%AD%A3%E8%87%AA%E7%B5%90%E5%90%88%E4%BD%B5%E6%90%8D%E7%9B%8A-054423166.html
 68. [yahoo_tw] 【櫃買盤後】漲3.6點
      https://tw.stock.yahoo.com/news/%E6%AB%83%E8%B2%B7%E7%9B%A4%E5%BE%8C-%E6%BC%B23-6%E9%BB%9E-054421078.html
 69. [yahoo_tw] 【公告】大汽電 2026年6月合併營收2.33億元 年增8.39%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A4%A7%E6%B1%BD%E9%9B%BB-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-33%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E8-054319295.html
 70. [yahoo_tw] 【公告】榮輪科技 2026年6月合併營收5.33億元 年增40.04%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%A6%AE%E8%BC%AA%E7%A7%91%E6%8A%80-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B65-33%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E40-054317952.html
 71. [yahoo_tw] 【公告】日友 2026年6月合併營收3.57億元 年增6.99%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%97%A5%E5%8F%8B-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63-57%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E6-054315055.html
 72. [yahoo_tw] 【公告】詩肯 2026年6月合併營收2.01億元 年增20.88%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%A9%A9%E8%82%AF-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-01%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E20-054313091.html
 73. [yahoo_tw] 【公告】頎邦 2026年6月合併營收22.88億元 年增27.06%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E9%A0%8E%E9%82%A6-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B622-88%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E27-054311141.html
 74. [yahoo_tw] 【公告】崇友 2026年6月合併營收5.01億元 年增12.28%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%B4%87%E5%8F%8B-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B65-01%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E12-054309652.html
 75. [yahoo_tw] 【公告】友華 2026年6月合併營收4.48億元 年增25.08%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%8F%8B%E8%8F%AF-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B64-48%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E25-054307941.html
 76. [yahoo_tw] 【公告】聯昌 2026年6月合併營收1353.3萬元 年增-51.02%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E8%81%AF%E6%98%8C-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61353-3%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E-054305396.html
 77. [yahoo_tw] 【公告】精英 2026年6月合併營收22.69億元 年增25.84%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%B2%BE%E8%8B%B1-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B622-69%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E25-054302589.html
 78. [yahoo_tw] 【公告】中鋼 2026年6月合併營收279.94億元 年增9.61%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E9%8B%BC-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B6279-94%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E9-054300071.html
 79. [yahoo_tw] 【公告】中興紡織 2026年6月合併營收3.63億元 年增3.69%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E4%B8%AD%E8%88%88%E7%B4%A1%E7%B9%94-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B63-63%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E3-054258588.html
 80. [yahoo_tw] 【公告】秋雨 2026年6月合併營收5212.4萬元 年增12.67%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%A7%8B%E9%9B%A8-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B65212-4%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E12-053252914.html
 81. [yahoo_tw] 【公告】啟弘生技 2026年6月合併營收1866.9萬元 年增5.92%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%95%9F%E5%BC%98%E7%94%9F%E6%8A%80-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B61866-9%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E5-053250573.html
 82. [yahoo_tw] 【公告】欣桃天然 2026年6月合併營收4.24億元 年增2.14%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%AC%A3%E6%A1%83%E5%A4%A9%E7%84%B6-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B64-24%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E2-053248760.html
 83. [yahoo_tw] 中華信評上修台灣今年GDP增速至8.2%　仍有7大風險
      https://tw.stock.yahoo.com/news/%E4%B8%AD%E8%8F%AF%E4%BF%A1%E8%A9%95%E4%B8%8A%E4%BF%AE%E5%8F%B0%E7%81%A3%E4%BB%8A%E5%B9%B4gdp%E5%A2%9E%E9%80%9F%E8%87%B38-2-%E4%BB%8D%E6%9C%897%E5%A4%A7%E9%A2%A8%E9%9A%AA-053246607.html
 84. [yahoo_tw] 寧德時代中國宜春鋰礦獲安全生產許可，效期至2028年2月
      https://tw.stock.yahoo.com/news/%E5%AF%A7%E5%BE%B7%E6%99%82%E4%BB%A3%E4%B8%AD%E5%9C%8B%E5%AE%9C%E6%98%A5%E9%8B%B0%E7%A4%A6%E7%8D%B2%E5%AE%89%E5%85%A8%E7%94%9F%E7%94%A2%E8%A8%B1%E5%8F%AF-%E6%95%88%E6%9C%9F%E8%87%B32028%E5%B9%B42%E6%9C%88-053001168.html
 85. [yahoo_tw] 你家房子是資產還負債？銀行鑑價曝光：地段外還看這些事
      https://tw.stock.yahoo.com/news/%E4%BD%A0%E5%AE%B6%E6%88%BF%E5%AD%90%E6%98%AF%E8%B3%87%E7%94%A2%E9%82%84%E8%B2%A0%E5%82%B5%EF%BC%9F%E9%8A%80%E8%A1%8C%E9%91%91%E5%83%B9%E6%9B%9D%E5%85%89%EF%BC%9A%E5%9C%B0%E6%AE%B5%E5%A4%96%E9%82%84%E7%9C%8B%E9%80%99%E4%BA%9B%E4%BA%8B-052710975.html
 86. [yahoo_tw] 政院大動作 中聯油4～6月及第一、二層產品預防性下架
      https://tw.stock.yahoo.com/news/%E6%94%BF%E9%99%A2%E5%A4%A7%E5%8B%95%E4%BD%9C-%E4%B8%AD%E8%81%AF%E6%B2%B94-6%E6%9C%88%E5%8F%8A%E7%AC%AC-%E4%BA%8C%E5%B1%A4%E7%94%A2%E5%93%81%E9%A0%90%E9%98%B2%E6%80%A7%E4%B8%8B%E6%9E%B6-052704696.html
 87. [yahoo_tw] 產業AI輔導進度超前  經部估2028年突破2萬家
      https://tw.stock.yahoo.com/news/%E7%94%A2%E6%A5%ADai%E8%BC%94%E5%B0%8E%E9%80%B2%E5%BA%A6%E8%B6%85%E5%89%8D-%E7%B6%93%E9%83%A8%E4%BC%B02028%E5%B9%B4%E7%AA%81%E7%A0%B42%E8%90%AC%E5%AE%B6-052444697.html
 88. [yahoo_tw] 雀巢擴大泰國布局，豪砸230億泰銖建AI智慧工廠，2028年Q4投產
      https://tw.stock.yahoo.com/news/%E9%9B%80%E5%B7%A2%E6%93%B4%E5%A4%A7%E6%B3%B0%E5%9C%8B%E5%B8%83%E5%B1%80-%E8%B1%AA%E7%A0%B8230%E5%84%84%E6%B3%B0%E9%8A%96%E5%BB%BAai%E6%99%BA%E6%85%A7%E5%B7%A5%E5%BB%A0-2028%E5%B9%B4q4%E6%8A%95%E7%94%A2-052419748.html
 89. [yahoo_tw] 【公告】名超 2026年6月合併營收8159.3萬元 年增-0.89%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%90%8D%E8%B6%85-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B68159-3%E8%90%AC%E5%85%83-%E5%B9%B4%E5%A2%9E-052241160.html
 90. [yahoo_tw] 颱風天停班想叫外送？ 北市勞動局提醒「敢送最高罰10萬」
      https://tw.stock.yahoo.com/news/%E9%A2%B1%E9%A2%A8%E5%A4%A9%E5%81%9C%E7%8F%AD%E6%83%B3%E5%8F%AB%E5%A4%96%E9%80%81-%E5%8C%97%E5%B8%82%E5%8B%9E%E5%8B%95%E5%B1%80%E6%8F%90%E9%86%92-%E6%95%A2%E9%80%81%E6%9C%80%E9%AB%98%E7%BD%B010%E8%90%AC-052200574.html
 91. [yahoo_tw] 荷姆茲海峽衝突升級，高盛示警或延緩原油供應復甦腳步
      https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81%E5%8D%87%E7%B4%9A-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E6%88%96%E5%BB%B6%E7%B7%A9%E5%8E%9F%E6%B2%B9%E4%BE%9B%E6%87%89%E5%BE%A9%E7%94%A6%E8%85%B3%E6%AD%A5-052136508.html
 92. [yahoo_tw] 核爆傷痛未消 馬紹爾群島批評中國飛彈試射
      https://tw.news.yahoo.com/%E6%A0%B8%E7%88%86%E5%82%B7%E7%97%9B%E6%9C%AA%E6%B6%88-%E9%A6%AC%E7%B4%B9%E7%88%BE%E7%BE%A4%E5%B3%B6%E6%89%B9%E8%A9%95%E4%B8%AD%E5%9C%8B%E9%A3%9B%E5%BD%88%E8%A9%A6%E5%B0%84-051915608.html
 93. [yahoo_tw] 〈楊金龍立院備詢〉外資領息不見得促貶、看美元配息有助降低匯市波動
      https://tw.stock.yahoo.com/news/%E6%A5%8A%E9%87%91%E9%BE%8D%E7%AB%8B%E9%99%A2%E5%82%99%E8%A9%A2-%E5%A4%96%E8%B3%87%E9%A0%98%E6%81%AF%E4%B8%8D%E8%A6%8B%E5%BE%97%E4%BF%83%E8%B2%B6-%E7%9C%8B%E7%BE%8E%E5%85%83%E9%85%8D%E6%81%AF%E6%9C%89%E5%8A%A9%E9%99%8D%E4%BD%8E%E5%8C%AF%E5%B8%82%E6%B3%A2%E5%8B%95-051206708.html
 94. [yahoo_tw] AI真正風險不是泡沫！楊金龍憂：是信用槓桿失控
      https://tw.stock.yahoo.com/news/ai%E7%9C%9F%E6%AD%A3%E9%A2%A8%E9%9A%AA%E4%B8%8D%E6%98%AF%E6%B3%A1%E6%B2%AB-%E6%A5%8A%E9%87%91%E9%BE%8D%E6%86%82-%E6%98%AF%E4%BF%A1%E7%94%A8%E6%A7%93%E6%A1%BF%E5%A4%B1%E6%8E%A7-051200873.html
 95. [yahoo_tw] 道明證券示警，韓元料難改疲軟趨勢
      https://tw.stock.yahoo.com/news/%E9%81%93%E6%98%8E%E8%AD%89%E5%88%B8%E7%A4%BA%E8%AD%A6-%E9%9F%93%E5%85%83%E6%96%99%E9%9B%A3%E6%94%B9%E7%96%B2%E8%BB%9F%E8%B6%A8%E5%8B%A2-051147075.html
 96. [yahoo_tw] 黃仁勳盛讚孫正義「目光如炬」 軟銀靠AI投資創日本企業最高獲利
      https://tw.stock.yahoo.com/news/%E9%BB%83%E4%BB%81%E5%8B%B3%E7%9B%9B%E8%AE%9A%E5%AD%AB%E6%AD%A3%E7%BE%A9-%E7%9B%AE%E5%85%89%E5%A6%82%E7%82%AC-%E8%BB%9F%E9%8A%80%E9%9D%A0ai%E6%8A%95%E8%B3%87%E5%89%B5%E6%97%A5%E6%9C%AC%E4%BC%81%E6%A5%AD%E6%9C%80%E9%AB%98%E7%8D%B2%E5%88%A9-050549332.html
 97. [yahoo_tw] 釋兆元活水楊金龍說分明 指AI沒泡沫、信用過度擴張才是問題
      https://tw.news.yahoo.com/%E9%87%8B%E5%85%86%E5%85%83%E6%B4%BB%E6%B0%B4%E6%A5%8A%E9%87%91%E9%BE%8D%E8%AA%AA%E5%88%86%E6%98%8E-%E6%8C%87ai%E6%B2%92%E6%B3%A1%E6%B2%AB-%E4%BF%A1%E7%94%A8%E9%81%8E%E5%BA%A6%E6%93%B4%E5%BC%B5%E6%89%8D%E6%98%AF%E5%95%8F%E9%A1%8C-050540523.html
 98. [yahoo_tw] 泰國推超人路跑　串聯觀光熱潮
      https://tw.news.yahoo.com/%E6%B3%B0%E5%9C%8B%E6%8E%A8%E8%B6%85%E4%BA%BA%E8%B7%AF%E8%B7%91-%E4%B8%B2%E8%81%AF%E8%A7%80%E5%85%89%E7%86%B1%E6%BD%AE-050511622.html
 99. [yahoo_tw] 6月營收翻倍創高超預期！美系外資重申喊買鴻勁，目標價直指萬一
      https://tw.stock.yahoo.com/news/6%E6%9C%88%E7%87%9F%E6%94%B6%E7%BF%BB%E5%80%8D%E5%89%B5%E9%AB%98%E8%B6%85%E9%A0%90%E6%9C%9F-%E7%BE%8E%E7%B3%BB%E5%A4%96%E8%B3%87%E9%87%8D%E7%94%B3%E5%96%8A%E8%B2%B7%E9%B4%BB%E5%8B%81-%E7%9B%AE%E6%A8%99%E5%83%B9%E7%9B%B4%E6%8C%87%E8%90%AC-050408749.html
100. [yahoo_tw] 楊金龍坦言擔心AI泡沫化　示警注意槓桿是否過度擴張
      https://tw.news.yahoo.com/%E6%A5%8A%E9%87%91%E9%BE%8D%E5%9D%A6%E8%A8%80%E6%93%94%E5%BF%83ai%E6%B3%A1%E6%B2%AB%E5%8C%96-%E7%A4%BA%E8%AD%A6%E6%B3%A8%E6%84%8F%E6%A7%93%E6%A1%BF%E6%98%AF%E5%90%A6%E9%81%8E%E5%BA%A6%E6%93%B4%E5%BC%B5-050352563.html
101. [yahoo_tw] 百利好觀察：全球總經環境帶動亞太投資人風險管理意識升溫
      https://tw.stock.yahoo.com/news/%E7%99%BE%E5%88%A9%E5%A5%BD%E8%A7%80%E5%AF%9F-%E5%85%A8%E7%90%83%E7%B8%BD%E7%B6%93%E7%92%B0%E5%A2%83%E5%B8%B6%E5%8B%95%E4%BA%9E%E5%A4%AA%E6%8A%95%E8%B3%87%E4%BA%BA%E9%A2%A8%E9%9A%AA%E7%AE%A1%E7%90%86%E6%84%8F%E8%AD%98%E5%8D%87%E6%BA%AB-050000341.html
102. [yahoo_tw] 全台最大Costco新高雄店開幕，通力電梯打造大型商業空間安全及高效人流
      https://tw.stock.yahoo.com/news/%E5%85%A8%E5%8F%B0%E6%9C%80%E5%A4%A7costco%E6%96%B0%E9%AB%98%E9%9B%84%E5%BA%97%E9%96%8B%E5%B9%95-%E9%80%9A%E5%8A%9B%E9%9B%BB%E6%A2%AF%E6%89%93%E9%80%A0%E5%A4%A7%E5%9E%8B%E5%95%86%E6%A5%AD%E7%A9%BA%E9%96%93%E5%AE%89%E5%85%A8%E5%8F%8A%E9%AB%98%E6%95%88%E4%BA%BA%E6%B5%81-045954987.html
103. [yahoo_tw] 【公告】大車隊 2026年6月合併營收2.93億元 年增14.78%
      https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E5%A4%A7%E8%BB%8A%E9%9A%8A-2026%E5%B9%B46%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-93%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E14-045235447.html
104. [yahoo_tw] GaN專利大戰開打 Navitas遭Wolfspeed提告
      https://tw.stock.yahoo.com/news/gan%E5%B0%88%E5%88%A9%E5%A4%A7%E6%88%B0%E9%96%8B%E6%89%93-navitas%E9%81%ADwolfspeed%E6%8F%90%E5%91%8A-045200059.html
105. [yahoo_tw] 占合併營收2/3，翰陽將為台鎔科技帶來顯著貢獻
      https://tw.stock.yahoo.com/news/%E5%8D%A0%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B62-3-%E7%BF%B0%E9%99%BD%E5%B0%87%E7%82%BA%E5%8F%B0%E9%8E%94%E7%A7%91%E6%8A%80%E5%B8%B6%E4%BE%86%E9%A1%AF%E8%91%97%E8%B2%A2%E7%8D%BB-045100676.html
106. [yahoo_tw] 284萬股東領錢了！台積電今發股利　1556億活水灌台股
      https://tw.news.yahoo.com/284%E8%90%AC%E8%82%A1%E6%9D%B1%E9%A0%98%E9%8C%A2%E4%BA%86-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E4%BB%8A%E7%99%BC%E8%82%A1%E5%88%A9-1556%E5%84%84%E6%B4%BB%E6%B0%B4%E7%81%8C%E5%8F%B0%E8%82%A1-044930582.html
107. [yahoo_tw] 價格策略奏效 Dollar Tree獲高盛調升評等
      https://tw.stock.yahoo.com/news/%E5%83%B9%E6%A0%BC%E7%AD%96%E7%95%A5%E5%A5%8F%E6%95%88-dollar-tree%E7%8D%B2%E9%AB%98%E7%9B%9B%E8%AA%BF%E5%8D%87%E8%A9%95%E7%AD%89-044900798.html
108. [yahoo_tw] Rivian現增12億美元銀彈到位 強化產能布局
      https://tw.stock.yahoo.com/news/rivian%E7%8F%BE%E5%A2%9E12%E5%84%84%E7%BE%8E%E5%85%83%E9%8A%80%E5%BD%88%E5%88%B0%E4%BD%8D-%E5%BC%B7%E5%8C%96%E7%94%A2%E8%83%BD%E5%B8%83%E5%B1%80-044900329.html
109. [yahoo_tw] 焦點股：併表台興＋漲價效應助攻，松川精密月線附近伺機待攻
      https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E4%BD%B5%E8%A1%A8%E5%8F%B0%E8%88%88-%E6%BC%B2%E5%83%B9%E6%95%88%E6%87%89%E5%8A%A9%E6%94%BB-%E6%9D%BE%E5%B7%9D%E7%B2%BE%E5%AF%86%E6%9C%88%E7%B7%9A%E9%99%84%E8%BF%91%E4%BC%BA%E6%A9%9F%E5%BE%85%E6%94%BB-044725853.html
110. [yahoo_tw] Home Depot打入美軍銷售通路 擴大海外客源
      https://tw.stock.yahoo.com/news/home-depot%E6%89%93%E5%85%A5%E7%BE%8E%E8%BB%8D%E9%8A%B7%E5%94%AE%E9%80%9A%E8%B7%AF-%E6%93%B4%E5%A4%A7%E6%B5%B7%E5%A4%96%E5%AE%A2%E6%BA%90-044600256.html
111. [yahoo_tw] 中聯油脂案 卓揆：中聯4至6月油品產品全下架 促業者受理退換貨
      https://tw.news.yahoo.com/%E4%B8%AD%E8%81%AF%E6%B2%B9%E8%84%82%E6%A1%88-%E5%8D%93%E6%8F%86-%E4%B8%AD%E8%81%AF4%E8%87%B36%E6%9C%88%E6%B2%B9%E5%93%81%E7%94%A2%E5%93%81%E5%85%A8%E4%B8%8B%E6%9E%B6-%E4%BF%83%E6%A5%AD%E8%80%85%E5%8F%97%E7%90%86%E9%80%80%E6%8F%9B%E8%B2%A8-044515454.html
112. [yahoo_tw] 川普擬對巴西祭25%懲罰關稅 恐衝擊美咖啡產業
      https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E6%93%AC%E5%B0%8D%E5%B7%B4%E8%A5%BF%E7%A5%AD25-%E6%87%B2%E7%BD%B0%E9%97%9C%E7%A8%85-%E6%81%90%E8%A1%9D%E6%93%8A%E7%BE%8E%E5%92%96%E5%95%A1%E7%94%A2%E6%A5%AD-044400562.html
113. [udn_money] 急難慰問金加發1萬元 教育部學產基金新制上路
      https://money.udn.com/money/story/11162/9617478
114. [udn_money] 海昌生技掛牌前報喜！6月營收飆209%、搶進泰國高階醫材市場
      https://money.udn.com/money/story/11162/9617471
115. [udn_money] 天鉞電引進德國百年品牌 ABUS 經典便攜鎖 滿足旅遊、通勤需求
      https://money.udn.com/money/story/10871/9617465
116. [udn_money] 致癌油風暴延燒 衛福部：中聯4至6月油品明天中午前預防性下架
      https://money.udn.com/money/story/10871/9617463
117. [udn_money] 台積電尾盤下壓收最低　台股跌379點收45354點
      https://money.udn.com/money/story/11162/9617457
118. [udn_money] 海昌生技將上櫃！營收「雙位數、三位數」噴發 與泰國醫材上市許可
      https://money.udn.com/money/story/11162/9617407
119. [udn_money] 賴總統：核一、核二敦親睦鄰基金 曾建設「這醫院」
      https://money.udn.com/money/story/11162/9617402
120. [udn_money] 加速企業 AI 工廠部署 技鋼擴展 GIGAPOD AI 與 HPC 基礎架構平台
      https://money.udn.com/money/story/11162/9617400
121. [udn_money] 產業AI輔導進度超前 經濟部估2028年突破2萬家
      https://money.udn.com/money/story/11162/9617394
122. [udn_money] 中聯油品風暴引關注 衛福部將朝「這三大方向」修正食安法
      https://money.udn.com/money/story/10871/9617365
123. [udn_money] Yahoo 購物揭2026世足商機 電視銷量衝5成、挪威一哥哈蘭德登收藏卡王
      https://money.udn.com/money/story/11162/9617361
124. [udn_money] 運動部補助5,000萬元 南花蓮首座室內運動館動土
      https://money.udn.com/money/story/10871/9617359
125. [udn_money] 美伊衝突再起牽動能源市場 經濟部：油氣供應無虞、冬季備案已就位
      https://money.udn.com/money/story/11162/9617331
126. [udn_money] 運動推手奬報名至8月31日 特別類聚焦淨零排放等永續事蹟
      https://money.udn.com/money/story/10871/9617330
127. [udn_money] 金價跌向4,000美元關卡 專家：短線承壓、長線仍看多 黃金買點還沒到
      https://money.udn.com/money/story/11162/9617329
128. [udn_money] 颱風假還要上班嗎？勞動部解惑出勤一次看
      https://money.udn.com/money/story/11162/9617302
129. [udn_money] 華德動能擬8月創新板上市　擴展日本電巴市場
      https://money.udn.com/money/story/11162/9617297
130. [udn_money] 中聯油品風暴擴大 卓榮泰祭五大措施：退貨從寬、停工無期限
      https://money.udn.com/money/story/10871/9617285
131. [udn_money] 特化及半導體先進製程貢獻續增 法人調高中華化目標價
      https://money.udn.com/money/story/5612/9617283

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議