📊 事件驅動選股日報 2026-06-04
════════════════════════════════
掃描 133 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】13 則  🟢高信心
  ▸ TSMC boss bets big on AI growth, says he’d ’like’ to hike ch
    https://www.investing.com/news/stock-market-news/tsmc-boss-upbeat-on-outlook-as-ai-boom-shows-no-sign-of-easing-4725571
  ▸ Foxconn announces strategic collaboration with Intel on next
    https://www.investing.com/news/stock-market-news/foxconn-announces-strategic-collaboration-with-intel-on-nextgen-ai-infrastructure-4725703
  ▸ Broadcom’s stock falls despite accelerating AI-chip growth
    https://www.marketwatch.com/story/broadcoms-stock-falls-despite-accelerating-ai-chip-growth-7731ee89?mod=mw_rss_topstories

【景氣轉弱】5 則  🟢高信心
  ▸ 69-year-old furniture store chain files for Chapter 11 bankr
    https://finance.yahoo.com/markets/stocks/articles/69-old-furniture-store-chain-170700563.html
  ▸ Sellers are pulling homes off the market at the fastest pace
    https://www.cnbc.com/2026/06/03/sellers-delisting-homes-redfin.html
  ▸ Jim Cramer warns excess supply could be the next biggest thr
    https://www.cnbc.com/2026/06/03/jim-cramer-warns-excess-supply-could-be-the-next-biggest-threat-to-the-bull-market.html

【戰爭升溫】5 則  🟢高信心
  ▸ Asian markets lower on Wall Street losses, rising Middle Eas
    https://seekingalpha.com/news/4600515-asian-markets-lower-on-wall-street-losses-rising-middle-east-risks?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S., Iran intensify attacks as ceasefire frays, peace talks
    https://www.cnbc.com/2026/06/03/us-iran-war-escalates-peace-talks-stalemate-.html
  ▸ S&P 500 futures fall after index snaps 9-day win streak amid
    https://www.cnbc.com/2026/06/03/stock-market-today-live-updates.html

【政策補助】4 則  🟢高信心
  ▸ SpaceX lands tax breaks from Grimes County, Texas ahead of l
    https://seekingalpha.com/news/4600506-spacex-lands-tax-breaks-from-grimes-county-texas-ahead-of-listing---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 700個有薪職缺遍及 NPO！青年暑假職場體驗報名倒數
    https://money.udn.com/money/story/5612/9545587
  ▸ iCAP 數位發證逾萬張 培育重點產業人才升級
    https://money.udn.com/money/story/5612/9545586

【通膨上升】1 則  🟡單篇
  ▸ The Fed can’t protect consumers from supply shocks and price
    https://www.marketwatch.com/story/the-2-types-of-inflation-the-fed-cant-control-and-how-congress-must-protect-your-wallet-7ac2079a?mod=mw_rss_topstories

【關稅/貿易戰】1 則  🟡單篇
  ▸ U.S. proposes fresh tariffs on 60 economies over forced labo
    https://www.cnbc.com/2026/06/03/us-tariffs-60-economies-dection-301-forced-labor-trade-practices-.html

【油價上升】1 則  🟡單篇
  ▸ 油價與美國經濟數據超乎預期，美元指數創近兩個月新高
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E8%88%87%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E6%95%B8%E6%93%9A%E8%B6%85%E4%B9%8E%E9%A0%90%E6%9C%9F-%E7%BE%8E%E5%85%83%E6%8C%87%E6%95%B8%E5%89%B5%E8%BF%91%E5%85%A9%E5%80%8B%E6%9C%88%E6%96%B0%E9%AB%98-055148614.html

【美元升值】1 則  🟡單篇
  ▸ 油價與美國經濟數據超乎預期，美元指數創近兩個月新高
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E8%88%87%E7%BE%8E%E5%9C%8B%E7%B6%93%E6%BF%9F%E6%95%B8%E6%93%9A%E8%B6%85%E4%B9%8E%E9%A0%90%E6%9C%9F-%E7%BE%8E%E5%85%83%E6%8C%87%E6%95%B8%E5%89%B5%E8%BF%91%E5%85%A9%E5%80%8B%E6%9C%88%E6%96%B0%E9%AB%98-055148614.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.9  油電燃氣｜戰爭升溫、通膨上升
 2. 8917.TW      +6.9  油電燃氣｜戰爭升溫、通膨上升
 3. 2382.TW      +3.0  AI伺服器｜AI熱潮
 4. 2356.TW      +3.0  AI伺服器｜AI熱潮
 5. 2308.TW      +3.0  AI伺服器｜AI熱潮
 6. 3017.TW      +3.0  AI伺服器｜AI熱潮
 7. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 8. 3576.TWO     +2.5  綠能｜政策補助
 9. 6443.TW      +2.5  綠能｜政策補助
10. 3691.TW      +2.5  綠能｜政策補助

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 7. 2317.TW      -2.4  電子零組件｜景氣轉弱、通膨上升
 8. 2327.TW      -2.4  電子零組件｜景氣轉弱、通膨上升
 9. 3037.TW      -2.4  電子零組件｜景氣轉弱、通膨上升

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議