📊 事件驅動選股日報 2026-07-23
════════════════════════════════
掃描 130 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】18 則  🟢高信心
  ▸ Asian markets mixed as AI tech rally offsets surging oil pri
    https://seekingalpha.com/news/4617130-asian-markets-mixed-as-ai-tech-rally-offsets-surging-oil-prices?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Nokia Q2 profit beat on AI demand
    https://www.investing.com/news/stock-market-news/nokia-q2-profit-beat-on-ai-demand-4807480
  ▸ Nokia Q2 net sales rise 9% on AI and cloud demand
    https://www.investing.com/news/company-news/nokia-q2-net-sales-rise-9-on-ai-and-cloud-demand-93CH-4807479

【油價上升】5 則  🟢高信心
  ▸ Asian markets mixed as AI tech rally offsets surging oil pri
    https://seekingalpha.com/news/4617130-asian-markets-mixed-as-ai-tech-rally-offsets-surging-oil-prices?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Oil prices climb after tanker struck off Saudi Arabia, Trump
    https://www.cnbc.com/2026/07/23/oil-prices-today-wti-brent-trump-iran-hormuz.html
  ▸ Analysis: Iran war energy shock hits the U.S. economy as gas
    https://www.cnbc.com/2026/07/22/iran-war-energy-markets-gas-diesel-prices-us-economy-analysis.html

【戰爭升溫】5 則  🟢高信心
  ▸ Oil prices climb after tanker struck off Saudi Arabia, Trump
    https://www.cnbc.com/2026/07/23/oil-prices-today-wti-brent-trump-iran-hormuz.html
  ▸ Analysis: Iran war energy shock hits the U.S. economy as gas
    https://www.cnbc.com/2026/07/22/iran-war-energy-markets-gas-diesel-prices-us-economy-analysis.html
  ▸ Trump vows to bomb Iran's bridges, power plants if it shoots
    https://www.cnbc.com/2026/07/22/us-iran-war-trump-hormuz-.html

【關稅/貿易戰】4 則  🟢高信心
  ▸ Trump plans generic drug tariffs from 2028 with two-year del
    https://www.cnbc.com/2026/07/22/trump-generic-drugs-tariffs-medicine-trade-.html
  ▸ Senate panel advances China auto bill that could bar Mercede
    https://www.cnbc.com/2026/07/22/ted-cruz-china-auto-bill-mercedes-benz-gm.html
  ▸ 布局美國市場別踩雷 台企設倉及派員赴美恐有被課稅、拒入境風險
    https://money.udn.com/money/story/10871/9646111

【升息】1 則  🟡單篇
  ▸ Australia jobs surge above forecasts in June, bolstering RBA
    https://www.investing.com/news/economic-indicators/australia-jobs-surge-above-forecasts-in-june-unemployment-rate-holds-steady-4807379

【景氣轉弱】1 則  🟡單篇
  ▸ IBM lowers full-year forecast after earnings warning
    https://www.cnbc.com/2026/07/22/ibm-q2-earnings-report-2026.html

【記憶體漲價】1 則  🟡單篇
  ▸ 市調：記憶體價格飆漲衝擊PC產業　第2季出貨年減4%
    https://money.udn.com/money/story/11162/9646088

【政策補助】1 則  🟡單篇
  ▸ 國發會取經北海道東川町　地方創生30年人口增兩成
    https://money.udn.com/money/story/10871/9645902

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.0  油電燃氣｜油價上升、戰爭升溫
 2. 8917.TW      +6.0  油電燃氣｜油價上升、戰爭升溫
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 7. 2515.TW      -2.1  建材營造｜升息
 8. 5534.TW      -2.1  建材營造｜升息
 9. 2504.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議