📊 事件驅動選股日報 2026-06-24
════════════════════════════════
掃描 128 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

1.  **【重點提要】**
    *   AI熱潮持續引導產業投資，但記憶體與晶片等科技類股面臨「獲利了結」或市場重新評價壓力，股價波動顯著。
    *   全球景氣轉弱訊號浮現，製造業就業數據不佳，南韓股市與晶片股出現大幅修正，顯示市場對經濟前景的擔憂。
    *   美國經濟表現優於預期及聯準會緊縮貨幣政策的預期，支撐美元走強，壓抑黃金等以美元計價的避險資產。
    *   油價可能因政治干預調查與地緣政治緊張（如荷姆茲海峽）而面臨上漲壓力。

2.  **【具體總結】**
    今日盤勢呈現多空交織格局。在全球景氣轉弱訊號與聯準會緊縮預期下，市場避險情緒升溫，資金流向相對強韌的美元資產，並對黃金等避險商品構成壓力。儘管AI熱潮持續吸引投資，但科技股（尤其記憶體與晶片相關）面臨獲利了結與基本面修正，導致股價波動加劇。製造業就業數據不佳及南韓股市重挫，凸顯市場對經濟前景的擔憂。此外，油價受地緣政治與政治干預消息影響，預期將維持波動。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】17 則  🟢高信心
  ▸ SpaceX pulls off one of the biggest AI debt deals yet
    https://www.marketwatch.com/story/spacex-reveals-pricing-details-for-what-could-be-one-of-the-years-biggest-debt-deals-8c027a85?mod=mw_rss_topstories
  ▸ Micron and Sandisk lead a sharp tech selloff in a ‘gut-check
    https://www.marketwatch.com/story/micron-and-sandisk-lead-a-sharp-tech-selloff-in-a-gut-check-moment-for-ai-stocks-cd92fa5d?mod=mw_rss_topstories
  ▸ 創見推出218層3D NAND工業級儲存解決方案 驅動AI運算與邊緣應用
    https://money.udn.com/money/story/11162/9585378

【升息】6 則  🟢高信心
  ▸ Best money market account rates today, Tuesday, June 23, 202
    https://finance.yahoo.com/personal-finance/banking/article/best-money-market-account-rates-today-tuesday-june-23-2026-100000474.html
  ▸ Premature to talk about rate hikes, India cenbank chief tell
    https://www.investing.com/news/economy-news/premature-to-talk-about-rate-hikes-india-cenbank-chief-tells-et-now-4757325
  ▸ Gold falls toward $4,000/oz as dollar rallies on Fed tighten
    https://www.investing.com/news/commodities-news/gold-falls-toward-4000oz-as-dollar-rallies-on-fed-tightening-bets-4757323

【景氣轉弱】6 則  🟢高信心
  ▸ Factory job cuts in June neared financial crisis and Covid l
    https://www.cnbc.com/2026/06/23/factory-job-cuts-reported-around-financial-crisis-and-covid-levels-for-june-sp-says.html
  ▸ South Korea's stock market just had one of its worst days ev
    https://www.cnbc.com/2026/06/23/heres-why-morgan-stanley-says-south-korea-stocks-arent-breaking-down.html
  ▸ 晶片股血流成河！從南韓帶頭殺到華爾街 背後原因沒那麼簡單
    https://tw.stock.yahoo.com/news/%E6%99%B6%E7%89%87%E8%82%A1%E8%A1%80%E6%B5%81%E6%88%90%E6%B2%B3-%E5%BE%9E%E5%8D%97%E9%9F%93%E5%B8%B6%E9%A0%AD%E6%AE%BA%E5%88%B0%E8%8F%AF%E7%88%BE%E8%A1%97-%E8%83%8C%E5%BE%8C%E5%8E%9F%E5%9B%A0%E6%B2%92%E9%82%A3%E9%BA%BC%E7%B0%A1%E5%96%AE-040810271.html

【美元升值】4 則  🟢高信心
  ▸ Gold falls toward $4,000/oz as dollar rallies on Fed tighten
    https://www.investing.com/news/commodities-news/gold-falls-toward-4000oz-as-dollar-rallies-on-fed-tightening-bets-4757323
  ▸ Exclusive-Japan plans to better manage war chest for yen int
    https://www.investing.com/news/economy-news/exclusivejapan-plans-to-better-manage-war-chest-for-yen-intervention-draft-report-shows-4757319
  ▸ 美國經濟優於預期支撐美元走勢 國銀曝下一關鍵指標
    https://money.udn.com/money/story/10871/9585332

【油價上升】3 則  🟢高信心
  ▸ Trump directs DOJ to investigate Big Oil over pump price 'go
    https://seekingalpha.com/news/4606460-trump-directs-doj-to-investigate-big-oil-over-pump-price-gouging?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Trump instructs DOJ to probe oil companies over higher gasol
    https://www.investing.com/news/stock-market-news/trump-instructs-doj-to-probe-oil-companies-over-higher-gasoline-prices-4757326
  ▸ Strait of Hormuz evacuation plan to begin for ships stranded
    https://www.cnbc.com/2026/06/23/strait-hormuz-persian-gulf-ship-tanker-evacuation.html

【戰爭升溫】3 則  🟢高信心
  ▸ Trump criticizes Senate War Powers vote, says Iran ‘on the r
    https://www.investing.com/news/economy-news/trump-criticizes-senate-war-powers-vote-says-iran-on-the-ropes-4757324
  ▸ Taiwan says warning time for any China attack is shortening
    https://www.investing.com/news/world-news/taiwan-says-warning-time-for-any-china-attack-is-shortening-4757321
  ▸ Senate backs Iran war powers resolution as GOP pressure grow
    https://www.cnbc.com/2026/06/23/thune-congress-vote-trump-iran-deal.html

【通膨上升】2 則  🟢高信心
  ▸ Trump tests Rust Belt pitch in Pennsylvania amid Iran, infla
    https://www.investing.com/news/stock-market-news/trump-to-pay-visit-to-closely-divided-pennsylvania-in-return-to-campaigning-4754911
  ▸ 外銷訂單創紀錄遭疑「通膨虛胖」 龔明鑫駁：連傳產也動起來
    https://tw.stock.yahoo.com/news/%E5%A4%96%E9%8A%B7%E8%A8%82%E5%96%AE%E5%89%B5%E7%B4%80%E9%8C%84%E9%81%AD%E7%96%91%E3%80%8C%E9%80%9A%E8%86%A8%E8%99%9B%E8%83%96%E3%80%8D-%E9%BE%94%E6%98%8E%E9%91%AB%E9%A7%81%EF%BC%9A%E9%80%A3%E5%82%B3%E7%94%A2%E4%B9%9F%E5%8B%95%E8%B5%B7%E4%BE%86-042040604.html

【政策補助】2 則  🟢高信心
  ▸ 經部表態：產創條例員工股票獎酬緩課上限 由500萬提高至一千萬
    https://money.udn.com/money/story/10871/9585307
  ▸ House passes affordable housing bill, sends it to Trump's de
    https://www.cnbc.com/2026/06/23/house-affordable-housing-bill-trump.html

【航運運價上升】2 則  🟢高信心
  ▸ FedEx posts strong earnings results in last quarter with fre
    https://www.cnbc.com/2026/06/23/fedex-fdx-q4-2026-earnings.html
  ▸ Strait of Hormuz evacuation plan to begin for ships stranded
    https://www.cnbc.com/2026/06/23/strait-hormuz-persian-gulf-ship-tanker-evacuation.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜油價上升、戰爭升溫
 2. 8917.TW      +8.6  油電燃氣｜油價上升、戰爭升溫
 3. 2880.TW      +4.0  金融｜升息、戰爭升溫
 4. 2881.TW      +4.0  金融｜升息、戰爭升溫
 5. 2882.TW      +4.0  金融｜升息、戰爭升溫
 6. 2884.TW      +4.0  金融｜升息、戰爭升溫
 7. 2886.TW      +4.0  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2317.TW      -5.5  電子零組件｜景氣轉弱、通膨上升
 2. 2327.TW      -5.5  電子零組件｜景氣轉弱、通膨上升
 3. 3037.TW      -5.5  電子零組件｜景氣轉弱、通膨上升
 4. 2515.TW      -3.0  建材營造｜升息
 5. 5534.TW      -3.0  建材營造｜升息
 6. 2504.TW      -3.0  建材營造｜升息
 7. 2603.TW      -3.0  交通運輸及航運｜油價上升、戰爭升溫
 8. 2609.TW      -3.0  交通運輸及航運｜油價上升、戰爭升溫
 9. 2615.TW      -3.0  交通運輸及航運｜油價上升、戰爭升溫
10. 2618.TW      -3.0  交通運輸及航運｜油價上升、戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議