📊 事件驅動選股日報 2026-06-01
════════════════════════════════
掃描 123 則新聞  |  偵測 6 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】15 則  🟢高信心
  ▸ Softbank hits record high on AI boom, overtakes Toyota as Ja
    https://www.investing.com/news/stock-market-news/softbank-hits-record-high-on-ai-boom-overtakes-toyota-as-japans-biggest-company-4718035
  ▸ Uber, Autobrains partner on Munich robotaxi program powered 
    https://seekingalpha.com/news/4598734-uber-autobrains-partner-on-munich-robotaxi-program-powered-by-nvidia-drive?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ TSMC taps Nvidia accelerated computing to drive next-gen sem
    https://seekingalpha.com/news/4598732-tsmc-taps-nvidia-accelerated-computing-to-drive-next-gen-semiconductor-fabs?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【戰爭升溫】3 則  🟢高信心
  ▸ Trump hits out at ‘chirping’ critics as Iran peace talks ent
    https://www.cnbc.com/2026/06/01/iran-war-trump-hits-out-at-critics-says-tehran-really-wants-a-deal.html
  ▸ Oil jumps 2% as Israel expands Lebanon offensive, rattling c
    https://www.cnbc.com/2026/06/01/oil-prices-wti-brent-crude-israel-lebanon-hezbollah-iran-trump-us.html
  ▸ 因應中東戰事推高油價，歐盟考慮凍結俄油價格上限並擬推新制裁
    https://tw.stock.yahoo.com/news/%E5%9B%A0%E6%87%89%E4%B8%AD%E6%9D%B1%E6%88%B0%E4%BA%8B%E6%8E%A8%E9%AB%98%E6%B2%B9%E5%83%B9-%E6%AD%90%E7%9B%9F%E8%80%83%E6%85%AE%E5%87%8D%E7%B5%90%E4%BF%84%E6%B2%B9%E5%83%B9%E6%A0%BC%E4%B8%8A%E9%99%90%E4%B8%A6%E6%93%AC%E6%8E%A8%E6%96%B0%E5%88%B6%E8%A3%81-062939859.html

【油價上升】2 則  🟢高信心
  ▸ Oil jumps 2% as Israel expands Lebanon offensive, rattling c
    https://www.cnbc.com/2026/06/01/oil-prices-wti-brent-crude-israel-lebanon-hezbollah-iran-trump-us.html
  ▸ 因應中東戰事推高油價，歐盟考慮凍結俄油價格上限並擬推新制裁
    https://tw.stock.yahoo.com/news/%E5%9B%A0%E6%87%89%E4%B8%AD%E6%9D%B1%E6%88%B0%E4%BA%8B%E6%8E%A8%E9%AB%98%E6%B2%B9%E5%83%B9-%E6%AD%90%E7%9B%9F%E8%80%83%E6%85%AE%E5%87%8D%E7%B5%90%E4%BF%84%E6%B2%B9%E5%83%B9%E6%A0%BC%E4%B8%8A%E9%99%90%E4%B8%A6%E6%93%AC%E6%8E%A8%E6%96%B0%E5%88%B6%E8%A3%81-062939859.html

【降息】1 則  🟡單篇
  ▸ Mortgage and refinance interest rates today, Sunday, May 31,
    https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-refinance-interest-rates-today-sunday-may-31-2026-100000557.html

【政策補助】1 則  🟡單篇
  ▸ CRISM Therapeutics secures £99,902 grant for cancer program
    https://www.investing.com/news/company-news/crism-therapeutics-secures-99902-grant-for-cancer-program-93CH-4718042

【景氣轉弱】1 則  🟡單篇
  ▸ German retail sales dip 0.3% in April, beating forecasts des
    https://seekingalpha.com/news/4598735-germany-retail-sales-edge-down-030-mm-in-april?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.0  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +6.0  油電燃氣｜戰爭升溫、油價上升
 3. 2330.TW      +3.9  半導體｜AI熱潮、降息
 4. 2454.TW      +3.9  半導體｜AI熱潮、降息
 5. 2303.TW      +3.9  半導體｜AI熱潮、降息
 6. 2344.TW      +3.9  半導體｜AI熱潮、降息
 7. 3711.TW      +3.9  半導體｜AI熱潮、降息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議