📊 事件驅動選股日報 2026-04-10
════════════════════════════════
掃描 131 則新聞  |  偵測 5 個事件

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】7 則  🟢高信心
  ▸ 力積電：銅鑼廠賣美光 改善財務和搶進HBM供應鏈
    https://money.udn.com/money/story/5612/9433386
  ▸ 兼具 GPU、CPU、CPO 多元題材 法人調高這檔千金股目標價
    https://money.udn.com/money/story/5612/9433367
  ▸ 美國電網瓶頸牽制AI資料中心擴張前景
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E9%9B%BB%E7%B6%B2%E7%93%B6%E9%A0%B8%E7%89%BD%E5%88%B6ai%E8%B3%87%E6%96%99%E4%B8%AD%E5%BF%83%E6%93%B4%E5%BC%B5%E5%89%8D%E6%99%AF-032054906.html

【油價上升】1 則  🟡單篇
  ▸ 泰國財長示警油價高漲恐持續兩年，將加快採用太陽能等再生能源
    https://tw.stock.yahoo.com/news/%E6%B3%B0%E5%9C%8B%E8%B2%A1%E9%95%B7%E7%A4%BA%E8%AD%A6%E6%B2%B9%E5%83%B9%E9%AB%98%E6%BC%B2%E6%81%90%E6%8C%81%E7%BA%8C%E5%85%A9%E5%B9%B4-%E5%B0%87%E5%8A%A0%E5%BF%AB%E6%8E%A1%E7%94%A8%E5%A4%AA%E9%99%BD%E8%83%BD%E7%AD%89%E5%86%8D%E7%94%9F%E8%83%BD%E6%BA%90-032227930.html

【政策補助】1 則  🟡單篇
  ▸ 國安基金13日召開例會第十度進場護盤？股市名師黃文清：台股超強「無需浪費子彈」
    https://tw.stock.yahoo.com/news/%E5%9C%8B%E5%AE%89%E5%9F%BA%E9%87%9113%E6%97%A5%E5%8F%AC%E9%96%8B%E4%BE%8B%E6%9C%83%E7%AC%AC%E5%8D%81%E5%BA%A6%E9%80%B2%E5%A0%B4%E8%AD%B7%E7%9B%A4%EF%BC%9F%E8%82%A1%E5%B8%82%E5%90%8D%E5%B8%AB%E9%BB%83%E6%96%87%E6%B8%85%EF%BC%9A%E5%8F%B0%E8%82%A1%E8%B6%85%E5%BC%B7%E3%80%8C%E7%84%A1%E9%9C%80%E6%B5%AA%E8%B2%BB%E5%AD%90%E5%BD%88%E3%80%8D-031948315.html

【戰爭升溫】1 則  🟡單篇
  ▸ 伊朗局勢投注「時機精準」引質疑，白宮警告員工禁用機密內線交易
    https://tw.stock.yahoo.com/news/%E4%BC%8A%E6%9C%97%E5%B1%80%E5%8B%A2%E6%8A%95%E6%B3%A8-%E6%99%82%E6%A9%9F%E7%B2%BE%E6%BA%96-%E5%BC%95%E8%B3%AA%E7%96%91-%E7%99%BD%E5%AE%AE%E8%AD%A6%E5%91%8A%E5%93%A1%E5%B7%A5%E7%A6%81%E7%94%A8%E6%A9%9F%E5%AF%86%E5%85%A7%E7%B7%9A%E4%BA%A4%E6%98%93-031041922.html

【美元升值】1 則  🟡單篇
  ▸ 美元止跌反撲＋中間價回調，人民幣翻空、CNH現六個交易日首跌
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%85%83%E6%AD%A2%E8%B7%8C%E5%8F%8D%E6%92%B2-%E4%B8%AD%E9%96%93%E5%83%B9%E5%9B%9E%E8%AA%BF-%E4%BA%BA%E6%B0%91%E5%B9%A3%E7%BF%BB%E7%A9%BA-cnh%E7%8F%BE%E5%85%AD%E5%80%8B%E4%BA%A4%E6%98%93%E6%97%A5%E9%A6%96%E8%B7%8C-030914427.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 2. 8917.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 3. 2330.TW      +4.2  半導體｜AI熱潮、美元升值
 4. 2454.TW      +4.2  半導體｜AI熱潮、美元升值
 5. 2303.TW      +4.2  半導體｜AI熱潮、美元升值
 6. 2344.TW      +4.2  半導體｜AI熱潮、美元升值
 7. 3711.TW      +4.2  半導體｜AI熱潮、美元升值
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 5. 2901.TW      -2.1  休閒娛樂｜戰爭升溫
 6. 9941.TW      -2.1  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議