📊 事件驅動選股日報 2026-06-15
════════════════════════════════
掃描 120 則新聞  |  偵測 7 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】8 則  🟢高信心
  ▸ 華航首創貨運 AI 客服領航台灣航空物流數位新里程碑
    https://money.udn.com/money/story/10871/9567510
  ▸ 鴻海合作法商施耐德　布局次世代AI資料中心
    https://money.udn.com/money/story/11162/9567507
  ▸ 復華創新指數傘型基金將於6月22日募集 聚焦全球金融、AI 及台股
    https://money.udn.com/money/story/11162/9567491

【戰爭升溫】4 則  🟢高信心
  ▸ Trump heads to G7 summit in France after reaching deal to en
    https://www.cnbc.com/2026/06/14/trump-g7-iran-deal-france-ukraine.html
  ▸ Putin, Zelenskyy speak with Trump by phone as drone strikes 
    https://www.cnbc.com/2026/06/14/putin-zelenskyy-talk-with-trump-by-phone-drones-kill-2-in-russia.html
  ▸ UK forces board sanctioned Russian shadow fleet oil tanker
    https://www.cnbc.com/2026/06/14/uk-forces-board-sanctioned-russian-shadow-fleet-oil-tanker.html

【升息】2 則  🟢高信心
  ▸ SpaceX 上市後 本周除了觀察 FOMC 會議之外、還要注意什麼？
    https://money.udn.com/money/story/11162/9567214
  ▸ 全球基金撤出日本超長債，憂日銀升息太慢推高殖利率風險
    https://tw.stock.yahoo.com/news/%E5%85%A8%E7%90%83%E5%9F%BA%E9%87%91%E6%92%A4%E5%87%BA%E6%97%A5%E6%9C%AC%E8%B6%85%E9%95%B7%E5%82%B5-%E6%86%82%E6%97%A5%E9%8A%80%E5%8D%87%E6%81%AF%E5%A4%AA%E6%85%A2%E6%8E%A8%E9%AB%98%E6%AE%96%E5%88%A9%E7%8E%87%E9%A2%A8%E9%9A%AA-070118640.html

【油價上升】1 則  🟡單篇
  ▸ UK forces board sanctioned Russian shadow fleet oil tanker
    https://www.cnbc.com/2026/06/14/uk-forces-board-sanctioned-russian-shadow-fleet-oil-tanker.html

【景氣轉弱】1 則  🟡單篇
  ▸ 美股估值指標遠超網路泡沫時期 專家示警市場波動風險升高
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%82%A1%E4%BC%B0%E5%80%BC%E6%8C%87%E6%A8%99%E9%81%A0%E8%B6%85%E7%B6%B2%E8%B7%AF%E6%B3%A1%E6%B2%AB%E6%99%82%E6%9C%9F-%E5%B0%88%E5%AE%B6%E7%A4%BA%E8%AD%A6%E5%B8%82%E5%A0%B4%E6%B3%A2%E5%8B%95%E9%A2%A8%E9%9A%AA%E5%8D%87%E9%AB%98-065153421.html

【通膨上升】1 則  🟡單篇
  ▸ 台北生活成本超越東京！王世堅轟稅制「重富人輕庶民」 籲坐月子也能抵稅
    https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E8%B6%85%E8%B6%8A%E6%9D%B1%E4%BA%AC%EF%BC%81%E7%8E%8B%E4%B8%96%E5%A0%85%E8%BD%9F%E7%A8%85%E5%88%B6%E3%80%8C%E9%87%8D%E5%AF%8C%E4%BA%BA%E8%BC%95%E5%BA%B6%E6%B0%91%E3%80%8D-%E7%B1%B2%E5%9D%90%E6%9C%88%E5%AD%90%E4%B9%9F%E8%83%BD%E6%8A%B5%E7%A8%85-063859991.html

【政策補助】1 則  🟡單篇
  ▸ 台北生活成本超越東京！王世堅轟稅制「重富人輕庶民」 籲坐月子也能抵稅
    https://tw.stock.yahoo.com/news/%E5%8F%B0%E5%8C%97%E7%94%9F%E6%B4%BB%E6%88%90%E6%9C%AC%E8%B6%85%E8%B6%8A%E6%9D%B1%E4%BA%AC%EF%BC%81%E7%8E%8B%E4%B8%96%E5%A0%85%E8%BD%9F%E7%A8%85%E5%88%B6%E3%80%8C%E9%87%8D%E5%AF%8C%E4%BA%BA%E8%BC%95%E5%BA%B6%E6%B0%91%E3%80%8D-%E7%B1%B2%E5%9D%90%E6%9C%88%E5%AD%90%E4%B9%9F%E8%83%BD%E6%8A%B5%E7%A8%85-063859991.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.9  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +6.9  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 6. 2327.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 7. 3037.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -3.0  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議