📊 事件驅動選股日報 2026-05-06
════════════════════════════════
掃描 127 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】16 則  🟢高信心
  ▸ Astera Labs’ stock climbs as the company strives to make AI 
    https://www.marketwatch.com/story/astera-labs-stock-climbs-as-the-company-strives-to-make-ai-chips-more-powerful-2c9be4d6?mod=mw_rss_topstories
  ▸ Super Micro’s stock surges as Wall Street cheers its margin 
    https://www.marketwatch.com/story/super-micros-stock-surges-as-wall-street-cheers-a-margin-recovery-80f17361?mod=mw_rss_topstories
  ▸ Samsung Electronics’ market cap surpasses $1 trln after US A
    https://www.investing.com/news/stock-market-news/samsung-electronics-market-cap-surpasses-1-trln-4661609

【記憶體漲價】3 則  🟢高信心
  ▸ Micron zooms past $700 billion market cap as rally in memory
    https://www.cnbc.com/2026/05/05/micron-zooms-past-700-billion-market-cap-rally-in-memory-stocks-.html
  ▸ Intel and Micron are poised to break major milestones
    https://www.cnbc.com/2026/05/05/intel-and-micron-are-poised-to-break-major-milestones.html
  ▸ 不夠存就得「從頭算」！美光高管直言：建5座廠還不夠
    https://tw.stock.yahoo.com/news/%E4%B8%8D%E5%A4%A0%E5%AD%98%E5%B0%B1%E5%BE%97-%E5%BE%9E%E9%A0%AD%E7%AE%97-%E7%BE%8E%E5%85%89%E9%AB%98%E7%AE%A1%E7%9B%B4%E8%A8%80-%E5%BB%BA5%E5%BA%A7%E5%BB%A0%E9%82%84%E4%B8%8D%E5%A4%A0-050000181.html

【油價上升】2 則  🟢高信心
  ▸ Lufthansa Q1 loss narrows, keeps 2026 outlook despite fuel h
    https://www.investing.com/news/stock-market-news/lufthansa-q1-loss-narrows-keeps-2026-outlook-despite-fuel-hit-4661686
  ▸ 石油庫存拉警報！高盛示警台灣等4國受衝擊
    https://tw.news.yahoo.com/%E7%9F%B3%E6%B2%B9%E5%BA%AB%E5%AD%98%E6%8B%89%E8%AD%A6%E5%A0%B1-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E5%8F%B0%E7%81%A3%E7%AD%894%E5%9C%8B%E5%8F%97%E8%A1%9D%E6%93%8A-050154348.html

【戰爭升溫】2 則  🟢高信心
  ▸ China hosts Iran's top diplomat just days ahead of Trump's h
    https://www.cnbc.com/2026/05/06/china-iran-araghchi-wang-yi-trump-beijing-hormuz-talks.html
  ▸ Data suggests 'hiring recession' may be behind us — but the 
    https://www.cnbc.com/2026/05/05/hiring-picks-up-but-iran-war-poses-risks-for-job-market.html

【升息】1 則  🟡單篇
  ▸ Betting on long Treasury bonds when yields near 5% has been 
    https://www.marketwatch.com/story/betting-on-long-treasury-bonds-when-yields-near-5-has-been-a-slam-dunk-trade-over-the-past-few-years-is-this-time-different-cd4def81?mod=mw_rss_topstories

【景氣轉弱】1 則  🟡單篇
  ▸ Daimler Truck’s operating profit halves as weak demand, tari
    https://www.investing.com/news/stock-market-news/daimler-trucks-operating-profit-halves-as-weak-demand-tariffs-hit-north-american-market-4661688

【關稅/貿易戰】1 則  🟡單篇
  ▸ Daimler Truck’s operating profit halves as weak demand, tari
    https://www.investing.com/news/stock-market-news/daimler-trucks-operating-profit-halves-as-weak-demand-tariffs-hit-north-american-market-4661688

【通膨上升】1 則  🟡單篇
  ▸ Aluminum prices are surging. Here's how companies are handli
    https://www.cnbc.com/2026/05/05/aluminum-prices-hormuz-ford-molson-coors.html

【政策補助】1 則  🟡單篇
  ▸ 嘉義馬稠後「園中園」啟動招商 26筆土地前2年免租金
    https://money.udn.com/money/story/5612/9485205

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.8  油電燃氣｜油價上升、戰爭升溫
 2. 8917.TW      +7.8  油電燃氣｜油價上升、戰爭升溫
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 5. 2317.TW      -3.5  電子零組件｜記憶體漲價、景氣轉弱
 6. 2327.TW      -3.5  電子零組件｜記憶體漲價、景氣轉弱
 7. 3037.TW      -3.5  電子零組件｜記憶體漲價、景氣轉弱
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議