📊 事件驅動選股日報 2026-06-30
════════════════════════════════
掃描 131 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】10 則  🟢高信心
  ▸ Intrusion acquires VigilAigent, adding $3.5M ARR
    https://seekingalpha.com/news/4608291-intrusion-acquires-vigilaigent-addding-35m-arr?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Tesla’s stock rips higher after a long-awaited update to sel
    https://www.marketwatch.com/story/teslas-stock-rips-higher-after-a-long-awaited-update-to-self-driving-technology-10565662?mod=mw_rss_topstories
  ▸ Salesforce is on an AI buying spree, but Wall Street still h
    https://www.cnbc.com/2026/06/29/salesforce-is-on-an-ai-buying-spree-but-wall-street-still-has-its-doubts.html

【景氣轉弱】6 則  🟢高信心
  ▸ Most Americans have no idea how close we just came to financ
    https://www.marketwatch.com/story/most-americans-have-no-idea-how-close-we-just-came-to-financial-chaos-50c0b33c?mod=mw_rss_topstories
  ▸ Collins Foods FY26 slides: record results, weak Europe outlo
    https://www.investing.com/news/company-news/collins-foods-fy26-slides-record-results-weak-europe-outlook-93CH-4766857
  ▸ 英國6月份房屋成交量年減7%，北部和蘇格蘭地區降幅相對溫和
    https://tw.stock.yahoo.com/news/%E8%8B%B1%E5%9C%8B6%E6%9C%88%E4%BB%BD%E6%88%BF%E5%B1%8B%E6%88%90%E4%BA%A4%E9%87%8F%E5%B9%B4%E6%B8%9B7-%E5%8C%97%E9%83%A8%E5%92%8C%E8%98%87%E6%A0%BC%E8%98%AD%E5%9C%B0%E5%8D%80%E9%99%8D%E5%B9%85%E7%9B%B8%E5%B0%8D%E6%BA%AB%E5%92%8C-053318216.html

【政策補助】4 則  🟢高信心
  ▸ Eli Lilly, Regeneron among first companies selected for FDA 
    https://www.cnbc.com/2026/06/29/eli-lilly-regeneron-in-fda-precheck-manufacturing-program.html
  ▸ 國民黨團無人機條例出爐 提供業者補助、融資及優惠利率
    https://money.udn.com/money/story/11162/9597632
  ▸ 高雄輕軌首件聯開案啟動招商 投資金額估破百億
    https://tw.stock.yahoo.com/news/%E9%AB%98%E9%9B%84%E8%BC%95%E8%BB%8C%E9%A6%96%E4%BB%B6%E8%81%AF%E9%96%8B%E6%A1%88%E5%95%9F%E5%8B%95%E6%8B%9B%E5%95%86-%E6%8A%95%E8%B3%87%E9%87%91%E9%A1%8D%E4%BC%B0%E7%A0%B4%E7%99%BE%E5%84%84-054333563.html

【戰爭升溫】3 則  🟢高信心
  ▸ Trump’s weekend Iran strikes keep sparking Monday stock rall
    https://www.marketwatch.com/story/trumps-weekend-iran-strikes-keep-sparking-monday-stock-rallies-heres-what-the-data-shows-us-f22da0ea?mod=mw_rss_topstories
  ▸ AeroVironment soars 19% on earnings beat, backlog grows to $
    https://www.cnbc.com/2026/06/29/aerovironment-stock-soars-on-earnings-beat-backlog-grows-to-1point2b.html
  ▸ 藍、白無人機條例納年度預算 綠籲支持政院版勿延宕建軍
    https://tw.news.yahoo.com/%E8%97%8D-%E7%99%BD%E7%84%A1%E4%BA%BA%E6%A9%9F%E6%A2%9D%E4%BE%8B%E7%B4%8D%E5%B9%B4%E5%BA%A6%E9%A0%90%E7%AE%97-%E7%B6%A0%E7%B1%B2%E6%94%AF%E6%8C%81%E6%94%BF%E9%99%A2%E7%89%88%E5%8B%BF%E5%BB%B6%E5%AE%95%E5%BB%BA%E8%BB%8D-050525576.html

【通膨上升】2 則  🟢高信心
  ▸ Value stocks beat growth when inflation is high. Here are 13
    https://www.marketwatch.com/story/value-stocks-beat-growth-when-inflation-is-high-here-are-13-stocks-top-newsletters-are-betting-on-now-f6f4a265?mod=mw_rss_topstories
  ▸ Citi Wealth warns investors to move out of excess cash becau
    https://www.cnbc.com/2026/06/29/citi-wealth-warns-investors-to-move-out-of-excess-cash-because-of-hot-inflation.html

【油價下降】2 則  🟢高信心
  ▸ Oil falls as investors focus on potential Iran-US talks in D
    https://www.investing.com/news/commodities-news/oil-falls-as-investors-focus-on-potential-iranus-talks-in-doha-4766794
  ▸ Oil prices near pre-war levels  —  but persistent supply ris
    https://www.cnbc.com/2026/06/29/strait-of-hormuz-shipping-iran-oil-war-us.html

【關稅/貿易戰】2 則  🟢高信心
  ▸ 川普警告：歐盟數位服務稅恐招致美國 100% 關稅反制
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E8%AD%A6%E5%91%8A-%E6%AD%90%E7%9B%9F%E6%95%B8%E4%BD%8D%E6%9C%8D%E5%8B%99%E7%A8%85%E6%81%90%E6%8B%9B%E8%87%B4%E7%BE%8E%E5%9C%8B-100-%E9%97%9C%E7%A8%85%E5%8F%8D%E5%88%B6-054008973.html
  ▸ 川普又生氣了！ 要「這產品」立刻降價 否則有大麻煩
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E5%8F%88%E7%94%9F%E6%B0%A3%E4%BA%86-%E8%A6%81-%E9%80%99%E7%94%A2%E5%93%81-%E7%AB%8B%E5%88%BB%E9%99%8D%E5%83%B9-%E5%90%A6%E5%89%87%E6%9C%89%E5%A4%A7%E9%BA%BB%E7%85%A9-052600201.html

【升息】1 則  🟡單篇
  ▸ Best high-yield savings interest rates today, Monday, June 2
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-monday-june-29-2026-earn-up-to-410-apy-100000306.html

【美元升值】1 則  🟡單篇
  ▸ Yen hits 40-year low amid intervention fears; yuan steadies 
    https://www.investing.com/news/forex-news/yen-hits-40year-low-on-intervention-fears-yuan-steadies-after-china-pmi-4766858

【記憶體漲價】1 則  🟡單篇
  ▸ AI與DRAM強進擊！5月製造業產值「紅燈暴增2成」
    https://tw.stock.yahoo.com/news/ai%E8%88%87dram%E5%BC%B7%E9%80%B2%E6%93%8A-5%E6%9C%88%E8%A3%BD%E9%80%A0%E6%A5%AD%E7%94%A2%E5%80%BC-%E7%B4%85%E7%87%88%E6%9A%B4%E5%A2%9E2%E6%88%90-051400885.html

▲ 買進信號
────────────────────────────────
 1. 2880.TW      +3.4  金融｜戰爭升溫、升息
 2. 2881.TW      +3.4  金融｜戰爭升溫、升息
 3. 2882.TW      +3.4  金融｜戰爭升溫、升息
 4. 2884.TW      +3.4  金融｜戰爭升溫、升息
 5. 2886.TW      +3.4  金融｜戰爭升溫、升息
 6. 2382.TW      +3.0  AI伺服器｜AI熱潮
 7. 2356.TW      +3.0  AI伺服器｜AI熱潮
 8. 2308.TW      +3.0  AI伺服器｜AI熱潮
 9. 3017.TW      +3.0  AI伺服器｜AI熱潮
10. 6669.TWO     +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2317.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 2. 2327.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 3. 3037.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 4. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 5. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 2515.TW      -2.1  建材營造｜升息
 7. 5534.TW      -2.1  建材營造｜升息
 8. 2504.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議