📊 事件驅動選股日報 2026-04-17
════════════════════════════════
掃描 129 則新聞  |  偵測 7 個事件

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】16 則  🟢高信心
  ▸ AMD has ‘indispensable assets’ — powering the stock toward i
    https://www.marketwatch.com/story/amd-has-indispensable-assets-powering-the-stock-toward-its-best-run-in-two-decades-aa44c469?mod=mw_rss_topstories
  ▸ Microsoft’s stock sees its best four-day stretch in six year
    https://www.marketwatch.com/story/microsofts-stock-sees-its-best-four-day-stretch-in-six-years-with-an-extreme-bounce-3eb834d6?mod=mw_rss_topstories
  ▸ Another absurd AI pivot is propelling a new stock higher Thu
    https://www.cnbc.com/2026/04/16/myseum-myse-ai-allbirds-pivot.html

【戰爭升溫】5 則  🟢高信心
  ▸ Why the stock market is hitting records despite Iran war
    https://www.cnbc.com/2026/04/16/stocks-record-highs-iran-war.html
  ▸ 工總籲政府提供原物料補貼 舒緩中東戰爭對企業干擾
    https://money.udn.com/money/story/5612/9446920
  ▸ New York Fed President Williams worries war will slow growth
    https://www.cnbc.com/2026/04/16/new-york-fed-president-williams-worries-war-will-slow-growth-aggravate-inflation.html

【景氣轉弱】5 則  🟢高信心
  ▸ Stay afloat: The 4 money moves that matter after a layoff
    https://www.cnbc.com/select/money-tips-for-when-you-get-laid-off/
  ▸ New York Fed President Williams worries war will slow growth
    https://www.cnbc.com/2026/04/16/new-york-fed-president-williams-worries-war-will-slow-growth-aggravate-inflation.html
  ▸ 美國前財長鮑爾森示警美國債需求或崩潰，籲擬定緊急備案
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%89%8D%E8%B2%A1%E9%95%B7%E9%AE%91%E7%88%BE%E6%A3%AE%E7%A4%BA%E8%AD%A6%E7%BE%8E%E5%9C%8B%E5%82%B5%E9%9C%80%E6%B1%82%E6%88%96%E5%B4%A9%E6%BD%B0-%E7%B1%B2%E6%93%AC%E5%AE%9A%E7%B7%8A%E6%80%A5%E5%82%99%E6%A1%88-033242659.html

【通膨上升】2 則  🟢高信心
  ▸ The 'debasement trade' has driven gold to new heights. Wells
    https://www.cnbc.com/2026/04/16/gold-wells-fargos-bull-case-sees-the-metal-reaching-8000-an-ounce.html
  ▸ New York Fed President Williams worries war will slow growth
    https://www.cnbc.com/2026/04/16/new-york-fed-president-williams-worries-war-will-slow-growth-aggravate-inflation.html

【油價上升】1 則  🟡單篇
  ▸ Trump says gas prices 'not very high' as most U.S. voters bl
    https://www.cnbc.com/2026/04/16/trump-gas-prices-iran-war.html

【政策補助】1 則  🟡單篇
  ▸ 工總籲政府提供原物料補貼 舒緩中東戰爭對企業干擾
    https://money.udn.com/money/story/5612/9446920

【關稅/貿易戰】1 則  🟡單篇
  ▸ 美國計畫於菲律賓建立大型工業中心，加強供應鏈安全
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E8%A8%88%E7%95%AB%E6%96%BC%E8%8F%B2%E5%BE%8B%E8%B3%93%E5%BB%BA%E7%AB%8B%E5%A4%A7%E5%9E%8B%E5%B7%A5%E6%A5%AD%E4%B8%AD%E5%BF%83-%E5%8A%A0%E5%BC%B7%E4%BE%9B%E6%87%89%E9%8F%88%E5%AE%89%E5%85%A8-032444415.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.7  油電燃氣｜戰爭升溫、通膨上升
 2. 8917.TW      +7.7  油電燃氣｜戰爭升溫、通膨上升
 3. 2382.TW      +3.0  AI伺服器｜AI熱潮
 4. 2356.TW      +3.0  AI伺服器｜AI熱潮
 5. 2308.TW      +3.0  AI伺服器｜AI熱潮
 6. 3017.TW      +3.0  AI伺服器｜AI熱潮
 7. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 8. 2880.TW      +2.0  金融｜戰爭升溫
 9. 2881.TW      +2.0  金融｜戰爭升溫
10. 2882.TW      +2.0  金融｜戰爭升溫

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 6. 2327.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 7. 3037.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議