📊 事件驅動選股日報 2026-04-28
════════════════════════════════
掃描 130 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】13 則  🟢高信心
  ▸ Arm’s stock snaps a seven-day winning streak as it loses som
    https://www.marketwatch.com/story/arms-stock-snaps-a-seven-day-winning-streak-as-it-loses-some-of-its-ai-glow-8d390975?mod=mw_rss_topstories
  ▸ Qualcomm’s stock gains as an AI opportunity emerges
    https://www.marketwatch.com/story/qualcomms-stock-soars-as-an-ai-opportunity-emerges-14a6ed98?mod=mw_rss_topstories
  ▸ Google signs classified AI deal with Pentagon: Information
    https://seekingalpha.com/news/4580356-google-signs-classified-ai-deal-with-pentagon-information?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【升息】5 則  🟢高信心
  ▸ Higher inflation is on the way. The Fed needs to make this c
    https://www.marketwatch.com/story/higher-inflation-is-on-the-way-the-fed-needs-to-make-this-clearer-before-it-raises-rates-142c6884?mod=mw_rss_topstories
  ▸ Morning Bid: BOJ’s hawkish hold
    https://www.investing.com/news/commodities-news/morning-bid-bojs-hawkish-hold-4640267
  ▸ BOJ keeps rates steady but hawkish split points to June hike
    https://www.investing.com/news/economy-news/bank-of-japan-set-to-keep-rates-steady-as-iran-war-clouds-outlook-4639954

【通膨上升】4 則  🟢高信心
  ▸ Higher inflation is on the way. The Fed needs to make this c
    https://www.marketwatch.com/story/higher-inflation-is-on-the-way-the-fed-needs-to-make-this-clearer-before-it-raises-rates-142c6884?mod=mw_rss_topstories
  ▸ BOJ holds rates at 0.75% as Middle East conflict fuels 2.8% 
    https://seekingalpha.com/news/4580339-boj-holds-rates-at-075-as-middle-east-conflict-fuels-28-inflation-forecast?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Ray Dalio says Kevin Warsh shouldn't cut interest rates in a
    https://www.cnbc.com/2026/04/27/ray-dalio-says-kevin-warsh-shouldnt-cut-interest-rates-in-a-stagflation-era.html

【戰爭升溫】4 則  🟢高信心
  ▸ Oil prices rise 1% as no end to Iran war stand-off seems in 
    https://www.investing.com/news/commodities-news/oil-prices-rise-as-no-end-to-iran-war-standoff-seems-in-sight-4640185
  ▸ BOJ holds rates at 0.75% as Middle East conflict fuels 2.8% 
    https://seekingalpha.com/news/4580339-boj-holds-rates-at-075-as-middle-east-conflict-fuels-28-inflation-forecast?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 紐時：中國經濟因美伊戰爭承壓　消費支出進一步放緩
    https://tw.stock.yahoo.com/news/%E7%B4%90%E6%99%82-%E4%B8%AD%E5%9C%8B%E7%B6%93%E6%BF%9F%E5%9B%A0%E7%BE%8E%E4%BC%8A%E6%88%B0%E7%88%AD%E6%89%BF%E5%A3%93-%E6%B6%88%E8%B2%BB%E6%94%AF%E5%87%BA%E9%80%B2-%E6%AD%A5%E6%94%BE%E7%B7%A9-045831162.html

【政策補助】3 則  🟢高信心
  ▸ Two Spirit Airlines creditor groups back Trump bailout plan,
    https://www.investing.com/news/stock-market-news/two-spirit-airlines-creditor-groups-back-trump-bailout-plan-ft-reports-4640269
  ▸ 勞退自提導入 TISA 有譜？ 金管會研議擴及全民
    https://money.udn.com/money/story/5612/9469106
  ▸ 經部投資中小企業方案助334家企業、促民間投資110億
    https://tw.news.yahoo.com/%E7%B6%93%E9%83%A8%E6%8A%95%E8%B3%87%E4%B8%AD%E5%B0%8F%E4%BC%81%E6%A5%AD%E6%96%B9%E6%A1%88%E5%8A%A9334%E5%AE%B6%E4%BC%81%E6%A5%AD-%E4%BF%83%E6%B0%91%E9%96%93%E6%8A%95%E8%B3%87110%E5%84%84-044514912.html

【油價上升】2 則  🟢高信心
  ▸ Oil prices rise 1% as no end to Iran war stand-off seems in 
    https://www.investing.com/news/commodities-news/oil-prices-rise-as-no-end-to-iran-war-standoff-seems-in-sight-4640185
  ▸ Asian markets mixed as BOJ holds rates and oil surge tests W
    https://seekingalpha.com/news/4580335-asian-markets-mixed-as-boj-holds-rates-and-oil-surge-tests-wall-streets-record-momentum?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【景氣轉弱】2 則  🟢高信心
  ▸ Ray Dalio says Kevin Warsh shouldn't cut interest rates in a
    https://www.cnbc.com/2026/04/27/ray-dalio-says-kevin-warsh-shouldnt-cut-interest-rates-in-a-stagflation-era.html
  ▸ 紐時：中國經濟因美伊戰爭承壓　消費支出進一步放緩
    https://tw.stock.yahoo.com/news/%E7%B4%90%E6%99%82-%E4%B8%AD%E5%9C%8B%E7%B6%93%E6%BF%9F%E5%9B%A0%E7%BE%8E%E4%BC%8A%E6%88%B0%E7%88%AD%E6%89%BF%E5%A3%93-%E6%B6%88%E8%B2%BB%E6%94%AF%E5%87%BA%E9%80%B2-%E6%AD%A5%E6%94%BE%E7%B7%A9-045831162.html

【美元貶值】1 則  🟡單篇
  ▸ Japanese yen firms after BOJ’s hawkish hold, dollar steady w
    https://www.investing.com/news/forex-news/japanese-yen-firms-after-bojs-hawkish-hold-dollar-steady-with-fed-iran-in-focus-4640268

【記憶體漲價】1 則  🟡單篇
  ▸ Micron and Sandisk continue rally as demand for memory expec
    https://www.cnbc.com/2026/04/27/micron-and-sandisk-pop-as-memory-demand-to-remain-high-through-2030.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 美國花生零關稅進口　農業部估影響國產2至3成
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E8%8A%B1%E7%94%9F%E9%9B%B6%E9%97%9C%E7%A8%85%E9%80%B2%E5%8F%A3-%E8%BE%B2%E6%A5%AD%E9%83%A8%E4%BC%B0%E5%BD%B1%E9%9F%BF%E5%9C%8B%E7%94%A22%E8%87%B33%E6%88%90-045933024.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 2. 8917.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 3. 2880.TW      +4.0  金融｜升息、戰爭升溫
 4. 2881.TW      +4.0  金融｜升息、戰爭升溫
 5. 2882.TW      +4.0  金融｜升息、戰爭升溫
 6. 2884.TW      +4.0  金融｜升息、戰爭升溫
 7. 2886.TW      +4.0  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 6. 2327.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 7. 3037.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 8. 2330.TW      -3.9  半導體｜AI熱潮、升息
 9. 2454.TW      -3.9  半導體｜AI熱潮、升息
10. 2303.TW      -3.9  半導體｜AI熱潮、升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議