📊 事件驅動選股日報 2026-07-09
════════════════════════════════
掃描 131 則新聞  |  偵測 5 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】6 則  🟢高信心
  ▸ PubNub推出專為人工智慧代理設計的控制平面與網路層「Blocks.ai」
    https://tw.stock.yahoo.com/news/pubnub%E6%8E%A8%E5%87%BA%E5%B0%88%E7%82%BA%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E4%BB%A3%E7%90%86%E8%A8%AD%E8%A8%88%E7%9A%84%E6%8E%A7%E5%88%B6%E5%B9%B3%E9%9D%A2%E8%88%87%E7%B6%B2%E8%B7%AF%E5%B1%A4-blocks-ai-055700339.html
  ▸ AI加密代理人有望顛覆市場 挑戰迷因幣成加密新浪潮
    https://tw.stock.yahoo.com/news/ai%E5%8A%A0%E5%AF%86%E4%BB%A3%E7%90%86%E4%BA%BA%E6%9C%89%E6%9C%9B%E9%A1%9B%E8%A6%86%E5%B8%82%E5%A0%B4-%E6%8C%91%E6%88%B0%E8%BF%B7%E5%9B%A0%E5%B9%A3%E6%88%90%E5%8A%A0%E5%AF%86%E6%96%B0%E6%B5%AA%E6%BD%AE-055035684.html
  ▸ AI真正風險不是泡沫！楊金龍憂：是信用槓桿失控
    https://tw.stock.yahoo.com/news/ai%E7%9C%9F%E6%AD%A3%E9%A2%A8%E9%9A%AA%E4%B8%8D%E6%98%AF%E6%B3%A1%E6%B2%AB-%E6%A5%8A%E9%87%91%E9%BE%8D%E6%86%82-%E6%98%AF%E4%BF%A1%E7%94%A8%E6%A7%93%E6%A1%BF%E5%A4%B1%E6%8E%A7-051200873.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ Trump says he doesn't want anything to do with Spain: 'Cut o
    https://www.cnbc.com/2026/07/08/trump-spain-nato-trade-summit.html

【升息】1 則  🟡單篇
  ▸ Fed officials were split on direction of interest rates at l
    https://www.cnbc.com/2026/07/08/fed-minutes-june-2026-.html

【戰爭升溫】1 則  🟡單篇
  ▸ 荷姆茲海峽衝突升級，高盛示警或延緩原油供應復甦腳步
    https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81%E5%8D%87%E7%B4%9A-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E6%88%96%E5%BB%B6%E7%B7%A9%E5%8E%9F%E6%B2%B9%E4%BE%9B%E6%87%89%E5%BE%A9%E7%94%A6%E8%85%B3%E6%AD%A5-052136508.html

【油價上升】1 則  🟡單篇
  ▸ 荷姆茲海峽衝突升級，高盛示警或延緩原油供應復甦腳步
    https://tw.stock.yahoo.com/news/%E8%8D%B7%E5%A7%86%E8%8C%B2%E6%B5%B7%E5%B3%BD%E8%A1%9D%E7%AA%81%E5%8D%87%E7%B4%9A-%E9%AB%98%E7%9B%9B%E7%A4%BA%E8%AD%A6%E6%88%96%E5%BB%B6%E7%B7%A9%E5%8E%9F%E6%B2%B9%E4%BE%9B%E6%87%89%E5%BE%A9%E7%94%A6%E8%85%B3%E6%AD%A5-052136508.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +4.2  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +4.2  油電燃氣｜戰爭升溫、油價上升
 3. 2382.TW      +3.0  AI伺服器｜AI熱潮
 4. 2356.TW      +3.0  AI伺服器｜AI熱潮
 5. 2308.TW      +3.0  AI伺服器｜AI熱潮
 6. 3017.TW      +3.0  AI伺服器｜AI熱潮
 7. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 8. 2880.TW      +2.8  金融｜升息、戰爭升溫
 9. 2881.TW      +2.8  金融｜升息、戰爭升溫
10. 2882.TW      +2.8  金融｜升息、戰爭升溫

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -4.2  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -4.2  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -4.2  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -4.2  交通運輸及航運｜戰爭升溫、油價上升
 5. 2515.TW      -2.1  建材營造｜升息
 6. 5534.TW      -2.1  建材營造｜升息
 7. 2504.TW      -2.1  建材營造｜升息
 8. 2901.TW      -2.1  休閒娛樂｜戰爭升溫
 9. 9941.TW      -2.1  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議