📊 事件驅動選股日報 2026-04-24
════════════════════════════════
掃描 127 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】20 則  🟢高信心
  ▸ Microsoft offers buyouts to 7% of U.S. workforce amid AI shi
    https://seekingalpha.com/news/4579158-microsoft-offers-buyouts-to-7-of-us-workforce-amid-ai-shift-report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Visteon reaffirms $3.625B-$3.825B 2026 sales outlook amid me
    https://seekingalpha.com/news/4579155-visteon-reaffirms-3_625b-3_825b-2026-sales-outlook-amid-memory-tightness-and-ai-cockpit-wins?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Meta will cut 10% of workforce as company pushes deeper into
    https://www.cnbc.com/2026/04/23/meta-will-cut-10percent-of-workforce-as-it-pushes-more-into-ai.html

【戰爭升溫】9 則  🟢高信心
  ▸ Fitch says no immediate downgrade if Indonesia’s deficit top
    https://www.investing.com/news/economy-news/fitch-says-no-immediate-downgrade-if-indonesias-deficit-tops-3-due-to-iran-war-impact-4634539
  ▸ Trump says Israel-Lebanon ceasefire extended by three weeks
    https://www.cnbc.com/2026/04/23/trump-israel-lebanon-ceasefire-iran-war.html
  ▸ How the Iran war has stoked competition between India and Ch
    https://www.cnbc.com/2026/04/23/india-china-russian-oil-supply-strait-hormuz-disruption.html

【油價上升】6 則  🟢高信心
  ▸ Asia stocks fall as tech losses, oil surge weigh; Japan CPI 
    https://www.investing.com/news/stock-market-news/asia-stocks-fall-as-tech-losses-oil-surge-weigh-japan-cpi-in-focus-4634540
  ▸ Oil rises as Iran war worries keep markets on edge as Strait
    https://www.cnbc.com/2026/04/24/oil-price-wti-brent-after-israel-lebanon-ceasefire-extension.html
  ▸ Dow CEO says clearing the Strait of Hormuz logjam will take 
    https://www.cnbc.com/2026/04/23/dow-ceo-says-clearing-the-strait-of-hormuz-logjam-will-take-almost-a-year.html

【景氣轉弱】5 則  🟢高信心
  ▸ Nike is cutting 1,400 more jobs — and the company’s shake-up
    https://www.marketwatch.com/story/nike-is-cutting-1-400-more-jobs-the-companys-shakeup-is-not-done-yet-2851f3b8?mod=mw_rss_topstories
  ▸ These charts show how Iran's economy is in freefall
    https://www.cnbc.com/2026/04/23/iran-economy-war-charts-rial-oil-strait-hormuz-blockade.html
  ▸ Nike cuts 1,400 roles in second round of layoffs this year
    https://www.cnbc.com/2026/04/23/nike-job-cuts-layoffs.html

【記憶體漲價】5 則  🟢高信心
  ▸ Visteon reaffirms $3.625B-$3.825B 2026 sales outlook amid me
    https://seekingalpha.com/news/4579155-visteon-reaffirms-3_625b-3_825b-2026-sales-outlook-amid-memory-tightness-and-ai-cockpit-wins?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 研調估半導體2026年營收增長62.7% 記憶體成長空前
    https://money.udn.com/money/story/5612/9461538
  ▸ 美光出招 圍堵記憶體紅鏈 南亞科、華邦等將受惠
    https://money.udn.com/money/story/5612/9461049

【政策補助】4 則  🟢高信心
  ▸ Spirit Airlines lawyer says cash 'not going to last for very
    https://www.cnbc.com/2026/04/23/spirit-airlines-bankruptcy-court-rescue.html
  ▸ 國發會率團赴日新創盛會 台日將簽MOU擴大合作
    https://money.udn.com/money/story/5612/9461665
  ▸ 單身戶長看過來！5月報稅房貸利息可抵最高30萬
    https://tw.stock.yahoo.com/news/%E5%96%AE%E8%BA%AB%E6%88%B6%E9%95%B7%E7%9C%8B%E9%81%8E%E4%BE%86%EF%BC%815%E6%9C%88%E5%A0%B1%E7%A8%85%E6%88%BF%E8%B2%B8%E5%88%A9%E6%81%AF%E5%8F%AF%E6%8A%B5%E6%9C%80%E9%AB%9830%E8%90%AC-035424880.html

【關稅/貿易戰】3 則  🟢高信心
  ▸ US imposes sanctions on Cambodian senator and 28 others for 
    https://www.investing.com/news/world-news/us-imposes-sanctions-on-cambodian-senator-and-28-others-for-alleged-romance-scams-4633588
  ▸ White House warns of 'industrial-scale' efforts in China to 
    https://www.cnbc.com/2026/04/23/trump-china-ai-technology.html
  ▸ 英王訪問前 川普威脅高額關稅報復英徵科技稅
    https://tw.news.yahoo.com/%E8%8B%B1%E7%8E%8B%E8%A8%AA%E5%95%8F%E5%89%8D-%E5%B7%9D%E6%99%AE%E5%A8%81%E8%84%85%E9%AB%98%E9%A1%8D%E9%97%9C%E7%A8%85%E5%A0%B1%E5%BE%A9%E8%8B%B1%E5%BE%B5%E7%A7%91%E6%8A%80%E7%A8%85-025504994.html

【通膨上升】2 則  🟢高信心
  ▸ Asia stocks fall as tech losses, oil surge weigh; Japan CPI 
    https://www.investing.com/news/stock-market-news/asia-stocks-fall-as-tech-losses-oil-surge-weigh-japan-cpi-in-focus-4634540
  ▸ Japan core inflation accelerates after five months as Iran w
    https://www.cnbc.com/2026/04/24/japan-cpi-march-inflation-iran-war-boj-rate.html

【航運運價上升】1 則  🟡單篇
  ▸ 歐盟擴大對俄制裁 第20波禁運銅鉑鎳、衝擊能源航運
    https://tw.stock.yahoo.com/news/%E6%AD%90%E7%9B%9F%E6%93%B4%E5%A4%A7%E5%B0%8D%E4%BF%84%E5%88%B6%E8%A3%81-%E7%AC%AC20%E6%B3%A2%E7%A6%81%E9%81%8B%E9%8A%85%E9%89%91%E9%8E%B3-%E8%A1%9D%E6%93%8A%E8%83%BD%E6%BA%90%E8%88%AA%E9%81%8B-034255679.html

【美元升值】1 則  🟡單篇
  ▸ 美元避險買盤壓境，CNY、CNH同步連四貶，退守6.84元關口
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%85%83%E9%81%BF%E9%9A%AA%E8%B2%B7%E7%9B%A4%E5%A3%93%E5%A2%83-cny-cnh%E5%90%8C%E6%AD%A5%E9%80%A3%E5%9B%9B%E8%B2%B6-%E9%80%80%E5%AE%886-84%E5%85%83%E9%97%9C%E5%8F%A3-025300701.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 3. 2344.TW      +3.5  半導體/記憶體｜AI熱潮、景氣轉弱
 4. 2382.TW      +3.0  AI伺服器｜AI熱潮
 5. 2356.TW      +3.0  AI伺服器｜AI熱潮
 6. 2308.TW      +3.0  AI伺服器｜AI熱潮
 7. 3017.TW      +3.0  AI伺服器｜AI熱潮
 8. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 9. 2408.TW      +2.5  記憶體｜記憶體漲價
10. 3260.TW      +2.5  記憶體｜記憶體漲價

▼ 賣出信號
────────────────────────────────
 1. 2317.TW      -5.0  電子零組件｜景氣轉弱、記憶體漲價
 2. 2327.TW      -5.0  電子零組件｜景氣轉弱、記憶體漲價
 3. 3037.TW      -5.0  電子零組件｜景氣轉弱、記憶體漲價
 4. 2603.TW      -3.9  交通運輸及航運｜戰爭升溫、油價上升
 5. 2609.TW      -3.9  交通運輸及航運｜戰爭升溫、油價上升
 6. 2615.TW      -3.9  交通運輸及航運｜戰爭升溫、油價上升
 7. 2618.TW      -3.9  交通運輸及航運｜戰爭升溫、油價上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議