📊 事件驅動選股日報 2026-06-05
════════════════════════════════
掃描 128 則新聞  |  偵測 7 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】11 則  🟢高信心
  ▸ This investing strategy digs deeper to find hidden stocks ri
    https://www.marketwatch.com/story/this-investing-strategy-digs-deeper-to-find-hidden-stocks-riding-the-ai-wave-2cfcccd9?mod=mw_rss_topstories
  ▸ Senior U.S. officials mull taking stakes in AI firms - repor
    https://seekingalpha.com/news/4600904-senior-us-officials-mull-taking-stakes-in-ai-firms---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Data center developer Switch eyed at $50B+ valuation in mass
    https://seekingalpha.com/news/4600913-data-center-developer-switch-eyed-at-50b-valuation-in-massive-private-funding-talks-report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【政策補助】5 則  🟢高信心
  ▸ Senior U.S. officials mull taking stakes in AI firms - repor
    https://seekingalpha.com/news/4600904-senior-us-officials-mull-taking-stakes-in-ai-firms---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ InnoVEX 2026聚焦AI與深科技，資誠頒發新創特別獎助攻新創成長
    https://money.udn.com/money/story/5612/9547973
  ▸ 國環院迎世界環境日 祭萬元補助挺弱勢考環教證
    https://money.udn.com/money/story/5612/9547802

【景氣轉弱】4 則  🟢高信心
  ▸ Blackstone restricts flagship fund withdrawals as private as
    https://www.cnbc.com/2026/06/04/blackstone-caps-withdrawals-private-credit.html
  ▸ Long-term unemployment is surging in the U.S. There are hidd
    https://www.cnbc.com/2026/06/04/long-term-unemployment-economy-jobs.html
  ▸ 一度慘殺1467點！台股收跌606點  台積電砍20元記憶體遭拋售
    https://tw.stock.yahoo.com/news/%E5%BA%A6%E6%85%98%E6%AE%BA1467%E9%BB%9E-%E5%8F%B0%E8%82%A1%E6%94%B6%E8%B7%8C606%E9%BB%9E-%E5%8F%B0%E7%A9%8D%E9%9B%BB%E7%A0%8D20%E5%85%83%E8%A8%98%E6%86%B6%E9%AB%94%E9%81%AD%E6%8B%8B%E5%94%AE-054416570.html

【關稅/貿易戰】3 則  🟢高信心
  ▸ Trump’s latest tariff salvo no fix for global issue of force
    https://www.investing.com/news/world-news/trumps-latest-tariff-salvo-no-fix-for-global-issue-of-forced-labor-4727842
  ▸ U.S. proposes fresh tariffs on 60 economies over forced labo
    https://www.cnbc.com/2026/06/03/us-tariffs-60-economies-dection-301-forced-labor-trade-practices-.html
  ▸ 力抗產業缺工、高齡化與供應鏈重組 卓榮泰：現在是最好的時代
    https://money.udn.com/money/story/5612/9547742

【美元升值】3 則  🟢高信心
  ▸ India holds rates, ramps up measures to support faltering ru
    https://www.investing.com/news/economy-news/indian-central-bank-keeps-key-policy-rate-on-hold-despite-falling-currency-4727828
  ▸ Asian equities largely decline on tech rotation; yen remains
    https://seekingalpha.com/news/4600909-asian-equities-largely-decline-on-tech-rotation-yen-remains-pinned-near-critical-160-mark?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Yen hits key 160 level for third session amid Gulf turmoil; 
    https://seekingalpha.com/news/4600911-yen-hits-key-160-level-for-third-session-amid-gulf-turmoil-pm-takaichi-vows-economic-lift?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【戰爭升溫】2 則  🟢高信心
  ▸ Dollar steadies with US-Iran tensions, nonfarm payrolls in f
    https://www.investing.com/news/forex-news/dollar-steadies-with-usiran-tensions-nonfarm-payrolls-in-focus-4727838
  ▸ Ships stranded in Persian Gulf quietly coordinate with U.S. 
    https://www.cnbc.com/2026/06/04/iran-war-strait-hormuz-persian-gulf-oil-tanker-transit.html

【油價上升】1 則  🟡單篇
  ▸ Ships stranded in Persian Gulf quietly coordinate with U.S. 
    https://www.cnbc.com/2026/06/04/iran-war-strait-hormuz-persian-gulf-oil-tanker-transit.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +5.1  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +5.1  油電燃氣｜戰爭升溫、油價上升
 3. 2382.TW      +3.0  AI伺服器｜AI熱潮
 4. 2356.TW      +3.0  AI伺服器｜AI熱潮
 5. 2308.TW      +3.0  AI伺服器｜AI熱潮
 6. 3017.TW      +3.0  AI伺服器｜AI熱潮
 7. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 8. 3576.TWO     +2.5  綠能｜政策補助
 9. 6443.TW      +2.5  綠能｜政策補助
10. 3691.TW      +2.5  綠能｜政策補助

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議