📊 事件驅動選股日報 2026-06-03
════════════════════════════════
掃描 130 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】21 則  🟢高信心
  ▸ Meta softens employee surveillance program used for AI train
    https://seekingalpha.com/news/4600076-meta-softens-employee-surveillance-program-used-for-ai-training-after-backlash---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 黃仁勳逛鴻海攤位大啖紅豆餅　獲贈Poketomo愛不釋手
    https://money.udn.com/money/story/5612/9543311
  ▸ 仁寶三引擎點火！GMI 伺服器本季供貨 機器人幫推輪椅落地醫院
    https://money.udn.com/money/story/5612/9543287

【戰爭升溫】9 則  🟢高信心
  ▸ Hostilities flare in Iran war, oil jumps with talks at a sta
    https://www.investing.com/news/world-news/hostilities-flare-again-in-iran-war-talks-at-a-stalemate-4723162
  ▸ Bitcoin slides to $65k after Strategy sale; Iran jitters per
    https://www.investing.com/news/cryptocurrency-news/bitcoin-slides-to-65k-after-strategy-sale-iran-jitters-persist-4723345
  ▸ Nuclear weapons could soon be hosted in more NATO nations — 
    https://www.cnbc.com/2026/06/02/nuclear-weapons-us-nato-europe-jets.html

【景氣轉弱】5 則  🟢高信心
  ▸ Japan services activity flattens to 50.0 in May, marking wea
    https://seekingalpha.com/news/4600078-japan-services-activity-flattens-to-500-in-may-marking-weakest-pace-since-early-2025?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Australia's Q1 GDP edges up 0.3%, missing forecasts; service
    https://seekingalpha.com/news/4600073-australia-q1-gdp-edges-up-03-missing-forecasts-services-pmi-contracts-to-487-in-may?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Australia's first-quarter economic growth misses estimates o
    https://www.cnbc.com/2026/06/03/australia-gdp-q1-economic-growth-weather-weak-demand-middle-east-war-energy-costs.html

【關稅/貿易戰】3 則  🟢高信心
  ▸ U.S. proposes fresh tariffs on 60 economies over forced labo
    https://www.cnbc.com/2026/06/03/us-tariffs-60-economies-dection-301-forced-labor-trade-practices-.html
  ▸ European shares head for negative open as White House propos
    https://www.cnbc.com/2026/06/03/europe-markets-trump-eu-tariffs-zara-inditex.html
  ▸ 川普調整金屬關稅政策 Bloom Energy大漲近一成受市場追捧
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E8%AA%BF%E6%95%B4%E9%87%91%E5%B1%AC%E9%97%9C%E7%A8%85%E6%94%BF%E7%AD%96-bloom-energy%E5%A4%A7%E6%BC%B2%E8%BF%91-%E6%88%90%E5%8F%97%E5%B8%82%E5%A0%B4%E8%BF%BD%E6%8D%A7-061600901.html

【油價上升】2 則  🟢高信心
  ▸ Hostilities flare in Iran war, oil jumps with talks at a sta
    https://www.investing.com/news/world-news/hostilities-flare-again-in-iran-war-talks-at-a-stalemate-4723162
  ▸ Oil climbs as U.S., Iran trade strikes while Trump says nego
    https://www.cnbc.com/2026/06/03/oil-prices-trump-pushes-back-on-reports-us-iran-talks-collapsed.html

【政策補助】2 則  🟢高信心
  ▸ 中央砸逾110億元改善道路品質 董建宏：人本設計應以行人優先
    https://money.udn.com/money/story/5612/9543193
  ▸ 國發會：中科擴建二期 年產值4,800億元、帶動4,500個就業機會
    https://money.udn.com/money/story/5612/9543035

【通膨上升】2 則  🟢高信心
  ▸ Job openings in April surged to 7.6 million, the highest in 
    https://www.cnbc.com/2026/06/02/job-openings-april-2026.html
  ▸ Inflation hits 3.2% in the euro zone as Iran war pushes ener
    https://www.cnbc.com/2026/06/02/inflation-euro-zone-iran-energy-costs.html

【升息】1 則  🟡單篇
  ▸ India's central bank may hike rates to defend its currency
    https://www.cnbc.com/2026/06/03/-like-indonesia-indias-central-bank-may-hike-rates-to-defend-its-currency.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 7. 2317.TW      -2.5  電子零組件｜景氣轉弱、關稅/貿易戰
 8. 2327.TW      -2.5  電子零組件｜景氣轉弱、關稅/貿易戰
 9. 3037.TW      -2.5  電子零組件｜景氣轉弱、關稅/貿易戰
10. 2330.TW      -2.4  半導體｜AI熱潮、景氣轉弱

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議