📊 事件驅動選股日報 2026-07-06
════════════════════════════════
掃描 119 則新聞  |  偵測 7 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】6 則  🟢高信心
  ▸ Samsung's Q2 profit expected to jump 18-fold on strong AI me
    https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ AI 與半導體重塑房市版圖 科技廊帶南移牽動台中住宅與營造業市場定位
    https://money.udn.com/money/story/10871/9609857
  ▸ 建滔再發漲價函 CCL 漲價擴大、PCB 材料成 AI 基建新瓶頸
    https://money.udn.com/money/story/11162/9609767

【升息】3 則  🟢高信心
  ▸ Best CD rates today, Sunday, July 5, 2026: Lock in up to 4.1
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-july-5-2026-lock-in-up-to-410-apy-100000607.html
  ▸ Mortgage and refinance interest rates today, Sunday, July 5:
    https://finance.yahoo.com/personal-finance/mortgages/article/mortgage-and-refinance-interest-rates-today-sunday-july-5-rates-way-up-since-last-week-100000265.html
  ▸ Bitcoin climbs above $63k as Fed rate hike fears ease
    https://www.investing.com/news/cryptocurrency-news/bitcoin-climbs-above-63k-as-fed-rate-hike-fears-ease-4775537

【戰爭升溫】3 則  🟢高信心
  ▸ Russian attack on Kyiv kills nine, hits apartment buildings
    https://www.investing.com/news/world-news/ukrainian-capital-kyiv-under-missile-attack-officials-say-4775500
  ▸ Lockheed Martin leading race for $3.5 billion purchase of na
    https://www.cnbc.com/2026/07/06/lockheed-martin-leading-race-for-3point5-billion-buy-of-ultra-maritime-.html
  ▸ 'NATO 3.0': Defense spending pledges face the Trump test
    https://www.cnbc.com/2026/07/06/nato-summit-turkey-us-trump-defense-spending.html

【油價下降】2 則  🟢高信心
  ▸ OPEC+ raises output levels again despite tumbling crude pric
    https://www.marketwatch.com/story/opec-raises-output-levels-again-despite-tumbling-crude-prices-534791c8?mod=mw_rss_topstories
  ▸ Asia shares sputter as earnings loom, oil weighed by supply
    https://www.investing.com/news/stock-market-news/shares-edge-higher-in-asia-as-oil-dips-earnings-loom-4775508

【記憶體漲價】1 則  🟡單篇
  ▸ Samsung's Q2 profit expected to jump 18-fold on strong AI me
    https://seekingalpha.com/news/4611535-samsungs-q2-profit-expected-to-jump-18-fold-on-strong-ai-memory-demand?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【通膨上升】1 則  🟡單篇
  ▸ 建滔再發漲價函 CCL 漲價擴大、PCB 材料成 AI 基建新瓶頸
    https://money.udn.com/money/story/11162/9609767

【政策補助】1 則  🟡單篇
  ▸ 助中小企業取得綠電！經部今年平價綠電專案7月7日起開放登記
    https://money.udn.com/money/story/11162/9609737

▲ 買進信號
────────────────────────────────
 1. 2880.TW      +4.0  金融｜升息、戰爭升溫
 2. 2881.TW      +4.0  金融｜升息、戰爭升溫
 3. 2882.TW      +4.0  金融｜升息、戰爭升溫
 4. 2884.TW      +4.0  金融｜升息、戰爭升溫
 5. 2886.TW      +4.0  金融｜升息、戰爭升溫
 6. 2382.TW      +3.0  AI伺服器｜AI熱潮
 7. 2356.TW      +3.0  AI伺服器｜AI熱潮
 8. 2308.TW      +3.0  AI伺服器｜AI熱潮
 9. 3017.TW      +3.0  AI伺服器｜AI熱潮
10. 6669.TWO     +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2515.TW      -3.0  建材營造｜升息
 2. 5534.TW      -3.0  建材營造｜升息
 3. 2504.TW      -3.0  建材營造｜升息
 4. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 5. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 2317.TW      -3.0  電子零組件｜記憶體漲價、通膨上升
 7. 2327.TW      -3.0  電子零組件｜記憶體漲價、通膨上升
 8. 3037.TW      -3.0  電子零組件｜記憶體漲價、通膨上升

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議