📊 事件驅動選股日報 2026-06-19
════════════════════════════════
掃描 130 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】8 則  🟢高信心
  ▸ Robinhood CEO says, “AI Trading” tops 50K users; stock ralli
    https://seekingalpha.com/news/4605178-robinhood-ceo-says-ai-trading-tops-50k-users-stock-rallies-42-since-may-launch?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Amazon investigating engineers who criticized AI data center
    https://www.cnbc.com/2026/06/18/amazon-engineers-ai-data-center-opposition.html
  ▸ 先進製程與高階載板材料續強 崇越華立營運加速升溫
    https://money.udn.com/money/story/11162/9576768

【升息】5 則  🟢高信心
  ▸ Yen nears weakest in 40 years as BOJ hike fails to stem rout
    https://www.investing.com/news/economy-news/yen-nears-weakest-in-40-years-as-boj-hike-fails-to-stem-rout-4751237
  ▸ Why Japan's $70 billion-plus intervention and a rate hike di
    https://www.cnbc.com/2026/06/19/japan-yen-intervention-boj-rate-hike.html
  ▸ Markets are set for a much more hawkish Warsh Fed than expec
    https://www.cnbc.com/2026/06/18/markets-are-set-for-a-much-more-hawkish-warsh-fed-than-expected.html

【戰爭升溫】3 則  🟢高信心
  ▸ US-Iran peace talks in Geneva called off - report
    https://seekingalpha.com/news/4605186-us-iran-peace-talks-in-geneva-called-off---report?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S.-Iran accord hits early snag after Swiss talks fail to p
    https://www.cnbc.com/2026/06/19/us-iran-talks-switzerland-canceled-interim-deal-markets.html
  ▸ Oil rebounds as postponed U.S.-Iran talks temper optimism ov
    https://www.cnbc.com/2026/06/19/oil-prices-wti-brent-crude-us-iran-deal-strait-hormuz-shipping-recovery.html

【美元升值】3 則  🟢高信心
  ▸ Yen nears weakest in 40 years as BOJ hike fails to stem rout
    https://www.investing.com/news/economy-news/yen-nears-weakest-in-40-years-as-boj-hike-fails-to-stem-rout-4751237
  ▸ Yen slides past 161 against the dollar, nearing 40-year low 
    https://www.cnbc.com/2026/06/19/japan-yen-161-dollar-intervention-risk-currency-markets.html
  ▸ 日圓續貶逼近40年新低 市場關注日本當局是否再度干預
    https://tw.news.yahoo.com/%E6%97%A5%E5%9C%93%E7%BA%8C%E8%B2%B6%E9%80%BC%E8%BF%9140%E5%B9%B4%E6%96%B0%E4%BD%8E-%E5%B8%82%E5%A0%B4%E9%97%9C%E6%B3%A8%E6%97%A5%E6%9C%AC%E7%95%B6%E5%B1%80%E6%98%AF%E5%90%A6%E5%86%8D%E5%BA%A6%E5%B9%B2%E9%A0%90-025446740.html

【記憶體漲價】1 則  🟡單篇
  ▸ Micron’s stock is on the rise. Even Apple isn’t safe from ba
    https://www.marketwatch.com/story/microns-stock-is-on-the-rise-even-apple-isnt-safe-from-ballooning-memory-chip-costs-ddd04d74?mod=mw_rss_topstories

【油價上升】1 則  🟡單篇
  ▸ Oil rebounds as postponed U.S.-Iran talks temper optimism ov
    https://www.cnbc.com/2026/06/19/oil-prices-wti-brent-crude-us-iran-deal-strait-hormuz-shipping-recovery.html

【景氣轉弱】1 則  🟡單篇
  ▸ Indian IT stocks slump up to 7% as Accenture cuts revenue ou
    https://www.cnbc.com/2026/06/19/india-it-stocks-fall-accenture-cuts-revenue-forecast.html

【政策補助】1 則  🟡單篇
  ▸ Trump administration temporarily cuts student loan interest 
    https://www.cnbc.com/2026/06/18/trump-student-loan-autopay-interest-rate-discount.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 日本認中、台鋼材涉傾銷　擬最快下月加徵反傾銷稅
    https://money.udn.com/money/story/10871/9576755

【通膨下降】1 則  🟡單篇
  ▸ 日本5月通膨持平 米價3年半來首度下跌
    https://tw.news.yahoo.com/%E6%97%A5%E6%9C%AC5%E6%9C%88%E9%80%9A%E8%86%A8%E6%8C%81%E5%B9%B3-%E7%B1%B3%E5%83%B93%E5%B9%B4%E5%8D%8A%E4%BE%86%E9%A6%96%E5%BA%A6%E4%B8%8B%E8%B7%8C-025328743.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +4.2  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +4.2  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +4.0  金融｜升息、戰爭升溫
 4. 2881.TW      +4.0  金融｜升息、戰爭升溫
 5. 2882.TW      +4.0  金融｜升息、戰爭升溫
 6. 2884.TW      +4.0  金融｜升息、戰爭升溫
 7. 2886.TW      +4.0  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2515.TW      -3.0  建材營造｜升息
 6. 5534.TW      -3.0  建材營造｜升息
 7. 2504.TW      -3.0  建材營造｜升息
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議