📊 事件驅動選股日報 2026-06-08
════════════════════════════════
掃描 122 則新聞  |  偵測 6 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】7 則  🟢高信心
  ▸ UK AI start-up PhysicsX hits $2.4B valuation following $300M
    https://seekingalpha.com/news/4601278-uk-ai-start-up-physicsx-hits-24b-valuation-following-300m-temasek-led-deal?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ South Korea's Naver will build AI factories using Nvidia's D
    https://seekingalpha.com/news/4601271-south-koreas-naver-will-build-ai-factories-using-nvidias-dsx-platform?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Nvidia is working with LG on humanoid robots, next-generatio
    https://seekingalpha.com/news/4601265-nvidia-is-working-with-lg-on-humanoid-robots-next-generation-data-centers?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【景氣轉弱】2 則  🟢高信心
  ▸ Asian stock markets plunge as South Korea's KOSPI triggers h
    https://seekingalpha.com/news/4601268-asian-stock-markets-plunge-as-south-koreas-kospi-triggers-halt-amid-global-tech-rout-geopolitical-shock?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ S&P 500 sees $1.8 trillion wipeout, Nasdaq tallies biggest p
    https://www.marketwatch.com/story/s-p-500-sees-1-8-trillion-wipeout-nasdaq-tallies-biggest-point-drop-on-record-heres-what-investors-need-to-know-about-fridays-selloff-4eb7b490?mod=mw_rss_topstories

【油價上升】2 則  🟢高信心
  ▸ U.S. stock futures mixed, oil prices surge as new attacks th
    https://www.marketwatch.com/story/u-s-stock-futures-slide-oil-prices-surge-as-new-attacks-threaten-the-cease-fire-with-iran-6e433c90?mod=mw_rss_topstories
  ▸ S&P 500 companies can’t stop talking about higher oil prices
    https://www.marketwatch.com/story/s-p-500-companies-cant-stop-talking-about-higher-oil-prices-but-few-say-theyll-actually-hit-profits-c3a4e4ea?mod=mw_rss_topstories

【戰爭升溫】2 則  🟢高信心
  ▸ U.S. stock futures mixed, oil prices surge as new attacks th
    https://www.marketwatch.com/story/u-s-stock-futures-slide-oil-prices-surge-as-new-attacks-threaten-the-cease-fire-with-iran-6e433c90?mod=mw_rss_topstories
  ▸ 100 days of the Iran war: How global markets and the economy
    https://www.cnbc.com/2026/06/07/iran-war-100-days-trump-stocks-sp500-bonds-oil.html

【記憶體漲價】2 則  🟢高信心
  ▸ 【公告】福懋科 2026年5月合併營收10.53億元 年增49.61%
    https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E7%A6%8F%E6%87%8B%E7%A7%91-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B610-53%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E49-061312894.html
  ▸ 【公告】旺宏 2026年5月合併營收62.56億元 年增175.8%
    https://tw.stock.yahoo.com/news/%E5%85%AC%E5%91%8A-%E6%97%BA%E5%AE%8F-2026%E5%B9%B45%E6%9C%88%E5%90%88%E4%BD%B5%E7%87%9F%E6%94%B662-56%E5%84%84%E5%85%83-%E5%B9%B4%E5%A2%9E175-061239503.html

【通膨上升】1 則  🟡單篇
  ▸ Inflation inside the electronics you buy may soon become a b
    https://www.cnbc.com/2026/06/07/inflation-iran-war-consumer-economy-electronics.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.8  油電燃氣｜油價上升、戰爭升溫
 2. 8917.TW      +7.8  油電燃氣｜油價上升、戰爭升溫
 3. 2344.TW      +4.2  半導體/記憶體｜AI熱潮、景氣轉弱
 4. 2382.TW      +3.0  AI伺服器｜AI熱潮
 5. 2356.TW      +3.0  AI伺服器｜AI熱潮
 6. 2308.TW      +3.0  AI伺服器｜AI熱潮
 7. 3017.TW      +3.0  AI伺服器｜AI熱潮
 8. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 9. 2408.TW      +2.5  記憶體｜記憶體漲價
10. 3260.TW      +2.5  記憶體｜記憶體漲價

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 5. 2317.TW      -5.4  電子零組件｜景氣轉弱、記憶體漲價
 6. 2327.TW      -5.4  電子零組件｜景氣轉弱、記憶體漲價
 7. 3037.TW      -5.4  電子零組件｜景氣轉弱、記憶體漲價
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議