📊 事件驅動選股日報 2026-05-25
════════════════════════════════
掃描 119 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】16 則  🟢高信心
  ▸ Chinese chipmaking stocks rally on Huawei chip design breakt
    https://www.investing.com/news/stock-market-news/chinese-chipmaking-stocks-rally-on-huawei-chip-design-breakthrough-4708308
  ▸ AI供應鏈全面點火！台股暴衝逾千點收43,644點 網嗨喊「離職單印不完了」
    https://tw.stock.yahoo.com/news/ai%E4%BE%9B%E6%87%89%E9%8F%88%E5%85%A8%E9%9D%A2%E9%BB%9E%E7%81%AB%EF%BC%81%E5%8F%B0%E8%82%A1%E6%9A%B4%E8%A1%9D%E9%80%BE%E5%8D%83%E9%BB%9E%E6%94%B643644%E9%BB%9E-%E7%B6%B2%E5%97%A8%E5%96%8A%E3%80%8C%E9%9B%A2%E8%81%B7%E5%96%AE%E5%8D%B0%E4%B8%8D%E5%AE%8C%E4%BA%86%E3%80%8D-061457179.html
  ▸ 緯穎大籌資，可望再拿800億，今股價再創新天價
    https://tw.stock.yahoo.com/news/%E7%B7%AF%E7%A9%8E%E5%A4%A7%E7%B1%8C%E8%B3%87-%E5%8F%AF%E6%9C%9B%E5%86%8D%E6%8B%BF800%E5%84%84-%E4%BB%8A%E8%82%A1%E5%83%B9%E5%86%8D%E5%89%B5%E6%96%B0%E5%A4%A9%E5%83%B9-061319422.html

【油價下降】4 則  🟢高信心
  ▸ Oil prices tumble as deal to end Iran war appears close, tho
    https://www.marketwatch.com/story/trump-says-theres-no-rush-as-deal-to-end-iran-war-reopen-strait-of-hormuz-appears-close-c60056c0?mod=mw_rss_topstories
  ▸ Oil slips 6% on US-Iran peace hopes; Carlyle warns of ‘tank 
    https://seekingalpha.com/news/4596538-oil-slips-6-on-us-iran-peace-hopes-carlyle-warns-of-tank-bottoms-in-asia?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 美伊潛在協議有望壓低能源價 助聯準會降息
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E4%BC%8A%E6%BD%9B%E5%9C%A8%E5%8D%94%E8%AD%B0%E6%9C%89%E6%9C%9B%E5%A3%93%E4%BD%8E%E8%83%BD%E6%BA%90%E5%83%B9-%E5%8A%A9%E8%81%AF%E6%BA%96%E6%9C%83%E9%99%8D%E6%81%AF-052915553.html

【升息】3 則  🟢高信心
  ▸ Best CD rates today, May 24, 2026: Lock in up to 4% APY
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-may-24-2026-100000299.html
  ▸ Best high-yield savings interest rates today, Sunday, May 24
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-sunday-may-24-2026-100000899.html
  ▸ Best money market account rates today, Sunday, May 24, 2026:
    https://finance.yahoo.com/personal-finance/banking/article/best-money-market-account-rates-today-sunday-may-24-2026-100000098.html

【戰爭升溫】2 則  🟢高信心
  ▸ Global tensions set to stalk Singapore’s flagship defence su
    https://www.investing.com/news/world-news/global-tensions-set-to-stalk-singapores-flagship-defence-summit-4708311
  ▸ 核安會：無人機攻擊納入核子保安計畫　並有防護演練
    https://money.udn.com/money/story/5612/9523968

【記憶體漲價】2 則  🟢高信心
  ▸ 焦點股：先進封裝熱潮延燒，日月光股價急攻漲停
    https://tw.stock.yahoo.com/news/%E7%84%A6%E9%BB%9E%E8%82%A1-%E5%85%88%E9%80%B2%E5%B0%81%E8%A3%9D%E7%86%B1%E6%BD%AE%E5%BB%B6%E7%87%92-%E6%97%A5%E6%9C%88%E5%85%89%E8%82%A1%E5%83%B9%E6%80%A5%E6%94%BB%E6%BC%B2%E5%81%9C-055127016.html
  ▸ 供不應求激勵價格成長 集邦：首季全球前五大 NAND 品牌營收季增83%
    https://money.udn.com/money/story/5612/9524124

【景氣轉弱】1 則  🟡單篇
  ▸ United Parcel Service’s SWOT analysis: stock faces volume pr
    https://www.investing.com/news/swot-analysis/united-parcel-services-swot-analysis-stock-faces-volume-pressures-93CH-4708310

【通膨下降】1 則  🟡單篇
  ▸ 新加坡首季GDP強、4月通膨意外降溫，核心CPI年增1.4%低於預期
    https://tw.stock.yahoo.com/news/%E6%96%B0%E5%8A%A0%E5%9D%A1%E9%A6%96%E5%AD%A3gdp%E5%BC%B7-4%E6%9C%88%E9%80%9A%E8%86%A8%E6%84%8F%E5%A4%96%E9%99%8D%E6%BA%AB-%E6%A0%B8%E5%BF%83cpi%E5%B9%B4%E5%A2%9E1-4-%E4%BD%8E%E6%96%BC%E9%A0%90%E6%9C%9F-055253297.html

【美元貶值】1 則  🟡單篇
  ▸ ING 預估歐元兌美元一年內將重回 1.20 大關
    https://tw.stock.yahoo.com/news/ing-%E9%A0%90%E4%BC%B0%E6%AD%90%E5%85%83%E5%85%8C%E7%BE%8E%E5%85%83-%E5%B9%B4%E5%85%A7%E5%B0%87%E9%87%8D%E5%9B%9E-1-20-054206573.html

▲ 買進信號
────────────────────────────────
 1. 2880.TW      +4.0  金融｜升息、戰爭升溫
 2. 2881.TW      +4.0  金融｜升息、戰爭升溫
 3. 2882.TW      +4.0  金融｜升息、戰爭升溫
 4. 2884.TW      +4.0  金融｜升息、戰爭升溫
 5. 2886.TW      +4.0  金融｜升息、戰爭升溫
 6. 2382.TW      +3.0  AI伺服器｜AI熱潮
 7. 2356.TW      +3.0  AI伺服器｜AI熱潮
 8. 2308.TW      +3.0  AI伺服器｜AI熱潮
 9. 3017.TW      +3.0  AI伺服器｜AI熱潮
10. 6669.TWO     +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2515.TW      -3.0  建材營造｜升息
 2. 5534.TW      -3.0  建材營造｜升息
 3. 2504.TW      -3.0  建材營造｜升息
 4. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 5. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 2317.TW      -2.1  電子零組件｜記憶體漲價、景氣轉弱
 7. 2327.TW      -2.1  電子零組件｜記憶體漲價、景氣轉弱
 8. 3037.TW      -2.1  電子零組件｜記憶體漲價、景氣轉弱

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議