📊 事件驅動選股日報 2026-07-22
════════════════════════════════
掃描 133 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】19 則  🟢高信心
  ▸ Super Micro’s stock soars as its margins unexpectedly double
    https://www.marketwatch.com/story/super-micros-stock-soars-as-its-margins-unexpectedly-double-8aa83784?mod=mw_rss_topstories
  ▸ Forget Nvidia. These 5 S&P 500 stocks are quietly going all 
    https://www.marketwatch.com/story/forget-nvidia-these-5-s-p-500-stocks-are-quietly-going-all-in-on-ai-68642f84?mod=mw_rss_topstories
  ▸ Mitsubishi Electric, Sony to form AI vision sensor venture f
    https://www.investing.com/news/stock-market-news/mitsubishi-electric-sony-to-form-ai-vision-sensor-venture-for-factory-automation-4804631

【戰爭升溫】6 則  🟢高信心
  ▸ Pro stock pickers cannot beat simple math — war in the Middl
    https://www.marketwatch.com/story/if-timing-the-stock-market-were-easy-the-iran-war-would-have-proven-it-its-done-the-opposite-ac090ad3?mod=mw_rss_topstories
  ▸ US concludes 11th round of Iran strikes; Hegseth says war co
    https://www.investing.com/news/economy-news/us-concludes-11th-round-of-iran-strikes-hegseth-says-war-cost-at-375-bln-4804626
  ▸ 中東局勢緊張推升油價　日圓貶至近40年新低
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E5%B1%80%E5%8B%A2%E7%B7%8A%E5%BC%B5%E6%8E%A8%E5%8D%87%E6%B2%B9%E5%83%B9-%E6%97%A5%E5%9C%93%E8%B2%B6%E8%87%B3%E8%BF%9140%E5%B9%B4%E6%96%B0%E4%BD%8E-044144338.html

【油價上升】4 則  🟢高信心
  ▸ Why energy stocks still look so cheap, even after their big 
    https://www.marketwatch.com/story/why-energy-stocks-still-look-so-cheap-even-after-their-big-rally-this-month-7f1a298b?mod=mw_rss_topstories
  ▸ Cathay Pacific sees sharp jump in H1 profit as strong demand
    https://www.investing.com/news/stock-market-news/cathay-pacific-sees-sharp-jump-in-h1-profit-as-strong-demand-offsets-oil-headwinds-4804633
  ▸ 中東局勢緊張推升油價　日圓貶至近40年新低
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E5%B1%80%E5%8B%A2%E7%B7%8A%E5%BC%B5%E6%8E%A8%E5%8D%87%E6%B2%B9%E5%83%B9-%E6%97%A5%E5%9C%93%E8%B2%B6%E8%87%B3%E8%BF%9140%E5%B9%B4%E6%96%B0%E4%BD%8E-044144338.html

【景氣轉弱】4 則  🟢高信心
  ▸ 韓股崩盤後撿便宜！大華銀投信推009829 1萬元打包三星、海力士
    https://tw.stock.yahoo.com/news/%E9%9F%93%E8%82%A1%E5%B4%A9%E7%9B%A4%E5%BE%8C%E6%92%BF%E4%BE%BF%E5%AE%9C%EF%BC%81%E5%A4%A7%E8%8F%AF%E9%8A%80%E6%8A%95%E4%BF%A1%E6%8E%A8009829-1%E8%90%AC%E5%85%83%E6%89%93%E5%8C%85%E4%B8%89%E6%98%9F%E3%80%81%E6%B5%B7%E5%8A%9B%E5%A3%AB-050903092.html
  ▸ 全台待售新成屋再寫新高，六都僅新北庫存減少
    https://tw.stock.yahoo.com/news/%E5%85%A8%E5%8F%B0%E5%BE%85%E5%94%AE%E6%96%B0%E6%88%90%E5%B1%8B%E5%86%8D%E5%AF%AB%E6%96%B0%E9%AB%98-%E5%85%AD%E9%83%BD%E5%83%85%E6%96%B0%E5%8C%97%E5%BA%AB%E5%AD%98%E6%B8%9B%E5%B0%91-044802520.html
  ▸ 18元中鋼是黃金還是陷阱？專家揭3大危機：等5年春燕還沒回來
    https://tw.stock.yahoo.com/news/18%E5%85%83%E4%B8%AD%E9%8B%BC%E6%98%AF%E9%BB%83%E9%87%91%E9%82%84%E6%98%AF%E9%99%B7%E9%98%B1-%E5%B0%88%E5%AE%B6%E6%8F%AD3%E5%A4%A7%E5%8D%B1%E6%A9%9F-%E7%AD%895%E5%B9%B4%E6%98%A5%E7%87%95%E9%82%84%E6%B2%92%E5%9B%9E%E4%BE%86-043934919.html

【記憶體漲價】2 則  🟢高信心
  ▸ Why Micron and other chip stocks are bouncing back so strong
    https://www.marketwatch.com/story/why-micron-and-other-chip-stocks-are-bouncing-back-so-strongly-3f6d3cee?mod=mw_rss_topstories
  ▸ 記憶體新戰場！南亞科噴漲停 高層爆：一顆CPU恐吃掉200顆DRAM
    https://tw.stock.yahoo.com/news/%E8%A8%98%E6%86%B6%E9%AB%94%E6%96%B0%E6%88%B0%E5%A0%B4-%E5%8D%97%E4%BA%9E%E7%A7%91%E5%99%B4%E6%BC%B2%E5%81%9C-%E9%AB%98%E5%B1%A4%E7%88%86-%E9%A1%86cpu%E6%81%90%E5%90%83%E6%8E%89200%E9%A1%86dram-044708586.html

【政策補助】2 則  🟢高信心
  ▸ 美國大手筆押注歐洲 預計向葡萄牙科技業投資逾400億美元
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%A4%A7%E6%89%8B%E7%AD%86%E6%8A%BC%E6%B3%A8%E6%AD%90%E6%B4%B2-%E9%A0%90%E8%A8%88%E5%90%91%E8%91%A1%E8%90%84%E7%89%99%E7%A7%91%E6%8A%80%E6%A5%AD%E6%8A%95%E8%B3%87%E9%80%BE400%E5%84%84%E7%BE%8E%E5%85%83-041407154.html
  ▸ 婚育家庭減徵房地稅修法 地方反對中央請客地方買單
    https://money.udn.com/money/story/10871/9643662

【升息】1 則  🟡單篇
  ▸ Best CD rates today, Tuesday, July 21, 2026: Lock in up to 4
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-tuesday-july-21-2026-lock-in-up-to-420-apy-today-100000330.html

【美元升值】1 則  🟡單篇
  ▸ Japan ready to take decisive currency action as yen hits 40-
    https://www.investing.com/news/economy-news/japan-ready-to-take-decisive-currency-action-as-yen-hits-40year-low-4804628

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.0  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +6.0  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2344.TW      +3.3  半導體/記憶體｜AI熱潮、景氣轉弱
 9. 2382.TW      +3.0  AI伺服器｜AI熱潮
10. 2356.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -3.6  電子零組件｜景氣轉弱、記憶體漲價
 6. 2327.TW      -3.6  電子零組件｜景氣轉弱、記憶體漲價
 7. 3037.TW      -3.6  電子零組件｜景氣轉弱、記憶體漲價
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議