📊 事件驅動選股日報 2026-04-29
════════════════════════════════
掃描 126 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】9 則  🟢高信心
  ▸ Can Meta make money on AI beyond consumer ads? That’s a big 
    https://www.marketwatch.com/story/can-meta-make-money-on-ai-beyond-consumer-ads-thats-a-big-question-going-into-earnings-ff88c78e?mod=mw_rss_topstories
  ▸ Bloom Energy is riding the AI wave with a major lift from Or
    https://www.marketwatch.com/story/bloom-energy-is-riding-the-ai-wave-with-a-major-lift-from-oracle-200109b4?mod=mw_rss_topstories
  ▸ South Korea exports seen rising sharply again in April on ch
    https://www.investing.com/news/economic-indicators/south-korea-exports-seen-rising-sharply-again-in-april-on-chip-boom-reuters-poll-4643547

【戰爭升溫】8 則  🟢高信心
  ▸ Here’s where Robinhood’s retail traders have flocked as the 
    https://www.marketwatch.com/story/heres-where-robinhoods-retail-traders-have-flocked-as-the-iran-conflict-rages-on-198adc30?mod=mw_rss_topstories
  ▸ The stock market’s comeback from the Iran-inspired selloff h
    https://www.marketwatch.com/story/the-stock-markets-comeback-from-the-iran-inspired-selloff-hasnt-been-as-powerful-as-you-might-think-6138bbec?mod=mw_rss_topstories
  ▸ Inside Ukraine’s drive to defeat the dreaded Shahed drone
    https://www.investing.com/news/world-news/inside-ukraines-drive-to-defeat-the-dreaded-shahed-drone-4643549

【政策補助】6 則  🟢高信心
  ▸ 台股熱帶動證交稅爆量 還稅於民再掀論戰 財長：優先減債顧財政韌性
    https://money.udn.com/money/story/5612/9471508
  ▸ 「勞工就業通」職務再設計 每人最高補助10萬元
    https://money.udn.com/money/story/5612/9471501
  ▸ 促進中小企業投資有成！帶動民間投資110.27億元、109家公司掛牌
    https://money.udn.com/money/story/5612/9471432

【油價上升】5 則  🟢高信心
  ▸ Australia March CPI accelerates to 4.6% amid Middle East ene
    https://seekingalpha.com/news/4581272-australia-march-cpi-accelerates-to-46-amid-middle-east-energy-volatility?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S. warns banks of sanctions risk over China ‘teapot’ refin
    https://www.cnbc.com/2026/04/29/us-treasury-warns-sanctions-china-refineries-iran-oil-malaysian-blend.html
  ▸ U.S. oil hovers near $100 on report Trump dissatisfied with 
    https://www.cnbc.com/2026/04/28/oil-prices-us-iran-hormuz-negotiations-wti-brent-crude.html

【通膨上升】3 則  🟢高信心
  ▸ Australia March CPI accelerates to 4.6% amid Middle East ene
    https://seekingalpha.com/news/4581272-australia-march-cpi-accelerates-to-46-amid-middle-east-energy-volatility?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ These bonds protect against inflation. How to optimize them 
    https://www.cnbc.com/2026/04/28/these-bonds-protect-against-inflation-how-to-optimize-them-for-your-portfolio.html
  ▸ Australia reports lower-than-expected first-quarter inflatio
    https://www.cnbc.com/2026/04/29/australia-inflation-q1-rba-rate-hike-outlook.html

【美元升值】2 則  🟢高信心
  ▸ 台股多頭拚「黑翻紅」 新台幣匯價午盤貶值4.8分
    https://money.udn.com/money/story/5612/9471476
  ▸ 印度盧比重貶至93.32兌美元 中東油價飆升加劇匯市壓力
    https://tw.stock.yahoo.com/news/%E5%8D%B0%E5%BA%A6%E7%9B%A7%E6%AF%94%E9%87%8D%E8%B2%B6%E8%87%B393-32%E5%85%8C%E7%BE%8E%E5%85%83-%E4%B8%AD%E6%9D%B1%E6%B2%B9%E5%83%B9%E9%A3%86%E5%8D%87%E5%8A%A0%E5%8A%87%E5%8C%AF%E5%B8%82%E5%A3%93%E5%8A%9B-045607515.html

【景氣轉弱】1 則  🟡單篇
  ▸ Jamie Dimon warns of 'some kind of bond crisis' ahead as glo
    https://www.cnbc.com/2026/04/28/jamie-dimon-bond-crisis-global-debt-risks.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 美花生零關稅進口遭疑「滅農」 陳駿季：此說法唱衰台灣農業
    https://tw.news.yahoo.com/%E7%BE%8E%E8%8A%B1%E7%94%9F%E9%9B%B6%E9%97%9C%E7%A8%85%E9%80%B2%E5%8F%A3%E9%81%AD%E7%96%91-%E6%BB%85%E8%BE%B2-%E9%99%B3%E9%A7%BF%E5%AD%A3-%E6%AD%A4%E8%AA%AA%E6%B3%95%E5%94%B1%E8%A1%B0%E5%8F%B0%E7%81%A3%E8%BE%B2%E6%A5%AD-042848176.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 3. 2382.TW      +3.0  AI伺服器｜AI熱潮
 4. 2356.TW      +3.0  AI伺服器｜AI熱潮
 5. 2308.TW      +3.0  AI伺服器｜AI熱潮
 6. 3017.TW      +3.0  AI伺服器｜AI熱潮
 7. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 8. 3576.TWO     +2.5  綠能｜政策補助
 9. 6443.TW      +2.5  綠能｜政策補助
10. 3691.TW      +2.5  綠能｜政策補助

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 7. 2317.TW      -2.5  電子零組件｜通膨上升、景氣轉弱
 8. 2327.TW      -2.5  電子零組件｜通膨上升、景氣轉弱
 9. 3037.TW      -2.5  電子零組件｜通膨上升、景氣轉弱

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議