📊 事件驅動選股日報 2026-07-01
════════════════════════════════
掃描 125 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】18 則  🟢高信心
  ▸ 美參議員提AI代理法草案聚焦隱私保障與消費者權益
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%8F%83%E8%AD%B0%E5%93%A1%E6%8F%90ai%E4%BB%A3%E7%90%86%E6%B3%95%E8%8D%89%E6%A1%88%E8%81%9A%E7%84%A6%E9%9A%B1%E7%A7%81%E4%BF%9D%E9%9A%9C%E8%88%87%E6%B6%88%E8%B2%BB%E8%80%85%E6%AC%8A%E7%9B%8A-060600400.html
  ▸ 最後1分鐘砸百億元狂買台積電！神祕買家曝光 專家：有望衝2535元新高
    https://tw.stock.yahoo.com/news/%E6%9C%80%E5%BE%8C1%E5%88%86%E9%90%98%E7%A0%B8%E7%99%BE%E5%84%84%E5%85%83%E7%8B%82%E8%B2%B7%E5%8F%B0%E7%A9%8D%E9%9B%BB%EF%BC%81%E7%A5%9E%E7%A5%95%E8%B2%B7%E5%AE%B6%E6%9B%9D%E5%85%89-%E5%B0%88%E5%AE%B6%EF%BC%9A%E6%9C%89%E6%9C%9B%E8%A1%9D2535%E5%85%83%E6%96%B0%E9%AB%98-055344292.html
  ▸ 達明攜手廣達進駐德國，AI協作機器人全面智慧升級車載生產線
    https://tw.stock.yahoo.com/news/%E9%81%94%E6%98%8E%E6%94%9C%E6%89%8B%E5%BB%A3%E9%81%94%E9%80%B2%E9%A7%90%E5%BE%B7%E5%9C%8B-ai%E5%8D%94%E4%BD%9C%E6%A9%9F%E5%99%A8%E4%BA%BA%E5%85%A8%E9%9D%A2%E6%99%BA%E6%85%A7%E5%8D%87%E7%B4%9A%E8%BB%8A%E8%BC%89%E7%94%9F%E7%94%A2%E7%B7%9A-055343800.html

【景氣轉弱】4 則  🟢高信心
  ▸ Li Auto June deliveries slip 15% Y/Y
    https://seekingalpha.com/news/4608715-li-auto-june-deliveries-slip-15-yy?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ India’s June factory growth slips to second-weakest since mi
    https://www.investing.com/news/economic-indicators/indias-june-factory-growth-slips-to-secondweakest-since-mid2022-as-demand-softens-pmi-shows-4769447
  ▸ 巴菲特指標創紀錄逾230% 歷史數據警示美股高估值
    https://tw.stock.yahoo.com/news/%E5%B7%B4%E8%8F%B2%E7%89%B9%E6%8C%87%E6%A8%99%E5%89%B5%E7%B4%80%E9%8C%84%E9%80%BE230-%E6%AD%B7%E5%8F%B2%E6%95%B8%E6%93%9A%E8%AD%A6%E7%A4%BA%E7%BE%8E%E8%82%A1%E9%AB%98%E4%BC%B0%E5%80%BC-053301720.html

【油價下降】2 則  🟢高信心
  ▸ 摩根士丹利下調布蘭特原油預測 供應過剩壓力浮現
    https://tw.stock.yahoo.com/news/%E6%91%A9%E6%A0%B9%E5%A3%AB%E4%B8%B9%E5%88%A9%E4%B8%8B%E8%AA%BF%E5%B8%83%E8%98%AD%E7%89%B9%E5%8E%9F%E6%B2%B9%E9%A0%90%E6%B8%AC-%E4%BE%9B%E6%87%89%E9%81%8E%E5%89%A9%E5%A3%93%E5%8A%9B%E6%B5%AE%E7%8F%BE-054810540.html
  ▸ CNBC Daily Open: AI demand fuels investors' portfolios while
    https://www.cnbc.com/2026/07/01/cnbc-daily-open-ai-demand-fuels-investors-portfolio-while-oil-posts-biggest-monthly-decline.html

【政策補助】2 則  🟢高信心
  ▸ 高雄爸媽注意！ 育兒租金補貼3.0來了 每年可領36000元
    https://tw.stock.yahoo.com/news/%E9%AB%98%E9%9B%84%E7%88%B8%E5%AA%BD%E6%B3%A8%E6%84%8F-%E8%82%B2%E5%85%92%E7%A7%9F%E9%87%91%E8%A3%9C%E8%B2%BC3-0%E4%BE%86%E4%BA%86-%E6%AF%8F%E5%B9%B4%E5%8F%AF%E9%A0%9836000%E5%85%83-054100874.html
  ▸ 長照3.0輔具「全租賃制」上路！每3年補助6萬 首批17件智慧輔具名單曝光
    https://tw.stock.yahoo.com/news/%E9%95%B7%E7%85%A73-0%E8%BC%94%E5%85%B7-%E5%85%A8%E7%A7%9F%E8%B3%83%E5%88%B6-%E4%B8%8A%E8%B7%AF-%E6%AF%8F3%E5%B9%B4%E8%A3%9C%E5%8A%A96%E8%90%AC-051212997.html

【美元升值】2 則  🟢高信心
  ▸ Japan spent $74 billion propping up the yen. Investors say t
    https://www.cnbc.com/2026/07/01/japan-yen-40-year-low-intervention-fed-boj-carry-trade.html
  ▸ Yen slides to new 40-year low while Dow futures ease after s
    https://www.cnbc.com/2026/06/30/stock-market-today-live-updates.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ Nike results top estimates even as China sales drop 12%; ret
    https://www.cnbc.com/2026/06/30/nike-nke-q4-2026-earnings.html

【戰爭升溫】1 則  🟡單篇
  ▸ Trump's massive defense budget, depleted war machine, spark 
    https://www.cnbc.com/2026/06/30/trump-trillion-dollar-defense-budget-missile-contracts.html

【記憶體漲價】1 則  🟡單篇
  ▸ Record chip rally adds $2 trillion in combined value to Micr
    https://www.cnbc.com/2026/06/30/ai-chip-rally-in-q2-adds-2-trillion-in-value-to-micron-intel-amd-.html

▲ 買進信號
────────────────────────────────
 1. 2344.TW      +3.8  半導體/記憶體｜AI熱潮、景氣轉弱
 2. 2382.TW      +3.0  AI伺服器｜AI熱潮
 3. 2356.TW      +3.0  AI伺服器｜AI熱潮
 4. 2308.TW      +3.0  AI伺服器｜AI熱潮
 5. 3017.TW      +3.0  AI伺服器｜AI熱潮
 6. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 7. 3576.TWO     +2.5  綠能｜政策補助
 8. 6443.TW      +2.5  綠能｜政策補助
 9. 3691.TW      +2.5  綠能｜政策補助
10. 2330.TW      +2.0  半導體｜AI熱潮、景氣轉弱

▼ 賣出信號
────────────────────────────────
 1. 2901.TW      -2.1  休閒娛樂｜戰爭升溫
 2. 9941.TW      -2.1  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議