📊 事件驅動選股日報 2026-04-19
════════════════════════════════
掃描 152 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】7 則  🟢高信心
  ▸ Google, Marvell In AI Chip Talks As Nvidia Competition Heats
    https://www.investors.com/news/technology/google-stock-marvell-artificial-intelligence-chips-broadcom-nvdia/?src=A00220&yptr=yahoo
  ▸ The AI trade is fueling the market to record highs despite I
    https://finance.yahoo.com/news/the-ai-trade-is-fueling-the-market-to-record-highs-despite-iran-war-130540185.html
  ▸ Google is said to explore new AI chip partnership with Marve
    https://seekingalpha.com/news/4576361-google-is-said-to-explore-new-ai-chip-partnership-with-marvell?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【油價上升】4 則  🟢高信心
  ▸ Dow Jones Futures, Oil Prices Loom; Trump Announces New Iran
    https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-oil-prices-strait-of-hormuz-tesla-earnings/?src=A00220&yptr=yahoo
  ▸ Energy secretary says $3 gasoline may not return until 2027
    https://seekingalpha.com/news/4576359-energy-secretary-says-3-gasoline-may-not-return-until-2027?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Gas prices may not drop below $3 a gallon until next year: E
    https://www.cnbc.com/2026/04/19/gas-prices-drop-until-next-year-wright.html

【景氣轉弱】2 則  🟢高信心
  ▸ Meta plans first wave of 8,000 layoffs on May 20
    https://finance.yahoo.com/markets/stocks/articles/meta-plans-first-wave-8-152618529.html
  ▸ As hyperscalers spend big, small businesses are slashing cap
    https://seekingalpha.com/news/4576357-as-hyperscalers-spend-big-small-businesses-are-slashing-capex?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【升息】2 則  🟢高信心
  ▸ Best CD rates today, April 19, 2026 (lock in up to 4.05% APY
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-april-19-2026-100000048.html
  ▸ Best high-yield savings interest rates today, April 19, 2026
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-sunday-april-19-2026-100000389.html

【通膨上升】2 則  🟢高信心
  ▸ Caregiving has become so crazy expensive that it’s financial
    https://www.marketwatch.com/story/caregiving-is-now-so-crazy-expensive-that-its-financially-devastating-to-most-families-new-research-shows-989ba873?mod=mw_rss_topstories
  ▸ Energy secretary says $3 gasoline may not return until 2027
    https://seekingalpha.com/news/4576359-energy-secretary-says-3-gasoline-may-not-return-until-2027?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【關稅/貿易戰】2 則  🟢高信心
  ▸ 經濟部：已有台美 MOU、ART、矽盛世宣言等 台灣無須回頭依附中國
    https://money.udn.com/money/story/5612/9451245
  ▸ 中國提10措施 經部：台灣續與世界接軌無須依附中國
    https://money.udn.com/money/story/5612/9451237

【戰爭升溫】1 則  🟡單篇
  ▸ Dow Jones Futures, Oil Prices Loom; Trump Announces New Iran
    https://www.investors.com/market-trend/stock-market-today/dow-jones-futures-oil-prices-strait-of-hormuz-tesla-earnings/?src=A00220&yptr=yahoo

【記憶體漲價】1 則  🟡單篇
  ▸ AI 帶動需求強勁 記憶體景氣仍處高檔 股價為何下跌？
    https://money.udn.com/money/story/11162/9451647

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.7  油電燃氣｜油價上升、通膨上升
 2. 8917.TW      +7.7  油電燃氣｜油價上升、通膨上升
 3. 2880.TW      +3.4  金融｜升息、戰爭升溫
 4. 2881.TW      +3.4  金融｜升息、戰爭升溫
 5. 2882.TW      +3.4  金融｜升息、戰爭升溫
 6. 2884.TW      +3.4  金融｜升息、戰爭升溫
 7. 2886.TW      +3.4  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 5. 2317.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 6. 2327.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 7. 3037.TW      -3.7  電子零組件｜景氣轉弱、通膨上升
 8. 2330.TW      -3.2  半導體｜AI熱潮、景氣轉弱
 9. 2454.TW      -3.2  半導體｜AI熱潮、景氣轉弱
10. 2303.TW      -3.2  半導體｜AI熱潮、景氣轉弱

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議