📊 事件驅動選股日報 2026-06-12
════════════════════════════════
掃描 127 則新聞  |  偵測 7 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】8 則  🟢高信心
  ▸ Nasdaq-100 rebalance: CoreWeave and Rocket Lab added; Zscale
    https://seekingalpha.com/news/4602843-nasdaq-100-rebalance-coreweave-and-rocket-lab-added-zscaler-and-charter-removed?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ We asked AI to predict the 2026 World Cup winner. It picked 
    https://www.marketwatch.com/story/we-asked-ai-to-predict-the-2026-world-cup-winner-it-picked-something-that-has-never-happened-53231520?mod=mw_rss_topstories
  ▸ 美商鄧白氏：「台灣 AI 動能亞洲領先」
    https://money.udn.com/money/story/5612/9562680

【政策補助】2 則  🟢高信心
  ▸ Foster children are getting their own version of ‘Trump acco
    https://www.marketwatch.com/story/foster-children-are-getting-their-own-version-of-trump-accounts-but-major-questions-remain-a755290e?mod=mw_rss_topstories
  ▸ Nearly 7 million student loan borrowers remain in defunct Bi
    https://www.cnbc.com/2026/06/11/student-loan-borrowers-save-plan.html

【通膨上升】2 則  🟢高信心
  ▸ Gold slumps to 6-month low even as inflation fears rise. Her
    https://www.cnbc.com/2026/06/11/gold-slumps-to-6-month-low-even-as-inflation-fears-rise-heres-why-bullion-is-out-of-favor.html
  ▸ Food prices continue to rise. 8 money moves to cut costs at 
    https://www.cnbc.com/select/how-to-save-money-on-groceries/

【戰爭升溫】2 則  🟢高信心
  ▸ Iran threatens Elon Musk's companies in Middle East: Iranian
    https://www.cnbc.com/2026/06/11/iran-threatens-elon-musks-companies-in-middle-east-iranian-state-media.html
  ▸ 中東戰爭後續影響嚴重，德國央行行長稱ECB擬7月再次升息
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E6%88%B0%E7%88%AD%E5%BE%8C%E7%BA%8C%E5%BD%B1%E9%9F%BF%E5%9A%B4%E9%87%8D-%E5%BE%B7%E5%9C%8B%E5%A4%AE%E8%A1%8C%E8%A1%8C%E9%95%B7%E7%A8%B1ecb%E6%93%AC7%E6%9C%88%E5%86%8D%E6%AC%A1%E5%8D%87%E6%81%AF-052211527.html

【油價下降】1 則  🟡單篇
  ▸ Asian equities surge, crude plummets as easing Middle East t
    https://seekingalpha.com/news/4602827-asian-equities-surge-crude-plummets-as-easing-middle-east-tensions-spark-risk-on-rally?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【升息】1 則  🟡單篇
  ▸ 中東戰爭後續影響嚴重，德國央行行長稱ECB擬7月再次升息
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%9D%B1%E6%88%B0%E7%88%AD%E5%BE%8C%E7%BA%8C%E5%BD%B1%E9%9F%BF%E5%9A%B4%E9%87%8D-%E5%BE%B7%E5%9C%8B%E5%A4%AE%E8%A1%8C%E8%A1%8C%E9%95%B7%E7%A8%B1ecb%E6%93%AC7%E6%9C%88%E5%86%8D%E6%AC%A1%E5%8D%87%E6%81%AF-052211527.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 中歐貿易摩擦升溫　中國重申開放、馬克宏呼籲協調
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E6%AD%90%E8%B2%BF%E6%98%93%E6%91%A9%E6%93%A6%E5%8D%87%E6%BA%AB-%E4%B8%AD%E5%9C%8B%E9%87%8D%E7%94%B3%E9%96%8B%E6%94%BE-%E9%A6%AC%E5%85%8B%E5%AE%8F%E5%91%BC%E7%B1%B2%E5%8D%94%E8%AA%BF-051615390.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +3.8  油電燃氣｜通膨上升、戰爭升溫
 2. 8917.TW      +3.8  油電燃氣｜通膨上升、戰爭升溫
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 2. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 3. 2515.TW      -2.1  建材營造｜升息
 4. 5534.TW      -2.1  建材營造｜升息
 5. 2504.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議