📊 事件驅動選股日報 2026-07-09
════════════════════════════════
掃描 130 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

【重點提要】：
1.  AI產業熱度不減，持續驅動數據中心等基礎設施投資及相關供應鏈需求。
2.  中東地區地緣政治衝突升溫，市場擔憂加劇，推升國際原油價格上漲。
3.  全球經濟成長放緩的疑慮浮現，促使部分資金轉向配置避險性債券ETF。
4.  地緣政治緊張局勢提升美元的避險吸引力，美元指數因此走強。

【具體總結】：
今日市場呈現多空交織格局。AI產業的蓬勃發展持續吸引資金關注，尤其是在數據中心等基礎設施領域。然而，中東地緣政治緊張情勢的升級，不僅推高了原油價格，也加劇了全球通膨預期，並促使資金流向美元等傳統避險資產。同時，投資人對全球經濟前景的審慎態度，使得部分資金尋求更穩健的固定收益產品，整體盤勢受到成長與風險因素的拉扯。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】15 則  🟢高信心
  ▸ SpaceX is racing toward orbital data centers. Here are ways 
    https://www.cnbc.com/2026/07/08/spacex-racing-to-orbital-data-centers-ways-to-play-emerging-technology-.html
  ▸ Meta is building its first big Canadian data center as AI ex
    https://www.cnbc.com/2026/07/08/meta-is-building-its-first-big-data-center-in-canada-amid-ai-push.html
  ▸ Few bright spots in Wednesday's tough market — why Nvidia st
    https://www.cnbc.com/2026/07/08/few-bright-spots-in-wednesdays-tough-market-why-nvidia-stock-is-one-of-them.html

【戰爭升溫】12 則  🟢高信心
  ▸ Crude oil adds to gains after U.S. launches fresh strikes ag
    https://seekingalpha.com/news/4612463-crude-oil-adds-to-gains-after-us-launches-fresh-strikes-against-iran-diesel-skyrockets?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Higher gas prices aren’t the only way rising tensions with I
    https://www.marketwatch.com/story/higher-gas-prices-arent-the-only-way-rising-tensions-with-iran-will-hit-home-0a995066?mod=mw_rss_topstories
  ▸ Oil prices extend gains after hours as U.S. forces conduct a
    https://www.marketwatch.com/story/oil-prices-jump-by-the-most-in-two-months-after-trump-suggests-u-s-iran-cease-fire-is-over-9fa7caee?mod=mw_rss_topstories

【油價上升】8 則  🟢高信心
  ▸ Crude oil adds to gains after U.S. launches fresh strikes ag
    https://seekingalpha.com/news/4612463-crude-oil-adds-to-gains-after-us-launches-fresh-strikes-against-iran-diesel-skyrockets?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Higher gas prices aren’t the only way rising tensions with I
    https://www.marketwatch.com/story/higher-gas-prices-arent-the-only-way-rising-tensions-with-iran-will-hit-home-0a995066?mod=mw_rss_topstories
  ▸ Oil prices extend gains after hours as U.S. forces conduct a
    https://www.marketwatch.com/story/oil-prices-jump-by-the-most-in-two-months-after-trump-suggests-u-s-iran-cease-fire-is-over-9fa7caee?mod=mw_rss_topstories

【景氣轉弱】5 則  🟢高信心
  ▸ Jim Cramer sees a big risk to the bull market resurfacing — 
    https://www.cnbc.com/2026/07/08/jim-cramer-risk-bull-market-resurfacing.html
  ▸ 股市震盪資金轉向避險！13檔月配債券ETF將除息 年化配息率逾6%
    https://tw.stock.yahoo.com/news/%E8%82%A1%E5%B8%82%E9%9C%87%E7%9B%AA%E8%B3%87%E9%87%91%E8%BD%89%E5%90%91%E9%81%BF%E9%9A%AA%EF%BC%8113%E6%AA%94%E6%9C%88%E9%85%8D%E5%82%B5%E5%88%B8etf%E5%B0%87%E9%99%A4%E6%81%AF-%E5%B9%B4%E5%8C%96%E9%85%8D%E6%81%AF%E7%8E%87%E9%80%BE6-041707857.html
  ▸ 中國經濟不均衡及央行鬆手，離岸人民幣短期維持弱勢
    https://tw.stock.yahoo.com/news/%E4%B8%AD%E5%9C%8B%E7%B6%93%E6%BF%9F%E4%B8%8D%E5%9D%87%E8%A1%A1%E5%8F%8A%E5%A4%AE%E8%A1%8C%E9%AC%86%E6%89%8B-%E9%9B%A2%E5%B2%B8%E4%BA%BA%E6%B0%91%E5%B9%A3%E7%9F%AD%E6%9C%9F%E7%B6%AD%E6%8C%81%E5%BC%B1%E5%8B%A2-035716999.html

【美元升值】4 則  🟢高信心
  ▸ Investors haven’t been this bullish on the dollar in a decad
    https://www.marketwatch.com/story/traders-havent-been-this-bullish-on-the-dollar-in-a-decade-how-the-buck-can-keep-climbing-2e2bb287?mod=mw_rss_topstories
  ▸ Gold prices edge lower as Iran tensions boost dollar
    https://www.investing.com/news/commodities-news/gold-prices-edge-lower-as-iran-tensions-boost-dollar-4782961
  ▸ 韓元兌美元短線走弱，BOK行長喊話看好升值
    https://tw.stock.yahoo.com/news/%E9%9F%93%E5%85%83%E5%85%8C%E7%BE%8E%E5%85%83%E7%9F%AD%E7%B7%9A%E8%B5%B0%E5%BC%B1-bok%E8%A1%8C%E9%95%B7%E5%96%8A%E8%A9%B1%E7%9C%8B%E5%A5%BD%E5%8D%87%E5%80%BC-041112582.html

【升息】3 則  🟢高信心
  ▸ Fed officials were split on direction of interest rates at l
    https://www.cnbc.com/2026/07/08/fed-minutes-june-2026-.html
  ▸ Best CD rates today, Wednesday, July 8, 2026: Earn up to 4.1
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-wednesday-july-8-2026-earn-up-to-410-apy-100000199.html
  ▸ 〈鉅亨買基金展望〉日銀升息非利空！ 鉅亨買基金：看懂三大訊號把握日本基金投資機會
    https://tw.stock.yahoo.com/news/%E9%89%85%E4%BA%A8%E8%B2%B7%E5%9F%BA%E9%87%91%E5%B1%95%E6%9C%9B-%E6%97%A5%E9%8A%80%E5%8D%87%E6%81%AF%E9%9D%9E%E5%88%A9%E7%A9%BA-%E9%89%85%E4%BA%A8%E8%B2%B7%E5%9F%BA%E9%87%91-%E7%9C%8B%E6%87%82%E4%B8%89%E5%A4%A7%E8%A8%8A%E8%99%9F%E6%8A%8A%E6%8F%A1%E6%97%A5%E6%9C%AC%E5%9F%BA%E9%87%91%E6%8A%95%E8%B3%87%E6%A9%9F%E6%9C%83-033616101.html

【通膨上升】2 則  🟢高信心
  ▸ China consumer price growth weakens in June while producer i
    https://www.cnbc.com/2026/07/09/china-cpi-ppi-june-inflation-iran-war-.html
  ▸ Used EVs keep getting more expensive amid Iran war, high gas
    https://www.cnbc.com/2026/07/08/used-ev-prices-gas-war.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ Trump says he doesn't want anything to do with Spain: 'Cut o
    https://www.cnbc.com/2026/07/08/trump-spain-nato-trade-summit.html

【政策補助】1 則  🟡單篇
  ▸ 新店寶高智慧園區奪全球卓越建設金獎！新北加碼270億元推二期開發
    https://tw.stock.yahoo.com/news/%E6%96%B0%E5%BA%97%E5%AF%B6%E9%AB%98%E6%99%BA%E6%85%A7%E5%9C%92%E5%8D%80%E5%A5%AA%E5%85%A8%E7%90%83%E5%8D%93%E8%B6%8A%E5%BB%BA%E8%A8%AD%E9%87%91%E7%8D%8E%EF%BC%81%E6%96%B0%E5%8C%97%E5%8A%A0%E7%A2%BC270%E5%84%84%E5%85%83%E6%8E%A8%E4%BA%8C%E6%9C%9F%E9%96%8B%E7%99%BC-033057585.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +8.6  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 6. 2327.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 7. 3037.TW      -3.1  電子零組件｜景氣轉弱、通膨上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -3.0  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議