📊 事件驅動選股日報 2026-05-13
════════════════════════════════
掃描 128 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】22 則  🟢高信心
  ▸ My retirement fund is like an AI version of me. It keeps wor
    https://www.marketwatch.com/story/my-retirement-fund-is-like-an-ai-version-of-me-it-keeps-working-when-im-not-able-to-6d053f9d?mod=mw_rss_topstories
  ▸ Is AI power really the new oil? Soon it will trade like just
    https://www.marketwatch.com/story/is-ai-power-really-the-new-oil-soon-it-will-trade-like-just-like-a-commodity-42ce65cb?mod=mw_rss_topstories
  ▸ Copper prices are now at their highest level on record. AI i
    https://www.marketwatch.com/story/copper-prices-are-now-at-their-highest-level-on-record-ai-is-only-part-of-the-story-9b269443?mod=mw_rss_topstories

【通膨上升】7 則  🟢高信心
  ▸ The real cost of the Iran war isn’t just higher prices — it’
    https://www.marketwatch.com/story/the-iran-wars-costliest-tax-is-not-inflation-its-uncertainty-d2c8acaa?mod=mw_rss_topstories
  ▸ Copper prices are now at their highest level on record. AI i
    https://www.marketwatch.com/story/copper-prices-are-now-at-their-highest-level-on-record-ai-is-only-part-of-the-story-9b269443?mod=mw_rss_topstories
  ▸ Clothes just saw the biggest price jump in three years. How 
    https://www.marketwatch.com/story/clothes-just-saw-the-biggest-price-jump-in-three-years-how-much-more-will-shoppers-pay-4aba43d7?mod=mw_rss_topstories

【關稅/貿易戰】4 則  🟢高信心
  ▸ 「CBAM碳邊境論壇」13日登場 專家警示碳排變關稅鋼廠面臨全面洗牌
    https://money.udn.com/money/story/5612/9499973
  ▸ 川習會稀土休兵成焦點，中國出口管制仍卡住美、日、德供應鏈
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E7%BF%92%E6%9C%83%E7%A8%80%E5%9C%9F%E4%BC%91%E5%85%B5%E6%88%90%E7%84%A6%E9%BB%9E-%E4%B8%AD%E5%9C%8B%E5%87%BA%E5%8F%A3%E7%AE%A1%E5%88%B6%E4%BB%8D%E5%8D%A1%E4%BD%8F%E7%BE%8E-%E6%97%A5-%E5%BE%B7%E4%BE%9B%E6%87%89%E9%8F%88-045954772.html
  ▸ For Chinese exporters, Iran worries eclipse tariff woes as T
    https://www.cnbc.com/2026/05/13/trump-xi-summit-china-iran-war-tariffs.html

【戰爭升溫】2 則  🟢高信心
  ▸ The real cost of the Iran war isn’t just higher prices — it’
    https://www.marketwatch.com/story/the-iran-wars-costliest-tax-is-not-inflation-its-uncertainty-d2c8acaa?mod=mw_rss_topstories
  ▸ It's not just Iran and oil raising inflation. Prices also ar
    https://www.cnbc.com/2026/05/12/iran-oil-energy-inflation-shelter-food-trump.html

【升息】2 則  🟢高信心
  ▸ Markets raise chances for a Fed rate hike following hot infl
    https://www.cnbc.com/2026/05/12/markets-raise-chances-for-a-fed-rate-hike-following-hot-inflation-report.html
  ▸ NACHO交易升溫，紐油破百與長債殖利率齊揚重塑市場風險定價
    https://tw.stock.yahoo.com/news/nacho%E4%BA%A4%E6%98%93%E5%8D%87%E6%BA%AB-%E7%B4%90%E6%B2%B9%E7%A0%B4%E7%99%BE%E8%88%87%E9%95%B7%E5%82%B5%E6%AE%96%E5%88%A9%E7%8E%87%E9%BD%8A%E6%8F%9A%E9%87%8D%E5%A1%91%E5%B8%82%E5%A0%B4%E9%A2%A8%E9%9A%AA%E5%AE%9A%E5%83%B9-051154066.html

【油價上升】2 則  🟢高信心
  ▸ It's not just Iran and oil raising inflation. Prices also ar
    https://www.cnbc.com/2026/05/12/iran-oil-energy-inflation-shelter-food-trump.html
  ▸ NACHO交易升溫，紐油破百與長債殖利率齊揚重塑市場風險定價
    https://tw.stock.yahoo.com/news/nacho%E4%BA%A4%E6%98%93%E5%8D%87%E6%BA%AB-%E7%B4%90%E6%B2%B9%E7%A0%B4%E7%99%BE%E8%88%87%E9%95%B7%E5%82%B5%E6%AE%96%E5%88%A9%E7%8E%87%E9%BD%8A%E6%8F%9A%E9%87%8D%E5%A1%91%E5%B8%82%E5%A0%B4%E9%A2%A8%E9%9A%AA%E5%AE%9A%E5%83%B9-051154066.html

【政策補助】2 則  🟢高信心
  ▸ 夏月電價將上路＋節能補助倒數 「換機潮」提前爆發
    https://tw.stock.yahoo.com/news/%E5%A4%8F%E6%9C%88%E9%9B%BB%E5%83%B9%E5%B0%87%E4%B8%8A%E8%B7%AF-%E7%AF%80%E8%83%BD%E8%A3%9C%E5%8A%A9%E5%80%92%E6%95%B8-%E6%8F%9B%E6%A9%9F%E6%BD%AE-%E6%8F%90%E5%89%8D%E7%88%86%E7%99%BC-050523637.html
  ▸ Trump wants gas tax relief. But slim driver savings could st
    https://www.cnbc.com/2026/05/12/trump-gas-tax-suspension.html

【景氣轉弱】1 則  🟡單篇
  ▸ 普利司通爆裁員 資生堂明年關新竹廠 地方憂傳產關廠潮擴大
    https://money.udn.com/money/story/5612/9500019

【記憶體漲價】1 則  🟡單篇
  ▸ 記憶體漲價也擋不住！華碩高價值產品撐住獲利韌性
    https://tw.stock.yahoo.com/news/%E8%A8%98%E6%86%B6%E9%AB%94%E6%BC%B2%E5%83%B9%E4%B9%9F%E6%93%8B%E4%B8%8D%E4%BD%8F-%E8%8F%AF%E7%A2%A9%E9%AB%98%E5%83%B9%E5%80%BC%E7%94%A2%E5%93%81%E6%92%90%E4%BD%8F%E7%8D%B2%E5%88%A9%E9%9F%8C%E6%80%A7-050628059.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 2. 8917.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -3.1  電子零組件｜通膨上升、關稅/貿易戰
 6. 2327.TW      -3.1  電子零組件｜通膨上升、關稅/貿易戰
 7. 3037.TW      -3.1  電子零組件｜通膨上升、關稅/貿易戰
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -3.0  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議