📊 事件驅動選股日報 2026-04-06
════════════════════════════════
掃描 5 則新聞  |  偵測 6 個事件

🔍 今日事件 & 新聞
────────────────────────────────
【升息】1 則  🟡單篇
  ▸ Fed宣布升息2碼 市場震盪

【AI熱潮】1 則  🟡單篇
  ▸ AI熱潮持續 GPU需求創新高 台積電訂單滿載

【油價上升】1 則  🟡單篇
  ▸ 中東戰事升溫 油價突破90美元

【戰爭升溫】1 則  🟡單篇
  ▸ 中東戰事升溫 油價突破90美元

【關稅/貿易戰】1 則  🟡單篇
  ▸ 美國加徵關稅 台灣轉單效應受矚目

【記憶體漲價】1 則  🟡單篇
  ▸ DRAM報價連續上漲 記憶體廠商獲利看俏

▲ 買進信號
────────────────────────────────
 1. 2616.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 2. 6505.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 3. 8908.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 4. 8917.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 5. 8927.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 6. 9908.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 7. 9918.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 8. 9926.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
 9. 9931.TW      +4.2  油電燃氣｜油價上升、戰爭升溫
10. 9937.TW      +4.2  油電燃氣｜油價上升、戰爭升溫

▼ 賣出信號
────────────────────────────────
 1. 1103.TW      -6.3  建材營造/交通運輸及航運｜升息、油價上升
 2. 1532.TW      -4.2  建材營造/休閒娛樂｜升息、戰爭升溫
 3. 2601.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 4. 2603.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 5. 2605.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 6. 2606.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 7. 2607.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 8. 2608.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
 9. 2609.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫
10. 2610.TW      -4.2  交通運輸及航運｜油價上升、戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議