📊 事件驅動選股日報 2026-06-17
════════════════════════════════
掃描 126 則新聞  |  偵測 4 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

1.  **AI技術與相關需求**持續強勁，日本出口數據增長反映全球科技產品需求旺盛，但G7國家間的「AI保護主義」浮現，可能引發新的貿易摩擦，影響未來供應鏈佈局。
2.  **記憶體產業景氣**明顯復甦，上游供應商指出訂單與獲利顯著改善，預示半導體週期有望走出低谷。
3.  **原油市場供應增加**，受伊朗油輪恢復出口影響，預期將為全球油價帶來下行壓力。
4.  **地緣政治與貿易壁壘**，特別是圍繞AI領域的保護主義，成為國際貿易新焦點，可能影響全球科技公司的發展策略。

【具體總結】
今日盤勢受多重因素交織影響。AI與記憶體產業的強勁需求與復甦趨勢，預計將持續支撐科技板塊表現，相關供應鏈有望吸引資金動能。然而，G7國家的AI保護主義可能為高科技領域帶來新的貿易不確定性。同時，伊朗原油供應增加導致的油價下行，雖有助於舒緩通膨壓力，但也可能影響能源相關產業表現。市場焦點將放在科技成長性、原物料價格波動及國際貿易政策的變化。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】3 則  🟢高信心
  ▸ CNBC Daily Open: AI protectionism opens new front for G7
    https://www.cnbc.com/2026/06/17/cnbc-daily-open-ai-protectionism-opens-new-front-for-g7.html
  ▸ Japan May exports grow at fastest pace in over three years, 
    https://www.cnbc.com/2026/06/17/japan-trade-data-may-exports-imports.html
  ▸ Databricks sales growth tops 80%, but margin are shrinking f
    https://www.cnbc.com/2026/06/16/databricks-revenue-growth-tops-80percent-to-6point9-billion-annualized.html

【油價下降】2 則  🟢高信心
  ▸ Three Iranian tankers exit U.S. blockade for first time in m
    https://www.cnbc.com/2026/06/17/iranian-tankers-oil-shipment-us-iran-deal-strait-of-hormuz-.html
  ▸ These stocks should outperform as the Iran deal is finalized
    https://www.cnbc.com/2026/06/16/these-stocks-should-outperform-as-the-iran-deal-is-finalized-says-ubs.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ CNBC Daily Open: AI protectionism opens new front for G7
    https://www.cnbc.com/2026/06/17/cnbc-daily-open-ai-protectionism-opens-new-front-for-g7.html

【記憶體漲價】1 則  🟡單篇
  ▸ 最上游的逆襲！ 「這產業」沉寂2年 董座出牌了：比去年好非常多
    https://tw.stock.yahoo.com/news/%E6%9C%80%E4%B8%8A%E6%B8%B8%E7%9A%84%E9%80%86%E8%A5%B2-%E9%80%99%E7%94%A2%E6%A5%AD-%E6%B2%89%E5%AF%822%E5%B9%B4-%E8%91%A3%E5%BA%A7%E5%87%BA%E7%89%8C%E4%BA%86-%E6%AF%94%E5%8E%BB%E5%B9%B4%E5%A5%BD%E9%9D%9E%E5%B8%B8%E5%A4%9A-062400287.html

▲ 買進信號
────────────────────────────────
 1. 2344.TW      +3.4  半導體/記憶體｜AI熱潮、關稅/貿易戰
 2. 2382.TW      +3.0  AI伺服器｜AI熱潮
 3. 2356.TW      +3.0  AI伺服器｜AI熱潮
 4. 2308.TW      +3.0  AI伺服器｜AI熱潮
 5. 3017.TW      +3.0  AI伺服器｜AI熱潮
 6. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 7. 2603.TW      +2.5  交通運輸及航運｜油價下降
 8. 2609.TW      +2.5  交通運輸及航運｜油價下降
 9. 2615.TW      +2.5  交通運輸及航運｜油價下降
10. 2618.TW      +2.5  交通運輸及航運｜油價下降

▼ 賣出信號
────────────────────────────────
 1. 6505.TW      -2.5  油電燃氣｜油價下降
 2. 8917.TW      -2.5  油電燃氣｜油價下降

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議