📊 事件驅動選股日報 2026-06-03
════════════════════════════════
掃描 130 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

【重點提要】：
1.  AI熱潮持續引領市場關注，儘管部分應用如AI交易策略顯示出擁擠跡象，但AI對網路資安等領域的需求仍顯著。
2.  地緣政治風險在中東、俄烏及朝鮮半島多點升溫，美國暗示將終止俄油制裁豁免，加劇全球不確定性。
3.  美國擬依301條款對台灣等60個經濟體課徵至少10%新關稅，預示貿易戰線可能擴大。
4.  受地緣衝突影響，國際油價走高；同時，記憶體（DRAM與NAND）市場需求強勁，預期下半年將大幅漲價，訂單能見度高。

【具體總結】：
今日市場在AI科技熱潮的持續帶動下，相關產業板塊仍受矚目。然而，地緣政治緊張情勢在多地升溫，特別是美國新的關稅政策預告，為全球貿易和經濟前景增添顯著不確定性，並推升國際原油價格。在科技領域，記憶體產業受惠於強勁的需求，預計下半年價格將顯著上漲，為相關供應鏈帶來利多。整體而言，資金動向可能在追逐AI創新機遇之餘，也需審慎評估地緣政治與貿易摩擦對市場可能造成的波動與衝擊。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】33 則  🟢高信心
  ▸ Palo Alto Networks’ earnings show AI brings new urgency to c
    https://www.marketwatch.com/story/palo-alto-networks-stock-is-rising-as-earnings-show-ai-is-a-friend-not-a-foe-0f6b289a?mod=mw_rss_topstories
  ▸ The 6% solution is gone: How overcrowded AI-powered trading 
    https://www.marketwatch.com/story/the-6-solution-is-gone-how-overcrowded-ai-powered-trading-has-erased-investors-advantage-635882bd?mod=mw_rss_topstories
  ▸ Most robo-advisers will never get the keys to Wall Street’s 
    https://www.marketwatch.com/story/wall-street-keeps-its-ai-stock-picking-secrets-heres-what-robo-advisers-actually-do-93871e31?mod=mw_rss_topstories

【戰爭升溫】8 則  🟢高信心
  ▸ 美國國務卿盧比歐暗示將終止俄油制裁豁免 俄羅斯警告衝擊全球經濟
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%8B%99%E5%8D%BF%E7%9B%A7%E6%AF%94%E6%AD%90%E6%9A%97%E7%A4%BA%E5%B0%87%E7%B5%82%E6%AD%A2%E4%BF%84%E6%B2%B9%E5%88%B6%E8%A3%81%E8%B1%81%E5%85%8D-%E4%BF%84%E7%BE%85%E6%96%AF%E8%AD%A6%E5%91%8A%E8%A1%9D%E6%93%8A%E5%85%A8%E7%90%83%E7%B6%93%E6%BF%9F-042528255.html
  ▸ 伊朗轟科威特、巴林　美軍稱飛彈大多遭攔截
    https://tw.news.yahoo.com/%E4%BC%8A%E6%9C%97%E8%BD%9F%E7%A7%91%E5%A8%81%E7%89%B9-%E5%B7%B4%E6%9E%97-%E7%BE%8E%E8%BB%8D%E7%A8%B1%E9%A3%9B%E5%BD%88%E5%A4%A7%E5%A4%9A%E9%81%AD%E6%94%94%E6%88%AA-014956231.html
  ▸ 稱南韓「亞洲心臟的匕首」 駐韓美軍司令引北韓強烈譴責
    https://tw.news.yahoo.com/%E7%A8%B1%E5%8D%97%E9%9F%93-%E4%BA%9E%E6%B4%B2%E5%BF%83%E8%87%9F%E7%9A%84%E5%8C%95%E9%A6%96-%E9%A7%90%E9%9F%93%E7%BE%8E%E8%BB%8D%E5%8F%B8%E4%BB%A4%E5%BC%95%E5%8C%97%E9%9F%93%E5%BC%B7%E7%83%88%E8%AD%B4%E8%B2%AC-040307968.html

【關稅/貿易戰】5 則  🟢高信心
  ▸ 301條款來了！美擬對台灣等國課至少10%關稅
    https://tw.news.yahoo.com/301%E6%A2%9D%E6%AC%BE%E4%BE%86%E4%BA%86-%E7%BE%8E%E6%93%AC%E5%B0%8D%E5%8F%B0%E7%81%A3%E7%AD%89%E5%9C%8B%E8%AA%B2%E8%87%B3%E5%B0%9110-%E9%97%9C%E7%A8%85-043455191.html
  ▸ 北京在想什麼？突對股市散戶下重手 背後竟有抗美神戰略
    https://tw.stock.yahoo.com/news/%E5%8C%97%E4%BA%AC%E5%9C%A8%E6%83%B3%E4%BB%80%E9%BA%BC-%E7%AA%81%E5%B0%8D%E8%82%A1%E5%B8%82%E6%95%A3%E6%88%B6%E4%B8%8B%E9%87%8D%E6%89%8B-%E8%83%8C%E5%BE%8C%E7%AB%9F%E6%9C%89%E6%8A%97%E7%BE%8E%E7%A5%9E%E6%88%B0%E7%95%A5-043631459.html
  ▸ US proposes tariffs of 10% or 12.5% on goods from 60 economi
    https://www.investing.com/news/world-news/us-proposes-additional-tariffs-on-imports-from-60-economies-over-forced-labor-4723286

【油價上升】4 則  🟢高信心
  ▸ 美國國務卿盧比歐暗示將終止俄油制裁豁免 俄羅斯警告衝擊全球經濟
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E5%9C%8B%E5%9C%8B%E5%8B%99%E5%8D%BF%E7%9B%A7%E6%AF%94%E6%AD%90%E6%9A%97%E7%A4%BA%E5%B0%87%E7%B5%82%E6%AD%A2%E4%BF%84%E6%B2%B9%E5%88%B6%E8%A3%81%E8%B1%81%E5%85%8D-%E4%BF%84%E7%BE%85%E6%96%AF%E8%AD%A6%E5%91%8A%E8%A1%9D%E6%93%8A%E5%85%A8%E7%90%83%E7%B6%93%E6%BF%9F-042528255.html
  ▸ Oil up on Middle East fighting while AI bulls carry stocks h
    https://www.investing.com/news/economy-news/oil-jumps-on-mideast-missiles-while-ai-bulls-carry-stocks-higher-4723282
  ▸ Oil climbs as U.S.-Iran trade strikes while Trump says negot
    https://www.cnbc.com/2026/06/03/oil-prices-trump-pushes-back-on-reports-us-iran-talks-collapsed.html

【記憶體漲價】3 則  🟢高信心
  ▸ 凌航庫存水位3-4個月，CSP客戶洽談2028年合約，董座看好H2獲利佳
    https://tw.stock.yahoo.com/news/%E5%87%8C%E8%88%AA%E5%BA%AB%E5%AD%98%E6%B0%B4%E4%BD%8D3-4%E5%80%8B%E6%9C%88-csp%E5%AE%A2%E6%88%B6%E6%B4%BD%E8%AB%872028%E5%B9%B4%E5%90%88%E7%B4%84-%E8%91%A3%E5%BA%A7%E7%9C%8B%E5%A5%BDh2%E7%8D%B2%E5%88%A9%E4%BD%B3-043452940.html
  ▸ 〈COMPUTEX〉凌航因應搶貨 今年籌資規模上看100億元
    https://tw.stock.yahoo.com/news/computex-%E5%87%8C%E8%88%AA%E5%9B%A0%E6%87%89%E6%90%B6%E8%B2%A8-%E4%BB%8A%E5%B9%B4%E7%B1%8C%E8%B3%87%E8%A6%8F%E6%A8%A1%E4%B8%8A%E7%9C%8B100%E5%84%84%E5%85%83-042028990.html
  ▸ 〈COMPUTEX〉凌航訂單排到2028年 下半年DRAM再漲3成、NAND漲6-7成
    https://tw.stock.yahoo.com/news/computex-%E5%87%8C%E8%88%AA%E8%A8%82%E5%96%AE%E6%8E%92%E5%88%B02028%E5%B9%B4-%E4%B8%8B%E5%8D%8A%E5%B9%B4dram%E5%86%8D%E6%BC%B23%E6%88%90-nand%E6%BC%B26-7%E6%88%90-041931514.html

【降息】2 則  🟢高信心
  ▸ 市場「誤判」升息訊號？瑞銀揭秘反轉關鍵：Fed最快年底前降息1碼 美元跌3%
    https://tw.stock.yahoo.com/news/%E5%B8%82%E5%A0%B4-%E8%AA%A4%E5%88%A4-%E5%8D%87%E6%81%AF%E8%A8%8A%E8%99%9F-%E7%91%9E%E9%8A%80%E6%8F%AD%E7%A7%98%E5%8F%8D%E8%BD%89%E9%97%9C%E9%8D%B5-fed%E6%9C%80%E5%BF%AB%E5%B9%B4%E5%BA%95%E5%89%8D%E9%99%8D%E6%81%AF1%E7%A2%BC-042254898.html
  ▸ 存貸利差緊縮　中國多家銀行下架中長期定存產品
    https://tw.stock.yahoo.com/news/%E5%AD%98%E8%B2%B8%E5%88%A9%E5%B7%AE%E7%B7%8A%E7%B8%AE-%E4%B8%AD%E5%9C%8B%E5%A4%9A%E5%AE%B6%E9%8A%80%E8%A1%8C%E4%B8%8B%E6%9E%B6%E4%B8%AD%E9%95%B7%E6%9C%9F%E5%AE%9A%E5%AD%98%E7%94%A2%E5%93%81-040830019.html

【政策補助】2 則  🟢高信心
  ▸ 首次碳費收入近50億　擬20億供事業及地方減碳
    https://tw.stock.yahoo.com/news/%E9%A6%96%E6%AC%A1%E7%A2%B3%E8%B2%BB%E6%94%B6%E5%85%A5%E8%BF%9150%E5%84%84-%E6%93%AC20%E5%84%84%E4%BE%9B%E4%BA%8B%E6%A5%AD%E5%8F%8A%E5%9C%B0%E6%96%B9%E6%B8%9B%E7%A2%B3-040727512.html
  ▸ 國發會：中科擴建二期 年產值4,800億元、帶動4,500個就業機會
    https://money.udn.com/money/story/5612/9543035

【美元升值】1 則  🟡單篇
  ▸ Yen languishes at key 160 level as Gulf hostilities boost do
    https://www.investing.com/news/economy-news/yen-slips-to-key-160-level-as-gulf-hostilities-boost-dollar-4723211

【景氣轉弱】1 則  🟡單篇
  ▸ Australia's first-quarter economic growth misses estimates o
    https://www.cnbc.com/2026/06/03/australia-gdp-q1-economic-growth-weather-weak-demand-middle-east-war-energy-costs.html

【通膨上升】1 則  🟡單篇
  ▸ Inflation hits 3.2% in the euro zone as Iran war pushes ener
    https://www.cnbc.com/2026/06/02/inflation-euro-zone-iran-energy-costs.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.8  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +7.8  油電燃氣｜戰爭升溫、油價上升
 3. 2344.TW      +6.4  半導體/記憶體｜AI熱潮、關稅/貿易戰
 4. 2330.TW      +3.9  半導體｜AI熱潮、關稅/貿易戰
 5. 2454.TW      +3.9  半導體｜AI熱潮、關稅/貿易戰
 6. 2303.TW      +3.9  半導體｜AI熱潮、關稅/貿易戰
 7. 3711.TW      +3.9  半導體｜AI熱潮、關稅/貿易戰
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 6. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
 7. 2317.TW      -2.9  電子零組件｜關稅/貿易戰、記憶體漲價
 8. 2327.TW      -2.9  電子零組件｜關稅/貿易戰、記憶體漲價
 9. 3037.TW      -2.9  電子零組件｜關稅/貿易戰、記憶體漲價

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議