📊 事件驅動選股日報 2026-05-27
════════════════════════════════
掃描 123 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】8 則  🟢高信心
  ▸ Samsung battles AI-driven chip shortage with landmark $1.5B 
    https://seekingalpha.com/news/4597204-samsung-battles-ai-driven-chip-shortage-with-landmark-15b-vietnam-factory?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Asia stocks mixed: AI surge and cautious US-Iran peace hopes
    https://seekingalpha.com/news/4597205-asia-stocks-mixed-ai-surge-and-cautious-us-iran-peace-hopes-buoy-market-sentiment?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ SK Hynix hits $1 trillion valuation as AI boom lifts South K
    https://www.cnbc.com/2026/05/27/sk-hynix-shares-ai-chip-rally-1-trillion.html

【戰爭升溫】3 則  🟢高信心
  ▸ Yen hovers near intervention zone as traders eye Middle East
    https://www.investing.com/news/economy-news/yen-hovers-near-intervention-zone-as-traders-assess-iran-war-outlook-4711065
  ▸ Japan, South Korea stocks hit fresh records as markets weigh
    https://www.cnbc.com/2026/05/27/asia-markets-live-updates-nikkei-225-hang-seng-index-kospi-csi-nifty-hari-raya-haji.html
  ▸ U.S. conducts 'self-defense strikes' in Iran as Trump pushes
    https://www.cnbc.com/2026/05/26/us-conducts-self-defense-strikes-in-iran-as-trump-seeks-peace-deal.html

【政策補助】3 則  🟢高信心
  ▸ SpaceX just won a $2 billion contract to make satellites for
    https://www.marketwatch.com/story/spacex-just-won-a-2-billion-contract-to-make-satellites-for-the-space-force-f4733f10?mod=mw_rss_topstories
  ▸ 莊翠雲：育兒減稅利益80億元 婚育居住減稅利益50億至75億元
    https://money.udn.com/money/story/5612/9528750
  ▸ 新北今年首波社宅招租 板橋土城共265戶 6月10日起開放申請
    https://money.udn.com/money/story/5612/9528679

【記憶體漲價】2 則  🟢高信心
  ▸ Micron’s stock reaches a major milestone as UBS slaps on an 
    https://www.marketwatch.com/story/microns-stock-soars-as-ubs-slaps-on-an-out-of-sight-price-target-77e75b8e?mod=mw_rss_topstories
  ▸ SK Hynix has surged 250% this year. Analysts say the AI-fuel
    https://www.cnbc.com/2026/05/27/sk-hynix-ai-memory-rally-valuations-chip-demand.html

【通膨上升】2 則  🟢高信心
  ▸ ECB 'will do what is necessary' to tame inflation, Bank of F
    https://www.cnbc.com/2026/05/26/ecb-villeroy-inflation-iran-war.html
  ▸ 學者：美國5月通膨若破4% 恐進一步衝擊台灣出口
    https://money.udn.com/money/story/5612/9528777

【油價上升】2 則  🟢高信心
  ▸ Piper Sandler says Strait of Hormuz to remain closed for mon
    https://www.cnbc.com/2026/05/26/piper-sandler-says-strait-of-hormuz-to-remain-closed-for-months-and-oil-to-hit-new-highs.html
  ▸ 抗高油價調整運能　華航：日韓紐澳列優先航線
    https://money.udn.com/money/story/5612/9528755

【升息】1 則  🟡單篇
  ▸ The bond market has been rocked by a violent selloff. Here’s
    https://www.marketwatch.com/story/where-to-invest-in-bonds-right-now-after-the-markets-violent-selloff-ccad2a26?mod=mw_rss_topstories

【景氣轉弱】1 則  🟡單篇
  ▸ Why double-digit earnings growth won’t stop the next bear ma
    https://www.marketwatch.com/story/why-double-digit-earnings-growth-wont-stop-the-next-bear-market-791ae3ef?mod=mw_rss_topstories

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜戰爭升溫、通膨上升
 2. 8917.TW      +8.6  油電燃氣｜戰爭升溫、通膨上升
 3. 2880.TW      +3.4  金融｜戰爭升溫、升息
 4. 2881.TW      +3.4  金融｜戰爭升溫、升息
 5. 2882.TW      +3.4  金融｜戰爭升溫、升息
 6. 2884.TW      +3.4  金融｜戰爭升溫、升息
 7. 2886.TW      +3.4  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -5.6  電子零組件｜記憶體漲價、通膨上升
 6. 2327.TW      -5.6  電子零組件｜記憶體漲價、通膨上升
 7. 3037.TW      -5.6  電子零組件｜記憶體漲價、通膨上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議