📊 事件驅動選股日報 2026-06-16
════════════════════════════════
掃描 125 則新聞  |  偵測 5 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【升息】3 則  🟢高信心
  ▸ Australia central bank warns hikes are not off the table as 
    https://www.cnbc.com/2026/06/16/australia-central-bank-holds-rates-as-cpi.html
  ▸ Fed's 2026 rate path is underpriced by markets if this PGIM 
    https://www.cnbc.com/2026/06/16/feds-2026-rate-path-is-underpriced-by-markets-if-pgim-call-is-right-.html
  ▸ LINE Bank 台幣專案定存最長13個月、年利率再衝2%
    https://money.udn.com/money/story/11162/9569489

【AI熱潮】2 則  🟢高信心
  ▸ CNBC's The China Connection newsletter: Waiting for AI to li
    https://www.cnbc.com/2026/06/15/cnbcs-the-china-connection-newsletter-hoping-ai-lifts-all-boats.html
  ▸ 響應黃仁勳「AI電力論」？美國商會：電不只是經濟更是國安
    https://tw.stock.yahoo.com/news/%E9%9F%BF%E6%87%89%E9%BB%83%E4%BB%81%E5%8B%B3%E3%80%8Cai%E9%9B%BB%E5%8A%9B%E8%AB%96%E3%80%8D%EF%BC%9F%E7%BE%8E%E5%9C%8B%E5%95%86%E6%9C%83%EF%BC%9A%E9%9B%BB%E4%B8%8D%E5%8F%AA%E6%98%AF%E7%B6%93%E6%BF%9F%E6%9B%B4%E6%98%AF%E5%9C%8B%E5%AE%89-060324230.html

【油價上升】1 則  🟡單篇
  ▸ The Iran deal came just in time as Strategic Petroleum Reser
    https://www.cnbc.com/2026/06/15/iran-deal-came-in-time-as-strategic-petroleum-reserve-hits-lowest-level-since-1983.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 美商會發布台灣白皮書提4合作　看301調查無需太擔心
    https://money.udn.com/money/story/11162/9569391

【政策補助】1 則  🟡單篇
  ▸ 就保權益報你知！失業勞工「無收入家人」可領津貼
    https://money.udn.com/money/story/11162/9569368

▲ 買進信號
────────────────────────────────
 1. 2382.TW      +3.0  AI伺服器｜AI熱潮
 2. 2356.TW      +3.0  AI伺服器｜AI熱潮
 3. 2308.TW      +3.0  AI伺服器｜AI熱潮
 4. 3017.TW      +3.0  AI伺服器｜AI熱潮
 5. 6669.TWO     +3.0  AI伺服器｜AI熱潮
 6. 6505.TW      +2.1  油電燃氣｜油價上升
 7. 8917.TW      +2.1  油電燃氣｜油價上升
 8. 2880.TW      +2.0  金融｜升息
 9. 2881.TW      +2.0  金融｜升息
10. 2882.TW      +2.0  金融｜升息

▼ 賣出信號
────────────────────────────────
 1. 2515.TW      -3.0  建材營造｜升息
 2. 5534.TW      -3.0  建材營造｜升息
 3. 2504.TW      -3.0  建材營造｜升息
 4. 2603.TW      -2.1  交通運輸及航運｜油價上升
 5. 2609.TW      -2.1  交通運輸及航運｜油價上升
 6. 2615.TW      -2.1  交通運輸及航運｜油價上升
 7. 2618.TW      -2.1  交通運輸及航運｜油價上升

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議