📊 事件驅動選股日報 2026-05-11
════════════════════════════════
掃描 123 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

【重點提要】：
1.  全球通膨壓力持續，中國生產者物價指數(PPI)顯著上升，可能延緩主要央行降息時程，甚至引發升息考量。
2.  中東地緣政治緊張升溫，伊朗相關消息推動美元走強，市場避險情緒上升。
3.  受地緣政治情勢及需求預期影響，國際油價走高，有利能源相關企業獲利。
4.  AI產業投資熱潮不減，先進製程與基礎設施佈局持續進行，如台積電2奈米廠區動土。

【具體總結】：
今日盤勢受多重因素影響，全球通膨的黏性及地緣政治緊張推升油價，可能使主要央行維持高利率更久，甚至不排除升息可能。此環境恐壓抑市場風險偏好，引發避險資金流向美元。儘管AI領域的投資熱度不減，持續帶動相關基礎設施與半導體供應鏈發展，但總體經濟的不確定性仍將是市場波動的主要驅動因素。

🔍 今日事件 & 新聞
────────────────────────────────
【通膨上升】7 則  🟢高信心
  ▸ Goldman Sachs delays Fed cut outlook to December 2026 as Ira
    https://www.investing.com/news/economy-news/goldman-sachs-delays-fed-cut-outlook-to-december-2026-as-iran-war-drives-us-inflation-4674977
  ▸ ECB’s Kocher sees rate move if inflation outlook does not im
    https://www.investing.com/news/economy-news/ecbs-kocher-sees-rate-move-if-inflation-outlook-does-not-improve-4674976
  ▸ China’s April CPI rises to 1.2%; PPI surges to 2.8% on commo
    https://seekingalpha.com/news/4590294-chinas-april-cpi-rises-to-12-ppi-surges-to-28-on-commodity-spike?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news

【升息】6 則  🟢高信心
  ▸ ECB’s Kocher sees rate move if inflation outlook does not im
    https://www.investing.com/news/economy-news/ecbs-kocher-sees-rate-move-if-inflation-outlook-does-not-improve-4674976
  ▸ Best CD rates today, May 10, 2026 (lock in up to 4% APY)
    https://finance.yahoo.com/personal-finance/banking/article/best-cd-rates-today-sunday-may-10-2026-100000258.html
  ▸ Best high-yield savings interest rates today, Sunday, May 10
    https://finance.yahoo.com/personal-finance/banking/article/best-high-yield-savings-interest-rates-today-sunday-may-10-2026-100000441.html

【戰爭升溫】5 則  🟢高信心
  ▸ Goldman Sachs delays Fed cut outlook to December 2026 as Ira
    https://www.investing.com/news/economy-news/goldman-sachs-delays-fed-cut-outlook-to-december-2026-as-iran-war-drives-us-inflation-4674977
  ▸ Shares mixed, dollar gains as Iran talks teeter
    https://www.investing.com/news/stock-market-news/share-futures-ease-dollar-gains-as-gulf-talks-teeter-4674873
  ▸ Iran says it will 'never bow' as Trump rejects peace counter
    https://www.cnbc.com/2026/05/11/iran-war-trump-negotiation-hormuz-nuclear-talks.html

【油價上升】5 則  🟢高信心
  ▸ RBI likely sold dollars to curb rupee decline amid oil price
    https://www.investing.com/news/stock-market-news/rbi-likely-sold-dollars-to-curb-rupee-decline-amid-oil-price-surge-reuters-93CH-4674973
  ▸ Saudi giant Aramco sees 25% jump in Q1 profit jumps on oil r
    https://seekingalpha.com/news/4590291-saudi-giant-aramco-sees-25-jump-in-q1-profit-jumps-on-oil-rally?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ U.S. stock futures fall, oil surges as Trump calls Iran’s la
    https://www.marketwatch.com/story/u-s-stock-futures-fall-oil-surges-as-trump-calls-irans-latest-offer-to-end-war-totally-unacceptable-187e3d87?mod=mw_rss_topstories

【AI熱潮】5 則  🟢高信心
  ▸ SoftBank launches large-scale battery business in Japan to b
    https://seekingalpha.com/news/4590299-softbank-launches-large-scale-battery-business-in-japan-to-build-ai-era-power-infrastructure?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ 影／南科特定區區段徵收今動土 就等台積電2奈米進駐
    https://money.udn.com/money/story/5612/9494976
  ▸ Big Tech’s AI spending is depriving investors of juicy payou
    https://www.marketwatch.com/story/big-techs-ai-spending-is-depriving-investors-of-juicy-payouts-39d17305?mod=mw_rss_topstories

【關稅/貿易戰】3 則  🟢高信心
  ▸ 未來一周美股要觀察川習會等六大變數
    https://money.udn.com/money/story/5612/9494950
  ▸ 強化違規轉運查核小組上路一年 台北關揪77違規
    https://money.udn.com/money/story/5612/9494894
  ▸ 防範AI供應鏈風險 美官員籲美印避免依賴敵對國
    https://tw.stock.yahoo.com/news/%E9%98%B2%E7%AF%84ai%E4%BE%9B%E6%87%89%E9%8F%88%E9%A2%A8%E9%9A%AA-%E7%BE%8E%E5%AE%98%E5%93%A1%E7%B1%B2%E7%BE%8E%E5%8D%B0%E9%81%BF%E5%85%8D%E4%BE%9D%E8%B3%B4%E6%95%B5%E5%B0%8D%E5%9C%8B-053543727.html

【美元升值】2 則  🟢高信心
  ▸ Shares mixed, dollar gains as Iran talks teeter
    https://www.investing.com/news/stock-market-news/share-futures-ease-dollar-gains-as-gulf-talks-teeter-4674873
  ▸ RBI likely sold dollars to curb rupee decline amid oil price
    https://www.investing.com/news/stock-market-news/rbi-likely-sold-dollars-to-curb-rupee-decline-amid-oil-price-surge-reuters-93CH-4674973

【政策補助】2 則  🟢高信心
  ▸ 中油負債比衝93% 經部：專案融資已協調完成
    https://money.udn.com/money/story/5612/9494965
  ▸ 國有造林地開放承租人委託申辦自然碳匯碳權 碳權1成需分給國產署
    https://money.udn.com/money/story/5612/9494818

【景氣轉弱】1 則  🟡單篇
  ▸ Retailers are on a hiring spree. But consumers are sending w
    https://www.cnbc.com/2026/05/10/retailer-hiring-consumer-warning-jobs-report.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 2. 8917.TW      +8.6  油電燃氣｜通膨上升、戰爭升溫
 3. 2880.TW      +4.0  金融｜升息、戰爭升溫
 4. 2881.TW      +4.0  金融｜升息、戰爭升溫
 5. 2882.TW      +4.0  金融｜升息、戰爭升溫
 6. 2884.TW      +4.0  金融｜升息、戰爭升溫
 7. 2886.TW      +4.0  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2515.TW      -3.0  建材營造｜升息
 6. 5534.TW      -3.0  建材營造｜升息
 7. 2504.TW      -3.0  建材營造｜升息
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議