📊 事件驅動選股日報 2026-05-19
════════════════════════════════
掃描 130 則新聞  |  偵測 3 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】3 則  🟢高信心
  ▸ 攻邊緣AI落地商機，磐儀揮軍COMPUTEX 2026，展出完整工業AI解方
    https://tw.stock.yahoo.com/news/%E6%94%BB%E9%82%8A%E7%B7%A3ai%E8%90%BD%E5%9C%B0%E5%95%86%E6%A9%9F-%E7%A3%90%E5%84%80%E6%8F%AE%E8%BB%8Dcomputex-2026-%E5%B1%95%E5%87%BA%E5%AE%8C%E6%95%B4%E5%B7%A5%E6%A5%ADai%E8%A7%A3%E6%96%B9-052715970.html
  ▸ Allora發表去中心化AI交易工具Cobot 匯聚機器學習預測訊號
    https://tw.stock.yahoo.com/news/allora%E7%99%BC%E8%A1%A8%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96ai%E4%BA%A4%E6%98%93%E5%B7%A5%E5%85%B7cobot-%E5%8C%AF%E8%81%9A%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92%E9%A0%90%E6%B8%AC%E8%A8%8A%E8%99%9F-052530711.html
  ▸ 元大證攜9家 AI 龍頭前進新加坡 推升台灣 AI 鏈國際能見度
    https://money.udn.com/money/story/5612/9511669

【升息】1 則  🟡單篇
  ▸ 印度10年期國債殖利率衝破7%，惟仍不足扭轉盧比疲態
    https://tw.stock.yahoo.com/news/%E5%8D%B0%E5%BA%A610%E5%B9%B4%E6%9C%9F%E5%9C%8B%E5%82%B5%E6%AE%96%E5%88%A9%E7%8E%87%E8%A1%9D%E7%A0%B47-%E6%83%9F%E4%BB%8D%E4%B8%8D%E8%B6%B3%E6%89%AD%E8%BD%89%E7%9B%A7%E6%AF%94%E7%96%B2%E6%85%8B-052623761.html

【政策補助】1 則  🟡單篇
  ▸ 育兒假2.0、明年工資破3萬！ 卓榮泰：絕不讓任何人脫隊
    https://tw.stock.yahoo.com/news/%E8%82%B2%E5%85%92%E5%81%872-0-%E6%98%8E%E5%B9%B4%E5%B7%A5%E8%B3%87%E7%A0%B43%E8%90%AC-%E5%8D%93%E6%A6%AE%E6%B3%B0-%E7%B5%95%E4%B8%8D%E8%AE%93%E4%BB%BB%E4%BD%95%E4%BA%BA%E8%84%AB%E9%9A%8A-052500872.html

▲ 買進信號
────────────────────────────────
 1. 2382.TW      +3.0  AI伺服器｜AI熱潮
 2. 2356.TW      +3.0  AI伺服器｜AI熱潮
 3. 2308.TW      +3.0  AI伺服器｜AI熱潮
 4. 3017.TW      +3.0  AI伺服器｜AI熱潮
 5. 6669.TWO     +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2515.TW      -2.1  建材營造｜升息
 2. 5534.TW      -2.1  建材營造｜升息
 3. 2504.TW      -2.1  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議