📊 事件驅動選股日報 2026-05-08
════════════════════════════════
掃描 127 則新聞  |  偵測 7 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】20 則  🟢高信心
  ▸ Cloudflare to cut 20% of staff in a big bet on AI. Investors
    https://www.marketwatch.com/story/cloudflare-to-cut-20-of-staff-in-a-big-bet-on-ai-investors-arent-sold-501d4aa3?mod=mw_rss_topstories
  ▸ Iren’s stock soars as a major Nvidia investment overshadows 
    https://www.marketwatch.com/story/irens-stock-soars-as-a-major-nvidia-investment-overshadows-revenue-shortfall-c286cdb8?mod=mw_rss_topstories
  ▸ AI is coming for your job after all. These new announcements
    https://www.marketwatch.com/story/ai-is-coming-for-your-job-after-all-these-new-announcements-prove-it-3fa74d86?mod=mw_rss_topstories

【戰爭升溫】7 則  🟢高信心
  ▸ Oil futures rise after U.S., Iran trade fire; stock futures 
    https://www.marketwatch.com/story/oil-futures-rise-after-u-s-iran-trade-fire-stock-futures-quiet-after-court-rejects-trumps-tariffs-4ee86b13?mod=mw_rss_topstories
  ▸ U.S. and Iran trade fire in Strait of Hormuz; each claims ot
    https://www.cnbc.com/2026/05/07/iran-war-hormuz-strait-ceasefire-trump.html
  ▸ Oil resumes rally as U.S.-Iran fire exchange rattles fragile
    https://www.cnbc.com/2026/05/08/oil-prices-today-wti-brent-us-iran-fire-war-hormuz-ceasefire.html

【油價上升】5 則  🟢高信心
  ▸ Oil futures rise after U.S., Iran trade fire; stock futures 
    https://www.marketwatch.com/story/oil-futures-rise-after-u-s-iran-trade-fire-stock-futures-quiet-after-court-rejects-trumps-tariffs-4ee86b13?mod=mw_rss_topstories
  ▸ 5 reasons stocks are rallying in the face of an oil-price sh
    https://www.marketwatch.com/story/5-reasons-stocks-are-rallying-in-the-face-of-an-oil-price-shock-dd217b7e?mod=mw_rss_topstories
  ▸ Oil resumes rally as U.S.-Iran fire exchange rattles fragile
    https://www.cnbc.com/2026/05/08/oil-prices-today-wti-brent-us-iran-fire-war-hormuz-ceasefire.html

【關稅/貿易戰】4 則  🟢高信心
  ▸ Oil futures rise after U.S., Iran trade fire; stock futures 
    https://www.marketwatch.com/story/oil-futures-rise-after-u-s-iran-trade-fire-stock-futures-quiet-after-court-rejects-trumps-tariffs-4ee86b13?mod=mw_rss_topstories
  ▸ Iran focus at Trump-Xi summit may delay progress on tariffs,
    https://www.cnbc.com/2026/05/08/iran-focus-at-trump-xi-summit-may-delay-progress-on-tariffs-rare-earths.html
  ▸ 輝達、蘋果等企業巨頭隨行添籌碼，川習會聚焦晶片、飛機與能源交換
    https://tw.stock.yahoo.com/news/%E8%BC%9D%E9%81%94-%E8%98%8B%E6%9E%9C%E7%AD%89%E4%BC%81%E6%A5%AD%E5%B7%A8%E9%A0%AD%E9%9A%A8%E8%A1%8C%E6%B7%BB%E7%B1%8C%E7%A2%BC-%E5%B7%9D%E7%BF%92%E6%9C%83%E8%81%9A%E7%84%A6%E6%99%B6%E7%89%87-%E9%A3%9B%E6%A9%9F%E8%88%87%E8%83%BD%E6%BA%90%E4%BA%A4%E6%8F%9B-035840399.html

【升息】2 則  🟢高信心
  ▸ There’s a new worry keeping Treasury yields and borrowing co
    https://www.marketwatch.com/story/theres-a-new-worry-keeping-treasury-yields-and-borrowing-costs-higher-d3595fe1?mod=mw_rss_topstories
  ▸ These banks just raised their CD rates. Where to find the hi
    https://www.cnbc.com/2026/05/07/these-banks-just-raised-their-cd-rates-where-to-find-the-highest-yields.html

【景氣轉弱】2 則  🟢高信心
  ▸ Fortune Brands Q1 2026 slides: sales miss, guidance cut on h
    https://www.investing.com/news/company-news/fortune-brands-q1-2026-slides-sales-miss-guidance-cut-on-housing-woes-93CH-4671017
  ▸ 油價通膨雙殺！麥當勞、卡夫亨氏警告：消費者錢快花光了
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E9%80%9A%E8%86%A8%E9%9B%99%E6%AE%BA-%E9%BA%A5%E7%95%B6%E5%8B%9E-%E5%8D%A1%E5%A4%AB%E4%BA%A8%E6%B0%8F%E8%AD%A6%E5%91%8A-%E6%B6%88%E8%B2%BB%E8%80%85%E9%8C%A2%E5%BF%AB%E8%8A%B1%E5%85%89%E4%BA%86-035644052.html

【通膨上升】1 則  🟡單篇
  ▸ 油價通膨雙殺！麥當勞、卡夫亨氏警告：消費者錢快花光了
    https://tw.stock.yahoo.com/news/%E6%B2%B9%E5%83%B9%E9%80%9A%E8%86%A8%E9%9B%99%E6%AE%BA-%E9%BA%A5%E7%95%B6%E5%8B%9E-%E5%8D%A1%E5%A4%AB%E4%BA%A8%E6%B0%8F%E8%AD%A6%E5%91%8A-%E6%B6%88%E8%B2%BB%E8%80%85%E9%8C%A2%E5%BF%AB%E8%8A%B1%E5%85%89%E4%BA%86-035644052.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.8  油電燃氣｜戰爭升溫、油價上升
 2. 8917.TW      +7.8  油電燃氣｜戰爭升溫、油價上升
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -6.0  交通運輸及航運｜戰爭升溫、油價上升
 5. 2330.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
 6. 2454.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
 7. 2303.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
 8. 2344.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
 9. 3711.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
10. 2901.TW      -3.0  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議