📊 事件驅動選股日報 2026-07-16
════════════════════════════════
掃描 126 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】10 則  🟢高信心
  ▸ Hyundai to buy SoftBank’s Boston Dynamics stake, doubles dow
    https://www.investing.com/news/stock-market-news/hyundai-to-buy-softbanks-boston-dynamics-stake-doubles-down-on-humanoid-robots-4794631
  ▸ China’s Xi to outline AI diplomacy vision at key Shanghai fo
    https://www.investing.com/news/economy-news/chinas-xi-to-outline-ai-diplomacy-vision-at-key-shanghai-forum-4794625
  ▸ AI is so big, it’s now impossible for investors to avoid
    https://www.marketwatch.com/story/ai-is-so-big-its-now-impossible-for-investors-to-avoid-9271e03f?mod=mw_rss_topstories

【油價上升】7 則  🟢高信心
  ▸ Oil stockpiles running dangerously low as Hormuz shuts again
    https://seekingalpha.com/news/4614322-oil-stockpiles-close-to-running-on-empty-as-hormuz-shuts-again-traders-warn?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ United warns of nearly $6 billion fuel hit as oil-price surg
    https://www.investing.com/news/stock-market-news/united-sees-2026-profit-at-high-end-of-forecast-despite-renewed-fuel-surge-4794226
  ▸ United Airlines gets hit by a $6 billion added-fuel-cost hea
    https://www.marketwatch.com/story/united-airlines-gets-hit-by-a-6-billion-added-fuel-cost-headwind-dacb07b6?mod=mw_rss_topstories

【政策補助】6 則  🟢高信心
  ▸ China posts slowest quarterly growth since 2022 as investmen
    https://www.cnbc.com/2026/07/15/china-gdp-retail-sales-investment-june-.html
  ▸ Public Service Loan Forgiveness has new rules — 3 changes bo
    https://www.cnbc.com/2026/07/15/public-service-loan-forgiveness-pslf-changes.html
  ▸ 交通部6738億升級機場　拚2045年國際旅客運量1億人次
    https://money.udn.com/money/story/10871/9631394

【關稅/貿易戰】4 則  🟢高信心
  ▸ US imposes 25% tariff on certain Brazilian imports
    https://www.investing.com/news/economy-news/us-imposes-25-tariff-on-certain-brazilian-imports-4794632
  ▸ US imposes 25% tariff on some imports from Brazil
    https://www.investing.com/news/economy-news/us-imposes-25-tariff-on-some-goods-from-brazil-4794624
  ▸ 無人機原料稀土九成源自陸？經濟部：目標2030達五成自給率
    https://money.udn.com/money/story/11162/9631434

【景氣轉弱】4 則  🟢高信心
  ▸ Analysis-China’s record consumer defaults undermine Beijing’
    https://www.investing.com/news/economy-news/analysischinas-record-consumer-defaults-undermine-beijings-push-to-boost-spending-4794628
  ▸ World Cup gave bars and restaurants a needed boost as consum
    https://www.cnbc.com/2026/07/15/world-cup-economy-spending-alcohol-hotels-fed.html
  ▸ China posts slowest quarterly growth since 2022 as investmen
    https://www.cnbc.com/2026/07/15/china-gdp-retail-sales-investment-june-.html

【升息】3 則  🟢高信心
  ▸ BOK hikes rates for first time in 3-1/2 years, signals more
    https://www.investing.com/news/economy-news/bok-hikes-rates-for-first-time-in-312-years-to-combat-inflation-won-slump-4794588
  ▸ Bank of Korea raises rates to 2.75% in first hike in over th
    https://www.cnbc.com/2026/07/16/bok-interest-rate-monetary-policy-markets-kospi-skhynix.html
  ▸ Mortgage rates rise to highest level in nearly a year, causi
    https://www.cnbc.com/2026/07/15/mortgage-rates-rise-to-highest-level-in-nearly-a-year.html

【通膨上升】2 則  🟢高信心
  ▸ Your Netflix bill is up 29% in just over a year. It’s time f
    https://www.marketwatch.com/story/your-monthly-netflix-bill-is-up-29-in-just-over-a-year-critics-say-washington-needs-to-fix-it-bcab6e5b?mod=mw_rss_topstories
  ▸ You are missing the bond deal of the decade — and it is guar
    https://www.marketwatch.com/story/you-are-missing-the-bond-deal-of-the-decade-and-it-is-guaranteed-to-beat-inflation-0f1d6cf8?mod=mw_rss_topstories

【戰爭升溫】2 則  🟢高信心
  ▸ Renewed Hormuz hostilities drive ECB rates rethink amid ‘ext
    https://www.cnbc.com/2026/07/15/ecb-interest-rates-outlook-iran-war-hormuz.html
  ▸ 美軍連五日空襲伊朗，航運業者拒採美方荷姆茲護航方案
    https://tw.stock.yahoo.com/news/%E7%BE%8E%E8%BB%8D%E9%80%A3%E4%BA%94%E6%97%A5%E7%A9%BA%E8%A5%B2%E4%BC%8A%E6%9C%97-%E8%88%AA%E9%81%8B%E6%A5%AD%E8%80%85%E6%8B%92%E6%8E%A1%E7%BE%8E%E6%96%B9%E8%8D%B7%E5%A7%86%E8%8C%B2%E8%AD%B7%E8%88%AA%E6%96%B9%E6%A1%88-043204878.html

【航運運價上升】1 則  🟡單篇
  ▸ The trucking market is tighter than it’s been in years — but
    https://www.marketwatch.com/story/the-trucking-market-is-tighter-than-its-been-in-years-but-investors-are-upbeat-on-j-b-hunt-af0f1587?mod=mw_rss_topstories

【記憶體漲價】1 則  🟡單篇
  ▸ 國際商業機器獲利預警揭AI市場現況 記憶體廠成短期贏家
    https://tw.stock.yahoo.com/news/%E5%9C%8B%E9%9A%9B%E5%95%86%E6%A5%AD%E6%A9%9F%E5%99%A8%E7%8D%B2%E5%88%A9%E9%A0%90%E8%AD%A6%E6%8F%ADai%E5%B8%82%E5%A0%B4%E7%8F%BE%E6%B3%81-%E8%A8%98%E6%86%B6%E9%AB%94%E5%BB%A0%E6%88%90%E7%9F%AD%E6%9C%9F%E8%B4%8F%E5%AE%B6-043154236.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜油價上升、通膨上升
 2. 8917.TW      +8.6  油電燃氣｜油價上升、通膨上升
 3. 2880.TW      +4.0  金融｜升息、戰爭升溫
 4. 2881.TW      +4.0  金融｜升息、戰爭升溫
 5. 2882.TW      +4.0  金融｜升息、戰爭升溫
 6. 2884.TW      +4.0  金融｜升息、戰爭升溫
 7. 2886.TW      +4.0  金融｜升息、戰爭升溫
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2317.TW      -4.4  電子零組件｜關稅/貿易戰、景氣轉弱
 2. 2327.TW      -4.4  電子零組件｜關稅/貿易戰、景氣轉弱
 3. 3037.TW      -4.4  電子零組件｜關稅/貿易戰、景氣轉弱
 4. 2603.TW      -3.9  交通運輸及航運｜油價上升、戰爭升溫
 5. 2609.TW      -3.9  交通運輸及航運｜油價上升、戰爭升溫
 6. 2615.TW      -3.9  交通運輸及航運｜油價上升、戰爭升溫
 7. 2618.TW      -3.9  交通運輸及航運｜油價上升、戰爭升溫
 8. 2330.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
 9. 2454.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰
10. 2303.TW      -3.2  半導體｜AI熱潮、關稅/貿易戰

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議