📊 事件驅動選股日報 2026-05-05
════════════════════════════════
掃描 132 則新聞  |  偵測 9 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】7 則  🟢高信心
  ▸ Palantir posts its fastest revenue growth ever while calling
    https://www.marketwatch.com/story/palantir-posts-its-fastest-revenue-growth-ever-while-calling-out-ai-slop-03108298?mod=mw_rss_topstories
  ▸ This AI dark horse sector keeps winning. Stick with the trad
    https://www.cnbc.com/2026/05/04/this-ai-dark-horse-sector-keeps-winning-stick-with-the-trade-analyst-says.html
  ▸ Andy Jassy says Amazon investors will be rewarded by all its
    https://www.cnbc.com/2026/05/04/andy-jassy-amazon-investors-rewarded-ai-spending.html

【戰爭升溫】6 則  🟢高信心
  ▸ Iran attacks UAE; U.S. says it sank boats in Strait of Hormu
    https://www.cnbc.com/2026/05/04/iran-war-uae-trump-ceasefire-missiles.html
  ▸ Oil slides as traders assess Middle East developments with I
    https://www.cnbc.com/2026/05/05/oil-prices-today-wti-brent-iran-war-trump-hormuz.html
  ▸ U.S. military denies Iran's claim it struck American warship
    https://www.cnbc.com/2026/05/04/iran-war-trump-strait-of-hormuz.html

【通膨上升】3 則  🟢高信心
  ▸ The silent crisis taxing your grocery bill could get a lot l
    https://www.marketwatch.com/story/the-silent-crisis-taxing-your-grocery-bill-could-get-a-lot-louder-93ddd167?mod=mw_rss_topstories
  ▸ Australia central bank raises rates to highest since 2024 as
    https://www.cnbc.com/2026/05/05/australia-central-bank-rate-hike-inflation-rba.html
  ▸ RBA hikes interest rates by 25 bps as expected, warns on inf
    https://www.investing.com/news/economy-news/rba-hikes-interest-rates-by-25-bps-as-expected-warns-on-inflation-risks-4657778

【景氣轉弱】3 則  🟢高信心
  ▸ HSBC first-quarter pre-tax profit misses estimates on higher
    https://www.cnbc.com/2026/05/05/hsbc-q1-earnings-banking-finance.html
  ▸ BYD's passenger EV sales drop for an eighth month as competi
    https://www.cnbc.com/2026/05/05/byd-april-sales-exports-china-ev-rivals-leapmotor-zeekr.html
  ▸ Spirit Airlines CEO on carrier's collapse: 'We just kind of 
    https://www.cnbc.com/2026/05/04/spirit-airlines-shut-down-ceo-dave-davis.html

【升息】2 則  🟢高信心
  ▸ Australia central bank raises rates to highest since 2024 as
    https://www.cnbc.com/2026/05/05/australia-central-bank-rate-hike-inflation-rba.html
  ▸ RBA hikes interest rates by 25 bps as expected, warns on inf
    https://www.investing.com/news/economy-news/rba-hikes-interest-rates-by-25-bps-as-expected-warns-on-inflation-risks-4657778

【記憶體漲價】1 則  🟡單篇
  ▸ Here’s just how quickly Micron has risen up the ranks of the
    https://www.marketwatch.com/story/heres-just-how-quickly-micron-has-risen-up-the-ranks-of-the-top-u-s-companies-fd95ae8d?mod=mw_rss_topstories

【油價上升】1 則  🟡單篇
  ▸ Iran attacks UAE; U.S. says it sank boats in Strait of Hormu
    https://www.cnbc.com/2026/05/04/iran-war-uae-trump-ceasefire-missiles.html

【關稅/貿易戰】1 則  🟡單篇
  ▸ 川普又抱怨「台灣搶走晶片」！稱訪中要嗆習近平：我們領先中國
    https://tw.stock.yahoo.com/news/%E5%B7%9D%E6%99%AE%E5%8F%88%E6%8A%B1%E6%80%A8-%E5%8F%B0%E7%81%A3%E6%90%B6%E8%B5%B0%E6%99%B6%E7%89%87-%E7%A8%B1%E8%A8%AA%E4%B8%AD%E8%A6%81%E5%97%86%E7%BF%92%E8%BF%91%E5%B9%B3-%E6%88%91%E5%80%91%E9%A0%98%E5%85%88%E4%B8%AD%E5%9C%8B-042900916.html

【政策補助】1 則  🟡單篇
  ▸ 阿爾及利亞代表團出席選擇美國峰會 拓展美投資連結
    https://tw.stock.yahoo.com/news/%E9%98%BF%E7%88%BE%E5%8F%8A%E5%88%A9%E4%BA%9E%E4%BB%A3%E8%A1%A8%E5%9C%98%E5%87%BA%E5%B8%AD%E9%81%B8%E6%93%87%E7%BE%8E%E5%9C%8B%E5%B3%B0%E6%9C%83-%E6%8B%93%E5%B1%95%E7%BE%8E%E6%8A%95%E8%B3%87%E9%80%A3%E7%B5%90-041137944.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +7.7  油電燃氣｜戰爭升溫、通膨上升
 2. 8917.TW      +7.7  油電燃氣｜戰爭升溫、通膨上升
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 2. 2609.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 3. 2615.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 4. 2618.TW      -5.1  交通運輸及航運｜戰爭升溫、油價上升
 5. 2317.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 6. 2327.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 7. 3037.TW      -4.3  電子零組件｜通膨上升、景氣轉弱
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -3.0  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議