📊 事件驅動選股日報 2026-07-24
════════════════════════════════
掃描 124 則新聞  |  偵測 10 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
【今日盤勢與焦點速報】

1.  **【重點提要】**：
    *   AI概念股近期面臨修正壓力，引發科技板塊波動，但市場對其長期潛力仍持續關注。
    *   地緣政治風險升溫推升國際油價，加劇全球通膨壓力。
    *   部分主要經濟體通膨數據顯示回升跡象，帶動全球債券殖利率上揚。
    *   主要國家間的關稅及貿易政策持續演變，對特定產業供應鏈與企業財報構成潛在影響。

2.  **【具體總結】**：
    今日市場主要受多重宏觀因素交織影響。AI概念股面臨近期修正壓力，引發科技板塊波動。與此同時，地緣政治風險升溫導致油價上揚，並加劇全球通膨擔憂，部分國家通膨數據已見回升，進而推高債券殖利率。此外，各國間的關稅及貿易政策變化持續為特定產業帶來不確定性。整體而言，資金可能趨於謹慎，並重新評估風險與報酬，高成長板塊短期承壓，而對抗通膨的資產及防禦型板塊可能受更多關注。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】22 則  🟢高信心
  ▸ Yes, the AI stock selloff looks terrifying. But it might act
    https://www.marketwatch.com/story/yes-the-ai-stock-selloff-looks-terrifying-but-it-might-actually-save-the-bull-market-3bef59be?mod=mw_rss_topstories
  ▸ ServiceNow’s stock falls as a new AI threat overshadows earn
    https://www.marketwatch.com/story/why-servicenows-stock-is-a-rare-bright-spot-while-the-rest-of-tech-stumbles-383f7f20?mod=mw_rss_topstories
  ▸ U.S., other nations back open-source AI with 'strong securit
    https://www.cnbc.com/2026/07/24/china-ai-open-source-apec.html

【關稅/貿易戰】12 則  🟢高信心
  ▸ Deckers forecasts FY2027 EPS $7.35-$7.50 while raising tarif
    https://seekingalpha.com/news/4617878-deckers-forecasts-fy2027-eps-7_35-7_50-while-raising-tariff-assumption-to-12_5-percent?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ US, Mexico set more USMCA talks for September amid differenc
    https://www.investing.com/news/commodities-news/us-mexico-set-fourth-round-of-usmca-talks-amid-differences-over-key-issues-4810353
  ▸ US stock futures steady after tech-fueled wipeout; tariffs, 
    https://www.investing.com/news/stock-market-news/us-stock-futures-steady-after-techfueled-wipeout-tariffs-iran-tensions-in-focus-4810435

【通膨上升】5 則  🟢高信心
  ▸ These 16 states are offering tax-free shopping days as back-
    https://www.marketwatch.com/story/these-16-states-are-offering-tax-holidays-as-back-to-school-costs-soar-to-over-800-per-student-0ec92464?mod=mw_rss_topstories
  ▸ Japan core inflation rate in June creeps up from 4-year low 
    https://www.cnbc.com/2026/07/24/japan-cpi-june-inflation-oil-prices-yen.html
  ▸ 10-year Treasury yield rises to highest since January 2025 a
    https://www.cnbc.com/2026/07/23/treasury-yields-oil-prices-jobless-claims.html

【油價上升】5 則  🟢高信心
  ▸ Japan core inflation rate in June creeps up from 4-year low 
    https://www.cnbc.com/2026/07/24/japan-cpi-june-inflation-oil-prices-yen.html
  ▸ Shortsighted stock market can no longer brush off war: 'It's
    https://www.cnbc.com/2026/07/23/short-sighted-stock-market-can-no-longer-brush-off-war-investors-say.html
  ▸ 10-year Treasury yield rises to highest since January 2025 a
    https://www.cnbc.com/2026/07/23/treasury-yields-oil-prices-jobless-claims.html

【戰爭升溫】4 則  🟢高信心
  ▸ US stock futures steady after tech-fueled wipeout; tariffs, 
    https://www.investing.com/news/stock-market-news/us-stock-futures-steady-after-techfueled-wipeout-tariffs-iran-tensions-in-focus-4810435
  ▸ Shortsighted stock market can no longer brush off war: 'It's
    https://www.cnbc.com/2026/07/23/short-sighted-stock-market-can-no-longer-brush-off-war-investors-say.html
  ▸ Congress splits on war powers resolutions to force Trump to 
    https://www.cnbc.com/2026/07/23/congress-pushes-war-powers-resolutions-tells-trump-to-abandon-iran-war.html

【景氣轉弱】4 則  🟢高信心
  ▸ The stock market’s calm is cracking. Here’s how to prepare f
    https://www.marketwatch.com/story/the-stock-markets-calm-surface-is-cracking-heres-how-to-prepare-for-an-august-shock-7d655813?mod=mw_rss_topstories
  ▸ Tesla, Alphabet lose hundreds of billions in value in post-e
    https://www.cnbc.com/2026/07/23/tesla-tsla-alphabet-googl-stock-today.html
  ▸ 【台股盤中】震盪挫逾千點　跌破季線失守44000點
    https://tw.stock.yahoo.com/news/%E5%8F%B0%E8%82%A1%E7%9B%A4%E4%B8%AD-%E9%9C%87%E7%9B%AA%E6%8C%AB%E9%80%BE%E5%8D%83%E9%BB%9E-%E8%B7%8C%E7%A0%B4%E5%AD%A3%E7%B7%9A%E5%A4%B1%E5%AE%8844000%E9%BB%9E-033338179.html

【升息】4 則  🟢高信心
  ▸ The 10-year Treasury yield could test 5% after its latest sp
    https://www.cnbc.com/2026/07/23/the-10-year-treasury-yield-could-test-5percent-after-its-latest-spike.html
  ▸ 10-year Treasury yield rises to highest since January 2025 a
    https://www.cnbc.com/2026/07/23/treasury-yields-oil-prices-jobless-claims.html
  ▸ Odds of Federal Reserve rate hike surge as oil prices rip hi
    https://www.cnbc.com/2026/07/23/fed-interest-rate-odds-oil-jobless-claims.html

【政策補助】3 則  🟢高信心
  ▸ These 16 states are offering tax-free shopping days as back-
    https://www.marketwatch.com/story/these-16-states-are-offering-tax-holidays-as-back-to-school-costs-soar-to-over-800-per-student-0ec92464?mod=mw_rss_topstories
  ▸ 數發部偕客委會新增客語語料　充實本土AI訓練基礎
    https://money.udn.com/money/story/11162/9648242
  ▸ iPASS一卡通協助三縣市升級社福卡服務 打造智慧樂齡生活圈
    https://money.udn.com/money/story/5612/9648210

【美元升值】1 則  🟡單篇
  ▸ 三井住友銀行稱，美國匯率政策報告釋放允許日本干預匯市信號
    https://tw.stock.yahoo.com/news/%E4%B8%89%E4%BA%95%E4%BD%8F%E5%8F%8B%E9%8A%80%E8%A1%8C%E7%A8%B1-%E7%BE%8E%E5%9C%8B%E5%8C%AF%E7%8E%87%E6%94%BF%E7%AD%96%E5%A0%B1%E5%91%8A%E9%87%8B%E6%94%BE%E5%85%81%E8%A8%B1%E6%97%A5%E6%9C%AC%E5%B9%B2%E9%A0%90%E5%8C%AF%E5%B8%82%E4%BF%A1%E8%99%9F-032917696.html

【記憶體漲價】1 則  🟡單篇
  ▸ AI記憶體需求旺 DRAM ETF近5日漲逾8% 4月成立以來飆逾110%
    https://tw.stock.yahoo.com/news/ai%E8%A8%98%E6%86%B6%E9%AB%94%E9%9C%80%E6%B1%82%E6%97%BA-dram-etf%E8%BF%915%E6%97%A5%E6%BC%B2%E9%80%BE8-4%E6%9C%88%E6%88%90%E7%AB%8B%E4%BB%A5%E4%BE%86%E9%A3%86%E9%80%BE110-025007078.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +8.6  油電燃氣｜通膨上升、油價上升
 2. 8917.TW      +8.6  油電燃氣｜通膨上升、油價上升
 3. 2880.TW      +4.0  金融｜戰爭升溫、升息
 4. 2881.TW      +4.0  金融｜戰爭升溫、升息
 5. 2882.TW      +4.0  金融｜戰爭升溫、升息
 6. 2884.TW      +4.0  金融｜戰爭升溫、升息
 7. 2886.TW      +4.0  金融｜戰爭升溫、升息
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -6.0  交通運輸及航運｜油價上升、戰爭升溫
 5. 2317.TW      -3.7  電子零組件｜關稅/貿易戰、通膨上升
 6. 2327.TW      -3.7  電子零組件｜關稅/貿易戰、通膨上升
 7. 3037.TW      -3.7  電子零組件｜關稅/貿易戰、通膨上升
 8. 2901.TW      -3.0  休閒娛樂｜戰爭升溫
 9. 9941.TW      -3.0  休閒娛樂｜戰爭升溫
10. 2515.TW      -3.0  建材營造｜升息

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議