📊 事件驅動選股日報 2026-05-22
════════════════════════════════
掃描 126 則新聞  |  偵測 8 個事件

💡 AI 今日盤勢與焦點速報
────────────────────────────────
無法產生總結。

🔍 今日事件 & 新聞
────────────────────────────────
【AI熱潮】20 則  🟢高信心
  ▸ SpaceX said to plan 10-GW solar factory near Austin for AI d
    https://seekingalpha.com/news/4596136-spacex-said-to-plan-10-gw-solar-factory-near-austin-for-ai-data-centers?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ GitLab launches version 19.0 with new AI agentic workflows
    https://seekingalpha.com/news/4596132-gitlab-launches-version-190-with-new-ai-agentic-workflows?utm_source=feed_news_all&utm_medium=referral&feed_item_type=news
  ▸ Nvidia can deliver chips — but it can’t buy Big Tech out of 
    https://www.marketwatch.com/story/nvidia-can-deliver-chips-but-it-cant-buy-big-tech-out-of-its-credit-and-power-grid-crisis-9c114e62?mod=mw_rss_topstories

【油價上升】2 則  🟢高信心
  ▸ People are putting less gas in their tanks as high prices cr
    https://www.marketwatch.com/story/walmart-sees-slowing-sales-growth-and-warns-of-a-profit-miss-in-contrast-to-rival-target-1f114fa0?mod=mw_rss_topstories
  ▸ Oil resumes rally as Iran reportedly wants to keep enriched 
    https://www.cnbc.com/2026/05/22/oil-prices-today-trump-iran-strait-of-hormuz-uranium-.html

【美元升值】2 則  🟢高信心
  ▸ Stocks surge, dollar at six-week high as US-Iran talks in fo
    https://www.investing.com/news/stock-market-news/stocks-rise-dollar-at-sixweek-high-as-focus-remains-on-usiran-talks-4705701
  ▸ Dollar perched near six-week top on uncertainty over US-Iran
    https://www.investing.com/news/forex-news/dollar-perched-near-sixweek-high-on-uncertainty-over-usiran-deal-4705689

【景氣轉弱】1 則  🟡單篇
  ▸ ‘Buffett Indicator’ warns of a market top — 8 crucial signs 
    https://www.marketwatch.com/story/buffett-indicator-warns-of-a-market-top-8-crucial-signs-that-stocks-are-running-on-fumes-12e4b4d8?mod=mw_rss_topstories

【通膨上升】1 則  🟡單篇
  ▸ People are putting less gas in their tanks as high prices cr
    https://www.marketwatch.com/story/walmart-sees-slowing-sales-growth-and-warns-of-a-profit-miss-in-contrast-to-rival-target-1f114fa0?mod=mw_rss_topstories

【記憶體漲價】1 則  🟡單篇
  ▸ 南亞科是否打入輝達供應鏈？總座神回這句引想像  驚爆「毛利率恐超車HBM」
    https://tw.stock.yahoo.com/news/%E5%8D%97%E4%BA%9E%E7%A7%91%E6%98%AF%E5%90%A6%E6%89%93%E5%85%A5%E8%BC%9D%E9%81%94%E4%BE%9B%E6%87%89%E9%8F%88-%E7%B8%BD%E5%BA%A7%E7%A5%9E%E5%9B%9E%E9%80%99%E5%8F%A5%E5%BC%95%E6%83%B3%E5%83%8F-%E9%A9%9A%E7%88%86-%E6%AF%9B%E5%88%A9%E7%8E%87%E6%81%90%E8%B6%85%E8%BB%8Ahbm-045417033.html

【政策補助】1 則  🟡單篇
  ▸ 發錢了！ 「這回饋金」恢復常態 5/25一次可領4個月
    https://tw.stock.yahoo.com/news/%E7%99%BC%E9%8C%A2%E4%BA%86-%E9%80%99%E5%9B%9E%E9%A5%8B%E9%87%91-%E6%81%A2%E5%BE%A9%E5%B8%B8%E6%85%8B-5-25-043800327.html

【戰爭升溫】1 則  🟡單篇
  ▸ The Cuba situation is starting to resemble a pre-conflict pl
    https://www.cnbc.com/2026/05/22/the-cuba-situation-is-starting-to-resemble-a-pre-conflict-playbook.html

▲ 買進信號
────────────────────────────────
 1. 6505.TW      +6.9  油電燃氣｜油價上升、通膨上升
 2. 8917.TW      +6.9  油電燃氣｜油價上升、通膨上升
 3. 2344.TW      +5.6  半導體/記憶體｜AI熱潮、美元升值
 4. 2330.TW      +3.8  半導體｜AI熱潮、美元升值
 5. 2454.TW      +3.8  半導體｜AI熱潮、美元升值
 6. 2303.TW      +3.8  半導體｜AI熱潮、美元升值
 7. 3711.TW      +3.8  半導體｜AI熱潮、美元升值
 8. 2382.TW      +3.0  AI伺服器｜AI熱潮
 9. 2356.TW      +3.0  AI伺服器｜AI熱潮
10. 2308.TW      +3.0  AI伺服器｜AI熱潮

▼ 賣出信號
────────────────────────────────
 1. 2603.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 2. 2609.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 3. 2615.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 4. 2618.TW      -5.1  交通運輸及航運｜油價上升、戰爭升溫
 5. 2317.TW      -4.3  電子零組件｜景氣轉弱、通膨上升
 6. 2327.TW      -4.3  電子零組件｜景氣轉弱、通膨上升
 7. 3037.TW      -4.3  電子零組件｜景氣轉弱、通膨上升
 8. 2901.TW      -2.1  休閒娛樂｜戰爭升溫
 9. 9941.TW      -2.1  休閒娛樂｜戰爭升溫

────────────────────────────────
⚠️ 本報告為自動掃描，僅供參考，不構成投資建議